Toontrack MIDI library

Copy in your Toontrack MIDI folder

MIDI library Included:
- EZdrummer
- Electronic EZX
- Jazz EZX
- Funkmasters EZX
- Twisted Kit EZX
- Claustrophobic EZX
- Nashville EZX
- DFH EZX
- Latin Percussion EZX
- Vintage Rock EZX
- EZ Player Pro + Free MIDI
- Superior Drummer (The New York Studio Legacy Series Vol.1)
- Monster MIDI Pack
- Monster MIDI Pack 2 Odd Meters
- Monster MIDI Pack 3 Fills
- Monster MIDI Pack 4 Fills Odd Meters
- Library of the Extreme


Missing MIDI library (as of 02/04/2010):
- Custom & Vintage SDX
- The Metal Foundry SDX
- New York Studios Vol.2 SDX
- Songwriters Drumpack


