======================================================================
【   曲名   】　Take A Chance
【   出典   】　GRANADA
【  作曲者  】　桜庭統
【データ制作】　HIRO
【 対応音源 】　SC-88
【　 転載 　】　不可
======================================================================
　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　X68k/MD用ソフト「GRANADA」より、Take A Chanceという曲。
　ゲーム中は少しでも気を抜くと死が待っているので、殆ど音
　楽を聞いている余裕は無かったような。

　先日このゲームのサントラが復刻されまして、桜庭ファンと
　しては非常にありがたいことです。この調子でFZアクシスも
　復刻して頂けると嬉しいのですけどね。


　info@aqua-ariena.com
　http://www.aqua-ariena.com/

　- Update -
　01/05/03 Release
　01/05/25 Update