======================================================================
【   曲名   】　Windy Avenue
【   出典   】　GRANADA
【  作曲者  】　桜庭統
【データ制作】　HIRO
【 対応音源 】　SC-88
【　 転載 　】　不可
======================================================================
　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　X68k/MD用ソフト「GRANADA」より、Windy Avenueという曲。
　確か、飛行機か何の上で戦う面の曲だったような気がします
　が、如何せん記憶が定かではありません。

　シンセベースのパートにウクレレを使ったりして遊んでいま
　すけど、これはこれで良い味を出しているような？


　info@aqua-ariena.com
　http://www.aqua-ariena.com/

　- Update -
　01/05/12 Release
　01/05/25 Update