
　＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
  ＜ タイトル ＞  グラナダ「Smashing Streets」
  ＜  作曲者  ＞  桜庭統 氏
　＜ファイル名＞　grana_02.mid（format1）、grana_02.txt（このファイル）
  ＜データ作製＞　tani
　＜ 対象音源 ＞　SC-88
　＜ 使用機種 ＞　PC-9821 V12、SC-88VL
　＜ 制作環境 ＞　Cakewalk Professional 6.0、GSAE 3.05
  ＜   転載   ＞  無断転載厳禁
  ＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

　去年の秋、HIROさんと
　「グラナダで好きな曲があるんだけど、タイトル教えて　こんな曲なんだけど」
　…というやり取りをした際に作った、急ごしらえなデータ。
　原曲にまるで似せる気無しの音色で申し訳なく。
　それにしても桜庭さんてカッコイイ曲作りますね。

　rhye@orions.ne.jp
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
改版履歴
  2001/11/ 3　三時間で作る。

  2001/11/15  Ch1のフィルタを弄る。おかげでイベント数が大幅増。　
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
