東方動画BGM支援ショボいアレンジ集（sm23930994）
データ取扱説明書


本楽曲集のオーディオデータの取り扱いについて、
全体的に「東方動画BGM支援」企画において定められた利用法に
従うものとします。


・06_kohroh（mp3）	「紅楼　〜 Eastern Dream...」のショボいアレンジです。
・06_lunate（mp3）	「ルーネイトエルフ」のショボいアレンジです。
・06_tepes（mp3）	「ツェペシュの幼き末裔」のショボいアレンジです。
・07_bucuresti（mp3）	「ブクレシュティの人形師」のショボいアレンジです。
・07_miyako（mp3）	「天空の花の都」のショボいアレンジです。
・07_moteasobi（mp3）	「人形裁判　〜 人の形弄びし少女」のショボいアレンジです。
・07-5_feast（mp3）	「Demystify Feast」のショボいアレンジです。
・07-5_saigetsu（mp3）	「砕月」のショボいアレンジです。
・08_eiya（mp3）	「永夜の報い　〜 Imperishable Night.」のショボいアレンジです。
・08_fushi（mp3）	「月まで届け、不死の煙」のショボいアレンジです。
・08_kyohki（mp3）	「狂気の瞳　〜 Invisible Full Moon」のショボいアレンジです。
・09_60（mp3）		「六十年目の東方裁判　〜 Fate of Sixty Years」のショボいアレンジです。
・09_flowering（mp3）	「フラワリングナイト」のショボいアレンジです。
・09_oriental（mp3）	「オリエンタルダークフライト」のショボいアレンジです。
・10_genfuhkei（mp3）	「少女が見た日本の原風景」のショボいアレンジです。
・10_kappa（mp3）	「芥川龍之介の河童　〜 Candid Friend」のショボいアレンジです。
・10_ummei（mp3）	「運命のダークサイド」のショボいアレンジです。
・10-5_kohron（mp3）	「甲論乙駁」のショボいアレンジです。
・10-5_uchoh（mp3）	「有頂天変　〜 Wonderful Heaven」のショボいアレンジです。
・11_kaidoh（mp3）	「旧地獄街道を行く」のショボいアレンジです。
・11_mantle（mp3）	「業火マントル」のショボいアレンジです。
・11_shitai（mp3）	「死体旅行　〜 Be of good cheer!」のショボいアレンジです。
・12_kenshoh（mp3）	「小さな小さな賢将」のショボいアレンジです。
・12_kyakusen（mp3）	「幽霊客船の時空を越えた旅」のショボいアレンジです。
・12_UFO（mp3）		「夜空のユーフォーロマンス」のショボいアレンジです。
・12-3_X（mp3）		「アンノウンX　〜 Unfound Adventure」のショボいアレンジです。
・12-3_yuhkyuh（mp3）	「悠久の蒸気機関」のショボいアレンジです。
・12-8_dance（mp3）	「真夜中のフェアリーダンス」のショボいアレンジです。
・12-8_magus（mp3）	「メイガスナイト」のショボいアレンジです。
・13_furuki（mp3）	「古きユアンシェン」のショボいアレンジです。
・13_monzen（mp3）	「門前の妖怪小娘」のショボいアレンジです。
・13_sado（mp3）	「佐渡の二ッ岩」のショボいアレンジです。
・13-5_aru（mp3）	「人気のある場所」のショボいアレンジです。
・13-5_nai（mp3）	「人気のない場所」のショボいアレンジです。
・14_kobito（mp3）	「輝く針の小人族　〜 Little Princess」のショボいアレンジです。
・14_mermaid（mp3）	「秘境のマーメイド」のショボいアレンジです。
・14_reverse（mp3）	「リバースイデオロギー」のショボいアレンジです。
・14_storm（mp3）	「マジカルストーム」のショボいアレンジです。
・14_werewolf（mp3）	「孤独なウェアウルフ」のショボいアレンジです。
・14-3_midnight（mp3）	「ミッドナイトスペルカード」のショボいアレンジです。
・14-3_romantic（mp3）	「ロマンチック逃飛行」のショボいアレンジです。
・97_hifuh（mp3）	「少女秘封倶楽部」のショボいアレンジです。
・97_michi（mp3）	「未知の花　魅知の旅」のショボいアレンジです。
・97_troja（mp3）	「トロヤ群の密林」のショボいアレンジです。
・98_maestra（mp3）	「アリスマエステラ」のショボいアレンジです。
・98_shinwa（mp3）	「神話幻想　〜 Infinite Being」のショボいアレンジです。
・98_shohshitsu（mp3）	「夢消失　〜 Lost Dream」のショボいアレンジです。
・98_strawberry（mp3）	「Strawberry Crisis!!」のショボいアレンジです。
・99_eastern（mp3）	「テーマ・オブ・イースタンストーリー」のショボいアレンジです。
・99_kagaku（mp3）	「幻想科学　〜 Doll's Phantom」のショボいアレンジです。
・99_potion（mp3）	「Witch of Love Potion」のショボいアレンジです。
・99_soratobu（mp3）	「空飛ぶ巫女の不思議な毎日」のショボいアレンジです。
・99_yorudakara（mp3）	「夜だから眠れない」のショボいアレンジです。



2014/07/05
森の子リスのミーコの大冒険
user/11781062