RZW.−加藤 鉄夫 制作MIDI NO.2
-------------------------------------------------------------------------
 ・タイトル       雷牙-AIR LAND BATTLE
 ・ゲーム名       雷牙
 ・メーカー       テクモ
 ・作曲者         斉藤〈METAL YUHKI〉幹雄
 ・データ制作者   加藤 鉄夫
 ・制作音源       YAMAHA MU128
 ・制作ソフト     XGworks v3.0
 ・データ形式     SMF Format0
 ・参考資料       音楽CD   「雷牙」
 ・転載           もしいらっしゃるならメールにて御連絡下さいませ。                 
-------------------------------------------------------------------------
はい、毎度どうも。加藤 鉄夫でございます。
これを読む方は少なからず私の事をご存じの方だと思いますが、そうでない方は
初めまして！ 

・このゲームについて

この「雷牙」というSTGはかなりマイナーでしょうねえ。
私は１周したくらいでゲーセンから姿を消してしまったんですが、このゲームの
本番は２周目なんですよね。最終面も全然長いですし。エンディングもちゃんと
最後まで流れる…らしいです。（未確認）
でも結構、面白いゲームだったしサウンドも凄く良いのでとても惜しいですね。
…このデータでは十分伝わらないかもしれませんが。
これは１面の曲なんですがどの面もすごくカッコ良い！ 
コナミゲー（これ作曲した人、もしかして…？）にも全然負けてないぞ！
特に５面の曲がお気に入りです。誰か作ってくれないかなあ…。
いつの日か耳コピができるようになったらチャレンジしたいです。

・このデータについて

＞2000/06/15   とりあえず完成（Ver.a）
＞2000/06/23   第１次改装実施（Ver.a+）
＞2000/07/22   第２次大改装実施（Ver.b）

MIDIデータ、「NO.1」で終わらなくて良かった、と内心ほっとしております。
でも全然解らない事だらけで気が滅入ってしまいそうです。
そんな私のくだらない質問にも色々親切にお答えして下さる「OSD-ECR-OS」様
には大変感謝しております。
さらに昔からのSTG仲間でありライバルでもある（笑）「MMY」氏の音楽的知識
アドバイス、とても助かってます。

Ver.bではエフェクト類は（私にしては）控えめにして、フィルター等を
いじってみましたが目標でもある「すっきりと、それでいて迫力ある音」
にはほど遠いですね。道は長いです。
あとパートが多いとにぎやかになるのは良いのですが、バランス調節が上手く
いってないので音が「埋まって」しまってますね。
まだまだ改良しなくては…

なお、これをお聞きになった感想や御指導、アドバイス等をメールで
送っていただければとても嬉しく思います。
それでは、また。
＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
RZW.−加藤 鉄夫

E-mail： rzwtk@m16.alpha-net.ne.jp
＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿




