D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\chotea\Daerah Indonesia\Alusiaoe.MID
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\chotea\Daerah Indonesia\Ampar Ampar Pisang.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\chotea\Daerah Indonesia\Anang Telai Telai-Daerah.MID
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\chotea\Daerah Indonesia\Ayam Den Lapeh.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\chotea\Daerah Indonesia\Cik-Cik Periook.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\chotea\Daerah Indonesia\Cing Cangkeling.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\chotea\Daerah Indonesia\Cublak-Cublak Suweng.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\chotea\Daerah Indonesia\Dago Inang Sarge.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\chotea\Daerah Indonesia\Daioo.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\chotea\Daerah Indonesia\Deksangke.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\chotea\Daerah Indonesia\Desaku.MID
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\chotea\Daerah Indonesia\Dondong Opo Salak.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\chotea\Daerah Indonesia\Gambang Suling.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\chotea\Daerah Indonesia\Gelang Sipatu Gelang.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\chotea\Daerah Indonesia\Gending Sunda.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\chotea\Daerah Indonesia\Gundul-Gundul Pacul.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\chotea\Daerah Indonesia\Ilir-Ilir.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\chotea\Daerah Indonesia\Jali-Jali.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\chotea\Daerah Indonesia\Jangkrik Genggong.MID
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\chotea\Daerah Indonesia\Jimat Awaking.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\chotea\Daerah Indonesia\Kapariyo-Daerah.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\chotea\Daerah Indonesia\Kedondong Opo Salak.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\chotea\Daerah Indonesia\Kicir-Kicir.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\chotea\Daerah Indonesia\Lagu2 Kupang.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\chotea\Daerah Indonesia\Lenggang2 Kangkung.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\chotea\Daerah Indonesia\Lindri.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\chotea\Daerah Indonesia\Lisoi.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\chotea\Daerah Indonesia\Madekdek Magambiri1.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\chotea\Daerah Indonesia\Madekdek Magambiri2.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\chotea\Daerah Indonesia\Manuk Dadali1.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\chotea\Daerah Indonesia\Manuk Dadali2.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\chotea\Daerah Indonesia\O Ina Ni Keke.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\chotea\Daerah Indonesia\Oleh Sioh.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\chotea\Daerah Indonesia\Ona Miate.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\chotea\Daerah Indonesia\Padang Bulan.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\chotea\Daerah Indonesia\Potong Bebek Angsa.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\chotea\Daerah Indonesia\Potong Padi.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\chotea\Daerah Indonesia\Rame Rame.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\chotea\Daerah Indonesia\Rasa Sayange.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\chotea\Daerah Indonesia\Rayuan Pulau Kelapa.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\chotea\Daerah Indonesia\Sajojo.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\chotea\Daerah Indonesia\Salomaraya.MID
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\chotea\Daerah Indonesia\Sapu Nyeret Pegat Simpai.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\chotea\Daerah Indonesia\Sarinande1.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\chotea\Daerah Indonesia\Sarinande2.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\chotea\Daerah Indonesia\Serumpun Padi.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\chotea\Daerah Indonesia\Si Patokaan1.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\chotea\Daerah Indonesia\Si Patokaan2.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\chotea\Daerah Indonesia\Sigulempang.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\chotea\Daerah Indonesia\Sinanggar Tulo.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\chotea\Daerah Indonesia\Sing Sing Sing.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\chotea\Daerah Indonesia\Sluku Batok.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\chotea\Daerah Indonesia\Soleram.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\chotea\Daerah Indonesia\Sue Ora Jamu.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\chotea\Daerah Indonesia\Suwe Ora Jamu.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\chotea\Daerah Indonesia\Tanduk.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\chotea\Daerah Indonesia\Tokecang1.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\chotea\Daerah Indonesia\Tokecang2.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\chotea\Daerah Indonesia\Walang Keke.MID
