D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Didi Haryadi MIDI\childrensongs\adeirma.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Didi Haryadi MIDI\childrensongs\ambilkan.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Didi Haryadi MIDI\childrensongs\amin.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Didi Haryadi MIDI\childrensongs\anakgbla.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Didi Haryadi MIDI\childrensongs\anakindo.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Didi Haryadi MIDI\childrensongs\anakkuat.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Didi Haryadi MIDI\childrensongs\balon.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Didi Haryadi MIDI\childrensongs\bangun.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Didi Haryadi MIDI\childrensongs\bdpiara.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Didi Haryadi MIDI\childrensongs\becak.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Didi Haryadi MIDI\childrensongs\belajar.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Didi Haryadi MIDI\childrensongs\bermain.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Didi Haryadi MIDI\childrensongs\bintang.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Didi Haryadi MIDI\childrensongs\bnghias.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Didi Haryadi MIDI\childrensongs\bngnusa.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Didi Haryadi MIDI\childrensongs\bobok.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Didi Haryadi MIDI\childrensongs\brunta.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Didi Haryadi MIDI\childrensongs\bungaku.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Didi Haryadi MIDI\childrensongs\burhan.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Didi Haryadi MIDI\childrensongs\burketil.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Didi Haryadi MIDI\childrensongs\cemara.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Didi Haryadi MIDI\childrensongs\cicak.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Didi Haryadi MIDI\childrensongs\dakocan.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Didi Haryadi MIDI\childrensongs\delman.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Didi Haryadi MIDI\childrensongs\dengarkatakbernyanyi.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Didi Haryadi MIDI\childrensongs\desa.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Didi Haryadi MIDI\childrensongs\duamata.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Didi Haryadi MIDI\childrensongs\gelang.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Didi Haryadi MIDI\childrensongs\hatigemb.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Didi Haryadi MIDI\childrensongs\hujan.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Didi Haryadi MIDI\childrensongs\ibuprtwi.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Didi Haryadi MIDI\childrensongs\jagung.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Didi Haryadi MIDI\childrensongs\kakaktua.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Didi Haryadi MIDI\childrensongs\kampung.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Didi Haryadi MIDI\childrensongs\kancil.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Didi Haryadi MIDI\childrensongs\kapalapi.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Didi Haryadi MIDI\childrensongs\kapiten.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Didi Haryadi MIDI\childrensongs\kasih.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Didi Haryadi MIDI\childrensongs\kayu.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Didi Haryadi MIDI\childrensongs\kbngapi.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Didi Haryadi MIDI\childrensongs\kebun.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Didi Haryadi MIDI\childrensongs\kejora.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Didi Haryadi MIDI\childrensongs\kereta.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Didi Haryadi MIDI\childrensongs\ketilang.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Didi Haryadi MIDI\childrensongs\klasbaru.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Didi Haryadi MIDI\childrensongs\kring3x.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Didi Haryadi MIDI\childrensongs\krsampah.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Didi Haryadi MIDI\childrensongs\kucingku.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Didi Haryadi MIDI\childrensongs\kunang.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Didi Haryadi MIDI\childrensongs\kupu.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Didi Haryadi MIDI\childrensongs\kupu1.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Didi Haryadi MIDI\childrensongs\kutilang.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Didi Haryadi MIDI\childrensongs\laguberm.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Didi Haryadi MIDI\childrensongs\lagugemb.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Didi Haryadi MIDI\childrensongs\layang.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Didi Haryadi MIDI\childrensongs\layang2.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Didi Haryadi MIDI\childrensongs\lgembira.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Didi Haryadi MIDI\childrensongs\mainular.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Didi Haryadi MIDI\childrensongs\mobilku.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Didi Haryadi MIDI\childrensongs\naik.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Didi Haryadi MIDI\childrensongs\nasehat.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Didi Haryadi MIDI\childrensongs\o_amelia.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Didi Haryadi MIDI\childrensongs\pagipagi.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Didi Haryadi MIDI\childrensongs\pamanku.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Didi Haryadi MIDI\childrensongs\pelangi.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Didi Haryadi MIDI\childrensongs\pelaut.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Didi Haryadi MIDI\childrensongs\pemandang.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Didi Haryadi MIDI\childrensongs\peramah.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Didi Haryadi MIDI\childrensongs\pos.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Didi Haryadi MIDI\childrensongs\psrikan.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Didi Haryadi MIDI\childrensongs\ruri.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Didi Haryadi MIDI\childrensongs\satusatu.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Didi Haryadi MIDI\childrensongs\selpagi.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Didi Haryadi MIDI\childrensongs\soleram.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Didi Haryadi MIDI\childrensongs\spkenari.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Didi Haryadi MIDI\childrensongs\srumpadi.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Didi Haryadi MIDI\childrensongs\tekateki.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Didi Haryadi MIDI\childrensongs\tidur.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Didi Haryadi MIDI\childrensongs\tmkanak.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Didi Haryadi MIDI\childrensongs\topi.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Didi Haryadi MIDI\childrensongs\trtopeng.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Didi Haryadi MIDI\childrensongs\ultah.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Didi Haryadi MIDI\childrensongs\usai.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Didi Haryadi MIDI\folksongs\ayamden.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Didi Haryadi MIDI\folksongs\bubuy.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Didi Haryadi MIDI\folksongs\bukapt.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Didi Haryadi MIDI\folksongs\cublak.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Didi Haryadi MIDI\folksongs\dago.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Didi Haryadi MIDI\folksongs\deksangk.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Didi Haryadi MIDI\folksongs\dondong.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Didi Haryadi MIDI\folksongs\eslilin.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Didi Haryadi MIDI\folksongs\euis.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Didi Haryadi MIDI\folksongs\gambang.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Didi Haryadi MIDI\folksongs\gundgund.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Didi Haryadi MIDI\folksongs\gundhul.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Didi Haryadi MIDI\folksongs\hela.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Didi Haryadi MIDI\folksongs\ilir.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Didi Haryadi MIDI\folksongs\kambang.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Didi Haryadi MIDI\folksongs\kambing.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Didi Haryadi MIDI\folksongs\kicir.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Didi Haryadi MIDI\folksongs\lindri.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Didi Haryadi MIDI\folksongs\lisoi.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Didi Haryadi MIDI\folksongs\madekdek.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Didi Haryadi MIDI\folksongs\nona.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Didi Haryadi MIDI\folksongs\oinanike.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Didi Haryadi MIDI\folksongs\panon.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Didi Haryadi MIDI\folksongs\pdgbulan.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Didi Haryadi MIDI\folksongs\sapunyer.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Didi Haryadi MIDI\folksongs\sigulemp.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Didi Haryadi MIDI\folksongs\sluku.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Didi Haryadi MIDI\folksongs\srnande.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Didi Haryadi MIDI\folksongs\suweora.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Didi Haryadi MIDI\folksongs\tanduk.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Didi Haryadi MIDI\folksongs\tokecang.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Didi Haryadi MIDI\nationalsongs\aryati.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Didi Haryadi MIDI\nationalsongs\bagimu.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Didi Haryadi MIDI\nationalsongs\bdmerput.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Didi Haryadi MIDI\nationalsongs\berkibar.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Didi Haryadi MIDI\nationalsongs\garuda.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Didi Haryadi MIDI\nationalsongs\gentar.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Didi Haryadi MIDI\nationalsongs\gugur.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Didi Haryadi MIDI\nationalsongs\halobdg.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Didi Haryadi MIDI\nationalsongs\indoraya.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Didi Haryadi MIDI\nationalsongs\jgntanya.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Didi Haryadi MIDI\nationalsongs\juwitaml.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Didi Haryadi MIDI\nationalsongs\kartini.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Didi Haryadi MIDI\nationalsongs\melatidi.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Didi Haryadi MIDI\nationalsongs\merdeka.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Didi Haryadi MIDI\nationalsongs\pahlawan.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Didi Haryadi MIDI\nationalsongs\pantang.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Didi Haryadi MIDI\nationalsongs\pusaka.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Didi Haryadi MIDI\nationalsongs\rindulks.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Didi Haryadi MIDI\nationalsongs\rpkelapa.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Didi Haryadi MIDI\nationalsongs\s_matbol.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Didi Haryadi MIDI\nationalsongs\s_sutra.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Didi Haryadi MIDI\nationalsongs\sabang.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Didi Haryadi MIDI\nationalsongs\sabda4.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Didi Haryadi MIDI\nationalsongs\satunusa.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Didi Haryadi MIDI\nationalsongs\sorak.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Didi Haryadi MIDI\nationalsongs\syukur.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Didi Haryadi MIDI\nationalsongs\wanita.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Didi Haryadi MIDI\popsongs\anaktnya.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Didi Haryadi MIDI\popsongs\angin.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Didi Haryadi MIDI\popsongs\ankjalan.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Didi Haryadi MIDI\popsongs\antara.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Didi Haryadi MIDI\popsongs\apatis.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Didi Haryadi MIDI\popsongs\badai.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Didi Haryadi MIDI\popsongs\badai01.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Didi Haryadi MIDI\popsongs\badai1.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Didi Haryadi MIDI\popsongs\badai02.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Didi Haryadi MIDI\popsongs\baju.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Didi Haryadi MIDI\popsongs\berita.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Didi Haryadi MIDI\popsongs\berlalu.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Didi Haryadi MIDI\popsongs\bias.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Didi Haryadi MIDI\popsongs\biduan.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Didi Haryadi MIDI\popsongs\bimbo.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Didi Haryadi MIDI\popsongs\bing.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Didi Haryadi MIDI\popsongs\bintang2.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Didi Haryadi MIDI\popsongs\bissklh.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Didi Haryadi MIDI\popsongs\bui.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Didi Haryadi MIDI\popsongs\bunda.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Didi Haryadi MIDI\popsongs\camelia.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Didi Haryadi MIDI\popsongs\camelia2.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Didi Haryadi MIDI\popsongs\camelia3.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Didi Haryadi MIDI\popsongs\cerpesta.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Didi Haryadi MIDI\popsongs\cinta.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Didi Haryadi MIDI\popsongs\cintaper.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Didi Haryadi MIDI\popsongs\cubit.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Didi Haryadi MIDI\popsongs\curiga.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Didi Haryadi MIDI\popsongs\damai.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Didi Haryadi MIDI\popsongs\derita.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Didi Haryadi MIDI\popsongs\diana.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Didi Haryadi MIDI\popsongs\dlmcinta.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Didi Haryadi MIDI\popsongs\doasuci.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Didi Haryadi MIDI\popsongs\dwrindu.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Didi Haryadi MIDI\popsongs\ebiet.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Didi Haryadi MIDI\popsongs\ebiet1.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Didi Haryadi MIDI\popsongs\ebiet2.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Didi Haryadi MIDI\popsongs\ebiet3.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Didi Haryadi MIDI\popsongs\entah.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Didi Haryadi MIDI\popsongs\ethiopia.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Didi Haryadi MIDI\popsongs\flambo.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Didi Haryadi MIDI\popsongs\gadisds.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Didi Haryadi MIDI\popsongs\gombloh.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Didi Haryadi MIDI\popsongs\hasratct.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Didi Haryadi MIDI\popsongs\hitkelam.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Didi Haryadi MIDI\popsongs\hong.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Didi Haryadi MIDI\popsongs\huma.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Didi Haryadi MIDI\popsongs\ibu.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Didi Haryadi MIDI\popsongs\iwanfals.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Didi Haryadi MIDI\popsongs\jabal.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Didi Haryadi MIDI\popsongs\janji.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Didi Haryadi MIDI\popsongs\januari.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Didi Haryadi MIDI\popsongs\jayagiri.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Didi Haryadi MIDI\popsongs\jelalam.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Didi Haryadi MIDI\popsongs\joget.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Didi Haryadi MIDI\popsongs\kebyar.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Didi Haryadi MIDI\popsongs\kedamai.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Didi Haryadi MIDI\popsongs\kembali.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Didi Haryadi MIDI\popsongs\koes1.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Didi Haryadi MIDI\popsongs\koesbros.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Didi Haryadi MIDI\popsongs\koesplus.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Didi Haryadi MIDI\popsongs\kotaku.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Didi Haryadi MIDI\popsongs\kudaku.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Didi Haryadi MIDI\popsongs\kujilat.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Didi Haryadi MIDI\popsongs\kutatap.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Didi Haryadi MIDI\popsongs\lagunama.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Didi Haryadi MIDI\popsongs\lailatul.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Didi Haryadi MIDI\popsongs\lingkar.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Didi Haryadi MIDI\popsongs\manis.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Didi Haryadi MIDI\popsongs\matahari.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Didi Haryadi MIDI\popsongs\melamun.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Didi Haryadi MIDI\popsongs\melati.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Didi Haryadi MIDI\popsongs\merpati.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Didi Haryadi MIDI\popsongs\mnjaring.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Didi Haryadi MIDI\popsongs\mutiara.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Didi Haryadi MIDI\popsongs\okasihku.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Didi Haryadi MIDI\popsongs\pagi.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Didi Haryadi MIDI\popsongs\pals1.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Didi Haryadi MIDI\popsongs\pelabuh.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Didi Haryadi MIDI\popsongs\penyiar.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Didi Haryadi MIDI\popsongs\potret.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Didi Haryadi MIDI\popsongs\potret1.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Didi Haryadi MIDI\popsongs\potret2.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Didi Haryadi MIDI\popsongs\potret3.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Didi Haryadi MIDI\popsongs\prhretak.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Didi Haryadi MIDI\popsongs\puisi.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Didi Haryadi MIDI\popsongs\rdrasul.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Didi Haryadi MIDI\popsongs\sajadah.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Didi Haryadi MIDI\popsongs\sarmud.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Didi Haryadi MIDI\popsongs\satusatu.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Didi Haryadi MIDI\popsongs\sendiri.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Didi Haryadi MIDI\popsongs\shepass.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Didi Haryadi MIDI\popsongs\soretugu.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Didi Haryadi MIDI\popsongs\sumbang.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Didi Haryadi MIDI\popsongs\swjabo.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Didi Haryadi MIDI\popsongs\takdir.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Didi Haryadi MIDI\popsongs\tantang.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Didi Haryadi MIDI\popsongs\tantang1.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Didi Haryadi MIDI\popsongs\telaga.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Didi Haryadi MIDI\popsongs\telaga1.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Didi Haryadi MIDI\popsongs\terminal.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Didi Haryadi MIDI\popsongs\timor.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Didi Haryadi MIDI\popsongs\tuhan.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Didi Haryadi MIDI\popsongs\usahlara.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Didi Haryadi MIDI\popsongs\yangesa.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Didi Haryadi MIDI\popsongs\yes.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Didi Haryadi MIDI\popsongs\yes1.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Didi Haryadi MIDI\popsongs\yes2.mid
