D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\gratislagumidi\Aku Seorang Kapiten.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\gratislagumidi\Ambilkan Bulan.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\gratislagumidi\Apuse.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\gratislagumidi\Balon.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\gratislagumidi\Bangun Tidur.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\gratislagumidi\Becak.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\gratislagumidi\Belajar.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\gratislagumidi\Bintang Kecil.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\gratislagumidi\Bintang Kejora2.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\gratislagumidi\Bunda Piara.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\gratislagumidi\Bungaku.MID
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\gratislagumidi\Burung Kakatua.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\gratislagumidi\Cik Cak2 Didinding.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\gratislagumidi\Dakocan.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\gratislagumidi\Dua Mata Saya.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\gratislagumidi\Gelang Sipatu Gelang1.MID
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\gratislagumidi\Happy Birthday To You.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\gratislagumidi\Kasih Ibu Kepada Beta.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\gratislagumidi\Kembang Apiku.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\gratislagumidi\Kereta Api.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\gratislagumidi\Layang Layang.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\gratislagumidi\Lihat Kebunku2.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\gratislagumidi\Menanam Jagung.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\gratislagumidi\Naik Delman2.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\gratislagumidi\Naik2 Kepuncak Gn1.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\gratislagumidi\Nona Manis.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\gratislagumidi\Pelangi Pelangi2.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\gratislagumidi\Potong Bebek Angsa.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\gratislagumidi\Satu Satu Aku Sayang Ibu.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\gratislagumidi\Si Kancil Anak Nakal.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\gratislagumidi\Tik3 Bunyi Hujan1.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\gratislagumidi\Waktu Potong Padi.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\gratislagumidi\Waktu Sekolah Usai.mid
