D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\GravisUltraSoundMIDIfiles\BARIMYST.MID
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\GravisUltraSoundMIDIfiles\ENTERTNR.MID
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\GravisUltraSoundMIDIfiles\GDVIB6.MID
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\GravisUltraSoundMIDIfiles\HERO.MID
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\GravisUltraSoundMIDIfiles\HIDNSEEK.MID
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\GravisUltraSoundMIDIfiles\JESUJOY.MID
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\GravisUltraSoundMIDIfiles\LATINDNC.MID
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\GravisUltraSoundMIDIfiles\LOAD256.MID
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\GravisUltraSoundMIDIfiles\LOAD512.MID
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\GravisUltraSoundMIDIfiles\LOAD1024.MID
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\GravisUltraSoundMIDIfiles\LOADGM.MID
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\GravisUltraSoundMIDIfiles\MINUETG.MID
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\GravisUltraSoundMIDIfiles\PNOHEAVN.MID
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\GravisUltraSoundMIDIfiles\SOFUNKY.MID
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\GravisUltraSoundMIDIfiles\STRIVING.MID
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\GravisUltraSoundMIDIfiles\SWNGCAFE.MID
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\GravisUltraSoundMIDIfiles\TECHNO78.MID
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\GravisUltraSoundMIDIfiles\THE_RAIN.MID
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\GravisUltraSoundMIDIfiles\TOCATTA.MID
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\GravisUltraSoundMIDIfiles\YELOWROS.MID
