C:\Users\joelr\Documents\starring codes\Godot Projects\HexagonEngine\Sekaiju_Projects\Guruku Tersayang_2 - PSR UTI_GlueEdit.mid
C:\Users\joelr\Documents\starring codes\Godot Projects\HexagonEngine\Sekaiju_Projects\Hatsune Miku Silent Night Actually.mid
C:\Users\joelr\Documents\starring codes\After Church\RAW files\MIDI\JOELwindows7\MidiHacks\Guruku Tersayang_2 - PSR UTI_GlueEdit.mid
C:\Users\joelr\Documents\starring codes\After Church\RAW files\MIDI\JOELwindows7\MidiHacks\Marys_Boy_Child1 - PSR UTI ed.mid
C:\Users\joelr\Documents\starring codes\After Church\RAW files\MIDI\JOELwindows7\MidiHacks\Oxycute(PSRUTI_Base).mid
C:\Users\joelr\Documents\starring codes\After Church\RAW files\MIDI\JOELwindows7\MidiHacks\Oxycute(PSRUTI_DGX305).mid
C:\Users\joelr\Documents\starring codes\After Church\RAW files\MIDI\JOELwindows7\MidiHacks\Oxycute(PSRUTI_DGX660).mid
C:\Users\joelr\Documents\starring codes\After Church\RAW files\MIDI\JOELwindows7\MidiHacks\WinterGames(PSRUTI).mid
C:\Users\joelr\Documents\starring codes\After Church\RAW files\MIDI\JOELwindows7\JOELwindows7's Midi Mod and some original\Chrisye-Hening (PSR UTI).mid
C:\Users\joelr\Documents\starring codes\After Church\RAW files\MIDI\JOELwindows7\JOELwindows7's Midi Mod and some original\Hatsune Miku Silent Night Actually.mid
C:\Users\joelr\Documents\starring codes\After Church\RAW files\MIDI\JOELwindows7\JOELwindows7's Midi Mod and some original\Music DJ Demo (Port Back to XG).mid
C:\Users\joelr\Documents\starring codes\After Church\RAW files\MIDI\JOELwindows7\JOELwindows7's Midi Mod and some original\Music DJ Demo.mid
