D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Microsoft\CANYON (2).MID
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Microsoft\canyon.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Microsoft\clouds.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Microsoft\flourish.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Microsoft\IE4CHAN.MID
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Microsoft\LVL1.MID
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Microsoft\onestop.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Microsoft\passport.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Microsoft\town.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Microsoft\Canyonmid&stomp\CANYON.MID
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Microsoft\Canyonmid&stomp\STOMP.MID
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Microsoft\win3.0midi\ALMONDS.MID
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Microsoft\win3.0midi\BRNDNBRG.MID
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Microsoft\win3.0midi\CANYON.MID
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Microsoft\win3.0midi\DREAMY.MID
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Microsoft\win3.0midi\METBLAST.MID
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Microsoft\win3.0midi\PASSPORT.MID
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Microsoft\win3.0midi\SEASONS.MID
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Microsoft\win3.0midi\SOMEBAND.MID
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Microsoft\win3.0midi\STOMP.MID
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Microsoft\Windows 9x-NT4-2000 (not ME) RMI Classical MIDI files\Bach's Brandenburg Concerto No. 3.RMI
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Microsoft\Windows 9x-NT4-2000 (not ME) RMI Classical MIDI files\Beethoven's 5th Symphony.RMI
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Microsoft\Windows 9x-NT4-2000 (not ME) RMI Classical MIDI files\Beethoven's Fur Elise.RMI
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Microsoft\Windows 9x-NT4-2000 (not ME) RMI Classical MIDI files\Dance of the Sugar-Plum Fairy.RMI
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Microsoft\Windows 9x-NT4-2000 (not ME) RMI Classical MIDI files\Debussy's Claire de Lune.RMI
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Microsoft\Windows 9x-NT4-2000 (not ME) RMI Classical MIDI files\In the Hall of the Mountain King.RMI
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Microsoft\Windows 9x-NT4-2000 (not ME) RMI Classical MIDI files\Mozart's Symphony No. 40.RMI
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Microsoft\Windows98HiddenMIDIFiles\blues1.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Microsoft\Windows98HiddenMIDIFiles\fnkngrvn.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Microsoft\Windows98HiddenMIDIFiles\jazz1.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Microsoft\Windows98HiddenMIDIFiles\mericana.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Microsoft\Windows98HiddenMIDIFiles\mwvblues.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Microsoft\Windows98HiddenMIDIFiles\newgrass.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Microsoft\Windows98HiddenMIDIFiles\prtytime.mid
