D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\midi-japanese\chageaskaMeguriai.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\midi-japanese\chageAskaSayYes.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\midi-japanese\chageaskaYahYahYah.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\midi-japanese\chageaskaYouAreFree.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\midi-japanese\doraemon.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\midi-japanese\dragonballDanDanKokoroHikareteku.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\midi-japanese\dragonballGtHitorijanai.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\midi-japanese\evangelionCruelAngelsThesis.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\midi-japanese\ranma.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\midi-japanese\sailormoonHeartMoving.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\midi-japanese\sailormoonNagareboshiHe.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\midi-japanese\sailormoonOtomePorishii.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\midi-japanese\sailormoonTuxedoMirage.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\midi-japanese\saintSeiyaStayAway.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\midi-japanese\shojoKakumeiUtenaRevolution.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\midi-japanese\slayersGetAlong.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\midi-japanese\speedMyGraduation.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\midi-japanese\tenchiMuyo.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\midi-japanese\tenchiMuyoMihoshi.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\midi-japanese\tenchiMuyoRyoko.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\midi-japanese\tenchiMuyoShinTenchiOp.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\midi-japanese\tenchiMuyoTvOp.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\midi-japanese\twoMixBeatOfDestiny.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\midi-japanese\twoMixBelieveMyBraveHeart.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\midi-japanese\twoMixFromFarDistance.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\midi-japanese\twoMixJustCommunication.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\midi-japanese\twoMixLoveRevolution.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\midi-japanese\twoMixMeetingOnThePlanet.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\midi-japanese\twoMixTrustMe.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\midi-japanese\twoMixWhiteReflection.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\midi-japanese\xenogearsSmallOfTwoPieces.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\midi-japanese\xenogearsSoftWindSings.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\midi-japanese\xJapanCrucifyMyLove.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\midi-japanese\xJapanDahlia.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\midi-japanese\xJapanEndlessRain.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\midi-japanese\xJapanForeverLove.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\midi-japanese\xJapanLonging.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\midi-japanese\xJapanRustyNail.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\midi-japanese\xJapanSayAnything.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\midi-japanese\xJapanTears.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\midi-japanese\xJapanUnfinished.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\midi-japanese\xJapanVoicelessScreaming.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\midi-japanese\yoshikiFeat.RogerTaylorForeignSand.mid
