W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\midimistress\lionkin.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\midimistress\superman.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\midimistress\take5.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\midimistress\TakeMyBreathAway.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\midimistress\whatifgodwasoneofus.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\midimistress\americanhero.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\midimistress\bad.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\midimistress\barbiegirl.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\midimistress\bohemianrhapsody.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\midimistress\calgirls.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\midimistress\doyoufeelloved.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\midimistress\empire.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\midimistress\every_breath_youtake.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\midimistress\forrestgump.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\midimistress\friends.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\midimistress\hakuna.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\midimistress\hanleia.mid
