D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\_BNF_0B2.MID
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\_GNT_0ST.MID
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\_HGK_PBT.MID
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\_SFE_P06.MID
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\_TF5_3PF.MID
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\_XXX_29P.MID
D:\PRIVAT~1\FILEJO~1\MIDI\OnlyMIDIs Collection\????Q2????·????????.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\3D_Maze_Man_-_Toy_Land_--_N1991_v1_2.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\05 - Heart of Fire [Castlevania].MID
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\05SPAIN.MID
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\7tr_mu128.MID
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\8p_ffx_119.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\8pg3.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\8psonice.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\09_water.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\19XX_M2.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\55ROM_02.MID
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\55zabrgr.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\88EXP_PR.MID
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\88KD2106.MID
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\88pro_gremlin2_stage1.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\103canon.MID
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\185.MID
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\999.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\1000Knives.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\ABTAKE8P.MID
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\ACQNITE_.MID
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\aficion.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\AI_S2_8P.MID
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\airride_densetu.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\Aivi_Tran_and_Dave_Harris_-_Planet_Wisp.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\ANCIENT.MID
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\ANGEL.MID
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\Apathy.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\asa_bri.MID
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\ASKM1388.MID
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\ASUKA_88.MID
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\au_ramiy.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\Automation_1.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\Axelay_6.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\B1L_smk_rainbowroad_pentagonpathremix_XG.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\battle1_ffx.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\battle5.MID
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\bb2_kandk.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\beethoven.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\BeginTreasureHunting.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\bg_05.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\BGM27_55.MID
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\BGST3XG.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\bk64_freezeezy_peak.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\BL_hz_neomegalopolis.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\BL_kd3_hyperzone1.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\BL_smk_vanillalakebeta.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\blastxg.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\blf06.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\BLUEHAWI.MID
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\bono_pro.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\BRAND88.MID
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\btlg1_8p.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\burninghearts.MID
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\c124_100.MID
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\candy88p.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\CASCADE_CAPERS.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\CATSEYE.MID
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\CaveStory-On_to_Grasstown_XG.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\cc3-11.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\cgrb01.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\ch-02.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\chanson-et-dance.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\CHILLOUT.MID
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\ChristmasSong.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\cm_lbt2.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\COOL.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\corp_05.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\crsjog8850.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\crtfld4x.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\CRTSKY.MID
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\csmo88pmkw.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\ct3-02.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\ct4-02.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\ctbatle2.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\CW_WORLD.MID
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\CWBEED8P.MID
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\CWN80.MID
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\CYB-2000.MID
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\cycm_85.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\D_Market.MID
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\D2_KR100.MID
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\D2MACHI.MID
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\DAIK1GS.MID
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\ddr_1998.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\DFD.MID
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\dg_ken.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\DK64_Creepy_Castle-KM.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\DKCMinesMSGS.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\dktf4-3.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\DMX2AT.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\Do_You.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\Dogfight.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\dondon.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\down_up_beat.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\DRACULA3.MID
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\dragon_roost_xg.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\ds4.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\du_tkos.MID
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\DuckTales_TheMoon.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\E_mas88p.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\Earth, Wind & Fire - September.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\ED6AM1k.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\EL.MID
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\ElyU3.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\endsumer.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\energy.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\eva_decisivebattle.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\EVE018PR.MID
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\explo88p.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\f_hill8p.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\F0-B2000.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\F1s_f1r.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\f8mc.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\FESmain.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\feve.MID
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\FF5koku.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\FF6ANOHI.MID
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\ff7_415p.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\FF7KOE88.MID
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\ffantavision.MID
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\fff.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\FINL_RND.MID
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\first_attack.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\flashxg.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\ForestInterlude.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\freez.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\FW_SC.MID
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\FZ_13_1K.MID
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\F-ZERO_BigBlue.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\F-Zero_X_Kit_-_Rollercoaster_-Mute_City_4-.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\f-zerox_b.MID
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\G.T..MID
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\G1ed_1h.MID
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\GALAXY_J.MID
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\galuda_st1_hs.MID
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\geno2_03.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\GF_TKBX.MID
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\ghost.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\gigandes-4.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\Gimmick_Sophia_Lu9_HFX.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\GIVE_PRO.MID
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\gmded885.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\gmk01.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\GRA3_AI8.MID
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\GREEN1.MID
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\greengreens.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\gs_asa.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\gs2nec88.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\gsd_last.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\GT_DF.MID
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\gw1.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\gx_cosmoterminal.MID
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\h14_gp.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\h15_mom.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\HA_HA.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\HappyJazzSongGM.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\HARDSTUFF.MID
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\HEART.MID
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\hello2k_gm.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\HG_002.MID
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\HG_005.MID
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\Hidden_palace__zone_(sc-_55).mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\hio_25.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\Hirari_Aska120P_SC-8850.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\hl3mys88.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\hod2_st2.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\house21.MID
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\hz0288.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\ichinichi.MID
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\in_the_final.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\into_iba.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\jazz1.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\JazzJackrabbit_XMAS95_Level2XGv103.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\JETSKI.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\Jewel Box (170).mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\jewel_xg.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\Jinja.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\jrlepage_-_XG_-_ssbb_-_mario_kart_circuit.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\JSR-ETB.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\k3_oceanbossa.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\kaze_pro.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\kbwisuna.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\key_building.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\KH_SZKXG.MID
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\KIKAN.MID
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\kirby_boss.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\Kirby3_SeaStage.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\kkp_1-20.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\KMK84_8P.MID
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\KMK99_8P.MID
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\knuckleHeads.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\KO_S1_8P.MID
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\KOF_14.MID
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\KOF96_I.MID
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\KOF110GS.MID
C:\Users\joelr\Documents\starring codes\FalcoSoft Result\Converted\koko\KOKO.MID
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\koujokengaku.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\KTEVA_05.MID
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\kw_vsLor.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\kx2vas88.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\l_dragon.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\LANDING.MID
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\LEONID8P.MID
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\like_the_wind.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\lm_ending_mp.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\love.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\love_88p.MID
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\m_ps4_laugh.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\m_vk1.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\m2k_dew_101.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\m2snow.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\madaki_8850.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\mario_pmrpg_glitzville_mu.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\MECHANO.MID
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\MEGA.MID
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\mellow.MID
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\mellow_hombre.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\Melon - Heavy Dew (S-YXG50).mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\MERCURY5.MID
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\mgolfgc_ring88.MID
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\MGOP11XG.MID
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\MHAWK.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\michael_buble-white_christmas.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\midi_04_02.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\midnight.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\MIDNITE.MID
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\might_88.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\MIRROR.MID
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\MK8_CloudtopCruise_fr.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\MK8-WiiU_SuperBellSubway.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\mk64_04.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\mk64_highway.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\MM8_Aqua_Man-KM.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\mmzxa_prometheuspandora.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\monaco2.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\Monday Night Cool.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\Moon88P.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\mori _urbankk_qt2.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\mori_64_title_peach_mu1000.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\morning.MID
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\ms2_judgment.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\Murder_S.MID
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\musha488.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\mysticWarriors.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\n64goemon2_burning.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\n1168.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\n1445.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\NAHO2.MID
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\NAK_DON.MID
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\NAK75_8P.MID
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\NAK91_8P.MID
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\NAVIG_XG.MID
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\nc_sorc_kingdragon.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\nc_ysO_scarlettempest.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\NIGHT2.MID
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\NiGHTS_into_Dreams_-_Frozen_Bell_-_Take_The_Snow_Train_-_Happy_Mood (1).mid          GS.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\NK88p.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\NKK01XGZ.MID
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\NRFS88P.MID
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\Oceanus.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\Omens88p.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\open101.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\ORG_215_8820.MID
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\PA_S1_8P.MID
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\paro_g_parodance.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\PASSING_BREEZE_XG.MID
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\patlabor_1.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\PBR3218.MID
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\PDPP_EternaCity.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\petal_strelitz_midi_v1_3.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\Phalanx_DeepCore.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\Piedradu YME '97.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\pilot_g.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\PO_BLMAN.MID
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\PO_FAIRI.MID
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\PO_MARTI.MID
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\PO_PACIF.MID
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\PO_SPORT.MID
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\PO_TRIPP.MID
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\PokedCanyon.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\Pokegame3jazz.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\pokemon_vsgymleader.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\pokemon3_vsaquamagma.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\pokeXY_elitefour.MID
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\Pokey_of_Pokey.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\POL8_88.MID
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\POL18_88.MID
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\POLY8_M8.MID
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\PON2A_55.MID
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\POPCAVE0365.MID
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\Porttow2.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\prg_32.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\prs_215.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\psy_st1.MID
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\PVH1_09.MID
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\PVS_B05.MID
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\QUARTET.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\quarth0.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\quickxg.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\R2_T2_1H.MID
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\R4-TR3.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\R4-TR5.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\RACE_V2.MID
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\rag_strw.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\Randomness.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\RFGroundManXG.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\RioSamba.MID
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\RM2_32EM.MID
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\rm2_boss.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\rm2_crashman.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\rm4_pharaohman.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\rmx2deep.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\Ro20.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\Ro77_8p.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\rock5starpro.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\Romantic_Dreams.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\ROSA_55.MID
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\Roulette.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\route99.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\RS125HM.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\rsaga3b3v10a.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\rsb_3a_5.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\Rude_Buster.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\rw_26.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\S_GLORIA.MID
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\S_RS048P.MID
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\S_VON18P.MID
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\S2_BLT8P.MID
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\SA2_Leaf_Forest_Beta-KM.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\SA2-Aquatic.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\samurai.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\sb_04 (3).mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\sb_09.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\sb_42 (1).mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\sb_dx_100a_qt3.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\sb_dx_giga_qt2.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\sb_dx_mc_qt2.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\SB_E88P.MID
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\SB5Zone3XG.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\sc_tract1.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\SC8850_MM5_-_WaveMan.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\scontra1.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\sdc1_06.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\SECONDTH.MID
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\SECRETGM.MID
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\SENSATIO.MID
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\SFCD_XG.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\sfcgoemon_st8a.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\SH_M3_8P.MID
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\sir_joe2.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\SIREN.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\Six_Cups_of_Coffee_and_a_Guitar_(Lychee~).mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\SLAPSNAP.MID
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\sm1_01.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\SMG_-_Gusty_Garden.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\SMOKE_8P.MID
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\smr_101.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\smw_ath.MID
C:\Users\joelr\Documents\starring codes\FalcoSoft Result\Converted\SNOW\SNOW(2PORT).mid
C:\Users\joelr\Documents\starring codes\FalcoSoft Result\Converted\SNOW\SNOW(3PORT).mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\Sonic_3D_Blast_-_Saturn_-_Diamond_Dust_Zone_1.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\Sonic_Mania_-_Mirage_Saloon_Zone_Act_1K_--_N1991.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\Sonic1_StarLightZone.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\Sonic15.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\SonicAdv3_-_NonAgressionRemixXG.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\SonicAdvance3_TwinkleSnow1.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\SONICW.MID
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\soq_st1p.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\soramimi.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\Sora-Yume(v2).mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\SOUND.MID
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\SPIN4.MID
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\SPIN0088.MID
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\splash.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\splendor_iba.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\sr_gro.MID
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\SR01_8p.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\sr2_02.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\sr2_04.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\SS_E1_8P.MID
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\SS_Lava_Powerhouse-KM.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\ssbm_FE.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\ssinobi01tk.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\stepbystep.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\STEX0888.MID
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\st-leu.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\sub.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\sunf.ex.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\Sunflower.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\SVRPOLIS.MID
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\sword.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\TAKARA.MID
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\takarajima.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\take_off.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\TANIN_GS.MID
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\TC12_55.MID
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\technopolis.MID
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\templeska.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\tetris_cd-i_-_level_0.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\TF3.MID
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\TF4-END2.MID
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\tf4om48p_n.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\tf5_st1.MID
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\tf5_st3a_rcdt.MID
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\tf5_staff.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\tf5_tjr2.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\tf44b8p_n.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\th06_10.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\thex8p_n.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\thriller.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\tk_drawciasoul.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\tk_f01.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\tmnt_sewerage.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\top_88p.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\top28_88.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\toughguy.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\TP-woods1.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\TSSCT_1H.MID
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\undef1188pmkw.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\URIKO8P.MID
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\UTAKATA.MID
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\VALIS2-1.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\verreq02_88p.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\VF2AKIRA.MID
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\vf3jky88.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\VG2_08.MID
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\VIP06M8Z.MID
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\virt_-_marry_me_kae.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\vk_sinking_mu500.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\VLKN0585.MID
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\vp_btl2.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\VS_FOG.MID
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\VTMED_XG.MID
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\W_REFL88.MID
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\Wandering Ghosts.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\wham-last_christmas_version_2.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\wintwond.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\wiz_menu.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\WPVsModeXG.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\xeno_syebat.MID
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\xevi_ez.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\xexex1.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\XG-2k_KirbyDL3_-_SandCanyon-PSG.MID
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\XGWORKS.MID
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\xmas.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\y_christmas.MID
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\you.MID
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\ys_sky2_qt.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\YS3_028P.MID
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\ys6_rc_kishgal_88p.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\ys6_umd_mu500.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\yuki_gau_obs.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\yuki_sin_tu.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\yuki_tb_t2.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\yuki-a.f-ch.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\yuna_s_theme_mu500.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\YUNO_15.MID
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\z_trap.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\zel3_dw.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\zelcastle.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\zelda_tp_kakarikovillage_mu.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\ZERO_06.MID
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\ZERO_13.MID
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\zerodiv3.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\OnlyMIDIs Collection\ZUG06D55.MID
