D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\PSR Tutorial\Demo500\PSR-500Demo\Clean Guitar 2.S087.MID
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\PSR Tutorial\Demo500\PSR-500Demo\Cool EGuitar.S084.MID
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\PSR Tutorial\Demo500\PSR-500Demo\Grand Piano 2.S001.MID
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\PSR Tutorial\Demo500\PSR-500Demo\Sweet Tenor 2.S230.MID
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\PSR Tutorial\Demo500\PSR-500Demo\Sweet Trumpet 2.S179.MID
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\PSR Tutorial\Demo510\PSR-510Demo\PSR510_1.MID
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\PSR Tutorial\Demo510\PSR-510Demo\PSR510_2.MID
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\PSR Tutorial\Demo510\PSR-510Demo\PSR510_3.MID
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\PSR Tutorial\Demo510\PSR-510Demo\PSR510_4.MID
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\PSR Tutorial\Demo510\PSR-510Demo\PSR510_5.MID
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\PSR Tutorial\Demo510\PSR-510Demo\PSR510_6.MID
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\PSR Tutorial\Demo730\PSR-730Demo\A_Guitar.S458.MID
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\PSR Tutorial\Demo730\PSR-730Demo\Accordion.S069.MID
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\PSR Tutorial\Demo730\PSR-730Demo\Aco_Piano.S001.MID
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\PSR Tutorial\Demo730\PSR-730Demo\BossaNova.S711.MID
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\PSR Tutorial\Demo730\PSR-730Demo\CountryRock.S087.MID
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\PSR Tutorial\Demo730\PSR-730Demo\E.Piano.S014.MID
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\PSR Tutorial\Demo730\PSR-730Demo\FilmScore.S178.MID
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\PSR Tutorial\Demo730\PSR-730Demo\GuitarBallad.S081.MID
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\PSR Tutorial\Demo730\PSR-730Demo\JazzGuitar.S084.MID
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\PSR Tutorial\Demo730\PSR-730Demo\R&B.S588.MID
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\PSR Tutorial\Demo730\PSR-730Demo\Rock.S501.MID
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\PSR Tutorial\Demo730\PSR-730Demo\Techno.S484.MID
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\PSR Tutorial\Demo730\PSR-730Demo\Trance.S308.MID
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\PSR Tutorial\Demo730\PSR-730Demo\Trumpet.S179.MID
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\PSR Tutorial\Demo730\PSR-730Demo\W_Waltz.S720.MID
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\PSR Tutorial\Demo740\PSR-740Demo\Clean Guitar 1.S087.MID
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\PSR Tutorial\Demo740\PSR-740Demo\Distrotion.S087.MID
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\PSR Tutorial\Demo740\PSR-740Demo\E_Piano 1.S014.MID
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\PSR Tutorial\Demo740\PSR-740Demo\E_Piano 2.S015.MID
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\PSR Tutorial\Demo740\PSR-740Demo\Grand Piano 1.S001.MID
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\PSR Tutorial\Demo740\PSR-740Demo\Musette.S069.MID
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\PSR Tutorial\Demo740\PSR-740Demo\Sax & Brass.S215.MID
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\PSR Tutorial\Demo740\PSR-740Demo\Spanish Guitar.S081.MID
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\PSR Tutorial\Demo740\PSR-740Demo\Sweet Flute.S249.MID
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\PSR Tutorial\Demo740\PSR-740Demo\Sweet Tenor 1.S230.MID
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\PSR Tutorial\Demo740\PSR-740Demo\Sweet Trumpet 1.S179.MID
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\PSR Tutorial\Demo2100-1000\PSR-2100-1000\01Voices\1000-SpanishGuitar.MID
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\PSR Tutorial\Demo2100-1000\PSR-2100-1000\01Voices\1100-ElectricPiano.S014.MID
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\PSR Tutorial\Demo2100-1000\PSR-2100-1000\01Voices\1100-Musette.S069.MID
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\PSR Tutorial\Demo2100-1000\PSR-2100-1000\01Voices\1100-NylonGuitar1.S081.MID
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\PSR Tutorial\Demo2100-1000\PSR-2100-1000\01Voices\1100-RotaryOrgan.S043.MID
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\PSR Tutorial\Demo2100-1000\PSR-2100-1000\01Voices\2100-Cool!ElecGuitar.S084.MID
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\PSR Tutorial\Demo2100-1000\PSR-2100-1000\01Voices\2100-OrganFlutes!.S043.MID
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\PSR Tutorial\Demo2100-1000\PSR-2100-1000\01Voices\2100-Sweet!Flute.S249.MID
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\PSR Tutorial\Demo2100-1000\PSR-2100-1000\01Voices\2100-Sweet!Harmonica.S079.MID
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\PSR Tutorial\Demo2100-1000\PSR-2100-1000\01Voices\2100-Sweet!Mandolin.S081.MID
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\PSR Tutorial\Demo2100-1000\PSR-2100-1000\01Voices\2100-Sweet!Oboe.S245.MID
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\PSR Tutorial\Demo2100-1000\PSR-2100-1000\01Voices\2100-Sweet!PanFlute.S250.MID
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\PSR Tutorial\Demo2100-1000\PSR-2100-1000\01Voices\2100-Sweet!Soprano.S232.MID
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\PSR Tutorial\Demo2100-1000\PSR-2100-1000\01Voices\2100-Sweet!Tenor.S230.MID
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\PSR Tutorial\Demo2100-1000\PSR-2100-1000\01Voices\2100-Sweet!Trumpet.S179.MID
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\PSR Tutorial\Demo2100-1000\PSR-2100-1000\01Voices\2100-Sweet!Violin.S151.MID
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\PSR Tutorial\Demo2100-1000\PSR-2100-1000\01Voices\GrandPiano.S399.MID
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\PSR Tutorial\Demo2100-1000\PSR-2100-1000\01Voices\NylonGuitar2.S081.MID
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\PSR Tutorial\Demo2100-1000\PSR-2100-1000\02StyleDemo\1100-8BeatModern1.S232.MID
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\PSR Tutorial\Demo2100-1000\PSR-2100-1000\02StyleDemo\1100-ClassicPianoBld1.S232.MID
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\PSR Tutorial\Demo2100-1000\PSR-2100-1000\02StyleDemo\2100-6-8March.S449.MID
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\PSR Tutorial\Demo2100-1000\PSR-2100-1000\02StyleDemo\2100-8BeatModern2.S079.MID
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\PSR Tutorial\Demo2100-1000\PSR-2100-1000\02StyleDemo\2100-BigBandFast.S559.MID
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\PSR Tutorial\Demo2100-1000\PSR-2100-1000\02StyleDemo\2100-ClassicPianoBld2.S245.MID
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\PSR Tutorial\Demo2100-1000\PSR-2100-1000\02StyleDemo\2100-Clubdance.S484.MID
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\PSR Tutorial\Demo2100-1000\PSR-2100-1000\02StyleDemo\2100-FunkyFusion.S740.MID
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\PSR Tutorial\Demo2100-1000\PSR-2100-1000\02StyleDemo\2100-OrchestralMarch.S178.MID
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\PSR Tutorial\Demo2100-1000\PSR-2100-1000\02StyleDemo\2100-PopSamba.S440.MID
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\PSR Tutorial\Demo2100-1000\PSR-2100-1000\02StyleDemo\2100-Quickstep.S815.MID
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\PSR Tutorial\Demo2100-1000\PSR-2100-1000\02StyleDemo\2100-R&BBallad.S588.MID
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\PSR Tutorial\Demo2100-1000\PSR-2100-1000\02StyleDemo\2100-SchlagerBeat.S722.MID
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\PSR Tutorial\Demo2100-1000\PSR-2100-1000\Other\2100-FunctionDemo.S563.MID
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\PSR Tutorial\Demo2100-1000\PSR-2100-1000\Other\2100-Lyrics&Chords.S931.MID
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\PSR Tutorial\Demo2100-1000\PSR-2100-1000\Other\2100-Lyrics.S809.MID
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\PSR Tutorial\Demo2100-1000\PSR-2100-1000\Other\2100-SoundEffect.S913.MID
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\PSR Tutorial\MyHeartGoOn.S850.MID\MyHeartGoOn.S850.MID
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\PSR Tutorial\XGByCategory\ByCategory\Classic\Aria (JS Bach, Partita IV).mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\PSR Tutorial\XGByCategory\ByCategory\Classic\Bach Prelude.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\PSR Tutorial\XGByCategory\ByCategory\Classic\Bruckner 7.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\PSR Tutorial\XGByCategory\ByCategory\Classic\Choral.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\PSR Tutorial\XGByCategory\ByCategory\Classic\Danse Macabre.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\PSR Tutorial\XGByCategory\ByCategory\Classic\Donkey.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\PSR Tutorial\XGByCategory\ByCategory\Classic\Fossiles.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\PSR Tutorial\XGByCategory\ByCategory\Classic\Handel It.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\PSR Tutorial\XGByCategory\ByCategory\Classic\MAHLESQU.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\PSR Tutorial\XGByCategory\ByCategory\Classic\Pianists.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\PSR Tutorial\XGByCategory\ByCategory\Classic\Roosters.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\PSR Tutorial\XGByCategory\ByCategory\Classic\Swan.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\PSR Tutorial\XGByCategory\ByCategory\Classic\The 14th March.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\PSR Tutorial\XGByCategory\ByCategory\Classic\Though Amaryllis.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\PSR Tutorial\XGByCategory\ByCategory\Classic\Turtle_ina (Reed Pipes).mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\PSR Tutorial\XGByCategory\ByCategory\Industrial\Animate XG1.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\PSR Tutorial\XGByCategory\ByCategory\Industrial\Industrial 50.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\PSR Tutorial\XGByCategory\ByCategory\Industrial\Industrial News.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\PSR Tutorial\XGByCategory\ByCategory\Industrial\Industry Bell.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\PSR Tutorial\XGByCategory\ByCategory\Jazz\Bee Flat Blue.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\PSR Tutorial\XGByCategory\ByCategory\Jazz\BlueNote.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\PSR Tutorial\XGByCategory\ByCategory\Jazz\Contempo J.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\PSR Tutorial\XGByCategory\ByCategory\Jazz\EPIC_BRASS.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\PSR Tutorial\XGByCategory\ByCategory\Jazz\EPIC_DRUM.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\PSR Tutorial\XGByCategory\ByCategory\Jazz\EPIC_SAX.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\PSR Tutorial\XGByCategory\ByCategory\Jazz\EPIC_TPT.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\PSR Tutorial\XGByCategory\ByCategory\Jazz\EPIC_TPT2.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\PSR Tutorial\XGByCategory\ByCategory\Jazz\EPIC_TPT3.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\PSR Tutorial\XGByCategory\ByCategory\Jazz\Sun Dude.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\PSR Tutorial\XGByCategory\ByCategory\Jazz\V V Drive.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\PSR Tutorial\XGByCategory\ByCategory\Lite\Agogo Lite.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\PSR Tutorial\XGByCategory\ByCategory\Lite\Atmosphere XG.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\PSR Tutorial\XGByCategory\ByCategory\Lite\Em Dance.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\PSR Tutorial\XGByCategory\ByCategory\Lite\Evening.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\PSR Tutorial\XGByCategory\ByCategory\Lite\Metropol.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\PSR Tutorial\XGByCategory\ByCategory\Lite\Midwest.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\PSR Tutorial\XGByCategory\ByCategory\Lite\Newa Latina.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\PSR Tutorial\XGByCategory\ByCategory\Lite\Summer.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\PSR Tutorial\XGByCategory\ByCategory\Medium\Atmos Keys.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\PSR Tutorial\XGByCategory\ByCategory\Medium\BENSON.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\PSR Tutorial\XGByCategory\ByCategory\Medium\CAFEJUNG.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\PSR Tutorial\XGByCategory\ByCategory\Medium\Canyon Breeze.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\PSR Tutorial\XGByCategory\ByCategory\Medium\Danger Man.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\PSR Tutorial\XGByCategory\ByCategory\Medium\DayDreamin'.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\PSR Tutorial\XGByCategory\ByCategory\Medium\Essence .mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\PSR Tutorial\XGByCategory\ByCategory\Medium\Evening Song.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\PSR Tutorial\XGByCategory\ByCategory\Medium\Fairy Tale.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\PSR Tutorial\XGByCategory\ByCategory\Medium\Ferry Man.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\PSR Tutorial\XGByCategory\ByCategory\Medium\Harpmosphere.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\PSR Tutorial\XGByCategory\ByCategory\Medium\Haunted XG.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\PSR Tutorial\XGByCategory\ByCategory\Medium\Midnight.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\PSR Tutorial\XGByCategory\ByCategory\Medium\Mood Song.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\PSR Tutorial\XGByCategory\ByCategory\Medium\Moon Dust.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\PSR Tutorial\XGByCategory\ByCategory\Medium\Newage Samba.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\PSR Tutorial\XGByCategory\ByCategory\Medium\Not As We Know It.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\PSR Tutorial\XGByCategory\ByCategory\Medium\Space Walk.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\PSR Tutorial\XGByCategory\ByCategory\Medium\Twiline.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\PSR Tutorial\XGByCategory\ByCategory\Medium\Yuppie.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\PSR Tutorial\XGByCategory\ByCategory\PopRock\Afternoon Magazine.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\PSR Tutorial\XGByCategory\ByCategory\PopRock\Are n'Bee.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\PSR Tutorial\XGByCategory\ByCategory\PopRock\Beacon Blues.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\PSR Tutorial\XGByCategory\ByCategory\PopRock\Club.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\PSR Tutorial\XGByCategory\ByCategory\PopRock\Laid Back.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\PSR Tutorial\XGByCategory\ByCategory\PopRock\Move It.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\PSR Tutorial\XGByCategory\ByCategory\PopRock\Retro.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\PSR Tutorial\XGByCategory\ByCategory\PopRock\Rock Inn.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\PSR Tutorial\XGByCategory\ByCategory\PopRock\Rock Wah.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\PSR Tutorial\XGByCategory\ByCategory\PopRock\Rocking.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\PSR Tutorial\XGByCategory\ByCategory\PopRock\Slo Heart.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\PSR Tutorial\XGByCategory\ByCategory\PopRock\SRV2.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\PSR Tutorial\XGByCategory\ByCategory\PopRock\Sweetness.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\PSR Tutorial\XGByCategory\ByCategory\Short\Back Again_A.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\PSR Tutorial\XGByCategory\ByCategory\Short\Clown Up.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\PSR Tutorial\XGByCategory\ByCategory\Short\FanfareXG1.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\PSR Tutorial\XGByCategory\ByCategory\Short\FanfareXG2.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\PSR Tutorial\XGByCategory\ByCategory\Short\I Saw Three Ships.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\PSR Tutorial\XGByCategory\ByCategory\Short\Many More by Paul Harris.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\PSR Tutorial\XGByCategory\ByCategory\Short\RNR Intro by Paul Harris.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\PSR Tutorial\XGByCategory\ByCategory\Short\ThemePark01.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\PSR Tutorial\XGByCategory\ByCategory\Short\ThemePark02.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\PSR Tutorial\XGByCategory\ByCategory\Short\ThemePark03.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\PSR Tutorial\XGByCategory\ByCategory\Short\ThemePark04.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\PSR Tutorial\XGByCategory\ByCategory\Short\Twinkle Joy.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\PSR Tutorial\XGByCategory\ByCategory\Special\Action Isle.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\PSR Tutorial\XGByCategory\ByCategory\Special\Atmos.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\PSR Tutorial\XGByCategory\ByCategory\Special\Behind the Door.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\PSR Tutorial\XGByCategory\ByCategory\Special\Bounce.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\PSR Tutorial\XGByCategory\ByCategory\Special\Carousel.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\PSR Tutorial\XGByCategory\ByCategory\Special\Clowning Around.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\PSR Tutorial\XGByCategory\ByCategory\Special\Cruising Main Street.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\PSR Tutorial\XGByCategory\ByCategory\Special\Drumz XG.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\PSR Tutorial\XGByCategory\ByCategory\Special\Gangster Boogie.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\PSR Tutorial\XGByCategory\ByCategory\Special\Geronimo.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\PSR Tutorial\XGByCategory\ByCategory\Special\I Spy.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\PSR Tutorial\XGByCategory\ByCategory\Special\Istanbul.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\PSR Tutorial\XGByCategory\ByCategory\Special\Network Sports.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\PSR Tutorial\XGByCategory\ByCategory\Special\Rain Dance.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\PSR Tutorial\XGByCategory\ByCategory\Special\RY Smile.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\PSR Tutorial\XGByCategory\ByCategory\Special\Shuffle Up.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\PSR Tutorial\XGByCategory\ByCategory\Special\Sidewalk Surfer.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\PSR Tutorial\XGByCategory\ByCategory\Special\Sporty.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\PSR Tutorial\XGByCategory\ByCategory\Special\Stdeluci.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\PSR Tutorial\XGByCategory\ByCategory\Special\Sticks.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\PSR Tutorial\XGByCategory\ByCategory\Special\The Aliens.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\PSR Tutorial\XGByCategory\ByCategory\Special\The Dixie Cups.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\PSR Tutorial\XGByCategory\ByCategory\Special\The Works.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\PSR Tutorial\XGByCategory\ByCategory\Special\Two Sides.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\PSR Tutorial\XGByCategory\ByCategory\Special\Zambeze.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\PSR Tutorial\XGByCategory\ByCategory\Techno\Chill.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\PSR Tutorial\XGByCategory\ByCategory\Techno\Cognito.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\PSR Tutorial\XGByCategory\ByCategory\Techno\Cuba.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\PSR Tutorial\XGByCategory\ByCategory\Techno\Danz.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\PSR Tutorial\XGByCategory\ByCategory\Techno\Desire.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\PSR Tutorial\XGByCategory\ByCategory\Techno\Electric.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\PSR Tutorial\XGByCategory\ByCategory\Techno\Energy Pulse.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\PSR Tutorial\XGByCategory\ByCategory\Techno\Far.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\PSR Tutorial\XGByCategory\ByCategory\Techno\Flares.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\PSR Tutorial\XGByCategory\ByCategory\Techno\Foxbabe.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\PSR Tutorial\XGByCategory\ByCategory\Techno\Jetski.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\PSR Tutorial\XGByCategory\ByCategory\Techno\Jungle Fever.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\PSR Tutorial\XGByCategory\ByCategory\Techno\Kids.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\PSR Tutorial\XGByCategory\ByCategory\Techno\Lama Mama.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\PSR Tutorial\XGByCategory\ByCategory\Techno\Oxycute.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\PSR Tutorial\XGByCategory\ByCategory\Techno\Techno Pop.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\PSR Tutorial\XGByCategory\ByCategory\Techno\Techno2xg.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\PSR Tutorial\XGByCategory\ByCategory\Techno\Technoglobe.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\PSR Tutorial\XGByCategory\ByCategory\Techno\Vision.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\PSR Tutorial\XGByCategory\ByCategory\World\Afro Drums.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\PSR Tutorial\XGByCategory\ByCategory\World\Arabian One.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\PSR Tutorial\XGByCategory\ByCategory\World\Bodacious Bhangra.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\PSR Tutorial\XGByCategory\ByCategory\World\Celtic 1.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\PSR Tutorial\XGByCategory\ByCategory\World\Celtic 2.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\PSR Tutorial\XGByCategory\ByCategory\World\Greek.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\PSR Tutorial\XGByCategory\ByCategory\World\Hooch.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\PSR Tutorial\XGByCategory\ByCategory\World\Island Ann.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\PSR Tutorial\XGByCategory\ByCategory\World\Mexa Rio.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\PSR Tutorial\XGByCategory\ByCategory\World\Ocean 1.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\PSR Tutorial\XGByCategory\ByCategory\World\Ocean.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\PSR Tutorial\XGByCategory\ByCategory\World\Oiental India.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\PSR Tutorial\XGByCategory\ByCategory\World\Oreintal Kalimba.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\PSR Tutorial\XGByCategory\ByCategory\World\Oriental China.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\PSR Tutorial\XGByCategory\ByCategory\World\Oriental Gagaku.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\PSR Tutorial\XGByCategory\ByCategory\World\Oriental Okinawa.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\PSR Tutorial\XGByCategory\ByCategory\World\Ukrainian Dancers.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\PSR Tutorial\XGByCategory\ByCategory\World\Whalers.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\PSR Tutorial\XGByCategory\ByCategory\X' Mas\Deck The Halls.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\PSR Tutorial\XGByCategory\ByCategory\X' Mas\For Sale!.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\PSR Tutorial\XGByCategory\ByCategory\X' Mas\Jingle Bells.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\PSR Tutorial\XGByCategory\ByCategory\X' Mas\Presents.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\PSR Tutorial\XGByCategory\ByCategory\X' Mas\Snowing 2.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\PSR Tutorial\XGByCategory\ByCategory\X' Mas\Snowing.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\PSR Tutorial\XGByCategory\ByCategory\X' Mas\Twinkle Joy.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\PSR Tutorial\XGByCategory\ByCategory\X' Mas\Xmas_01.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\PSR Tutorial\XGByCategory\ByCategory\X' Mas\Xmas_02.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\PSR Tutorial\XGByCategory\ByCategory\X' Mas\Xmas_03.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\PSR Tutorial\XGByComposer\ByComposers\David J Reading\Allsorts of Licks by David Reading.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\PSR Tutorial\XGByComposer\ByComposers\David J Reading\Cybergate by Dave Reading.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\PSR Tutorial\XGByComposer\ByComposers\David J Reading\Greg's Mantra by David Reading.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\PSR Tutorial\XGByComposer\ByComposers\David J Reading\On 'Til Morning by David Reading.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\PSR Tutorial\XGByComposer\ByComposers\David J Reading\Out Of Reality by David Reading.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\PSR Tutorial\XGByComposer\ByComposers\David J Reading\Serenade in G# For Horn by David Reading.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\PSR Tutorial\XGByComposer\ByComposers\David J Reading\Storms Over Jupiter David Reading.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\PSR Tutorial\XGByComposer\ByComposers\David Kelly\Always by Dave Skelly.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\PSR Tutorial\XGByComposer\ByComposers\David Kelly\Cool by Dave Kelly.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\PSR Tutorial\XGByComposer\ByComposers\David Kelly\Darkness by Dave Kelly.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\PSR Tutorial\XGByComposer\ByComposers\David Kelly\Fields by Dave Kelly.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\PSR Tutorial\XGByComposer\ByComposers\David Kelly\Movie 3 by Dave Kelly.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\PSR Tutorial\XGByComposer\ByComposers\David Kelly\Relax by Dave Kelly.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\PSR Tutorial\XGByComposer\ByComposers\David Kelly\Rondo by Dave Kelly.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\PSR Tutorial\XGByComposer\ByComposers\David Kelly\Science by Dave Kelly.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\PSR Tutorial\XGByComposer\ByComposers\David Kelly\Sigma by Dave Kelly.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\PSR Tutorial\XGByComposer\ByComposers\David Kelly\Techno by Dave Kelly.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\PSR Tutorial\XGByComposer\ByComposers\David Kelly\Tekclass by David Kelly.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\PSR Tutorial\XGByComposer\ByComposers\David Kelly\Tranz by Dave Kelly.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\PSR Tutorial\XGByComposer\ByComposers\David Kelly\Trip by Dave Kelly.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\PSR Tutorial\XGByComposer\ByComposers\David Kelly\Triumph by Dave Kelly.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\PSR Tutorial\XGByComposer\ByComposers\David Kelly\Tubular by Dave Kelly.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\PSR Tutorial\XGByComposer\ByComposers\David Kelly\Tv_theme by Dave Kelly.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\PSR Tutorial\XGByComposer\ByComposers\David Kelly\Workout by Dave Kelly.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\PSR Tutorial\XGByComposer\ByComposers\Mark Newby-Robson\ACOU1XG by Mark Newby-Robson.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\PSR Tutorial\XGByComposer\ByComposers\Mark Newby-Robson\ARIELXG by Mark Newby-Robson.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\PSR Tutorial\XGByComposer\ByComposers\Mark Newby-Robson\Bagpipe by Mark Newby-Robson.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\PSR Tutorial\XGByComposer\ByComposers\Mark Newby-Robson\Barking by Mark Newby-Robson.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\PSR Tutorial\XGByComposer\ByComposers\Mark Newby-Robson\BEATXGby Mark Newby-Robson.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\PSR Tutorial\XGByComposer\ByComposers\Mark Newby-Robson\Chase by Mark Newby-Robson.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\PSR Tutorial\XGByComposer\ByComposers\Mark Newby-Robson\Choppy by Mark Newby-Robson.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\PSR Tutorial\XGByComposer\ByComposers\Mark Newby-Robson\Dance1 by Mark Newby-Robson.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\PSR Tutorial\XGByComposer\ByComposers\Mark Newby-Robson\Fazeout by Mark Newby-Robson.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\PSR Tutorial\XGByComposer\ByComposers\Mark Newby-Robson\Jopling by Mark Newby-Robson.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\PSR Tutorial\XGByComposer\ByComposers\Mark Newby-Robson\Journey by Mark Newby-Robson.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\PSR Tutorial\XGByComposer\ByComposers\Mark Newby-Robson\Kingxg by Mark Newby-Robson.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\PSR Tutorial\XGByComposer\ByComposers\Mark Newby-Robson\Michael by Mark Newby-Robson.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\PSR Tutorial\XGByComposer\ByComposers\Mark Newby-Robson\NIGHTXG by Mark Newby-Robson.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\PSR Tutorial\XGByComposer\ByComposers\Mark Newby-Robson\Northnx by Mark Newby-Robson.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\PSR Tutorial\XGByComposer\ByComposers\Mark Newby-Robson\Paulo by Mark Newby-Robson.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\PSR Tutorial\XGByComposer\ByComposers\Mark Newby-Robson\Rebel 2 by Mark Neby-Robson.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\PSR Tutorial\XGByComposer\ByComposers\Mark Newby-Robson\REGXGby Mark Newby-Robson.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\PSR Tutorial\XGByComposer\ByComposers\Mark Newby-Robson\Rithim by Mark Newby-Robson.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\PSR Tutorial\XGByComposer\ByComposers\Mark Newby-Robson\SECRETX by Mark Newby-Robson.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\PSR Tutorial\XGByComposer\ByComposers\Mark Newby-Robson\Siesta by Mark Newby-Robson.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\PSR Tutorial\XGByComposer\ByComposers\Mark Newby-Robson\Sitarxg by Mark Newby-Robson.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\PSR Tutorial\XGByComposer\ByComposers\Mark Newby-Robson\Sleaze by Mark Newby-Robson.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\PSR Tutorial\XGByComposer\ByComposers\Mark Newby-Robson\Smoky by Mark Newby-Robson.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\PSR Tutorial\XGByComposer\ByComposers\Mark Newby-Robson\Snap by Mark Newby-Robson.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\PSR Tutorial\XGByComposer\ByComposers\Mark Newby-Robson\Somerxg by Mark Newby-Robson.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\PSR Tutorial\XGByComposer\ByComposers\Mark Newby-Robson\Sosxg by Mark Newby-Robson.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\PSR Tutorial\XGByComposer\ByComposers\Mark Newby-Robson\Timely by Mark Newby-Robson.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\PSR Tutorial\XGByComposer\ByComposers\Mark Newby-Robson\Venos by Mark Newby-Robson.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\PSR Tutorial\XGByComposer\ByComposers\Mark Newby-Robson\Whato by Mark Newby-Robson.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\PSR Tutorial\XGByComposer\ByComposers\Other\Dreaming XG Sam Cardon.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\PSR Tutorial\XGByComposer\ByComposers\Other\Electric Monks Kurt Bestor.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\PSR Tutorial\XGByComposer\ByComposers\Other\Festive Overture by Martin Burn.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\PSR Tutorial\XGByComposer\ByComposers\Other\Mozart by Paul Harris.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\PSR Tutorial\XGByComposer\ByComposers\Other\Rachman by Paul Harris.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\PSR Tutorial\XGByComposer\ByComposers\Other\Sad by Paul Harris.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\PSR Tutorial\XGByComposer\ByComposers\Other\Satie by Paul Harris.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\PSR Tutorial\XGByComposer\ByComposers\Other\Strauss by Paul Harris.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\PSR Tutorial\XGByComposer\ByComposers\Other\Technocrat XG Sam Cardon.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\PSR Tutorial\XGByComposer\ByComposers\Rob Rowberry\Amorio Rob Rowberry.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\PSR Tutorial\XGByComposer\ByComposers\Rob Rowberry\Berry Hill Road Robert Rowberry.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\PSR Tutorial\XGByComposer\ByComposers\Rob Rowberry\Colesseum Fanfare Robert Rowberry.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\PSR Tutorial\XGByComposer\ByComposers\Rob Rowberry\Giddyap Rob Rowberry.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\PSR Tutorial\XGByComposer\ByComposers\Rob Rowberry\Guitars and Flute XG Rob Rowberry.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\PSR Tutorial\XGByComposer\ByComposers\Rob Rowberry\Processional XG by Rob Rowberry.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\PSR Tutorial\XGByComposer\ByComposers\Rob Rowberry\Recovery Rob Rowberry.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\PSR Tutorial\XGByComposer\ByComposers\Rob Rowberry\Somebody's Island Rob Rowberry.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\PSR Tutorial\XGByComposer\ByComposers\Rob Rowberry\Wild Chase Rob Rowberry.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\PSR Tutorial\XGByComposer\ByComposers\Sam Sketty\Ambient by Sam Sketty.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\PSR Tutorial\XGByComposer\ByComposers\Sam Sketty\Chat Show by Sam Sketty.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\PSR Tutorial\XGByComposer\ByComposers\Sam Sketty\DJ's Delight by Sam Sketty.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\PSR Tutorial\XGByComposer\ByComposers\Sam Sketty\Fussion by Sam Sketty.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\PSR Tutorial\XGByComposer\ByComposers\Sam Sketty\Shell Shock by Sam Sketty.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\PSR Tutorial\XGByComposer\ByComposers\Sam Sketty\Stupidis by Sam Sketty.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\PSR Tutorial\XGCurrent\YamahaCurrent\Ballad\Love You by Dave Kelly YME '96.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\PSR Tutorial\XGCurrent\YamahaCurrent\Ballad\Pink Flamenco GRP '97.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\PSR Tutorial\XGCurrent\YamahaCurrent\Ballad\Regrets YME '96.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\PSR Tutorial\XGCurrent\YamahaCurrent\Ballad\Twilight YME '97.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\PSR Tutorial\XGCurrent\YamahaCurrent\Ballad\XGISGOD YME '97.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\PSR Tutorial\XGCurrent\YamahaCurrent\Classical\Barber Spoof GRP '97.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\PSR Tutorial\XGCurrent\YamahaCurrent\Classical\Beet Rondo GRP '97.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\PSR Tutorial\XGCurrent\YamahaCurrent\Classical\Organ Phantom GRP '97.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\PSR Tutorial\XGCurrent\YamahaCurrent\Classical\Waltzy GRP '97.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\PSR Tutorial\XGCurrent\YamahaCurrent\Classical\William Tell GRP '97.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\PSR Tutorial\XGCurrent\YamahaCurrent\CoolFunky\Coolie by Mark Newby-Robson YME '96.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\PSR Tutorial\XGCurrent\YamahaCurrent\CoolFunky\Slunky YME '97.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\PSR Tutorial\XGCurrent\YamahaCurrent\CoolFunky\Smokin by Sam Sketty YME '97.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\PSR Tutorial\XGCurrent\YamahaCurrent\CoolFunky\Squiggles GRP '95.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\PSR Tutorial\XGCurrent\YamahaCurrent\CountryWestern\Bluegrass XG GRP '97.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\PSR Tutorial\XGCurrent\YamahaCurrent\CountryWestern\Cajun Down Home GRP '97.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\PSR Tutorial\XGCurrent\YamahaCurrent\CountryWestern\Country Git GRP '97.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\PSR Tutorial\XGCurrent\YamahaCurrent\CountryWestern\Country Hoe Down GRP '97.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\PSR Tutorial\XGCurrent\YamahaCurrent\CountryWestern\Down Home GRP '97.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\PSR Tutorial\XGCurrent\YamahaCurrent\Dance\Ambient by Sam Sketty YME '96.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\PSR Tutorial\XGCurrent\YamahaCurrent\Dance\Cop Out by Sam Sketty YME '96.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\PSR Tutorial\XGCurrent\YamahaCurrent\Dance\CymCongas by Mark Newby-Robson YME '96.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\PSR Tutorial\XGCurrent\YamahaCurrent\Dance\DEGROOVE Yamaha '95.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\PSR Tutorial\XGCurrent\YamahaCurrent\Dance\Fizzy by Sam Sketty YME '96.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\PSR Tutorial\XGCurrent\YamahaCurrent\Dance\Galactic Invasion by David Reading YME '96.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\PSR Tutorial\XGCurrent\YamahaCurrent\Dance\JazzJung Yamaha '96.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\PSR Tutorial\XGCurrent\YamahaCurrent\Dance\Lost YME '97.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\PSR Tutorial\XGCurrent\YamahaCurrent\Dance\Matrix YME '97.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\PSR Tutorial\XGCurrent\YamahaCurrent\Dance\Space Cat by Sam Sketty YME '96.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\PSR Tutorial\XGCurrent\YamahaCurrent\HotRocks\AOR Yamaha '96.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\PSR Tutorial\XGCurrent\YamahaCurrent\HotRocks\Beach Party GRP '97.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\PSR Tutorial\XGCurrent\YamahaCurrent\HotRocks\ELEC by Mark Newby-Robson YME '96.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\PSR Tutorial\XGCurrent\YamahaCurrent\HotRocks\Foot Prints GRP '96.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\PSR Tutorial\XGCurrent\YamahaCurrent\HotRocks\GRV 2 by Mark Newby-Robson YME '96.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\PSR Tutorial\XGCurrent\YamahaCurrent\HotRocks\Mountain Rock GRP '97.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\PSR Tutorial\XGCurrent\YamahaCurrent\HotRocks\Rock Mellon Vamp GRP '97.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\PSR Tutorial\XGCurrent\YamahaCurrent\HotRocks\Rockin Rollin GRP '97.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\PSR Tutorial\XGCurrent\YamahaCurrent\HotRocks\ROCKXG by Mark Newby-Robson YME '97.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\PSR Tutorial\XGCurrent\YamahaCurrent\HotRocks\RokChick by David Kelly YME '96.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\PSR Tutorial\XGCurrent\YamahaCurrent\HotRocks\RS2XG by Mark Newby-Robson YME '97.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\PSR Tutorial\XGCurrent\YamahaCurrent\HotRocks\Shuffle Up GRP '96.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\PSR Tutorial\XGCurrent\YamahaCurrent\JazzShortPiano\BIG BAND GRP '96.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\PSR Tutorial\XGCurrent\YamahaCurrent\JazzShortPiano\BOPCOMBO Yamaha '95.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\PSR Tutorial\XGCurrent\YamahaCurrent\JazzShortPiano\Honky Wallball GRP '97.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\PSR Tutorial\XGCurrent\YamahaCurrent\JazzShortPiano\INTERLU Yamaha '96.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\PSR Tutorial\XGCurrent\YamahaCurrent\JazzShortPiano\Jazz Slow-1 Yamaha '96.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\PSR Tutorial\XGCurrent\YamahaCurrent\JazzShortPiano\Jazz Slow-2 Yamaha '96.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\PSR Tutorial\XGCurrent\YamahaCurrent\JazzShortPiano\Jazz Slow-3 Yamaha '96.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\PSR Tutorial\XGCurrent\YamahaCurrent\JazzShortPiano\Jazz1XG by Mark Newby-Robson YME '97.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\PSR Tutorial\XGCurrent\YamahaCurrent\JazzShortPiano\Jazz2XG by Mark Newby-Robson YME '97.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\PSR Tutorial\XGCurrent\YamahaCurrent\JazzShortPiano\Jazz3XG by Mark Newby-Robson YME '97.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\PSR Tutorial\XGCurrent\YamahaCurrent\JazzShortPiano\JazzBRT-1 Yamaha '96.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\PSR Tutorial\XGCurrent\YamahaCurrent\JazzShortPiano\JazzBRT-2 Yamaha '96.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\PSR Tutorial\XGCurrent\YamahaCurrent\JazzShortPiano\JazzBRT-3 Yamaha '96.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\PSR Tutorial\XGCurrent\YamahaCurrent\JazzShortPiano\JazzMed-1 Yamaha '96.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\PSR Tutorial\XGCurrent\YamahaCurrent\JazzShortPiano\JazzMed-2 Yamaha '96.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\PSR Tutorial\XGCurrent\YamahaCurrent\JazzShortPiano\JazzMed-3 Yamaha '96.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\PSR Tutorial\XGCurrent\YamahaCurrent\JazzShortPiano\RNR End by Paul Harris YME '96.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\PSR Tutorial\XGCurrent\YamahaCurrent\JazzShortPiano\Wallball GRP '96.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\PSR Tutorial\XGCurrent\YamahaCurrent\Latin\Farolillo Yamaha '96.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\PSR Tutorial\XGCurrent\YamahaCurrent\Latin\Latin Playboy GRP Rob Rowberry '95.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\PSR Tutorial\XGCurrent\YamahaCurrent\Latin\Latinxg by Mark Newby-Robson YME '97.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\PSR Tutorial\XGCurrent\YamahaCurrent\Latin\Samba Tropique GRP Kurt Bestor '97.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\PSR Tutorial\XGCurrent\YamahaCurrent\RedHotFunk\Big Deal YME '97.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\PSR Tutorial\XGCurrent\YamahaCurrent\RedHotFunk\Epic YME '96.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\PSR Tutorial\XGCurrent\YamahaCurrent\RedHotFunk\FUNCT_U YME '97.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\PSR Tutorial\XGCurrent\YamahaCurrent\RedHotFunk\FUNKXG YME '96.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\PSR Tutorial\XGCurrent\YamahaCurrent\RedHotFunk\HANGIN YME '96.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\PSR Tutorial\XGCurrent\YamahaCurrent\RedHotFunk\ITSARAP YME '97.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\PSR Tutorial\XGCurrent\YamahaCurrent\RedHotFunk\Jalapeno by David Reading YME '97.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\PSR Tutorial\XGCurrent\YamahaCurrent\RedHotFunk\JAMMY YME '97.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\PSR Tutorial\XGCurrent\YamahaCurrent\RedHotFunk\Jazz Drops by David J Reading YME '97.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\PSR Tutorial\XGCurrent\YamahaCurrent\RedHotFunk\LOVIN YME '97.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\PSR Tutorial\XGCurrent\YamahaCurrent\RedHotFunk\RNBXG by Mark Newby-Robson YME '97.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\PSR Tutorial\XGCurrent\YamahaCurrent\RedHotFunk\Stanley YME '97.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\PSR Tutorial\XGCurrent\YamahaCurrent\RedHotFunk\Turn Up, Strut In, Chill Out by David Reading YME '96.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\PSR Tutorial\XGCurrent\YamahaCurrent\SmoothJazz\Animate1 Yamaha '96.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\PSR Tutorial\XGCurrent\YamahaCurrent\SmoothJazz\Electric Path GRP '97.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\PSR Tutorial\XGCurrent\YamahaCurrent\SmoothJazz\Em Dance GRP '96.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\PSR Tutorial\XGCurrent\YamahaCurrent\SmoothJazz\Energy Rider GRP '97.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\PSR Tutorial\XGCurrent\YamahaCurrent\SmoothJazz\Jazz_5 by Mark Newby-Robson YME '97.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\PSR Tutorial\XGCurrent\YamahaCurrent\SmoothJazz\Jazzmosphere GRP '97.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\PSR Tutorial\XGCurrent\YamahaCurrent\SmoothJazz\Jive XG GRP '97.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\PSR Tutorial\XGCurrent\YamahaCurrent\SmoothJazz\Low Down by Sam Sektty YME '97.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\PSR Tutorial\XGCurrent\YamahaCurrent\SmoothJazz\Piedradu YME '97.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\PSR Tutorial\XGCurrent\YamahaCurrent\SmoothJazz\Steely by David Kelly YME '96.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\PSR Tutorial\XGCurrent\YamahaCurrent\SoundEffects\Bell Ring GRP '96.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\PSR Tutorial\XGCurrent\YamahaCurrent\SoundEffects\Big Bell GRP '96.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\PSR Tutorial\XGCurrent\YamahaCurrent\SoundEffects\BOW1 GRP '96.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\PSR Tutorial\XGCurrent\YamahaCurrent\SoundEffects\BOW2 GRP '96.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\PSR Tutorial\XGCurrent\YamahaCurrent\SoundEffects\BOW3 GRP '96.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\PSR Tutorial\XGCurrent\YamahaCurrent\SoundEffects\BOW4 GRP '96.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\PSR Tutorial\XGCurrent\YamahaCurrent\SoundEffects\Bulb Crash GRP '96.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\PSR Tutorial\XGCurrent\YamahaCurrent\SoundEffects\Bulb Flash GRP '96.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\PSR Tutorial\XGCurrent\YamahaCurrent\SoundEffects\Chase-Robo Yamaha '96.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\PSR Tutorial\XGCurrent\YamahaCurrent\SoundEffects\Dadsarm by Mark Newby-Robson YME '96.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\PSR Tutorial\XGCurrent\YamahaCurrent\SoundEffects\Fanfare by Pau Lawley GRP '96.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\PSR Tutorial\XGCurrent\YamahaCurrent\SoundEffects\Haunted House Yamaha '96.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\PSR Tutorial\XGCurrent\YamahaCurrent\SoundEffects\Horror-1 GRP '96.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\PSR Tutorial\XGCurrent\YamahaCurrent\SoundEffects\Horror-2 GRP '96.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\PSR Tutorial\XGCurrent\YamahaCurrent\SoundEffects\Horse GRP '96.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\PSR Tutorial\XGCurrent\YamahaCurrent\SoundEffects\MonkeyUp GRP '96.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\PSR Tutorial\XGCurrent\YamahaCurrent\SoundEffects\On The Phones bu GRP '96.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\PSR Tutorial\XGCurrent\YamahaCurrent\SoundEffects\Organ Phantom GRP '96.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\PSR Tutorial\XGCurrent\YamahaCurrent\SoundEffects\Short Train GRP '96.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\PSR Tutorial\XGCurrent\YamahaCurrent\SoundEffects\Star Of Wonder GRP '96.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\PSR Tutorial\XGCurrent\YamahaCurrent\SoundEffects\Star Out GRP '96.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\PSR Tutorial\XGCurrent\YamahaCurrent\SoundEffects\Suspense GRP '96.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\PSR Tutorial\XGCurrent\YamahaCurrent\SoundEffects\Train Sound GRP '96.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\PSR Tutorial\XGCurrent\YamahaCurrent\SoundEffects\Tune Up by Mark Newby-Robson YME '96.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\PSR Tutorial\XGCurrent\YamahaCurrent\SoundEffects\Twiline GRP '96.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\PSR Tutorial\XGCurrent\YamahaCurrent\SoundEffects\Umchah GRP '96.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\PSR Tutorial\XGCurrent\YamahaCurrent\SoundEffects\WindRib GRP '96.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\PSR Tutorial\XGCurrent\YamahaCurrent\Soundtrack\Business Bounce GRP '95.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\PSR Tutorial\XGCurrent\YamahaCurrent\Soundtrack\Industry One GRP '95.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\PSR Tutorial\XGCurrent\YamahaCurrent\Soundtrack\It's Possible by David Reading YME '96.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\PSR Tutorial\XGCurrent\YamahaCurrent\Soundtrack\Jock Rock XG GRP Rob Rowberry '95.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\PSR Tutorial\XGCurrent\YamahaCurrent\Soundtrack\Prints GRP '97.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\PSR Tutorial\XGCurrent\YamahaCurrent\Soundtrack\Punchy by Sam Sketty YME '97.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\PSR Tutorial\XGCurrent\YamahaCurrent\Soundtrack\Serenghetti GRP '97.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\PSR Tutorial\XGCurrent\YamahaCurrent\Soundtrack\Showtime by Paul Harris YME '96.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\PSR Tutorial\XGCurrent\YamahaCurrent\Soundtrack\Stars by Mark Newby-Robson YME '96.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\PSR Tutorial\XGCurrent\YamahaCurrent\Soundtrack\Urban Life GRP '97.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\PSR Tutorial\XGCurrent\YamahaCurrent\WorldMidi\Aura Lee.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\PSR Tutorial\XGCurrent\YamahaCurrent\WorldMidi\Funiculi-Funicula.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\PSR Tutorial\XGCurrent\YamahaCurrent\WorldMidi\Greensleeves.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\PSR Tutorial\XGCurrent\YamahaCurrent\WorldMidi\Jingle Bells.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\PSR Tutorial\XGCurrent\YamahaCurrent\WorldMidi\Londonderry Air.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\PSR Tutorial\XGCurrent\YamahaCurrent\WorldMidi\Oh Suzanna.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\PSR Tutorial\XGCurrent\YamahaCurrent\WorldMidi\Silent Night.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\PSR Tutorial\XGCurrent\YamahaCurrent\WorldMidi\Swanee River.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\PSR Tutorial\XGCurrent\YamahaCurrent\WorldMidi\Tannenbaum.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\PSR Tutorial\XGCurrent\YamahaCurrent\WorldMidi\Twinkle Twinkle Little Star.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\PSR Tutorial\XGCurrent\YamahaCurrent\WorldMidi\When the Saints Go Marching In.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\PSR Tutorial\Demo730\PSR-730Demo\E.Piano.S014.rehacked.MID
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\PSR Tutorial\Demo740\PSR-740Demo\E_Piano 1.S014.rehacked.MID
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\PSR Tutorial\Demo2100-1000\PSR-2100-1000\01Voices\1100-ElectricPiano.S014.rehacked.MID
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\PSR Tutorial\Demo2100-1000\PSR-2100-1000\02StyleDemo\beat modern rehack.mid
