D:\kolmorotzzet (kolmorotshitt)\Artistic Setups\SeaNothing\midi_album_1_29d62\MIDI Album 1\Ballistic but MIDI Recreation.mid
D:\kolmorotzzet (kolmorotshitt)\Artistic Setups\SeaNothing\midi_album_1_29d62\MIDI Album 1\Bopeebo but MIDI (no guitar).mid
D:\kolmorotzzet (kolmorotshitt)\Artistic Setups\SeaNothing\midi_album_1_29d62\MIDI Album 1\Bopeebo but MIDI.mid
D:\kolmorotzzet (kolmorotshitt)\Artistic Setups\SeaNothing\midi_album_1_29d62\MIDI Album 1\Dad Battle but MIDI.mid
D:\kolmorotzzet (kolmorotshitt)\Artistic Setups\SeaNothing\midi_album_1_29d62\MIDI Album 1\Fresh but MIDI.mid
D:\kolmorotzzet (kolmorotshitt)\Artistic Setups\SeaNothing\midi_album_1_29d62\MIDI Album 1\High but MIDI.mid
D:\kolmorotzzet (kolmorotshitt)\Artistic Setups\SeaNothing\midi_album_1_29d62\MIDI Album 1\Lo-Fight but MIDI.mid
D:\kolmorotzzet (kolmorotshitt)\Artistic Setups\SeaNothing\midi_album_1_29d62\MIDI Album 1\Lunchbox.mid
D:\kolmorotzzet (kolmorotshitt)\Artistic Setups\SeaNothing\midi_album_1_29d62\MIDI Album 1\M.I.L.F. (Mother I'd Like to F--k) but MIDI.mid
D:\kolmorotzzet (kolmorotshitt)\Artistic Setups\SeaNothing\midi_album_1_29d62\MIDI Album 1\Roses but MIDI Recreation.mid
D:\kolmorotzzet (kolmorotshitt)\Artistic Setups\SeaNothing\midi_album_1_29d62\MIDI Album 1\Satin Panties but MIDI.mid
D:\kolmorotzzet (kolmorotshitt)\Artistic Setups\SeaNothing\midi_album_1_29d62\MIDI Album 1\Senpai but MIDI Recreation.mid
D:\kolmorotzzet (kolmorotshitt)\Artistic Setups\SeaNothing\midi_album_1_29d62\MIDI Album 1\South but MIDI.mid
D:\kolmorotzzet (kolmorotshitt)\Artistic Setups\SeaNothing\midi_album_1_29d62\MIDI Album 1\Thorns but MIDI.mid
D:\kolmorotzzet (kolmorotshitt)\Artistic Setups\SeaNothing\midi_album_2\MIDI Album 2\Gospel but MIDI.mid
D:\kolmorotzzet (kolmorotshitt)\Artistic Setups\SeaNothing\midi_album_2\MIDI Album 2\Knock Knock but MIDI.mid
D:\kolmorotzzet (kolmorotshitt)\Artistic Setups\SeaNothing\midi_album_2\MIDI Album 2\Overhead but MIDI.mid
D:\kolmorotzzet (kolmorotshitt)\Artistic Setups\SeaNothing\midi_album_2\MIDI Album 2\Parish but MIDI.mid
D:\kolmorotzzet (kolmorotshitt)\Artistic Setups\SeaNothing\midi_album_2\MIDI Album 2\Senpai but MIDI (stems, 3rd take).mid
D:\kolmorotzzet (kolmorotshitt)\Artistic Setups\SeaNothing\midi_album_2\MIDI Album 2\Senpai but MIDI (take 2).mid
D:\kolmorotzzet (kolmorotshitt)\Artistic Setups\SeaNothing\midi_album_2\MIDI Album 2\Spookeez but MIDI.mid
D:\kolmorotzzet (kolmorotshitt)\Artistic Setups\SeaNothing\midi_album_2\MIDI Album 2\Tutorial but MIDI.mid
D:\kolmorotzzet (kolmorotshitt)\Artistic Setups\SeaNothing\midi_album_2\MIDI Album 2\Worship but MIDI.mid
D:\kolmorotzzet (kolmorotshitt)\Artistic Setups\SeaNothing\midi_album_2\MIDI Album 2\Zavodila but MIDI.mid
C:\Users\joelr\Documents\kolmorotzzet (kolmorotshitt)\Artistic Setups\SeaNothing\FNF but MIDI (accurate)\Blammed\Blammed but MIDI.mid
C:\Users\joelr\Documents\kolmorotzzet (kolmorotshitt)\Artistic Setups\SeaNothing\FNF but MIDI (accurate)\Jump In\Jump In but MIDI.mid
C:\Users\joelr\Documents\kolmorotzzet (kolmorotshitt)\Artistic Setups\SeaNothing\FNF but MIDI (accurate)\Monster\Monster but MIDI.mid
C:\Users\joelr\Documents\kolmorotzzet (kolmorotshitt)\Artistic Setups\SeaNothing\FNF MIDIs\Blammed but MIDI.mid
C:\Users\joelr\Documents\kolmorotzzet (kolmorotshitt)\Artistic Setups\SeaNothing\FNF MIDIs\Bopeebo but MIDI.mid
C:\Users\joelr\Documents\kolmorotzzet (kolmorotshitt)\Artistic Setups\SeaNothing\FNF MIDIs\Breakfast (FNF Pause Menu) but MIDI.mid
C:\Users\joelr\Documents\kolmorotzzet (kolmorotshitt)\Artistic Setups\SeaNothing\FNF MIDIs\Cocoa but MIDI.mid
C:\Users\joelr\Documents\kolmorotzzet (kolmorotshitt)\Artistic Setups\SeaNothing\FNF MIDIs\Dad Battle but MIDI.mid
C:\Users\joelr\Documents\kolmorotzzet (kolmorotshitt)\Artistic Setups\SeaNothing\FNF MIDIs\Eggnog but MIDI.mid
C:\Users\joelr\Documents\kolmorotzzet (kolmorotshitt)\Artistic Setups\SeaNothing\FNF MIDIs\FNF Regular Game Over but MIDI.mid
C:\Users\joelr\Documents\kolmorotzzet (kolmorotshitt)\Artistic Setups\SeaNothing\FNF MIDIs\Fresh but MIDI.mid
C:\Users\joelr\Documents\kolmorotzzet (kolmorotshitt)\Artistic Setups\SeaNothing\FNF MIDIs\Getting Freaky (FNF Stems Version) but MIDI.mid
C:\Users\joelr\Documents\kolmorotzzet (kolmorotshitt)\Artistic Setups\SeaNothing\FNF MIDIs\High but MIDI.mid
C:\Users\joelr\Documents\kolmorotzzet (kolmorotshitt)\Artistic Setups\SeaNothing\FNF MIDIs\Monster but MIDI.mid
C:\Users\joelr\Documents\kolmorotzzet (kolmorotshitt)\Artistic Setups\SeaNothing\FNF MIDIs\Philly Nice but MIDI.mid
C:\Users\joelr\Documents\kolmorotzzet (kolmorotshitt)\Artistic Setups\SeaNothing\FNF MIDIs\Roses but MIDI.mid
C:\Users\joelr\Documents\kolmorotzzet (kolmorotshitt)\Artistic Setups\SeaNothing\FNF MIDIs\Satin Panties but MIDI.mid
C:\Users\joelr\Documents\kolmorotzzet (kolmorotshitt)\Artistic Setups\SeaNothing\FNF MIDIs\Senpai but MIDI.mid
C:\Users\joelr\Documents\kolmorotzzet (kolmorotshitt)\Artistic Setups\SeaNothing\FNF MIDIs\South but MIDI.mid
C:\Users\joelr\Documents\kolmorotzzet (kolmorotshitt)\Artistic Setups\SeaNothing\FNF MIDIs\Spookeez but MIDI.mid
C:\Users\joelr\Documents\kolmorotzzet (kolmorotshitt)\Artistic Setups\SeaNothing\FNF MIDIs\Stress but MIDI.mid
C:\Users\joelr\Documents\kolmorotzzet (kolmorotshitt)\Artistic Setups\SeaNothing\FNF MIDIs\Thorns but MIDI.mid
C:\Users\joelr\Documents\kolmorotzzet (kolmorotshitt)\Artistic Setups\SeaNothing\FNF MIDIs\Tutorial but MIDI.mid
