D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Speedy DTM\POWER! XG MIDIs\amphobius - Tongueslap (S-YXG50).mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Speedy DTM\POWER! XG MIDIs\Cepukka - Dream Installation (S-YXG50).mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Speedy DTM\POWER! XG MIDIs\Gusano - Factory Stuff (S-YXG50).mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Speedy DTM\POWER! XG MIDIs\HaruMKT - Soul of the Ship Below (MU90).mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Speedy DTM\POWER! XG MIDIs\Jace - Midsummer Dreams (MU2000).MID
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Speedy DTM\POWER! XG MIDIs\Melon - Heavy Dew (S-YXG50).mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Speedy DTM\POWER! XG MIDIs\Neo Te Aika - Muddin' Blood (S-YXG50).mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Speedy DTM\POWER! XG MIDIs\Princess Sylvyspirit - Mumu Fields (MU2000).mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Speedy DTM\POWER! XG MIDIs\Robyn - Right Time Left (MU90).mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Speedy DTM\POWER! XG MIDIs\Speedy - Longing (MU1000 + VL + SG).mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Speedy DTM\MIDI\dpy_mdmx.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Speedy DTM\MIDI\hru_egre.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Speedy DTM\MIDI\hru_stlr.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Speedy DTM\MIDI\jce_bgie.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Speedy DTM\MIDI\jce_inds.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Speedy DTM\MIDI\mm1_55nb.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Speedy DTM\MIDI\mm1_tune.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Speedy DTM\MIDI\rbn_aonb.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Speedy DTM\MIDI\spd_reds.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Speedy DTM\MIDI\spd_tran.mid
