W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Slayer of Black MIDI collections\DANCING QUEEN.MID
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\PSR Tutorial\Demo740\PSR-740Demo\E_Piano 1.S014.rehacked.MID
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\PSR Tutorial\Demo500\PSR-500Demo\Grand Piano 2.S001.MID
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\DuwinduTharindaGM2 (DAWN314)\Demo MIDIs\(XG) Sam Sketty - Cop Out!.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\DuwinduTharindaGM2 (DAWN314)\Demo MIDIs\(XG) YME'95 - Driving.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\DuwinduTharindaGM2 (DAWN314)\Demo MIDIs\(XG) YME'96 - CyberGated!.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\DuwinduTharindaGM2 (DAWN314)\Demo MIDIs\(XG) YME'96 - Farolillo.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\DuwinduTharindaGM2 (DAWN314)\Demo MIDIs\(Ac. Piano) Debussy - Clair De Lune.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\DuwinduTharindaGM2 (DAWN314)\Demo MIDIs\(Ac. Piano) Franz Liszt - Love Dreams No. 3.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\DuwinduTharindaGM2 (DAWN314)\Demo MIDIs\(Ac. Piano) Selena Gomez - Rare.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\DuwinduTharindaGM2 (DAWN314)\Demo MIDIs\(Ethnic) Chrono Trigger - Rythm of the Earth, Wind and Sky.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\DuwinduTharindaGM2 (DAWN314)\Demo MIDIs\(Exclusive) BOC - Ran Kekulu TVC.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\DuwinduTharindaGM2 (DAWN314)\Demo MIDIs\(GM) Alan Walker X Sophia Somajo - Diamond Heart.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\DuwinduTharindaGM2 (DAWN314)\Demo MIDIs\(GM) David Yakley - Onestop.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\DuwinduTharindaGM2 (DAWN314)\Demo MIDIs\(GM) Kyu Sakamoto - Sukiyaki.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\DuwinduTharindaGM2 (DAWN314)\Demo MIDIs\(GM) Lee Jackson - Duke Nukem 3D - XPLASMA.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\DuwinduTharindaGM2 (DAWN314)\Demo MIDIs\(GM) Lee Jackson - Duke Nukem 3D Atomic Edition - Warehaus.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\DuwinduTharindaGM2 (DAWN314)\Demo MIDIs\(GM) Robert C. Prince - Duke Nukem 3D - Gut Wrencher.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\DuwinduTharindaGM2 (DAWN314)\Demo MIDIs\(GS Perc. - 126) Arjith Singh - Khol De Par.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\DuwinduTharindaGM2 (DAWN314)\Demo MIDIs\(GS Perc. - 127) Idecs Hyper groove - Rock and Pop.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\DuwinduTharindaGM2 (DAWN314)\Demo MIDIs\(GS Special) Idecs - 5combox_ColomboGMGS2_Edit.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\DuwinduTharindaGM2 (DAWN314)\Demo MIDIs\(GS) Backstreet Boys - I Want It That Way.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\DuwinduTharindaGM2 (DAWN314)\Demo MIDIs\(GS) Bi-2 - Kompromiss.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\DuwinduTharindaGM2 (DAWN314)\Demo MIDIs\(GS) Celine Dion - That's the way it is K.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\DuwinduTharindaGM2 (DAWN314)\Demo MIDIs\(GS) DOOM 2 - Barrels O' Fun (Patched).mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\DuwinduTharindaGM2 (DAWN314)\Demo MIDIs\(GS) Duran Duran - Save A Prayer.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\DuwinduTharindaGM2 (DAWN314)\Demo MIDIs\(GS) Edvard Grieg - Peer Gynt - In The Hall of The Mountain King.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\DuwinduTharindaGM2 (DAWN314)\Demo MIDIs\(GS) Edvard Grieg - Peer Gynt - Morning Mood.MID
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\DuwinduTharindaGM2 (DAWN314)\Demo MIDIs\(GS) Herge's Adventures of Tintin OST.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\DuwinduTharindaGM2 (DAWN314)\Demo MIDIs\(GS) Indrani Wijebandara - Budu Samini Siripa Piyum.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\DuwinduTharindaGM2 (DAWN314)\Demo MIDIs\(GS) J.S. Bach - Branderburg Concerto.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\DuwinduTharindaGM2 (DAWN314)\Demo MIDIs\(GS) Jake Chudnow - 83 It's Good To Be D.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\DuwinduTharindaGM2 (DAWN314)\Demo MIDIs\(GS) Jake Chudnow - Cover Me [432].mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\DuwinduTharindaGM2 (DAWN314)\Demo MIDIs\(GS) JINJER - Pisces.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\DuwinduTharindaGM2 (DAWN314)\Demo MIDIs\(GS) Laura Shigihara - Plants Vs. Zombies - Ultimate Battle.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\DuwinduTharindaGM2 (DAWN314)\Demo MIDIs\(GS) Laura Shigihara - Plants Vs. Zombies - Watery Graves.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\DuwinduTharindaGM2 (DAWN314)\Demo MIDIs\(GS) Meshuggah - Rational Gaze.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\DuwinduTharindaGM2 (DAWN314)\Demo MIDIs\(GS) Minomus - ROBLOX - Winds of Fjords.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\DuwinduTharindaGM2 (DAWN314)\Demo MIDIs\(GS) Nanda Pathirana - Mage Desa.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\DuwinduTharindaGM2 (DAWN314)\Demo MIDIs\(GS) Nice and uhhh....mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\DuwinduTharindaGM2 (DAWN314)\Demo MIDIs\(GS) OC - Resurrection.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\DuwinduTharindaGM2 (DAWN314)\Demo MIDIs\(GS) OC - Twilight Zone.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\DuwinduTharindaGM2 (DAWN314)\Demo MIDIs\(GS) OC - Under the Suns.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\DuwinduTharindaGM2 (DAWN314)\Demo MIDIs\(GS) Recorder Song..mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\DuwinduTharindaGM2 (DAWN314)\Demo MIDIs\(GS) Roland 1991 - Insider.MID
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\DuwinduTharindaGM2 (DAWN314)\Demo MIDIs\(GS) Roland 1994 - Syncopation.MID
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\DuwinduTharindaGM2 (DAWN314)\Demo MIDIs\(GS) Roland UK - Babel's Blunder (Edited).MID
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\DuwinduTharindaGM2 (DAWN314)\Demo MIDIs\(GS) Senanayake Weraliyadda - Nandaneeya Pema.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\DuwinduTharindaGM2 (DAWN314)\Demo MIDIs\(GS) Sidney Bechet - Sad Clarinet.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\DuwinduTharindaGM2 (DAWN314)\Demo MIDIs\(GS) Stevie Wonder - Higher Ground.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\DuwinduTharindaGM2 (DAWN314)\Demo MIDIs\(GS) Tell Me How I Die Ending theme.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\DuwinduTharindaGM2 (DAWN314)\Demo MIDIs\(GS) Twenty One Pilots - Heathens+Lyrics.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\DuwinduTharindaGM2 (DAWN314)\Demo MIDIs\(GS+Cartoon FX) Darude - Sandstorm (Ryan Higa Cover Version).mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\DuwinduTharindaGM2 (DAWN314)\Demo MIDIs\(GS+DevolBera) Metallica - Enter Sandman (Rescore).mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\DuwinduTharindaGM2 (DAWN314)\Demo MIDIs\(GS+Ethnic) TOTO - Africa (ColomboGMGS2 Remake).mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\DuwinduTharindaGM2 (DAWN314)\Demo MIDIs\(GS+Getabera) JP2 - Djent God Amp Sim Demo.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\DuwinduTharindaGM2 (DAWN314)\Demo MIDIs\(GS+Getabera) Linkin Park - Burn It Down (Rescore).mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\DuwinduTharindaGM2 (DAWN314)\Demo MIDIs\(GS+Trap) Lil Nas X ft. Billy Ray Cyrus - Old Town Road (Trap Mix).mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\DuwinduTharindaGM2 (DAWN314)\Demo MIDIs\(Guitars) Sam Tinnesz - This is how Legends are made.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\DuwinduTharindaGM2 (DAWN314)\Demo MIDIs\(Rhodes) At the Bottom of Night.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\DuwinduTharindaGM2 (DAWN314)\Demo MIDIs\(SC88 Asia kit) Japan Kabuki.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\DuwinduTharindaGM2 (DAWN314)\Demo MIDIs\(SC88) Lo-Fi Jazz.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\DuwinduTharindaGM2 (DAWN314)\Demo MIDIs\(Stan1) Jared Dines 2.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\DuwinduTharindaGM2 (DAWN314)\Demo MIDIs\(XG) 90210.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\DuwinduTharindaGM2 (DAWN314)\Demo MIDIs\(XG) Atmosphere.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\DuwinduTharindaGM2 (DAWN314)\Demo MIDIs\(XG) Baby I Love Your Way.MID
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\DuwinduTharindaGM2 (DAWN314)\Demo MIDIs\(XG) Bi-2 - Polkovniku Nikto Ne Pishet.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\DuwinduTharindaGM2 (DAWN314)\Demo MIDIs\(XG) David J. Reading - Out of Realty.MID
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\DuwinduTharindaGM2 (DAWN314)\Demo MIDIs\(XG) Enter The Desert - RGIRIS (Edited).MID
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\DuwinduTharindaGM2 (DAWN314)\Demo MIDIs\(XG) Iruka - Nagori Yuki.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\DuwinduTharindaGM2 (DAWN314)\Demo MIDIs\(XG) James Bond Theme.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\DuwinduTharindaGM2 (DAWN314)\Demo MIDIs\(XG) Jimi Hendrix - Voodoo Child (Re-patch).mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\DuwinduTharindaGM2 (DAWN314)\Demo MIDIs\(XG) Kelani - Feeling.MID
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\DuwinduTharindaGM2 (DAWN314)\Demo MIDIs\(XG) Lil Wayne - Lollipop.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\DuwinduTharindaGM2 (DAWN314)\Demo MIDIs\(XG) Matthew Johnson - Maxmexmix.MID
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\DuwinduTharindaGM2 (DAWN314)\Demo MIDIs\(XG) Michael Walthius - Neptune Rising.MID
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\DuwinduTharindaGM2 (DAWN314)\Demo MIDIs\(XG) Michael Walthius - The Infinite Kaleidoscope (Re-Patch).mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\DuwinduTharindaGM2 (DAWN314)\Demo MIDIs\(XG) Michael Walthius - The Machine.MID
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\DuwinduTharindaGM2 (DAWN314)\Demo MIDIs\(XG) Oya Susum Pawan - Chamara Weerasinghe.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\DuwinduTharindaGM2 (DAWN314)\Demo MIDIs\(XG) PSR 730 Jazz Guitar Demo.MID
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Manual download at Robbi-985\SC88 MIDI\8bitLoli.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Manual download at Robbi-985\SC88 MIDI\AWi'leAwkward.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Manual download at Robbi-985\SC88 MIDI\BClosedD.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Manual download at Robbi-985\SC88 MIDI\BPKM.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Manual download at Robbi-985\SC88 MIDI\KXS_HBSB.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Manual download at Robbi-985\SC88 MIDI\KXS_HBSB_GM.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Manual download at Robbi-985\SC88 MIDI\MAboveBeyond.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Manual download at Robbi-985\SC88 MIDI\MAboveBeyond_GM.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Manual download at Robbi-985\SC88 MIDI\MAboveBeyond_Simple.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Manual download at Robbi-985\SC88 MIDI\MiitanMahou.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Manual download at Robbi-985\SC88 MIDI\MiraiNikkiOPGS.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Manual download at Robbi-985\SC88 MIDI\River.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Manual download at Robbi-985\SC88 MIDI\SuwaFF.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Manual download at Robbi-985\SC88 MIDI\YMMD.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Manual download at Robbi-985\SC88 MIDI\YMMD_GM.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Manual download at Robbi-985\SC88 MIDI\Yolk.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Manual download at Robbi-985\SC88 MIDI\Yolk_GM.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\This Yamaha MU2000 midi extracted\morning\MORNING.MID
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\JOELwindows7\JOELwindows7's Midi Mod and some original\Chrisye-Hening (PSR UTI).mid
W:\kolomorotzzet_(kolmorotshitt)\Artistic_Setups\FalcoSoft\midiplayer_611_x64\MidiPlayer6\DOGOS2.mid
W:\kolomorotzzet_(kolmorotshitt)\Artistic_Setups\FalcoSoft\midiplayer_611_x64\MidiPlayer6\GRABBAG_EmbeddedSF2.rmi
W:\starring codes\FalcoSoft Result\Converted\STRANGLE.mid
W:\kolomorotzzet_(kolmorotshitt)\Artistic_Setups\FalcoSoft\master_patched_fx\master_patched_Fx.mid
W:\kolomorotzzet_(kolmorotshitt)\Artistic_Setups\FalcoSoft\grabbag_xg_falcomod\Grabbag_XG_Falcomod.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Yamaha Musicsoft\africa.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Yamaha Musicsoft\all-of-me.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Yamaha Musicsoft\a-sky-full-of-stars.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Yamaha Musicsoft\good-time.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Yamaha Musicsoft\happy-now.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Yamaha Musicsoft\happy-nowGM.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Yamaha Musicsoft\in-dulci-jubilo.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Yamaha Musicsoft\levels.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Yamaha Musicsoft\shake-it-off.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Yamaha Musicsoft\you-raise-me-up.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Yamaha Musicsoft\yamaha-worship-song-collection\WhomShallIFear.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Yamaha Musicsoft\yamaha-worship-song-collection\10000Reasons.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Yamaha Musicsoft\yamaha-worship-song-collection\Alive.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Yamaha Musicsoft\yamaha-worship-song-collection\AmazingGraceMyChainsAreGone.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Yamaha Musicsoft\yamaha-worship-song-collection\BlessedBeYourName.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Yamaha Musicsoft\yamaha-worship-song-collection\Cornerstone.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Yamaha Musicsoft\yamaha-worship-song-collection\Forever.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Yamaha Musicsoft\yamaha-worship-song-collection\ForeverReign.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Yamaha Musicsoft\yamaha-worship-song-collection\Hosanna.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Yamaha Musicsoft\yamaha-worship-song-collection\HowGreatIsOurGod.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Yamaha Musicsoft\yamaha-worship-song-collection\Jesus Messiah.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Yamaha Musicsoft\yamaha-worship-song-collection\LordINeedYou.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Yamaha Musicsoft\yamaha-worship-song-collection\MightyToSave.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Yamaha Musicsoft\yamaha-worship-song-collection\Oceans.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Yamaha Musicsoft\yamaha-worship-song-collection\OneThingRemains.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Yamaha Musicsoft\yamaha-worship-song-collection\OurGod.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Yamaha Musicsoft\yamaha-worship-song-collection\RevelationSong.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Yamaha Musicsoft\yamaha-worship-song-collection\ThisIsAmazingGrace.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\vanBasco Sample songs\chango.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\vanBasco Sample songs\doodap.kar
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\vanBasco Sample songs\everlast.kar
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\vanBasco Sample songs\jashisth.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\vanBasco Sample songs\nicenjaz.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\vanBasco Sample songs\salsa.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\vanBasco Sample songs\sogreen.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\vanBasco Sample songs\yourtrue.kar
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Whistle - Flo Rida.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Twinkle Twinkle Little Star MIDI.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\midi-japanese\chageaskaMeguriai.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\midi-japanese\chageAskaSayYes.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\midi-japanese\chageaskaYahYahYah.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\midi-japanese\chageaskaYouAreFree.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\midi-japanese\doraemon.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\midi-japanese\dragonballDanDanKokoroHikareteku.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\midi-japanese\dragonballGtHitorijanai.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\midi-japanese\evangelionCruelAngelsThesis.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\midi-japanese\everyLittleThingDeattaKoroNoYouNi.mid.part
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\midi-japanese\everyLittleThingTimeGoesBy.mid.part
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\midi-japanese\fayeWongEyesOnMe.mid.part
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\midi-japanese\haruka.mid.part
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\midi-japanese\leArcenCielLoseControl.mid.part
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\midi-japanese\lunaSeaIForYou.mid.part
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\midi-japanese\magicKnightRayearthOpYuzurenaiNegai.mid.part
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\midi-japanese\mkrOp2.mid.part
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\midi-japanese\mr.ChildrenTomorrowNeverKnows.mid.part
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\midi-japanese\ranma.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\midi-japanese\sailormoonHeartMoving.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\midi-japanese\sailormoonNagareboshiHe.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\midi-japanese\sailormoonOtomePorishii.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\midi-japanese\sailormoonTuxedoMirage.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\midi-japanese\saintSeiyaStayAway.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\midi-japanese\shojoKakumeiUtenaRevolution.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\midi-japanese\slayersGetAlong.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\midi-japanese\speedMyGraduation.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\midi-japanese\tenchiMuyo.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\midi-japanese\tenchiMuyoMihoshi.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\midi-japanese\tenchiMuyoRyoko.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\midi-japanese\tenchiMuyoShinTenchiOp.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\midi-japanese\tenchiMuyoTvOp.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\midi-japanese\twoMixBeatOfDestiny.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\midi-japanese\twoMixBelieveMyBraveHeart.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\midi-japanese\twoMixFromFarDistance.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\midi-japanese\twoMixJustCommunication.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\midi-japanese\twoMixLoveRevolution.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\midi-japanese\twoMixMeetingOnThePlanet.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\midi-japanese\twoMixTrustMe.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\midi-japanese\twoMixWhiteReflection.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\midi-japanese\xenogearsSmallOfTwoPieces.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\midi-japanese\xenogearsSoftWindSings.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\midi-japanese\xJapanCrucifyMyLove.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\midi-japanese\xJapanDahlia.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\midi-japanese\xJapanEndlessRain.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\midi-japanese\xJapanForeverLove.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\midi-japanese\xJapanLonging.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\midi-japanese\xJapanRustyNail.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\midi-japanese\xJapanSayAnything.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\midi-japanese\xJapanTears.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\midi-japanese\xJapanUnfinished.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\midi-japanese\xJapanVoicelessScreaming.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\midi-japanese\yoshikiFeat.RogerTaylorForeignSand.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Midijam\the-sorcerers-apprentice.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Midijam\triplets_xylo.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Midijam\vivaldicerto.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Midijam\Wonder_Woman.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Midijam\Xena.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Midijam\closeyou.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Midijam\dogged.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Midijam\drjazz.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Midijam\fester.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Midijam\flyme.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Midijam\fourpm.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Midijam\ginpala.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Midijam\grieg-hall-of-the-mountain-king-from-peer-gynt-suite-1.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Midijam\Help.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Midijam\Hercules.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Midijam\I_Just_Died_In_Your_Arms_Again.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Midijam\jackstar.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Midijam\Journey - Send-her-my-love.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Midijam\medicate.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Midijam\monkees.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Midijam\overdue_sh.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Midijam\ppanther.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Midijam\pretzel_logic.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Midijam\protest.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Midijam\quek.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Midijam\ride_the_wind.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Midijam\rocky_1.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Midijam\Saturday_In_The_Park.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Midijam\showme.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Midijam\smw_donut_polka.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Midijam\SMWOPENP.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Midijam\smwwd1.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Midijam\sneak.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Midijam\soca.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Midijam\songwith.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Midijam\staying-alive.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Midijam\SuperMarioRPGWithMusicBox.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Midijam\tabletop.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Midijam\take5.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Excal\summerinthestars.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Excal\aviatorsfriendship_midi.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Excal\blitzit.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Excal\fixyou_coldplay.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Excal\flyoctoflyebbandflow_final_v2.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Excal\honest_me_ver3.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Excal\laughter_finalV2.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Excal\nowornever_panned.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Excal\RONALDINHO.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Excal\rope_final.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Excal\skybound_finalV2.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\freemidi.org\NewClouterG\bintang.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\freemidi.org\NewClouterG\Blackpink.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\freemidi.org\NewClouterG\Bodoh.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\freemidi.org\NewClouterG\Botafogo.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\freemidi.org\NewClouterG\btrthemesongmidi.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\freemidi.org\NewClouterG\Burn.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\freemidi.org\NewClouterG\c.h.r.i.s.y.e.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\freemidi.org\NewClouterG\Calypso.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\freemidi.org\NewClouterG\CarelessWhisper.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\freemidi.org\NewClouterG\CharliXCX-LondonQueen.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\freemidi.org\NewClouterG\CharliXCX-You(HaHaHa).mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\freemidi.org\NewClouterG\CharliXCX-You(HaHaHa)Version2.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\freemidi.org\NewClouterG\Ciganaraçanegra.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\freemidi.org\NewClouterG\Closer.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\freemidi.org\NewClouterG\CosiCeleste.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\freemidi.org\NewClouterG\DanceoftheSugarPlumFairy(fromTchaikovskysTheNutcracker).mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\freemidi.org\NewClouterG\DancingintheMoonlight.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\freemidi.org\NewClouterG\DeleteThisTweet.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\freemidi.org\NewClouterG\DemonSlayerTanjiroNoYaiba.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\freemidi.org\NewClouterG\Despacito.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\freemidi.org\NewClouterG\Detroit_BecomeHuman.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\freemidi.org\NewClouterG\DickVanDyke.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\freemidi.org\NewClouterG\DieYoung.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\freemidi.org\NewClouterG\Doometernaltheonlything.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\freemidi.org\NewClouterG\DoYouWannaBuildaSnowman.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\freemidi.org\NewClouterG\Dragonforceguitarhr (1).mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\freemidi.org\NewClouterG\Dragonforceguitarhr.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\freemidi.org\NewClouterG\Dragosteadintei.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\freemidi.org\NewClouterG\DukeNukemTheme.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\freemidi.org\NewClouterG\FAttySPiNS-DoinYourMom.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\freemidi.org\NewClouterG\Flamengo.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\freemidi.org\NewClouterG\FloRida-Whistle.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\freemidi.org\NewClouterG\Flower_dance.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\freemidi.org\NewClouterG\FlowersOnAGrave.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\freemidi.org\NewClouterG\FnafIgotnotine.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\freemidi.org\NewClouterG\Fools-UfoUfoV2.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\freemidi.org\NewClouterG\ForTheFirstTimeInForever.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\freemidi.org\NewClouterG\Furelise.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\freemidi.org\NewClouterG\GiornoGiovanatheme.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\freemidi.org\NewClouterG\Giornotheme (1).mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\freemidi.org\NewClouterG\Giornotheme.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\freemidi.org\NewClouterG\Giornothemepiano (1).mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\freemidi.org\NewClouterG\Giornothemepiano.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\freemidi.org\NewClouterG\GlimpseOfUs.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\freemidi.org\NewClouterG\Gone.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\freemidi.org\NewClouterG\GotYou(WhereIWantYou).mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\freemidi.org\NewClouterG\GravityFallsOpeningThemeSong.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\freemidi.org\NewClouterG\Gurenge.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\freemidi.org\NewClouterG\HateWorldwide.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\freemidi.org\NewClouterG\heysoulsister.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\freemidi.org\NewClouterG\HigherGround(ColomboGMGS2)-LC.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\freemidi.org\NewClouterG\HikaruNara.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\freemidi.org\NewClouterG\IfRushBWasPlayable.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\freemidi.org\NewClouterG\Indonesiapusaka.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\freemidi.org\NewClouterG\irfanefendi182-bestintrumentkeyboard.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\freemidi.org\NewClouterG\JimmyNeutronBoyGenius.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\freemidi.org\NewClouterG\JINJER-Pisces(2).mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\freemidi.org\NewClouterG\JINJER-Pisces.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\freemidi.org\NewClouterG\Jkstay.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\freemidi.org\NewClouterG\Jojointro2BloodyStream.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\freemidi.org\NewClouterG\JustDance(2).mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\freemidi.org\NewClouterG\Kaibutsu.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\freemidi.org\NewClouterG\Kaomalambada.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\freemidi.org\NewClouterG\Kecewa.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\freemidi.org\NewClouterG\KissNTell.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\freemidi.org\NewClouterG\Krispatih-LaguRindu.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\freemidi.org\NewClouterG\LostInSpace.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\freemidi.org\NewClouterG\LoveGame.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\freemidi.org\NewClouterG\LudwigsBoogieKillerTracks.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\freemidi.org\NewClouterG\luisfonsi-despacito.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\freemidi.org\NewClouterG\Magnolia.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\freemidi.org\NewClouterG\Megalovania.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\freemidi.org\NewClouterG\Meshuggah-RationalGaze.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\freemidi.org\NewClouterG\MonkeyDance.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\freemidi.org\NewClouterG\MusicUsingOnlySoundsFromWindowsXPAnd98.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\freemidi.org\NewClouterG\MyLittlePony.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\freemidi.org\NewClouterG\NagoriYuki.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\freemidi.org\NewClouterG\NandaPathirana-MageDesa.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\freemidi.org\NewClouterG\NewHampshire.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\freemidi.org\NewClouterG\NoExcuses.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\freemidi.org\NewClouterG\NoFun(TheStooges).mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\freemidi.org\NewClouterG\NOVEMBERRAINP2.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\freemidi.org\NewClouterG\Nyancat.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\freemidi.org\NewClouterG\Ondepiece.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\freemidi.org\NewClouterG\OneWorld(2).mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\freemidi.org\NewClouterG\OneWorld(3).mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\freemidi.org\NewClouterG\OneWorld.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\freemidi.org\NewClouterG\PANICATTHEDISCO-HIGHHOPES.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\freemidi.org\NewClouterG\PlantsVs.Zombies-BrainiacManiac(ColomboGMGS2).mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\freemidi.org\NewClouterG\PlantsVs.Zombies-Loonboon(ColomboGMGS2).mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\freemidi.org\NewClouterG\PlantsVs.Zombies-UltimateBattle(ColomboGMGS2).mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\freemidi.org\NewClouterG\PLAYBOICARTI-KINGVAMP.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\freemidi.org\NewClouterG\PLAYBOICARTI-MEH.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\freemidi.org\NewClouterG\PokerFace.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\freemidi.org\NewClouterG\Portals.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\freemidi.org\NewClouterG\PowerRangersLightspeedRescue.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\freemidi.org\NewClouterG\putripanggung.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\freemidi.org\NewClouterG\Raçanegracheiademanias.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\freemidi.org\NewClouterG\RahimahRahimSelamatBerhariRaya.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\freemidi.org\NewClouterG\RainOnMe.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\freemidi.org\NewClouterG\RaulSeixasCowboy.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\freemidi.org\NewClouterG\RaulSeixasGita.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\freemidi.org\NewClouterG\RaulSeixastremdassetes.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\freemidi.org\NewClouterG\RequiemForASoldier.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\freemidi.org\NewClouterG\Resurrection(ForYamahaS-YXG50).mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\freemidi.org\NewClouterG\RhythmRallyRhythmHeavenMegamix.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\freemidi.org\NewClouterG\RollingGirl.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\freemidi.org\NewClouterG\rossa.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\freemidi.org\NewClouterG\Runningin90s.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\freemidi.org\NewClouterG\Sabbatonprimovictoria.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\freemidi.org\NewClouterG\SabyanAisyahIstriRasullulah (1).mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\freemidi.org\NewClouterG\SabyanAisyahIstriRasullulah.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\freemidi.org\NewClouterG\Sanriotvseriestheme(1989-1994).mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\freemidi.org\NewClouterG\ScatmanJohn-IchiNiSan....Go!.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\freemidi.org\NewClouterG\ScatmanJohn-TakeYourTime.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\freemidi.org\NewClouterG\seeyou.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\freemidi.org\NewClouterG\Senorita.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\freemidi.org\NewClouterG\ShakeIt!-Miku.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\freemidi.org\NewClouterG\SherkALLstar.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\freemidi.org\NewClouterG\Smile.dkButterfly.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\freemidi.org\NewClouterG\SNOW-INFORMER.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\freemidi.org\NewClouterG\SomethingJustLikeThis-Chainsmokers&Coldplay.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\freemidi.org\NewClouterG\Sonochid.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\freemidi.org\NewClouterG\Speechless.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\freemidi.org\NewClouterG\Splatoon-Splattack!(Loop).mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\freemidi.org\NewClouterG\Staywithme.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\freemidi.org\NewClouterG\SuperGolf(SegaGameGear)MenuSelection.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\freemidi.org\NewClouterG\SuperGolf(SegaGameGear)TitleTheme.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\freemidi.org\NewClouterG\SuperMario64DeveloperAnimationShowcase.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\freemidi.org\NewClouterG\swanlaketheme.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\freemidi.org\NewClouterG\Tabun.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\freemidi.org\NewClouterG\TalesFromTheCrypt.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\freemidi.org\NewClouterG\Tanjironouta.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\freemidi.org\NewClouterG\TheAdventuresofTintin.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\freemidi.org\NewClouterG\Thehero.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\freemidi.org\NewClouterG\TheKingOfFighters974thFire(Title_Intro).mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\freemidi.org\NewClouterG\TheThreatisReal.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\freemidi.org\NewClouterG\TheWeeknd-BlindingLights.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\freemidi.org\NewClouterG\ThisIsGospel.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\freemidi.org\NewClouterG\TikTok (1).mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\freemidi.org\NewClouterG\TikTok.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\freemidi.org\NewClouterG\TombRaiderIII.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\freemidi.org\NewClouterG\Toto-Africa[SC--88] (1).mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\freemidi.org\NewClouterG\Toto-Africa[SC--88].mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\freemidi.org\NewClouterG\Toto-Africs(ColomboGMGS2).mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\freemidi.org\NewClouterG\Toxic.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\freemidi.org\NewClouterG\TrololoTheme(IAmGladCauseImFinallyReturningBackHome).mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\freemidi.org\NewClouterG\TwentyOnePilots-Heathens.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\freemidi.org\NewClouterG\TWICE.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\freemidi.org\NewClouterG\U.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\freemidi.org\NewClouterG\Uma(ThumulaNamunukula).mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\freemidi.org\NewClouterG\UptownFunkft.BrunoMars.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\freemidi.org\NewClouterG\W001.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\freemidi.org\NewClouterG\W002.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\freemidi.org\NewClouterG\W003.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\freemidi.org\NewClouterG\W004.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\freemidi.org\NewClouterG\W005.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\freemidi.org\NewClouterG\W006.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\freemidi.org\NewClouterG\W007.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\freemidi.org\NewClouterG\W008.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\freemidi.org\NewClouterG\W009.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\freemidi.org\NewClouterG\W010.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\freemidi.org\NewClouterG\W011.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\freemidi.org\NewClouterG\W11.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\freemidi.org\NewClouterG\W014.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\freemidi.org\NewClouterG\W1000000.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\freemidi.org\NewClouterG\WaliBandCariJodoh (1).mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\freemidi.org\NewClouterG\WaliBandCariJodoh.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\freemidi.org\NewClouterG\wing2003.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\freemidi.org\NewClouterG\wing2004.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\freemidi.org\NewClouterG\Winxtheme.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\freemidi.org\NewClouterG\www.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\freemidi.org\NewClouterG\Wwww.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\freemidi.org\NewClouterG\Xploshi-VIolentVincent.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\freemidi.org\NewClouterG\XXXTENTACION-SAD!.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\freemidi.org\NewClouterG\YangPentingHappy.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\freemidi.org\NewClouterG\YouAndI.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\freemidi.org\NewClouterG\ياطارشي.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\freemidi.org\NewClouterG\+44-WhenYourHeartStopsBeating.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\freemidi.org\NewClouterG\40449_Cant-Stop-The-Feeling.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\freemidi.org\NewClouterG\686163_5.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\freemidi.org\NewClouterG\686163_5_1.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\freemidi.org\NewClouterG\686163_5_2.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\freemidi.org\NewClouterG\686163_5_3.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\freemidi.org\NewClouterG\686163_5_4.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\freemidi.org\NewClouterG\686163_5_5.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\freemidi.org\NewClouterG\ACruelAngelsThesis.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\freemidi.org\NewClouterG\AfterDark.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\freemidi.org\NewClouterG\Aladdin-AWholeNewWorld.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\freemidi.org\NewClouterG\AmericanProFootball_WalterPaytonFootball(SegaMasterSystem)ModeSelection.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\freemidi.org\NewClouterG\AmericanProFootball_WalterPaytonFootball(SegaMasterSystem)TeamSelection.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\freemidi.org\NewClouterG\AmericanProFootball_WalterPaytonFootball(SegaMasterSystem)TitleTheme.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\freemidi.org\NewClouterG\Angels.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\freemidi.org\NewClouterG\Astronomia(CoffinDance).mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\freemidi.org\NewClouterG\AvaMaxSoAmI.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\freemidi.org\NewClouterG\Avid-SawanoHiroyuki.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\freemidi.org\NewClouterG\BachHerrChristBWV601.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\freemidi.org\NewClouterG\BadAppleScan6.6crk.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\freemidi.org\NewClouterG\BadGuy-BillieEilish.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\freemidi.org\NewClouterG\BadRomance.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\freemidi.org\NewClouterG\Bersamamu.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\freemidi.org\NewClouterG\BigTimeRush(ThemeSong).mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\ADV.MID
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\freemidi.org\WinterGames(XG).mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\little_drummer_boy_06_rmx_dg.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\marys boy child.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\JOELwindows7\MidiHacks\Marys_Boy_Child1 - PSR UTI ed.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Marys_Boy_Child1.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\JOELwindows7\MidiHacks\Marys_Boy_Child1DrumFix.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\AULDLANG.MID
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\JayB\JAYB_KANDI8.MID
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\33H_R&P.MID
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\AULDLANG.MID
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\auld lang syne2.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\auld lang syne.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Audio01.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\JayB\Freestyler_XG_MIDI\Bomfunk MCs - Freestyler XG.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\JayB\JayB_OldMIDIs\TRISTATE.MID
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\JayB\JayB_OldMIDIs\ALG.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\JayB\JayB_OldMIDIs\ANO1SDRE.MID
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\JayB\JayB_OldMIDIs\ATTACKPU.MID
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\JayB\JayB_OldMIDIs\HORIZON.MID
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\JayB\JayB_OldMIDIs\KANDI8.MID
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\JayB\JayB_OldMIDIs\SIMUL1.MID
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\JayB\JayB_OldMIDIs\SIMUL2.MID
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\JayB\JayB_OldMIDIs\SIMUL3.MID
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\JayB\JayB_OldMIDIs\SPACE.MID
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\JayB\JayB_OldMIDIs\STEALING.MID
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\JayB\JayB_OldMIDIs\THTPUNCH.MID
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\JayB\JayB_OldMIDIs\TRICKY.MID
