C:\Users\Joel Robert Justiawa\Documents\Kolmorotzzet (kolmorotshitt)\Artistic Setups\S Christian Collins\GeneralUser-GS\support\Reset GS & SF2.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\S Christian Collins\demo MIDIs\All Night Long.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\S Christian Collins\demo MIDIs\Bond.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\S Christian Collins\demo MIDIs\Breakout.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\S Christian Collins\demo MIDIs\Dance.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\S Christian Collins\demo MIDIs\Earth Day - by Richard Audd (fixed).mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\S Christian Collins\demo MIDIs\earthday.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\S Christian Collins\demo MIDIs\J-cycle.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\S Christian Collins\demo MIDIs\Jump!.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\S Christian Collins\demo MIDIs\majicalljarr.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\S Christian Collins\demo MIDIs\Santa Claus is Comin' to Town.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\S Christian Collins\demo MIDIs\Take 5 - by Paul Desmond.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\S Christian Collins\demo MIDIs\The Christmas Song.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\S Christian Collins\demo MIDIs\The HYBRID Collage (v2.0) - by S. Christian Collins.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\S Christian Collins\demo MIDIs\To Make the End of Battle.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\S Christian Collins\demo MIDIs\Umi no Mieru Machi.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\S Christian Collins\demo MIDIs\GUTest.mid
C:\Users\Joel Robert Justiawa\Documents\Kolmorotzzet (kolmorotshitt)\Artistic Setups\S Christian Collins\GeneralUser-GS\support\MIDI timing test.mid
