W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\DuwinduTharindaGM2 (DAWN314)\Demo MIDIs\(GS) Damith Asanka ft. Sakura Range - Mata Dunna Duk Ginna.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\DuwinduTharindaGM2 (DAWN314)\Demo MIDIs\(XG) David J. Reading - Out of Realty (Patched).MID
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\DuwinduTharindaGM2 (DAWN314)\Demo MIDIs\(GS) Tears For Fears - Shout.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\DuwinduTharindaGM2 (DAWN314)\Demo MIDIs\(GS) Laura Shigihara - Plants Vs. Zombies - Crazy Dave.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\DuwinduTharindaGM2 (DAWN314)\Demo MIDIs\(GS) Def Leppard - Animal.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\DuwinduTharindaGM2 (DAWN314)\Demo MIDIs\(SC-8850) Blues Demo.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\DuwinduTharindaGM2 (DAWN314)\Demo MIDIs\(GS) Mika Singh - Lag Gayi 440 Volts.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\DuwinduTharindaGM2 (DAWN314)\Demo MIDIs\(XG) Jamelia - Superstar.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\DuwinduTharindaGM2 (DAWN314)\Demo MIDIs\(GS) Adele - Rolling In The Deep.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\DuwinduTharindaGM2 (DAWN314)\Demo MIDIs\(XG) Ducktales - The Moon (Edited).mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\DuwinduTharindaGM2 (DAWN314)\Demo MIDIs\(XG) Michael Walthius - The Machine (Patched).MID
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\DuwinduTharindaGM2 (DAWN314)\Demo MIDIs\(GS) Animusic 1 - Harmonic Voltage.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\DuwinduTharindaGM2 (DAWN314)\Demo MIDIs\(GS) Laura Shigihara - Plants Vs. Zombies - Zombie On Your Lawn.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\DuwinduTharindaGM2 (DAWN314)\Demo MIDIs\(GS) Laura Shigihara - Plants Vs. Zombies - Brainiac Maniac (Extended).mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\DuwinduTharindaGM2 (DAWN314)\Demo MIDIs\(GS) The Weeknd & Daft Punk - I Feel It Coming.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\DuwinduTharindaGM2 (DAWN314)\Demo MIDIs\(GS) OC - Entropy.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\DuwinduTharindaGM2 (DAWN314)\Demo MIDIs\(GS) Animusic 2 - Heavy Light.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\DuwinduTharindaGM2 (DAWN314)\Demo MIDIs\(GS) System Of A Down - I-E-A-I-A-I-O.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\DuwinduTharindaGM2 (DAWN314)\Demo MIDIs\(GS) ufo ufo - Fools.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\DuwinduTharindaGM2 (DAWN314)\Demo MIDIs\(GS) Disturbed - Hey You.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\DuwinduTharindaGM2 (DAWN314)\Demo MIDIs\(Guitars) Sam Tinnesz - Legends Are Made (ColomboGMGS2 Remake).mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\DuwinduTharindaGM2 (DAWN314)\Demo MIDIs\(GS) TOTO - Struck By Lightning.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\DuwinduTharindaGM2 (DAWN314)\Demo MIDIs\(GS) Stevie Wonder - Higher Ground (ColomboGMGS2 Rescore).mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\DuwinduTharindaGM2 (DAWN314)\Demo MIDIs\(GS) Animusic 1 - Stick Figures.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\DuwinduTharindaGM2 (DAWN314)\Demo MIDIs\(GS) Ultima 6 - The False Prophet Bootup.MID
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\DuwinduTharindaGM2 (DAWN314)\Demo MIDIs\(GS) Travis Scott - TENET - The Plan.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\DuwinduTharindaGM2 (DAWN314)\Demo MIDIs\(GS) AWOLNATION - Sail  (ColomboGMGS2 Remake).mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\DuwinduTharindaGM2 (DAWN314)\Demo MIDIs\(GS+DevolBera) Metallica - Enter Sandman (ColomboGMGS2 Remake).mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\DuwinduTharindaGM2 (DAWN314)\Demo MIDIs\(GS) Animusic 1 - Future Retro.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\DuwinduTharindaGM2 (DAWN314)\Demo MIDIs\(GS) Animusic 1 - Pipe Dream.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\DuwinduTharindaGM2 (DAWN314)\Demo MIDIs\(GS+Getabera) JP2 - Djent God Amp Sim Demo (ColomboGMGS2 Remake).mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\DuwinduTharindaGM2 (DAWN314)\Demo MIDIs\(GS) TOTO - Africa (ColomboGMGS2 Remake).mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\DuwinduTharindaGM2 (DAWN314)\Demo MIDIs\(GS) OC - Winter.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\DuwinduTharindaGM2 (DAWN314)\Demo MIDIs\(GS) Linkin Park - Session (ColomboGMGS2 Remake).mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\DuwinduTharindaGM2 (DAWN314)\Demo MIDIs\(GS) Linkin Park - Session (ColomboGMGS2 Remake for Falcosoft MIDI Player 5).mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\DuwinduTharindaGM2 (DAWN314)\Demo MIDIs\(GS) Terry Lin - Dan Shen Qing Ge (ColomboGMGS2 Remake).mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\DuwinduTharindaGM2 (DAWN314)\Demo MIDIs\(XG) YME'96 - Princess.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\DuwinduTharindaGM2 (DAWN314)\Demo MIDIs\(GS) DOOM 2 - Barrels O' Fun (Patched).mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\DuwinduTharindaGM2 (DAWN314)\Demo MIDIs\(GS) Laura Shigihara - Plants Vs. Zombies - Watery Graves.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\DuwinduTharindaGM2 (DAWN314)\Demo MIDIs\(GS) Nanda Pathirana - Mage Desa (ColomboGMGS2 Rescore).mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\DuwinduTharindaGM2 (DAWN314)\Demo MIDIs\(GS) Roland 1994 - Syncopation.MID
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\DuwinduTharindaGM2 (DAWN314)\Demo MIDIs\(XG) John Barry - James Bond Theme.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\DuwinduTharindaGM2 (DAWN314)\Demo MIDIs\(XG) Kelani - Feeling.MID
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\DuwinduTharindaGM2 (DAWN314)\Demo MIDIs\(XG) Michael Walthius - The Infinite Kaleidoscope (Patched).mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\DuwinduTharindaGM2 (DAWN314)\Demo MIDIs\(XG) YME'96 - Farolillo (Patched).mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\DuwinduTharindaGM2 (DAWN314)\Demo MIDIs\(Ac. Piano) Debussy - Clair De Lune.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\DuwinduTharindaGM2 (DAWN314)\Demo MIDIs\(GS) Meshuggah - Rational Gaze (Edited).mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\DuwinduTharindaGM2 (DAWN314)\Demo MIDIs\(GS) JINJER - Pisces (ColomboGMGS2 Remake).mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\DuwinduTharindaGM2 (DAWN314)\Demo MIDIs\(GS) Stevie Wonder - Higher Ground.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\DuwinduTharindaGM2 (DAWN314)\Demo MIDIs\(GS) JINJER - Pisces.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\DuwinduTharindaGM2 (DAWN314)\Demo MIDIs\(GS) Minomus - ROBLOX - Winds of Fjords (ColomboGMGS2 Remake).mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\DuwinduTharindaGM2 (DAWN314)\Demo MIDIs\(GS) Minomus - ROBLOX - Winds of Fjords.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\DuwinduTharindaGM2 (DAWN314)\Demo MIDIs\(XG) Iruka - Nagori Yuki (Edited).mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\DuwinduTharindaGM2 (DAWN314)\Demo MIDIs\(XG) David J. Reading - Out of Realty.MID
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\DuwinduTharindaGM2 (DAWN314)\Demo MIDIs\(GS) Herge's Adventures of Tintin OST (ColomboGMGS2 Remake).mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\DuwinduTharindaGM2 (DAWN314)\Demo MIDIs\(GS) Herge's Adventures of Tintin OST.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\DuwinduTharindaGM2 (DAWN314)\Demo MIDIs\(GS) Laura Shigihara - Plants Vs. Zombies - Ultimate Battle.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\DuwinduTharindaGM2 (DAWN314)\Demo MIDIs\(XG) Iruka - Nagori Yuki.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\DuwinduTharindaGM2 (DAWN314)\Demo MIDIs\(GS) Senanayake Weraliyadda - Nandaneeya Pema (ColomboGMGS2 Remake).mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\DuwinduTharindaGM2 (DAWN314)\Demo MIDIs\(GS) Nice and uhhh....mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\DuwinduTharindaGM2 (DAWN314)\Demo MIDIs\(GS+Cartoon FX) Darude - Sandstorm (Ryan Higa Cover Version).mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\DuwinduTharindaGM2 (DAWN314)\Demo MIDIs\(GS) Nanda Pathirana - Mage Desa.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\DuwinduTharindaGM2 (DAWN314)\Demo MIDIs\(GS) Senanayake Weraliyadda - Nandaneeya Pema.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\DuwinduTharindaGM2 (DAWN314)\Demo MIDIs\(XG) RGIRIS - Enter The Desert (Edited).MID
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\DuwinduTharindaGM2 (DAWN314)\Demo MIDIs\(GS) Sidney Bechet - Sad Clarinet.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\DuwinduTharindaGM2 (DAWN314)\Demo MIDIs\(GS) Meshuggah - Rational Gaze.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\DuwinduTharindaGM2 (DAWN314)\Demo MIDIs\(GS) Twenty One Pilots - Heathens+Lyrics.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\DuwinduTharindaGM2 (DAWN314)\Demo MIDIs\(GS) Roland 1994 - Babel's Blunder (Patched).MID
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\DuwinduTharindaGM2 (DAWN314)\Demo MIDIs\(GS) Roland UK - Babel's Blunder (Edited).MID
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\DuwinduTharindaGM2 (DAWN314)\Demo MIDIs\(GS+Getabera) JP2 - Djent God Amp Sim Demo.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\DuwinduTharindaGM2 (DAWN314)\Demo MIDIs\(XG) Enter The Desert - RGIRIS (Edited).MID
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\DuwinduTharindaGM2 (DAWN314)\Demo MIDIs\(GS) OC - Resurrection.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\DuwinduTharindaGM2 (DAWN314)\Demo MIDIs\(GS) OC - Under the Suns.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\DuwinduTharindaGM2 (DAWN314)\Demo MIDIs\(GS) Jake Chudnow - Cover Me (ColomboGMGS2 Remake) [432].mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\DuwinduTharindaGM2 (DAWN314)\Demo MIDIs\(GS) Jake Chudnow - Cover Me [432].mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\DuwinduTharindaGM2 (DAWN314)\Demo MIDIs\(GS+DevolBera) Metallica - Enter Sandman (Rescore).mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\DuwinduTharindaGM2 (DAWN314)\Demo MIDIs\(GS+Getabera) Linkin Park - Burn It Down (ColomboGMGS2 Remake).mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\DuwinduTharindaGM2 (DAWN314)\Demo MIDIs\(GS+Getabera) Linkin Park - Burn It Down (Rescore).mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\DuwinduTharindaGM2 (DAWN314)\Demo MIDIs\(XG) YME'95 - Driving (Patched).mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\DuwinduTharindaGM2 (DAWN314)\Demo MIDIs\(XG) YME'95 - Driving.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\DuwinduTharindaGM2 (DAWN314)\Demo MIDIs\(XG) Michael Walthius - Neptune Rising (Patched).MID
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\DuwinduTharindaGM2 (DAWN314)\Demo MIDIs\(XG) Michael Walthius - Neptune Rising.MID
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\DuwinduTharindaGM2 (DAWN314)\Demo MIDIs\(GS) Lil Nas X ft. Billy Ray Cyrus - Old Town Road.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\DuwinduTharindaGM2 (DAWN314)\Demo MIDIs\(XG) Michael Walthius - The Machine.MID
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\DuwinduTharindaGM2 (DAWN314)\Demo MIDIs\(XG) Michael Walthius - The Infinite Kaleidoscope (Re-Patch).mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\DuwinduTharindaGM2 (DAWN314)\Demo MIDIs\(GS) Tell Me How I Die Ending theme (ColomboGMGS2 Remake).mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\DuwinduTharindaGM2 (DAWN314)\Demo MIDIs\(GS) Jake Chudnow - 83 It's Good To Be D (ColomboGMGS2 Remake).mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\DuwinduTharindaGM2 (DAWN314)\Demo MIDIs\(GS) Jake Chudnow - 83 It's Good To Be D.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\DuwinduTharindaGM2 (DAWN314)\Demo MIDIs\(XG) YME'96 - CyberGated! (Patched).mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\DuwinduTharindaGM2 (DAWN314)\Demo MIDIs\(XG) YME'96 - CyberGated!.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\DuwinduTharindaGM2 (DAWN314)\Demo MIDIs\(GS) The Green Orbs - Splashing Around (Incomplete).mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\DuwinduTharindaGM2 (DAWN314)\Demo MIDIs\(GS) Duran Duran - Save A Prayer.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\DuwinduTharindaGM2 (DAWN314)\Demo MIDIs\(XG) Oya Susum Pawan - Chamara Weerasinghe.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\DuwinduTharindaGM2 (DAWN314)\Demo MIDIs\(XG) Sam Sketty - Cop Out! (Patched).mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\DuwinduTharindaGM2 (DAWN314)\Demo MIDIs\(XG) Sam Sketty - Cop Out!.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\DuwinduTharindaGM2 (DAWN314)\Demo MIDIs\(GS) Bi-2 - Kompromiss (ColomboGMGS2 Remake).mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\DuwinduTharindaGM2 (DAWN314)\Demo MIDIs\(GS) Bi-2 - Kompromiss.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\DuwinduTharindaGM2 (DAWN314)\Demo MIDIs\(GM) Alan Walker X Sophia Somajo - Diamond Heart.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\DuwinduTharindaGM2 (DAWN314)\Demo MIDIs\(GS) Alan Walker X Sophia Somajo - Diamond Heart (ColomboGMGS2 Remake).mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\DuwinduTharindaGM2 (DAWN314)\Demo MIDIs\(XG) Jimi Hendrix - Voodoo Child (Patched).mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\DuwinduTharindaGM2 (DAWN314)\Demo MIDIs\(XG) Jimi Hendrix - Voodoo Child (Re-patch).mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\DuwinduTharindaGM2 (DAWN314)\Demo MIDIs\(GS) Backstreet Boys - I Want It That Way.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\DuwinduTharindaGM2 (DAWN314)\Demo MIDIs\(GS Special) Idecs - 5combox_ColomboGMGS2_Edit.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\DuwinduTharindaGM2 (DAWN314)\Demo MIDIs\(GS) Idecs - 5combox (Edited).mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\DuwinduTharindaGM2 (DAWN314)\Demo MIDIs\(GS) Celine Dion - That's the way it is K.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\DuwinduTharindaGM2 (DAWN314)\Demo MIDIs\(GS) Indrani Wijebandara - Budu Samini Siripa Piyum (ColomboGMGS2 Rescore).mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\DuwinduTharindaGM2 (DAWN314)\Demo MIDIs\(GS) Indrani Wijebandara - Budu Samini Siripa Piyum.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\DuwinduTharindaGM2 (DAWN314)\Demo MIDIs\(XG) Lil Wayne - Lollipop (ColomboGMGS2 Remake).mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\DuwinduTharindaGM2 (DAWN314)\Demo MIDIs\(XG) Baby I Love Your Way.MID
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\DuwinduTharindaGM2 (DAWN314)\Demo MIDIs\(XG) Big Mountain - Baby I Love Your Way.MID
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\DuwinduTharindaGM2 (DAWN314)\Demo MIDIs\(Exclusive) BOC - Ran Kekulu TVC.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\DuwinduTharindaGM2 (DAWN314)\Demo MIDIs\(GS+Cartoon FX) BOC - Ran Kekulu TVC.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\DuwinduTharindaGM2 (DAWN314)\Demo MIDIs\(GS+Trap) Lil Nas X ft. Billy Ray Cyrus - Old Town Road (Trap Mix).mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\DuwinduTharindaGM2 (DAWN314)\Demo MIDIs\(GS Perc. - 126) Arjith Singh - Khol De Par.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\DuwinduTharindaGM2 (DAWN314)\Demo MIDIs\(XG) Atmosphere.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\DuwinduTharindaGM2 (DAWN314)\Demo MIDIs\(XG) 90210.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\DuwinduTharindaGM2 (DAWN314)\Demo MIDIs\(GS) OC - Twilight Zone.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\DuwinduTharindaGM2 (DAWN314)\Demo MIDIs\(GM) The Police - Message in a Bottle.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\DuwinduTharindaGM2 (DAWN314)\Demo MIDIs\(GM) Kyu Sakamoto - Sukiyaki.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\DuwinduTharindaGM2 (DAWN314)\Demo MIDIs\(XG) Bi-2 - Polkovniku Nikto Ne Pishet.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\DuwinduTharindaGM2 (DAWN314)\Demo MIDIs\(XG) James Bond Theme.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\DuwinduTharindaGM2 (DAWN314)\Demo MIDIs\(Ac. Piano) Selena Gomez - Rare.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\DuwinduTharindaGM2 (DAWN314)\Demo MIDIs\(GS Perc. - 127) Idecs Hyper groove - Rock and Pop.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\DuwinduTharindaGM2 (DAWN314)\Demo MIDIs\(Stan1) Jared Dines 2.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\DuwinduTharindaGM2 (DAWN314)\Demo MIDIs\(GS) J.S. Bach - Branderburg Concerto.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\DuwinduTharindaGM2 (DAWN314)\Demo MIDIs\(GS) Edvard Grieg - Peer Gynt - In The Hall of The Mountain King.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\DuwinduTharindaGM2 (DAWN314)\Demo MIDIs\(Guitars) Sam Tinnesz - This is how Legends are made.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\DuwinduTharindaGM2 (DAWN314)\Demo MIDIs\(Ethnic) Chrono Trigger - Rythm of the Earth, Wind and Sky.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\DuwinduTharindaGM2 (DAWN314)\Demo MIDIs\(SC88 Ethnic Kit) Chrono Trigger - Rythm of the Earth, Wind and Sky.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\DuwinduTharindaGM2 (DAWN314)\Demo MIDIs\(Rhodes) At the Bottom of Night.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\DuwinduTharindaGM2 (DAWN314)\Demo MIDIs\(Rhodes) Yasunori Mitsuda - At the Bottom of Night.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\DuwinduTharindaGM2 (DAWN314)\Demo MIDIs\(GM) David Yakley - Onestop.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\DuwinduTharindaGM2 (DAWN314)\Demo MIDIs\(GS) Edvard Grieg - Peer Gynt - Morning Mood.MID
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\DuwinduTharindaGM2 (DAWN314)\Demo MIDIs\(GS) Roland 1991 - Insider.MID
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\DuwinduTharindaGM2 (DAWN314)\Demo MIDIs\(Ac. Piano) Franz Liszt - Love Dreams No. 3.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\DuwinduTharindaGM2 (DAWN314)\Demo MIDIs\(GM) Lee Jackson - Duke Nukem 3D - XPLASMA.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\DuwinduTharindaGM2 (DAWN314)\Demo MIDIs\(GM) Lee Jackson - Duke Nukem 3D Atomic Edition - Warehaus.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\DuwinduTharindaGM2 (DAWN314)\Demo MIDIs\(SC-8850) Jazz Scat Demo.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\DuwinduTharindaGM2 (DAWN314)\Demo MIDIs\(SC-8850) Jazz Choir Demo.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\DuwinduTharindaGM2 (DAWN314)\Demo MIDIs\(SC-8850) Fusion Demo.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\DuwinduTharindaGM2 (DAWN314)\Demo MIDIs\(SC-8850) Dance Demo.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\DuwinduTharindaGM2 (DAWN314)\Demo MIDIs\(GM) Robert C. Prince - Duke Nukem 3D - Gut Wrencher.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\DuwinduTharindaGM2 (DAWN314)\Demo MIDIs\(XG) PSR 730 Jazz Guitar Demo.MID
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\DuwinduTharindaGM2 (DAWN314)\Demo MIDIs\(GM) Robert C. Prince - At Doom's Gate -.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\DuwinduTharindaGM2 (DAWN314)\Demo MIDIs\(XG) YME'96 - Farolillo.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\DuwinduTharindaGM2 (DAWN314)\Demo MIDIs\(SC88 Asia kit) Japan Kabuki.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\DuwinduTharindaGM2 (DAWN314)\Demo MIDIs\(SC88 Asia kit) Roland 1996 - Japan Kabuki.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\DuwinduTharindaGM2 (DAWN314)\Demo MIDIs\(SC88) Lo-Fi Jazz.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\DuwinduTharindaGM2 (DAWN314)\Demo MIDIs\(SC88) Roland 1996 - Lo-Fi Jazz.mid
W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\DuwinduTharindaGM2 (DAWN314)\Demo MIDIs\(XG) Matthew Johnson - Maxmexmix.MID
