D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Yamaha USB flashdisk\Yamaha DGX305 CD\for_CD\America.MID
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Yamaha USB flashdisk\Yamaha DGX305 CD\for_CD\Voglein.MID
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Yamaha USB flashdisk\Yamaha DGX305 CD\for_CD\Ungaris5.MID
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Yamaha USB flashdisk\Yamaha DGX305 CD\for_CD\Turkey.MID
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Yamaha USB flashdisk\Yamaha DGX305 CD\for_CD\Toreador.MID
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Yamaha USB flashdisk\Yamaha DGX305 CD\for_CD\Thais.MID
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Yamaha USB flashdisk\Yamaha DGX305 CD\for_CD\Sympho9.MID
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Yamaha USB flashdisk\Yamaha DGX305 CD\for_CD\Susanna.MID
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Yamaha USB flashdisk\Yamaha DGX305 CD\for_CD\Surprise.MID
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Yamaha USB flashdisk\Yamaha DGX305 CD\for_CD\Slavon10.MID
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Yamaha USB flashdisk\Yamaha DGX305 CD\for_CD\SilentNt-convertFormat1.MID
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Yamaha USB flashdisk\Yamaha DGX305 CD\for_CD\SilentNt.MID
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Yamaha USB flashdisk\Yamaha DGX305 CD\for_CD\SerenaHy.MID
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Yamaha USB flashdisk\Yamaha DGX305 CD\for_CD\SaintsGo.MID
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Yamaha USB flashdisk\Yamaha DGX305 CD\for_CD\Primvera.MID
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Yamaha USB flashdisk\Yamaha DGX305 CD\for_CD\PearlFis.MID
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Yamaha USB flashdisk\Yamaha DGX305 CD\for_CD\P_Violet.MID
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Yamaha USB flashdisk\Yamaha DGX305 CD\for_CD\P_TMarch.MID
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Yamaha USB flashdisk\Yamaha DGX305 CD\for_CD\P_Tendre.MID
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Yamaha USB flashdisk\Yamaha DGX305 CD\for_CD\P_Sarafa.MID
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Yamaha USB flashdisk\Yamaha DGX305 CD\for_CD\P_Progre.MID
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Yamaha USB flashdisk\Yamaha DGX305 CD\for_CD\P_Petite.MID
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Yamaha USB flashdisk\Yamaha DGX305 CD\for_CD\P_PChien.MID
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Yamaha USB flashdisk\Yamaha DGX305 CD\for_CD\P_Moment.MID
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Yamaha USB flashdisk\Yamaha DGX305 CD\for_CD\P_MenuBo.MID
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Yamaha USB flashdisk\Yamaha DGX305 CD\for_CD\P_MenuBa.MID
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Yamaha USB flashdisk\Yamaha DGX305 CD\for_CD\P_Inocen.MID
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Yamaha USB flashdisk\Yamaha DGX305 CD\for_CD\P_Consol.MID
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Yamaha USB flashdisk\Yamaha DGX305 CD\for_CD\P_Cheval.MID
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Yamaha USB flashdisk\Yamaha DGX305 CD\for_CD\P_Candeu.MID
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Yamaha USB flashdisk\Yamaha DGX305 CD\for_CD\P_Arabes.MID
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Yamaha USB flashdisk\Yamaha DGX305 CD\for_CD\P_Angels.MID
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Yamaha USB flashdisk\Yamaha DGX305 CD\for_CD\Orphee.MID
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Yamaha USB flashdisk\Yamaha DGX305 CD\for_CD\MyBonnie.MID
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Yamaha USB flashdisk\Yamaha DGX305 CD\for_CD\MussIDen.MID
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Yamaha USB flashdisk\Yamaha DGX305 CD\for_CD\Mondshin.MID
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Yamaha USB flashdisk\Yamaha DGX305 CD\for_CD\Mirliton.MID
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Yamaha USB flashdisk\Yamaha DGX305 CD\for_CD\MagicFlt.MID
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Yamaha USB flashdisk\Yamaha DGX305 CD\for_CD\Lorelei.MID
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Yamaha USB flashdisk\Yamaha DGX305 CD\for_CD\Lomond.MID
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Yamaha USB flashdisk\Yamaha DGX305 CD\for_CD\Liebest3.MID
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Yamaha USB flashdisk\Yamaha DGX305 CD\for_CD\JoyOfMan.MID
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Yamaha USB flashdisk\Yamaha DGX305 CD\for_CD\IrishEye.MID
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Yamaha USB flashdisk\Yamaha DGX305 CD\for_CD\Guillaum.MID
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Yamaha USB flashdisk\Yamaha DGX305 CD\for_CD\Gavotte.MID
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Yamaha USB flashdisk\Yamaha DGX305 CD\for_CD\Funicula.MID
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Yamaha USB flashdisk\Yamaha DGX305 CD\for_CD\Frustime.MID
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Yamaha USB flashdisk\Yamaha DGX305 CD\for_CD\Frulied.MID
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Yamaha USB flashdisk\Yamaha DGX305 CD\for_CD\DanubeWa.MID
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Yamaha USB flashdisk\Yamaha DGX305 CD\for_CD\D_WeWish.MID
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Yamaha USB flashdisk\Yamaha DGX305 CD\for_CD\D_Weasel.MID
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Yamaha USB flashdisk\Yamaha DGX305 CD\for_CD\D_Three.MID
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Yamaha USB flashdisk\Yamaha DGX305 CD\for_CD\D_Smoky.MID
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Yamaha USB flashdisk\Yamaha DGX305 CD\for_CD\D_Scarbo.MID
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Yamaha USB flashdisk\Yamaha DGX305 CD\for_CD\D_RowRow.MID
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Yamaha USB flashdisk\Yamaha DGX305 CD\for_CD\D_Mary.MID
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Yamaha USB flashdisk\Yamaha DGX305 CD\for_CD\D_London.MID
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Yamaha USB flashdisk\Yamaha DGX305 CD\for_CD\D_Indian.MID
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Yamaha USB flashdisk\Yamaha DGX305 CD\for_CD\D_ImMai.MID
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Yamaha USB flashdisk\Yamaha DGX305 CD\for_CD\D_Cuckoo.MID
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Yamaha USB flashdisk\Yamaha DGX305 CD\for_CD\D_Close.MID
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Yamaha USB flashdisk\Yamaha DGX305 CD\for_CD\D_ChTree.MID
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Yamaha USB flashdisk\Yamaha DGX305 CD\for_CD\D_Agstin.MID
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Yamaha USB flashdisk\Yamaha DGX305 CD\for_CD\Canon.MID
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Yamaha USB flashdisk\Yamaha DGX305 CD\for_CD\Camptown.MID
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Yamaha USB flashdisk\Yamaha DGX305 CD\for_CD\BrownJug.MID
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Yamaha USB flashdisk\Yamaha DGX305 CD\for_CD\BillBail.MID
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Yamaha USB flashdisk\Yamaha DGX305 CD\for_CD\Banjo.MID
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Yamaha USB flashdisk\Yamaha DGX305 CD\for_CD\Babbino.MID
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Yamaha USB flashdisk\Yamaha DGX305 CD\for_CD\AuraLee.MID
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Yamaha USB flashdisk\Yamaha DGX305 CD\for_CD\AtHome.MID
