D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\yamaha\XGworks demo\FUNCT_U.MID
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\yamaha\XGworks demo\IND32XG.MID
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\yamaha\XGworks demo\SHELLSHK.MID
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\yamaha\XGworks demo\SWEETNES.MID
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\yamaha\XGworks demo\XGWORKS.MID
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\yamaha\XGworks demo\Xgworks-extra-groove.MID
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\yamaha\XGworks demo\XGworksV2.MID
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\yamaha\XGworks demo\A Dream of a Dream.MID
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\yamaha\XGworks demo\AMBIENT.MID
C:\Users\joelr\Documents\starring codes\After Church\RAW files\XG Works\how the pexk did dance kit works in S-YXG2006LE where it wasnt been.MID
