D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Yamaha Musicsoft\africa.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Yamaha Musicsoft\alive.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Yamaha Musicsoft\all-of-me.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Yamaha Musicsoft\a-sky-full-of-stars.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Yamaha Musicsoft\can-t-stop-the-feeling.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Yamaha Musicsoft\christmas-timeXA.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Yamaha Musicsoft\clocks.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Yamaha Musicsoft\dont-leave-me-alone.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Yamaha Musicsoft\do-they-know-it-s-christmas-2014XA.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Yamaha Musicsoft\entertainer.MID
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Yamaha Musicsoft\good-time.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Yamaha Musicsoft\happy-now.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Yamaha Musicsoft\happy-nowGM.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Yamaha Musicsoft\hosanna.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Yamaha Musicsoft\in-dulci-jubilo.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Yamaha Musicsoft\it-will-rain.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Yamaha Musicsoft\jesus-messiah.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Yamaha Musicsoft\justgivemeareason_30_secsample.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Yamaha Musicsoft\levels.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Yamaha Musicsoft\shake-it-off.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Yamaha Musicsoft\whom-shall-i-fear-god-of-angel-armies.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Yamaha Musicsoft\xa Let It Go_Demo.MID
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Yamaha Musicsoft\xt Let It Go_Demo.MID
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Yamaha Musicsoft\xt3 Let It Go_Demo.MID
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Yamaha Musicsoft\xt4 Let It Go_Demo.MID
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Yamaha Musicsoft\xt5 Let it go_Demo.MID
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Yamaha Musicsoft\xt5_stay_with_me.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Yamaha Musicsoft\you-raise-me-up.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Yamaha Musicsoft\yamaha-worship-song-collection\10000Reasons.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Yamaha Musicsoft\yamaha-worship-song-collection\Alive.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Yamaha Musicsoft\yamaha-worship-song-collection\AmazingGraceMyChainsAreGone.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Yamaha Musicsoft\yamaha-worship-song-collection\BlessedBeYourName.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Yamaha Musicsoft\yamaha-worship-song-collection\Cornerstone.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Yamaha Musicsoft\yamaha-worship-song-collection\Forever.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Yamaha Musicsoft\yamaha-worship-song-collection\ForeverReign.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Yamaha Musicsoft\yamaha-worship-song-collection\Hosanna.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Yamaha Musicsoft\yamaha-worship-song-collection\HowGreatIsOurGod.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Yamaha Musicsoft\yamaha-worship-song-collection\Jesus Messiah.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Yamaha Musicsoft\yamaha-worship-song-collection\LordINeedYou.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Yamaha Musicsoft\yamaha-worship-song-collection\MightyToSave.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Yamaha Musicsoft\yamaha-worship-song-collection\Oceans.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Yamaha Musicsoft\yamaha-worship-song-collection\OneThingRemains.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Yamaha Musicsoft\yamaha-worship-song-collection\OurGod.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Yamaha Musicsoft\yamaha-worship-song-collection\RevelationSong.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Yamaha Musicsoft\yamaha-worship-song-collection\ThisIsAmazingGrace.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Yamaha Musicsoft\yamaha-worship-song-collection\WhomShallIFear.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Yamaha Musicsoft\viennese-masters\1ALLEGRE.MID
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Yamaha Musicsoft\viennese-masters\2ANDANTE.MID
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Yamaha Musicsoft\viennese-masters\3ROMANCE.MID
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Yamaha Musicsoft\viennese-masters\4ANDANTE.MID
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Yamaha Musicsoft\viennese-masters\5RONDO.MID
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Yamaha Musicsoft\viennese-masters\6MOMENTS.MID
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Yamaha Musicsoft\viennese-masters\7IMPRO-1.MID
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Yamaha Musicsoft\jingle-bells\XT2_Jing.MID
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Yamaha Musicsoft\tchaikovsky-piano-concerto-in-b-flat-minor\18869_PianoConcertoIn\18869_PianoConcertoIn.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Yamaha Musicsoft\tchaikovsky-piano-concerto-in-b-flat-minor\18870_PianoConcertoIn\18870_PianoConcertoIn.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Yamaha Musicsoft\tchaikovsky-piano-concerto-in-b-flat-minor\18871_PianoConcertoIn\18871_PianoConcertoIn.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Yamaha Musicsoft\1039292ekb\01UNFORGETTABLE.MID
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Yamaha Musicsoft\1039292ekb\01YOURE_MY_SOUL_AND_INSPIRATION.MID
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Yamaha Musicsoft\1039292ekb\02CANT_HELP_FALLING_IN_LOVE.MID
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Yamaha Musicsoft\1039292ekb\02ON_BROADWAY.MID
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Yamaha Musicsoft\1039292ekb\03SOMEWHERE_OUT_THERE.MID
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Yamaha Musicsoft\1039292ekb\03THE_WAY_YOU_LOOK_TONIGHT.MID
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Yamaha Musicsoft\1039292ekb\04IT_HAD_TO_BE_YOU.MID
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Yamaha Musicsoft\1039292ekb\04JUST_ONCE.MID
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Yamaha Musicsoft\1039292ekb\05BLAME_IT_ON_THE_BOSSA_NOVA.MID
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Yamaha Musicsoft\1039292ekb\05ENDLESS_LOVE.MID
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Yamaha Musicsoft\1039292ekb\06AS_TIME_GOES_BY.MID
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Yamaha Musicsoft\1039292ekb\06SOMETIMES_WHEN_WE_TOUCH.MID
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Yamaha Musicsoft\1039292ekb\07HERE_AND_NOW.MID
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Yamaha Musicsoft\1039292ekb\07HERE_YOU_COME_AGAIN.MID
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Yamaha Musicsoft\1039292ekb\08TONIGHT_I_CELEBRATE_MY_LOVE.MID
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Yamaha Musicsoft\1039292ekb\08YOUVE_LOST_THAT_LOVIN_FEELING.MID
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Yamaha Musicsoft\1039292ekb\09EVERYTHING_I_DO_I_DO_IT_FOR_Y.MID
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Yamaha Musicsoft\1039292ekb\09NEVER_GONNA_LET_YOU_GO.MID
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Yamaha Musicsoft\1039292ekb\10AT_LAST.MID
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Yamaha Musicsoft\1039292ekb\10UPTOWN.MID
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Yamaha Musicsoft\1039292ekb\11IM_GONNA_BE_STRONG.MID
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Yamaha Musicsoft\1039292ekb\11WHEN_A_MAN_LOVES_A_WOMAN.MID
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Yamaha Musicsoft\SPOT-MIDI_1173-VG\musicboxdancer_gm.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Yamaha Musicsoft\SPOT-MIDI_1173-VG\musicboxdancer_t3.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Yamaha Musicsoft\SPOT-MIDI_1173-VG\musicboxdancer_t4.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Yamaha Musicsoft\SPOT-MIDI_1173-VG\musicboxdancer_t5.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Yamaha Musicsoft\SPOT-MIDI_1173-VG\musicboxdancer_xa.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Yamaha Musicsoft\SPOT-MIDI_1173-VG\musicboxdancer_xt.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Yamaha Musicsoft\SPOT-MIDI_1173-VG\musicboxdancer_xt2.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Yamaha Musicsoft\SPOT-MIDI_1420-VG\seniorita_g1.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Yamaha Musicsoft\SPOT-MIDI_1420-VG\seniorita_gm.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Yamaha Musicsoft\SPOT-MIDI_1420-VG\seniorita_t3.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Yamaha Musicsoft\SPOT-MIDI_1420-VG\seniorita_t4.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Yamaha Musicsoft\SPOT-MIDI_1420-VG\seniorita_t5.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Yamaha Musicsoft\SPOT-MIDI_1420-VG\seniorita_xa.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Yamaha Musicsoft\SPOT-MIDI_1420-VG\seniorita_xt.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Yamaha Musicsoft\SPOT-MIDI_1420-VG\seniorita_xt2.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Yamaha Musicsoft\SPOT-MIDI_1261-VG\despacito_gm.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Yamaha Musicsoft\SPOT-MIDI_1261-VG\despacito_t3.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Yamaha Musicsoft\SPOT-MIDI_1261-VG\despacito_t4.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Yamaha Musicsoft\SPOT-MIDI_1261-VG\despacito_t5.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Yamaha Musicsoft\SPOT-MIDI_1261-VG\despacito_xa.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Yamaha Musicsoft\SPOT-MIDI_1261-VG\despacito_xt.mid
D:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI\Yamaha Musicsoft\SPOT-MIDI_1261-VG\despacito_xt2.mid
