
Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å| 

ÅyÅ@ TitleÅ@Å@Åz Happily Ever After (TV Size version)
ÅyÅ@ Singer Å@Åz Zach Callison, Michaela Dietz, Estelle, DeeDee Magno Hall, Kate Micucci, Shelby Rabara
ÅyÅ@ MusicÅ@Å@Åz Rebecca Sugar. aivi & surasshu
ÅyÅ@ Lyrics Å@Åz Rebecca Sugar
ÅyÅ@ ProjectÅ@Åz Steven Universe (Volume 1, Disk 2)
Åy  CatalogÅ@ Åz M-102Ab
ÅyÅ@DurationÅ@Åz 0:21
ÅyÅ@FilenameÅ@Åz M102Ab_01.mid
ÅyÅ@ Format Å@Åz SMF Format 1 (Timebase: 96)
ÅyÅ@ PortsÅ@Å@Åz Single
ÅySound ModuleÅz Roland SC-8850
Åy Programmer Åz ÇlÇiÇfÇOÇPÇPÇV

Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å| 

MJG0117's MIDI Disk Collection
M-102Ab - Steven Universe

1. Happily Ever After (Steven Universe: Future - TV size version)

Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å| 

--------- : INSTRUMENT TONE MAPS : ---------
InsertionEFX: Lo-Fi 1
|CH|LSB|MSB|INST|
|2 | 2 | 1 | 88 | Big & Raw
|3 | 2 | 0 | 73 | Piccolo
|4 | 3 | 5 | 82 | Velo Lead
|5 | 2 | 0 | 83 | Syn.Calliope
|6 | 3 | 3 | 81 | Mellow FM
|  | 1 |127| 45 | DoctorSolo
|7 | 1 | 0 | 27 | Jazz Gt.
|  | 2 | 0 | 47 | Harp
|8 | 4 | 8 | 81 | Doctor Solo
|9 | 4 | 4 | 81 | CC Solo
|10| 3 | 0 |  2 | JUNGLE       *
|11| 4 | 0 |  3 | STANDARD L/R +
|  | 3 | 0 | 58 | RHYTHM FX    +
|12| 4 |11 | 81 | Twin Sine
|  | 1 | 8 | 81 | Sine Wave
|13| 3 |16 | 46 | Solo Spic.
|  | 1 | 0 | 49 | Strings
|14| 4 |16 | 81 | P5 Square
|15| 4 | 8 | 81 | 2600 Sine    -
|16| 4 |17 |123 | White Noise

* = Drum map 1
+ = Drum map 2
- = EFX Variation

Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å| 

LYRICS : (TV Size version)

We (we, we, we, we...)
Are in the future
Here we are in the future
And it's bright

I can't believe we've come so far
Steven Universe: Future,
Here we are (Steven Universe: Future)

Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å| 

(c) 2022-2023 MJG0117 
å†óòé“Ç…ñ≥ífÇ≈ÅAÇ±ÇÃMIDIÉfÅ[É^Çï°êªÅAâ¸ïœÅAí¿ë›ÅAåˆèOÇ≈ââëtÇ∑ÇÈÇ±Ç∆ÇÅA
éÑìIégópÇ»Ç«ì¡ï Ç»èÍçáÇèúÇ¢Çƒã÷é~ÇµÇ‹Ç∑ÅB
This MIDI data is for personal use only. Unauthorized duplication, 
reproduction, lending and public performance of this MIDI data is prohibited.