// Generated by Sherry WRD Maker ver.1.1
// 
SherryWRD(2,0);

AllocatePage(32767);
AllocatePalette(32766);
AllocatePalette(32765);
SetPaletteAll(32766, 0xFFFFFF);
SetPaletteAll(32765, 0x000000);
DisplayPage(0, 32767);
LoadPicture(1,1,"a.png");
LoadPicture(2,2,"b.png");
LoadPicture(3,3,"c.png");
LoadPicture(4,4,"d.png");
LoadPicture(5,5,"e.png");
LoadPicture(6,6,"ｆ.png");
LoadPicture(7,7,"ｇ.png");
LoadPicture(8,8,"h.png");
LoadPicture(9,9,"i.png");
LoadPicture(10,10,"j.png");
Start();
// 出だし
SetTick(348);
ActivePage(0);
Move(0, 0, 636, 337, 1, 71, 1, 0);
SetTick(156);
Fade(0, 32765, 144);
SetTick(348); // フェードアウト
CopyPalette(0, 1);
SetPalette(0, 255, 0); // 文字色
ActivePage(32767); // テキスト画面
Fade(32765, 1, 144); // フェードイン
// タイトル
SetTick(768);
ActivePage(0);
Move(0, 0, 637, 337, 1, 71, 2, 0);
CopyPalette(0, 2);
SetPalette(0, 255, 0); // 文字色
ActivePage(32767); // テキスト画面
ChangePalette(0);
// Bメロ
SetTick(1932);
ActivePage(0);
Move(0, 0, 639, 358, 0, 60, 3, 0);
SetTick(1740);
Fade(0, 32765, 144);
SetTick(1932); // フェードアウト
CopyPalette(0, 3);
SetPalette(0, 255, 0); // 文字色
ActivePage(32767); // テキスト画面
Fade(32765, 3, 144); // フェードイン
// Dメロ
SetTick(3480);
ActivePage(0);
Move(0, 0, 639, 358, 0, 60, 4, 0);
SetTick(3288);
Fade(0, 32765, 144);
SetTick(3480); // フェードアウト
CopyPalette(0, 4);
SetPalette(0, 255, 0); // 文字色
ActivePage(32767); // テキスト画面
Fade(32765, 4, 144); // フェードイン
// Cメロ
SetTick(4992);
ActivePage(0);
Move(0, 0, 639, 358, 0, 60, 5, 0);
SetTick(4800);
Fade(0, 32765, 144);
SetTick(4992); // フェードアウト
CopyPalette(0, 5);
SetPalette(0, 255, 0); // 文字色
ActivePage(32767); // テキスト画面
Fade(32765, 5, 144); // フェードイン
// サビ
SetTick(6552);
ActivePage(0);
Move(0, 0, 639, 358, 0, 60, 6, 0);
SetTick(6360);
Fade(0, 32765, 144);
SetTick(6552); // フェードアウト
CopyPalette(0, 6);
SetPalette(0, 255, 0); // 文字色
ActivePage(32767); // テキスト画面
Fade(32765, 6, 144); // フェードイン
// サビ2
SetTick(7284);
ActivePage(0);
Move(0, 0, 639, 358, 0, 60, 7, 0);
SetTick(7092);
Fade(0, 32765, 144);
SetTick(7284); // フェードアウト
CopyPalette(0, 7);
SetPalette(0, 255, 0); // 文字色
ActivePage(32767); // テキスト画面
Fade(32765, 7, 144); // フェードイン
// ２番
SetTick(8100);
ActivePage(0);
Move(0, 0, 639, 358, 0, 60, 3, 0);
SetTick(7908);
Fade(0, 32765, 144);
SetTick(8100); // フェードアウト
CopyPalette(0, 3);
SetPalette(0, 255, 0); // 文字色
ActivePage(32767); // テキスト画面
Fade(32765, 3, 144); // フェードイン
// ２番B
SetTick(9612);
ActivePage(0);
Move(0, 0, 636, 337, 1, 71, 1, 0);
SetTick(9420);
Fade(0, 32765, 144);
SetTick(9612); // フェードアウト
CopyPalette(0, 1);
SetPalette(0, 255, 0); // 文字色
ActivePage(32767); // テキスト画面
Fade(32765, 1, 144); // フェードイン
// サビ２番
SetTick(11124);
ActivePage(0);
Move(0, 0, 639, 358, 0, 60, 5, 0);
SetTick(10932);
Fade(0, 32765, 144);
SetTick(11124); // フェードアウト
CopyPalette(0, 5);
SetPalette(0, 255, 0); // 文字色
ActivePage(32767); // テキスト画面
Fade(32765, 5, 144); // フェードイン
// ２番サビ2
SetTick(12672);
ActivePage(0);
Move(0, 0, 639, 358, 0, 60, 7, 0);
SetTick(12480);
Fade(0, 32765, 144);
SetTick(12672); // フェードアウト
CopyPalette(0, 7);
SetPalette(0, 255, 0); // 文字色
ActivePage(32767); // テキスト画面
Fade(32765, 7, 144); // フェードイン
// 間奏
SetTick(14172);
ActivePage(0);
Move(0, 0, 638, 340, 0, 69, 8, 0);
SetTick(13980);
Fade(0, 32765, 144);
SetTick(14172); // フェードアウト
CopyPalette(0, 8);
SetPalette(0, 255, 0); // 文字色
ActivePage(32767); // テキスト画面
Fade(32765, 8, 144); // フェードイン
// ラスト
SetTick(15744);
ActivePage(0);
Move(0, 0, 638, 340, 0, 69, 9, 0);
SetTick(15552);
Fade(0, 32765, 144);
SetTick(15744); // フェードアウト
CopyPalette(0, 9);
SetPalette(0, 255, 0); // 文字色
ActivePage(32767); // テキスト画面
Fade(32765, 9, 144); // フェードイン
// もう終わり
SetTick(17292);
ActivePage(0);
Move(0, 0, 639, 358, 0, 60, 3, 0);
SetTick(17100);
Fade(0, 32765, 144);
SetTick(17292); // フェードアウト
CopyPalette(0, 3);
SetPalette(0, 255, 0); // 文字色
ActivePage(32767); // テキスト画面
Fade(32765, 3, 144); // フェードイン
// 閉め
SetTick(18804);
ActivePage(0);
Move(0, 0, 639, 348, 0, 65, 10, 0);
SetTick(18612);
Fade(0, 32765, 144);
SetTick(18804); // フェードアウト
CopyPalette(0, 10);
SetPalette(0, 255, 0); // 文字色
ActivePage(32767); // テキスト画面
Fade(32765, 10, 144); // フェードイン
