<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<album>
  <review />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2017-07-13 20:15:22</dateadded>
  <title>16mmf</title>
  <runtime>4</runtime>
  <art />
  <track>
    <title>1</title>
  </track>
  <track>
    <title>1</title>
    <duration>01:11</duration>
  </track>
  <track>
    <title>1812 Overture</title>
  </track>
  <track>
    <title>1scc</title>
    <duration>01:11</duration>
  </track>
  <track>
    <title>2</title>
  </track>
  <track>
    <title>2</title>
    <duration>00:19</duration>
  </track>
  <track>
    <title>2scc</title>
    <duration>00:19</duration>
  </track>
  <track>
    <title>3</title>
  </track>
  <track>
    <title>3</title>
    <duration>00:22</duration>
  </track>
  <track>
    <title>3scc</title>
    <duration>00:22</duration>
  </track>
  <track>
    <title>Air on a G string</title>
  </track>
  <track>
    <title>Amazing grace</title>
  </track>
  <track>
    <title>Annen Polka</title>
  </track>
  <track>
    <title>Army march</title>
  </track>
  <track>
    <title>Badinaire</title>
  </track>
  <track>
    <title>Bolero</title>
  </track>
  <track>
    <title>Cancan</title>
  </track>
  <track>
    <title>Canon</title>
  </track>
  <track>
    <title>Carmen</title>
  </track>
  <track>
    <title>Comfeitos</title>
  </track>
  <track>
    <title>Cradle song-Schudert</title>
  </track>
  <track>
    <title>Cuckoo Waltz</title>
  </track>
  <track>
    <title>Dance of the Reed</title>
  </track>
  <track>
    <title>Der lindenbaum</title>
  </track>
  <track>
    <title>Donau</title>
  </track>
  <track>
    <title>Eine kleine Nachtmusik op.3</title>
  </track>
  <track>
    <title>Eine kleine Nachtmusik op.4</title>
  </track>
  <track>
    <title>Etude</title>
  </track>
  <track>
    <title>Fantaisie-impromptu in C# Op.66</title>
  </track>
  <track>
    <title>Funicula</title>
  </track>
  <track>
    <title>Gay waltz</title>
  </track>
  <track>
    <title>Gossec Tamb</title>
  </track>
  <track>
    <title>Granada</title>
  </track>
  <track>
    <title>Gymnopedy</title>
  </track>
  <track>
    <title>Habanera</title>
  </track>
  <track>
    <title>Hendel</title>
  </track>
  <track>
    <title>I got rhythm</title>
  </track>
  <track>
    <title>Ich Liebe Dich</title>
  </track>
  <track>
    <title>Invention No8</title>
  </track>
  <track>
    <title>L'Arlesienne Minuet</title>
  </track>
  <track>
    <title>La campanela</title>
  </track>
  <track>
    <title>La traviata</title>
  </track>
  <track>
    <title>Le Carnival des Animaux</title>
  </track>
  <track>
    <title>Leichte Kavallerie Overture</title>
  </track>
  <track>
    <title>Minuet in G</title>
  </track>
  <track>
    <title>Mountain king</title>
  </track>
  <track>
    <title>MOZART</title>
  </track>
  <track>
    <title>O Mio Babbino Caro</title>
  </track>
  <track>
    <title>O Sole mio</title>
  </track>
  <track>
    <title>Pathetique 1st</title>
  </track>
  <track>
    <title>Pathetique 3rd</title>
  </track>
  <track>
    <title>PAVANE</title>
  </track>
  <track>
    <title>Peter and Wolf</title>
  </track>
  <track>
    <title>Pizzcato Polka</title>
  </track>
  <track>
    <title>Pour piano</title>
  </track>
  <track>
    <title>Radetzky</title>
  </track>
  <track>
    <title>Recuerdos de la Alhambra</title>
  </track>
  <track>
    <title>Revolution</title>
  </track>
  <track>
    <title>Romance</title>
  </track>
  <track>
    <title>Romance_Yeper</title>
  </track>
  <track>
    <title>Rondo</title>
  </track>
  <track>
    <title>Serenade</title>
  </track>
  <track>
    <title>Slavonic dance</title>
  </track>
  <track>
    <title>Song of spring</title>
  </track>
  <track>
    <title>Spring</title>
  </track>
  <track>
    <title>Swan Lake</title>
  </track>
  <track>
    <title>Symphony No25</title>
  </track>
  <track>
    <title>Symphony no40</title>
  </track>
  <track>
    <title>Symphony no9</title>
  </track>
  <track>
    <title>The Barber Of Seville</title>
  </track>
  <track>
    <title>The Nutcracket-overture</title>
  </track>
  <track>
    <title>The Surprise</title>
  </track>
  <track>
    <title>The Swan</title>
  </track>
  <track>
    <title>Toy soldiers</title>
  </track>
  <track>
    <title>Trepak</title>
  </track>
  <track>
    <title>Triumphal March</title>
  </track>
  <track>
    <title>Trumpet Concerto</title>
  </track>
  <track>
    <title>Trumpet Voluntary</title>
  </track>
  <track>
    <title>Turkish March</title>
  </track>
  <track>
    <title>Type writer</title>
  </track>
  <track>
    <title>Waltz</title>
  </track>
  <track>
    <title>Wedding march</title>
  </track>
  <track>
    <title>William Tell - Overture</title>
  </track>
</album>