[#SETTING]
Tempo=100,00
Tracks=1
ProjectName=KLA @Tentang kita
VoiceDir=%VOICE%重音テト音声ライブラリー
OutFile=KLA @Tentang kita.wav
CacheDir=KLA @Tentang kita.cache
Tool1=wavtool.exe
Tool2=resampler.exe
[#0000]
Length=12000
Lyric=R
NoteNum=60
PreUtterance=
[#0001]
Length=240
Lyric=kem
NoteNum=56
PreUtterance=
Intensity=100
Moduration=0
[#0002]
Length=480
Lyric=ba
NoteNum=66
PreUtterance=
Intensity=100
Moduration=0
[#0003]
Length=1200
Lyric=li
NoteNum=59
PreUtterance=
Intensity=100
Moduration=0
[#0004]
Length=240
Lyric=kem
NoteNum=64
PreUtterance=
Intensity=100
Moduration=0
[#0005]
Length=480
Lyric=ba
NoteNum=66
PreUtterance=
Intensity=100
Moduration=0
[#0006]
Length=600
Lyric=li
NoteNum=59
PreUtterance=
Intensity=100
Moduration=0
[#0007]
Length=120
Lyric=R
NoteNum=59
PreUtterance=
[#0008]
Length=240
Lyric=i
NoteNum=68
PreUtterance=
Intensity=100
Moduration=0
[#0009]
Length=240
Lyric=a
NoteNum=66
PreUtterance=
Intensity=100
Moduration=0
[#0010]
Length=240
Lyric= ki
NoteNum=64
PreUtterance=
Intensity=100
Moduration=0
[#0011]
Length=1200
Lyric=ni
NoteNum=61
PreUtterance=
Intensity=100
Moduration=0
[#0012]
Length=2040
Lyric=ni
NoteNum=69
PreUtterance=
Intensity=100
Moduration=0
[#0013]
Length=360
Lyric=R
NoteNum=69
PreUtterance=
[#0014]
Length=240
Lyric= be
NoteNum=64
PreUtterance=
Intensity=100
Moduration=0
[#0015]
Length=480
Lyric=n
NoteNum=57
PreUtterance=
Intensity=100
Moduration=0
[#0016]
Length=1200
Lyric=i
NoteNum=68
PreUtterance=
Intensity=100
Moduration=0
[#0017]
Length=240
Lyric= be
NoteNum=56
PreUtterance=
Intensity=100
Moduration=0
[#0018]
Length=480
Lyric=n
NoteNum=66
PreUtterance=
Intensity=100
Moduration=0
[#0019]
Length=600
Lyric=n
NoteNum=59
PreUtterance=
Intensity=100
Moduration=0
[#0020]
Length=120
Lyric=R
NoteNum=59
PreUtterance=
[#0021]
Length=240
Lyric= la
NoteNum=68
PreUtterance=
Intensity=100
Moduration=0
[#0022]
Length=120
Lyric= la
NoteNum=66
PreUtterance=
Intensity=100
Moduration=0
[#0023]
Length=120
Lyric=R
NoteNum=66
PreUtterance=
[#0024]
Length=240
Lyric= ki
NoteNum=64
PreUtterance=
Intensity=100
Moduration=0
[#0025]
Length=15
Lyric= ki
NoteNum=64
PreUtterance=
Intensity=100
Moduration=0
[#0026]
Length=1200
Lyric=R
NoteNum=64
PreUtterance=
[#0027]
Length=1920
Lyric=ni.....
NoteNum=71
PreUtterance=
Intensity=100
Moduration=0
[#0028]
Length=15600
Lyric=R
NoteNum=71
PreUtterance=
[#0029]
Length=120
Lyric=ni.....
NoteNum=61
PreUtterance=
Intensity=100
Moduration=0
[#0030]
Length=120
Lyric=R
NoteNum=61
PreUtterance=
[#0031]
Length=240
Lyric= ha
NoteNum=61
PreUtterance=
Intensity=100
Moduration=0
PBType=5
Piches=0,-34,67,-34,67,-34,67,-55,13,-55,13,-66,17,-66,17,-66,17,-66,17,-66,17,-66,17,-66,17,-66,17,-55,13,-55,13,-26,79,-26,79,-26,79,0,0,0
[#0032]
Length=120
Lyric= ha
NoteNum=63
PreUtterance=
Intensity=100
Moduration=0
[#0033]
Length=120
Lyric=R
NoteNum=63
PreUtterance=
[#0034]
Length=480
Lyric=ha
NoteNum=64
PreUtterance=
Intensity=100
Moduration=0
PBType=5
Piches=0,0,0,-48,83,-48,83,-75,62,-75,62,-75,62,-89,78,-89,78,-89,78,-89,78,-89,78,-89,78,-89,78,-70,88,-70,88,-70,88,-56,72,-56,72,-39,38,-39,38,-39,38,-26,79,-26,79,-20,49,-20,49,-20,49,-11,04,-11,04,-11,04,-1,59,-1,59,0,0,0
[#0035]
Length=360
Lyric=ha
NoteNum=68
PreUtterance=
Intensity=100
Moduration=0
[#0036]
Length=120
Lyric=R
NoteNum=68
PreUtterance=
[#0037]
Length=240
Lyric=n
NoteNum=68
PreUtterance=
Intensity=100
Moduration=0
PBType=5
Piches=-108,-108,67,-108,67,-108,67,-108,67,-99,22,-99,22,-99,22,-75,62,-75,62,-51,98,-51,98,-51,98,-39,38,-39,38,-39,38,-20,49,-20,49,-4,74,-4,74,0,0,0
[#0038]
Length=240
Lyric=r
NoteNum=66
PreUtterance=
Intensity=100
Moduration=0
[#0039]
Length=240
Lyric=de
NoteNum=64
PreUtterance=
Intensity=100
Moduration=0
[#0040]
Length=120
Lyric=de
NoteNum=61
PreUtterance=
Intensity=100
Moduration=0
[#0041]
Length=360
Lyric=R
NoteNum=61
PreUtterance=
[#0042]
Length=240
Lyric=r
NoteNum=61
PreUtterance=
Intensity=100
Moduration=0
[#0043]
Length=120
Lyric=r
NoteNum=63
PreUtterance=
Intensity=100
Moduration=0
[#0044]
Length=120
Lyric=R
NoteNum=63
PreUtterance=
[#0045]
Length=360
Lyric=sa
NoteNum=64
PreUtterance=
Intensity=100
Moduration=0
PBType=5
Piches=0,0,-78,76,-78,76,-78,76,-94,51,-94,51,-94,51,-94,51,-94,51,-85,06,-85,06,-64,58,-64,58,-64,58,-48,83,-48,83,-48,83,-40,97,-40,97,-34,67,-34,67,-34,67,-22,08,-22,08,-15,78,-15,78,-15,78,-6,33,-6,33,-6,33,0,0,0
[#0046]
Length=120
Lyric=R
NoteNum=64
PreUtterance=
[#0047]
Length=120
Lyric=a
NoteNum=64
PreUtterance=
Intensity=100
Moduration=0
[#0048]
Length=120
Lyric=R
NoteNum=64
PreUtterance=
[#0049]
Length=120
Lyric= di
NoteNum=64
PreUtterance=
Intensity=100
Moduration=0
[#0050]
Length=120
Lyric=R
NoteNum=64
PreUtterance=
[#0051]
Length=360
Lyric=ri
NoteNum=64
PreUtterance=
Intensity=100
Moduration=0
PBType=5
Piches=0,0,0,-78,76,-78,76,-78,76,-78,76,-78,76,-69,32,-69,32,-45,68,-45,68,-45,68,-25,22,-25,22,-25,22,-15,78,-15,78,-4,74,-4,74,0,0,0
[#0052]
Length=120
Lyric=R
NoteNum=64
PreUtterance=
[#0053]
Length=120
Lyric=mu
NoteNum=64
PreUtterance=
Intensity=100
Moduration=0
[#0054]
Length=120
Lyric=R
NoteNum=64
PreUtterance=
[#0055]
Length=240
Lyric=n
NoteNum=64
PreUtterance=
Intensity=100
Moduration=0
[#0056]
Length=480
Lyric= ku
NoteNum=68
PreUtterance=
Intensity=100
Moduration=0
[#0057]
Length=240
Lyric= ha
NoteNum=69
PreUtterance=
Intensity=100
Moduration=0
[#0058]
Length=240
Lyric=da
NoteNum=71
PreUtterance=
Intensity=100
Moduration=0
[#0059]
Length=1440
Lyric=i
NoteNum=64
PreUtterance=
Intensity=100
Moduration=0
[#0060]
Length=120
Lyric=i
NoteNum=61
PreUtterance=
Intensity=100
Moduration=0
[#0061]
Length=120
Lyric=R
NoteNum=61
PreUtterance=
[#0062]
Length=240
Lyric=l
NoteNum=61
PreUtterance=
Intensity=100
Moduration=0
[#0063]
Length=120
Lyric=l
NoteNum=63
PreUtterance=
Intensity=100
Moduration=0
[#0064]
Length=120
Lyric=R
NoteNum=63
PreUtterance=
[#0065]
Length=240
Lyric=ra
NoteNum=64
PreUtterance=
Intensity=100
Moduration=0
[#0066]
Length=720
Lyric=t
NoteNum=68
PreUtterance=
Intensity=100
Moduration=0
PBType=5
Piches=0,0,-9,48,-9,48,-48,83,-48,83,-48,83,-83,48,-83,48,-83,48,-103,96,-103,96,-103,96,-103,96,-103,96,-83,48,-83,48,-39,38,-39,38,-39,38,-17,34,-17,34,-6,33,-6,33,-6,33,-6,33,-0,03,-0,03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-11,04,-11,04,-11,04,-50,42,-50,42,-50,42,-88,21,-88,21,-88,21
[#0067]
Length=15
Lyric=t
NoteNum=68
PreUtterance=
Intensity=100
Moduration=0
[#0068]
Length=240
Lyric=R
NoteNum=68
PreUtterance=
[#0069]
Length=240
Lyric=r
NoteNum=66
PreUtterance=
Intensity=100
Moduration=0
[#0070]
Length=240
Lyric=du
NoteNum=64
PreUtterance=
Intensity=100
Moduration=0
PBType=5
Piches=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-17,34,-17,34,-56,72,-56,72,-56,72
[#0071]
Length=360
Lyric=du
NoteNum=61
PreUtterance=
Intensity=100
Moduration=0
PBType=5
Piches=0,0,-99,22,-99,22,-133,87,-133,87,-133,87,-140,17,-133,87,-133,87,-133,87,-133,87,-105,52,-105,52,-48,83,-48,83,-29,94,-29,94,-29,94,-29,94,-17,34,-11,04,-11,04,-11,04,-11,04,-11,04,-11,04,-0,03,0,0,0
[#0072]
Length=120
Lyric=R
NoteNum=61
PreUtterance=
[#0073]
Length=240
Lyric= a
NoteNum=61
PreUtterance=
Intensity=100
Moduration=0
[#0074]
Length=240
Lyric=a
NoteNum=63
PreUtterance=
Intensity=100
Moduration=0
PBType=5
Piches=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,59,-1,59,-1,59,-48,83,-48,83,-48,83
[#0075]
Length=480
Lyric=n
NoteNum=64
PreUtterance=
Intensity=100
Moduration=0
PBType=5
Piches=0,-89,78,-89,78,-89,78,-94,51,-94,51,-94,51,-100,81,-100,81,-88,21,-88,21,-88,21,-55,13,-55,13,-55,13,-22,08,-22,08,-11,04,-11,04,-11,04,-4,74,-4,74,-0,03,-0,03,-0,03,0,0,0
[#0076]
Length=15
Lyric=n
NoteNum=64
PreUtterance=
Intensity=100
Moduration=0
[#0077]
Length=120
Lyric=n
NoteNum=64
PreUtterance=
Intensity=100
Moduration=0
[#0078]
Length=120
Lyric=R
NoteNum=64
PreUtterance=
[#0079]
Length=120
Lyric= be
NoteNum=64
PreUtterance=
Intensity=100
Moduration=0
[#0080]
Length=120
Lyric=R
NoteNum=64
PreUtterance=
[#0081]
Length=960
Lyric=n
NoteNum=64
PreUtterance=
Intensity=100
Moduration=0
PBType=5
Piches=0,0,-103,96,-103,96,-113,41,-113,41,-113,41,-113,41,-113,41,-113,41,-96,07,-96,07,-74,03,-74,03,-74,03,-55,13,-55,13,-40,97,-40,97,-40,97,-31,52,-31,52,-31,52,-25,22,-25,22,-17,34,-17,34,-17,34,-4,74,-4,74,0,0,0
[#0082]
Length=15
Lyric=n
NoteNum=64
PreUtterance=
Intensity=100
Moduration=0
[#0083]
Length=240
Lyric=R
NoteNum=64
PreUtterance=
[#0084]
Length=120
Lyric=n
NoteNum=66
PreUtterance=
Intensity=100
Moduration=0
[#0085]
Length=120
Lyric=R
NoteNum=66
PreUtterance=
[#0086]
Length=240
Lyric=u
NoteNum=66
PreUtterance=
Intensity=100
Moduration=0
[#0087]
Length=15
Lyric=u
NoteNum=66
PreUtterance=
Intensity=100
Moduration=0
[#0088]
Length=240
Lyric=R
NoteNum=66
PreUtterance=
[#0089]
Length=480
Lyric=r
NoteNum=67
PreUtterance=
Intensity=100
Moduration=0
[#0090]
Length=480
Lyric=ka
NoteNum=69
PreUtterance=
Intensity=100
Moduration=0
PBType=5
Piches=0,0,0,0,-34,67,-34,67,-34,67,-75,62,-75,62,-105,52,-105,52,-105,52,-124,42,-124,42,-129,16,-129,16,-122,86,-122,86,-122,86,-122,86,-118,12,-118,12,-113,41,-113,41,-100,81,-100,81,-100,81,-89,78,-89,78,-70,88,-70,88,-70,88,-45,68,-45,68,-45,68,-20,49,-20,49,-4,74,-4,74,-4,74,0,0,0
[#0091]
Length=600
Lyric=ka
NoteNum=67
PreUtterance=
Intensity=100
Moduration=0
[#0092]
Length=120
Lyric=R
NoteNum=67
PreUtterance=
[#0093]
Length=240
Lyric=an
NoteNum=67
PreUtterance=
Intensity=100
Moduration=0
[#0094]
Length=240
Lyric= la
NoteNum=69
PreUtterance=
Intensity=100
Moduration=0
[#0095]
Length=480
Lyric=ma
NoteNum=71
PreUtterance=
Intensity=100
Moduration=0
PBType=5
Piches=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-17,34,-17,34,-61,43,-61,43,-61,43,-103,96,-103,96,-103,96,-130,72,-130,72,-130,72
[#0096]
Length=480
Lyric= 'tuk
NoteNum=76
PreUtterance=
Intensity=100
Moduration=0
PBType=5
Piches=0,0,0,0,0,-124,42,-124,42,-124,42,-110,26,-110,26,-91,36,-91,36,-91,36,-80,33,-80,33,-80,33,-69,32,-69,32,-56,72,-56,72,-44,12,-44,12,-44,12,-20,49,-20,49,-20,49,-20,49,-20,49,-20,49,-20,49,-20,49,-20,49,-20,49,-20,49,-20,49,-20,49,-20,49,-20,49,-20,49,-20,49,-20,49,-20,49,-20,49,-20,49,-20,49,-20,49,-20,49,-20,49,-20,49,-20,49,0,0,0
[#0097]
Length=480
Lyric= me
NoteNum=74
PreUtterance=
Intensity=100
Moduration=0
[#0098]
Length=120
Lyric= me
NoteNum=69
PreUtterance=
Intensity=100
Moduration=0
[#0099]
Length=120
Lyric=R
NoteNum=69
PreUtterance=
[#0100]
Length=360
Lyric=er
NoteNum=69
PreUtterance=
Intensity=100
Moduration=0
[#0101]
Length=120
Lyric=R
NoteNum=69
PreUtterance=
[#0102]
Length=240
Lyric= di
NoteNum=69
PreUtterance=
Intensity=100
Moduration=0
PBType=5
Piches=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-14,19,-14,19,-56,72,-56,72,-94,51,-94,51,-94,51
[#0103]
Length=240
Lyric=ri
NoteNum=74
PreUtterance=
Intensity=100
Moduration=0
PBType=5
Piches=0,0,0,-118,12,-118,12,-129,16,-129,16,-129,16,-124,42,-124,42,-124,42,-105,52,-105,52,-85,06,-85,06,-85,06,-66,17,-66,17,-48,83,-48,83,-48,83,-26,79,-26,79,-26,79,-4,74,-4,74,-4,74,0,0,0
[#0104]
Length=480
Lyric=u
NoteNum=72
PreUtterance=
Intensity=100
Moduration=0
[#0105]
Length=15
Lyric=u
NoteNum=72
PreUtterance=
Intensity=100
Moduration=0
[#0106]
Length=120
Lyric=u
NoteNum=72
PreUtterance=
Intensity=100
Moduration=0
[#0107]
Length=120
Lyric=R
NoteNum=72
PreUtterance=
[#0108]
Length=240
Lyric=di
NoteNum=72
PreUtterance=
Intensity=100
Moduration=0
[#0109]
Length=15
Lyric=di
NoteNum=72
PreUtterance=
Intensity=100
Moduration=0
[#0110]
Length=480
Lyric=R
NoteNum=72
PreUtterance=
[#0111]
Length=240
Lyric=te
NoteNum=71
PreUtterance=
Intensity=100
Moduration=0
[#0112]
Length=240
Lyric=i
NoteNum=67
PreUtterance=
Intensity=100
Moduration=0
PBType=5
Piches=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-17,34,-17,34,-17,34,-59,87,-59,87,-59,87
[#0113]
Length=480
Lyric=ng
NoteNum=72
PreUtterance=
Intensity=100
Moduration=0
PBType=5
Piches=0,0,-99,22,-99,22,-122,86,-122,86,-122,86,-129,16,-129,16,-129,16,-129,16,-129,16,-108,67,-108,67,-108,67,-89,78,-89,78,-66,17,-66,17,-66,17,-48,83,-48,83,-25,22,-25,22,-1,59,-1,59,-1,59,-1,59,0,0,0
[#0114]
Length=240
Lyric= ki
NoteNum=71
PreUtterance=
Intensity=100
Moduration=0
[#0115]
Length=240
Lyric=an
NoteNum=67
PreUtterance=
Intensity=100
Moduration=0
PBType=5
Piches=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-6,33,-6,33,-45,68,-45,68,-45,68,-85,06,-85,06,-85,06,-118,12,-118,12,-118,12
[#0116]
Length=480
Lyric=r
NoteNum=72
PreUtterance=
Intensity=100
Moduration=0
PBType=5
Piches=0,0,-138,6,-138,6,-144,9,-144,9,-144,9,-144,9,-144,9,-144,9,-130,72,-130,72,-100,81,-100,81,-100,81,-78,76,-78,76,-55,13,-55,13,-55,13,-36,24,-36,24,-36,24,-20,49,-20,49,-20,49,-20,49,-20,49,0,0,0
[#0117]
Length=480
Lyric=la
NoteNum=71
PreUtterance=
Intensity=100
Moduration=0
[#0118]
Length=720
Lyric=mi
NoteNum=67
PreUtterance=
Intensity=100
Moduration=0
PBType=5
Piches=0,0,0,-34,67,-69,32,-69,32,-69,32,-108,67,-108,67,-129,16,-129,16,-129,16,-138,6,-138,6,-138,6,-138,6,-138,6,-138,6,-100,81,-100,81,-44,12,-44,12,-11,04,-11,04,-11,04,-11,04,-11,04,-11,04,0,0,0
[#0119]
Length=15
Lyric=mi
NoteNum=67
PreUtterance=
Intensity=100
Moduration=0
[#0120]
Length=240
Lyric=R
NoteNum=67
PreUtterance=
[#0121]
Length=240
Lyric=ki
NoteNum=69
PreUtterance=
Intensity=100
Moduration=0
[#0122]
Length=480
Lyric= ja
NoteNum=71
PreUtterance=
Intensity=100
Moduration=0
[#0123]
Length=720
Lyric= me
NoteNum=76
PreUtterance=
Intensity=100
Moduration=0
PBType=5
Piches=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-11,04,-11,04,-11,04,-45,68,-45,68,-45,68,-78,76,-78,76,-78,76,-78,76,-78,76,-108,67,-108,67,-99,22,-99,22,-61,43,-61,43,-61,43,-61,43,-25,22,-25,22,-9,48,-9,48,0,0,0
[#0124]
Length=240
Lyric= me
NoteNum=74
PreUtterance=
Intensity=100
Moduration=0
[#0125]
Length=120
Lyric= me
NoteNum=69
PreUtterance=
Intensity=100
Moduration=0
[#0126]
Length=120
Lyric=R
NoteNum=69
PreUtterance=
[#0127]
Length=480
Lyric=i
NoteNum=69
PreUtterance=
Intensity=100
Moduration=0
[#0128]
Length=15
Lyric=i
NoteNum=69
PreUtterance=
Intensity=100
Moduration=0
[#0129]
Length=240
Lyric=R
NoteNum=69
PreUtterance=
[#0130]
Length=240
Lyric=da
NoteNum=74
PreUtterance=
Intensity=100
Moduration=0
PBType=5
Piches=0,0,-100,81,-100,81,-100,81,-114,97,-114,97,-114,97,-105,52,-105,52,-80,33,-80,33,-55,13,-55,13,-55,13,-39,38,-39,38,-39,38,-29,94,-29,94,-17,34,-17,34,-17,34,-4,74,-4,74,0,0,0
[#0131]
Length=480
Lyric=n
NoteNum=72
PreUtterance=
Intensity=100
Moduration=0
[#0132]
Length=15
Lyric=n
NoteNum=72
PreUtterance=
Intensity=100
Moduration=0
[#0133]
Length=120
Lyric=n
NoteNum=72
PreUtterance=
Intensity=100
Moduration=0
[#0134]
Length=120
Lyric=R
NoteNum=72
PreUtterance=
[#0135]
Length=120
Lyric=ta
NoteNum=72
PreUtterance=
Intensity=100
Moduration=0
[#0136]
Length=120
Lyric=R
NoteNum=72
PreUtterance=
[#0137]
Length=360
Lyric= te
NoteNum=72
PreUtterance=
Intensity=100
Moduration=0
[#0138]
Length=120
Lyric=R
NoteNum=72
PreUtterance=
[#0139]
Length=720
Lyric=li
NoteNum=72
PreUtterance=
Intensity=100
Moduration=0
PBType=5
Piches=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,59,-1,59,-1,59,-20,49,-20,49,-39,38,-39,38,-61,43,-61,43,-61,43,-85,06,-85,06,-85,06
[#0140]
Length=240
Lyric=li
NoteNum=71
PreUtterance=
Intensity=100
Moduration=0
PBType=5
Piches=0,0,-105,52,-105,52,-124,42,-124,42,-124,42,-133,87,-133,87,-133,87,-133,87,-133,87,-133,87,-133,87,-133,87,-108,67,-108,67,-74,03,-74,03,-74,03,-50,42,-50,42,-31,52,-31,52,-15,78,-15,78,-15,78,-15,78,-4,74,-4,74,0,0,0
[#0141]
Length=15
Lyric=li
NoteNum=71
PreUtterance=
Intensity=100
Moduration=0
[#0142]
Length=120
Lyric=li
NoteNum=71
PreUtterance=
Intensity=100
Moduration=0
[#0143]
Length=120
Lyric=R
NoteNum=71
PreUtterance=
[#0144]
Length=120
Lyric=k
NoteNum=71
PreUtterance=
Intensity=100
Moduration=0
[#0145]
Length=120
Lyric=R
NoteNum=71
PreUtterance=
[#0146]
Length=480
Lyric= se
NoteNum=73
PreUtterance=
Intensity=100
Moduration=0
PBType=5
Piches=0,0,-74,03,-74,03,-113,41,-113,41,-113,41,-138,6,-138,6,-144,9,-144,9,-144,9,-140,17,-140,17,-129,16,-129,16,-118,12,-118,12,-118,12,-118,12,-99,22,-99,22,-80,33,-80,33,-80,33,-64,58,-64,58,-45,68,-45,68,-31,52,-31,52,-31,52,-17,34,-17,34,-17,34,-1,59,-1,59,0,0,0
[#0147]
Length=480
Lyric=ja
NoteNum=71
PreUtterance=
Intensity=100
Moduration=0
[#0148]
Length=1800
Lyric=ja
NoteNum=68
PreUtterance=
Intensity=100
Moduration=0
PBType=5
Piches=0,0,-44,12,-44,12,-69,32,-69,32,-69,32,-91,36,-91,36,-108,67,-108,67,-108,67,-114,97,-114,97,-114,97,-114,97,-114,97,-105,52,-105,52,-105,52,-99,22,-99,22,-85,06,-85,06,-85,06,-85,06,-85,06,-64,58,-50,42,-50,42,-31,52,-31,52,-20,49,-20,49,-9,48,-9,48,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0,03,-0,03,-0,03,-0,03,-0,03,-0,03,-0,03,-0,03,-6,33,-6,33,-6,33,-6,33,-6,33,-6,33,-14,19,-17,34,-17,34,-17,34,-17,34,-17,34,-17,34,-17,34,-17,34,-17,34,-17,34,-17,34,-22,08,-22,08,-22,08,-26,79,-26,79,-26,79,-26,79,-26,79,-26,79,-26,79,-26,79,-26,79,-26,79,-26,79,-26,79,-26,79,-26,79,-26,79,-22,08,-22,08,-22,08,-15,78,-15,78,-15,78,-11,04,-11,04,-4,74,-4,74,0,0,0
[#0149]
Length=120
Lyric=R
NoteNum=68
PreUtterance=
[#0150]
Length=960
Lyric=ti.
NoteNum=68
PreUtterance=
Intensity=100
Moduration=0
PBType=5
Piches=0,0,0,-152,76,-140,17,-140,17,-140,17,-124,42,-124,42,-124,42,-103,96,-103,96,-75,62,-75,62,-75,62,-50,42,-50,42,-26,79,-26,79,-26,79,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-6,33,-6,33,-40,97,-40,97,-69,32,-69,32,-69,32,-88,21,-88,21,-100,81,-100,81,-100,81,-110,26,-110,26,-110,26,-119,71,-119,71,-126,01,-126,01,-126,01,-126,01,-126,01,-126,01,-126,01,-126,01,-130,72,-130,72,-130,72,-126,01,-126,01,-122,86,-122,86,-122,86,-122,86,-122,86,-122,86,-122,86,-122,86,-122,86,-122,86,-122,86,-122,86,-122,86,-122,86,-122,86,-122,86,-122,86,-122,86,-138,6,-138,6,-138,6,-159,06,-159,06,-187,41,-187,41,-187,41,-200,-200,-200,-200,-200,-200,-200,-200,-198,44,-198,44,-192,14,-192,14,-192,14,-192,14,-192,14,-192,14,-192,14,-192,14,-192,14,-192,14,-192,14,-192,14,-192,14,-192,14,-192,14,-192,14,-192,14,-192,14,-192,14,-192,14,-192,14,-192,14,-192,14,-192,14,-192,14,-192,14,-192,14,-192,14,-192,14,-192,14,-192,14,-192,14,-192,14,-192,14,-192,14,-192,14,-192,14,-192,14,-192,14,-192,14,-192,14,-192,14,-192,14,-192,14,-192,14,-192,14,-192,14,-192,14,-192,14,-192,14,-192,14,-192,14,-192,14,-192,14,-192,14,-192,14,-192,14,-192,14,-192,14,-192,14,-192,14,-192,14,-192,14,-192,14,-192,14,-192,14,-192,14,-192,14,-192,14,-196,86,-196,86,-196,86
[#0151]
Length=960
Lyric=ti.
NoteNum=64
PreUtterance=
Intensity=100
Moduration=0
PBType=5
Piches=0,0,-192,14,-192,14,-192,14,-173,25,-173,25,-173,25,-143,32,-143,32,-105,52,-105,52,-59,87,-59,87,-59,87,-29,94,-29,94,-29,94,-9,48,-9,48,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-22,08,-22,08,-66,17,-66,17,-66,17,-99,22,-99,22,-99,22
[#0152]
Length=1920
Lyric=ti.
NoteNum=61
PreUtterance=
Intensity=100
Moduration=0
PBType=5
Piches=0,0,-124,42,-124,42,-144,9,-144,9,-144,9,-157,5,-157,5,-162,21,-162,21,-162,21,-162,21,-162,21,-162,21,-162,21,-157,5,-157,5,-157,5,-157,5,-140,17,-140,17,-119,71,-119,71,-119,71,-119,71,-100,81,-100,81,-85,06,-85,06,-85,06,-69,32,-69,32,-51,98,-51,98,-51,98,-25,22,-25,22,-25,22,-6,33,-6,33,0,0,0
[#0153]
Length=2400
Lyric=R
NoteNum=61
PreUtterance=
[#0154]
Length=120
Lyric=ti.
NoteNum=68
PreUtterance=
Intensity=100
Moduration=0
PBType=5
Piches=0,0,-165,36,-165,36,-165,36,-165,36,-165,36,-149,61,-159,06,-130,72,-140,17,-140,17,-105,52,-105,52,-50,42,-51,98,-15,78,-15,78,-9,48,-9,48,0,0,0
[#0155]
Length=120
Lyric=R
NoteNum=68
PreUtterance=
[#0156]
Length=120
Lyric= se
NoteNum=68
PreUtterance=
Intensity=100
Moduration=0
PBType=5
Piches=0,0,-39,38,-39,38,-89,78,-89,78,-89,78,-140,17,-140,17,-140,17,-170,1,-170,1,-187,41,-187,41,-187,41,-179,55,-179,55,-159,06,-159,06,-159,06,-126,01,-126,01,-126,01,-78,76,-78,76,-78,76
[#0157]
Length=120
Lyric=R
NoteNum=68
PreUtterance=
[#0158]
Length=120
Lyric=ju
NoteNum=68
PreUtterance=
Intensity=100
Moduration=0
[#0159]
Length=120
Lyric=R
NoteNum=68
PreUtterance=
[#0160]
Length=240
Lyric=ta
NoteNum=68
PreUtterance=
Intensity=100
Moduration=0
PBType=5
Piches=0,0,0,0,-170,1,-157,5,-187,41,-187,41,-187,41,-187,41,-187,41,-174,81,-159,06,-152,76,-118,12,-118,12,-110,26,-110,26,-110,26,-64,58,-64,58,-22,08,-22,08,-25,22,0,0,0,0,0,0,0
[#0161]
Length=120
Lyric=ta
NoteNum=66
PreUtterance=
Intensity=100
Moduration=0
[#0162]
Length=120
Lyric=R
NoteNum=66
PreUtterance=
[#0163]
Length=240
Lyric=sa
NoteNum=64
PreUtterance=
Intensity=100
Moduration=0
PBType=5
Piches=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-39,38,-39,38,-89,78,-89,78,-89,78,-89,78,-135,45,-135,45,-173,25,-173,25,-184,26,-184,26,-184,26
[#0164]
Length=480
Lyric=sa
NoteNum=66
PreUtterance=
Intensity=100
Moduration=0
PBType=5
Piches=0,0,0,0,0,-174,81,-174,81,-174,81,-148,05,-148,05,-148,05,-105,52,-105,52,-44,12,-44,12,-44,12,-1,59,-1,59,0,0,0
[#0165]
Length=240
Lyric= ya
NoteNum=68
PreUtterance=
Intensity=100
Moduration=0
PBType=5
Piches=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-11,04,-11,04,-11,04,-11,04,-64,58,-64,58,-64,58
[#0166]
Length=240
Lyric=ng
NoteNum=66
PreUtterance=
Intensity=100
Moduration=0
PBType=5
Piches=0,0,-114,97,-114,97,-114,97,-154,35,-154,35,-154,35,-177,96,-177,96,-177,96,-177,96,-168,51,-168,51,-168,51,-143,32,-143,32,-143,32,-88,21,-88,21,0,0,0
[#0167]
Length=480
Lyric=t
NoteNum=61
PreUtterance=
Intensity=100
Moduration=0
[#0168]
Length=15
Lyric=t
NoteNum=61
PreUtterance=
Intensity=100
Moduration=0
[#0169]
Length=240
Lyric=R
NoteNum=61
PreUtterance=
[#0170]
Length=240
Lyric= ti
NoteNum=63
PreUtterance=
Intensity=100
Moduration=0
[#0171]
Length=480
Lyric=p
NoteNum=64
PreUtterance=
Intensity=100
Moduration=0
PBType=5
Piches=0,0,0,0,0,0,0,0,-39,38,-39,38,-39,38,-80,33,-80,33,-114,97,-114,97,-114,97,-135,45,-135,45,-135,45,-140,17,-140,17,-124,42,-124,42,-124,42,-94,51,-94,51,-94,51,-20,49,-20,49,0,0,0,0,12,59,12,59,12,59,23,6,23,6,23,6,28,34,28,34,28,34,33,05,33,05,33,05,33,05,28,34,28,34,28,34,28,34,28,34,28,34,0,0,0
[#0172]
Length=15
Lyric=p
NoteNum=64
PreUtterance=
Intensity=100
Moduration=0
[#0173]
Length=120
Lyric=p
NoteNum=64
PreUtterance=
Intensity=100
Moduration=0
[#0174]
Length=120
Lyric=R
NoteNum=64
PreUtterance=
[#0175]
Length=120
Lyric=n
NoteNum=64
PreUtterance=
Intensity=100
Moduration=0
PBType=5
Piches=0,0,0,-59,87,-59,87,-96,07,-96,07,-96,07,-124,42,-124,42,-124,42,-140,17,-140,17,-140,17,-140,17,-140,17,-130,72,-130,72,-108,67,-108,67,-108,67,-75,62,-75,62,-75,62,-29,94,-29,94,-29,94
[#0176]
Length=120
Lyric=R
NoteNum=64
PreUtterance=
[#0177]
Length=120
Lyric= di
NoteNum=64
PreUtterance=
Intensity=100
Moduration=0
[#0178]
Length=120
Lyric=R
NoteNum=64
PreUtterance=
[#0179]
Length=120
Lyric=da
NoteNum=64
PreUtterance=
Intensity=100
Moduration=0
PBType=5
Piches=0,0,0,0,-135,45,-135,45,-135,45,-140,17,-140,17,-140,17,-140,17,-140,17,-129,16,-129,16,-129,16,-108,67,-108,67,-69,32,-69,32,-69,32,0,0,0
[#0180]
Length=120
Lyric=R
NoteNum=64
PreUtterance=
[#0181]
Length=120
Lyric=la
NoteNum=64
PreUtterance=
Intensity=100
Moduration=0
[#0182]
Length=120
Lyric=R
NoteNum=64
PreUtterance=
[#0183]
Length=120
Lyric=m
NoteNum=64
PreUtterance=
Intensity=100
Moduration=0
[#0184]
Length=120
Lyric=R
NoteNum=64
PreUtterance=
[#0185]
Length=360
Lyric= si
NoteNum=68
PreUtterance=
Intensity=100
Moduration=0
PBType=5
Piches=0,-91,36,-91,36,-91,36,-129,16,-129,16,-129,16,-149,61,-149,61,-154,35,-154,35,-154,35,-140,17,-140,17,-113,41,-113,41,-75,62,-75,62,-75,62,-75,62,-44,12,-44,12,-31,52,-31,52,-17,34,-17,34,-17,34,-4,74,-4,74,0,0,0
[#0186]
Length=120
Lyric=R
NoteNum=68
PreUtterance=
[#0187]
Length=120
Lyric=r
NoteNum=69
PreUtterance=
Intensity=100
Moduration=0
[#0188]
Length=120
Lyric=R
NoteNum=69
PreUtterance=
[#0189]
Length=240
Lyric=ta
NoteNum=71
PreUtterance=
Intensity=100
Moduration=0
PBType=5
Piches=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-6,33,-6,33,-6,33,-56,72,-56,72,-56,72,-108,67,-108,67,-108,67
[#0190]
Length=1440
Lyric=mu.....
NoteNum=73
PreUtterance=
Intensity=100
Moduration=0
PBType=5
Piches=0,0,-149,61,-149,61,-182,7,-182,7,-182,7,-196,86,-196,86,-196,86,-196,86,-196,86,-174,81,-174,81,-174,81,-143,32,-143,32,-114,97,-114,97,-114,97,-91,36,-91,36,-70,88,-70,88,-70,88,-70,88,-70,88,-26,79,-26,79,-26,79,-4,74,-4,74,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-11,04,-11,04,-11,04,-39,38,-39,38,-70,88,-70,88,-70,88,-103,96,-103,96,-133,87,-133,87,-133,87,-152,76,-152,76,-152,76,-163,8,-163,8,-163,8,-177,96,-184,26,-184,26,-184,26,-193,71,-193,71,-193,71,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-196,86,-196,86,-196,86,-188,99,-188,99,-170,1,-170,1,-140,17,-140,17,-140,17
[#0191]
Length=15
Lyric=mu.....
NoteNum=73
PreUtterance=
Intensity=100
Moduration=0
[#0192]
Length=120
Lyric=mu.....
NoteNum=73
PreUtterance=
Intensity=100
Moduration=0
PBType=5
Piches=0,0,0,0,-103,96,-103,96,-61,43,-61,43,-29,94,-29,94,-29,94,-6,33,-6,33,0,0,0
[#0193]
Length=120
Lyric=R
NoteNum=73
PreUtterance=
[#0194]
Length=120
Lyric=i
NoteNum=73
PreUtterance=
Intensity=100
Moduration=0
[#0195]
Length=120
Lyric=R
NoteNum=73
PreUtterance=
[#0196]
Length=120
Lyric=ba
NoteNum=73
PreUtterance=
Intensity=100
Moduration=0
[#0197]
Length=120
Lyric=R
NoteNum=73
PreUtterance=
[#0198]
Length=240
Lyric= na
NoteNum=73
PreUtterance=
Intensity=100
Moduration=0
PBType=5
Piches=0,0,0,0,0,0,0,0,-179,55,-179,55,-148,05,-148,05,-148,05,-100,81,-100,81,-100,81,-56,72,-56,72,-22,08,-22,08,0,0,0
[#0199]
Length=15
Lyric= na
NoteNum=73
PreUtterance=
Intensity=100
Moduration=0
[#0200]
Length=120
Lyric= na
NoteNum=73
PreUtterance=
Intensity=100
Moduration=0
[#0201]
Length=120
Lyric=R
NoteNum=73
PreUtterance=
[#0202]
Length=480
Lyric= se
NoteNum=76
PreUtterance=
Intensity=100
Moduration=0
PBType=5
Piches=0,0,0,0,-20,49,-20,49,-20,49,-64,58,-64,58,-108,67,-108,67,-108,67,-152,76,-152,76,-152,76,-179,55,-179,55,-192,14,-192,14,-192,14,-192,14,-192,14,-170,1,-170,1,-140,17,-140,17,-140,17,-140,17,-99,22,-99,22,-61,43,-61,43,-31,52,-31,52,-31,52,-4,74,-4,74,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-9,48,-9,48,-9,48
[#0203]
Length=480
Lyric=r
NoteNum=75
PreUtterance=
Intensity=100
Moduration=0
PBType=5
Piches=0,0,0,-96,07,-96,07,-140,17,-140,17,-140,17,-182,7,-182,7,-182,7,-200,-200,-200,-200,-200,-200,-200,-187,41,-187,41,-187,41,-157,5,-157,5,-157,5,-124,42,-124,42,-99,22,-99,22,-74,03,-74,03,-74,03,-45,68,-45,68,-45,68,-26,79,-26,79,-14,19,-14,19,-14,19,-4,74,-4,74,-0,03,-0,03,-0,03,-0,03,-0,03,-0,03,-0,03,-0,03,-0,03,-0,03,-0,03,-0,03,-0,03,0,0,0
[#0204]
Length=240
Lyric=ha
NoteNum=73
PreUtterance=
Intensity=100
Moduration=0
PBType=5
Piches=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-15,78,-15,78,-15,78,-64,58,-64,58,-64,58
[#0205]
Length=480
Lyric=na
NoteNum=66
PreUtterance=
Intensity=100
Moduration=0
PBType=5
Piches=0,0,0,-119,71,-119,71,-162,21,-162,21,-162,21,-192,14,-192,14,-192,14,-192,14,-192,14,-174,81,-174,81,-174,81,-148,05,-148,05,-108,67,-108,67,-85,06,-85,06,-85,06,-69,32,-69,32,-69,32,-69,32,-59,87,-50,42,-50,42,-50,42,-39,38,-39,38,-25,22,-25,22,-25,22,-14,19,-14,19,-14,19,-1,59,-1,59,0,0,0
[#0206]
Length=240
Lyric= me
NoteNum=61
PreUtterance=
Intensity=100
Moduration=0
[#0207]
Length=120
Lyric= me
NoteNum=63
PreUtterance=
Intensity=100
Moduration=0
[#0208]
Length=120
Lyric=R
NoteNum=63
PreUtterance=
[#0209]
Length=360
Lyric=ja
NoteNum=64
PreUtterance=
Intensity=100
Moduration=0
PBType=5
Piches=-69,-69,32,-122,86,-122,86,-162,21,-162,21,-162,21,-162,21,-179,55,-179,55,-179,55,-179,55,-179,55,-165,36,-165,36,-165,36,-143,32,-118,12,-118,12,-118,12,-99,22,-99,22,-99,22,-78,76,-78,76,-78,76,-78,76,-64,58,-45,68,-45,68,-29,94,-29,94,-29,94,-15,78,-15,78,-15,78,-1,59,-1,59,0,0,0
[#0210]
Length=120
Lyric=R
NoteNum=64
PreUtterance=
[#0211]
Length=120
Lyric=ji
NoteNum=64
PreUtterance=
Intensity=100
Moduration=0
[#0212]
Length=120
Lyric=R
NoteNum=64
PreUtterance=
[#0213]
Length=120
Lyric=n
NoteNum=64
PreUtterance=
Intensity=100
Moduration=0
[#0214]
Length=120
Lyric=R
NoteNum=64
PreUtterance=
[#0215]
Length=480
Lyric=te
NoteNum=64
PreUtterance=
Intensity=100
Moduration=0
PBType=5
Piches=0,0,0,0,-103,96,-114,97,-114,97,-114,97,-114,97,-114,97,-114,97,-110,26,-110,26,-96,07,-96,07,-96,07,-69,32,-69,32,-48,83,-48,83,-48,83,-29,94,-29,94,-29,94,-15,78,-15,78,-15,78,-15,78,-1,59,-1,59,-1,59,0,0,0
[#0216]
Length=15
Lyric=te
NoteNum=64
PreUtterance=
Intensity=100
Moduration=0
[#0217]
Length=120
Lyric=te
NoteNum=64
PreUtterance=
Intensity=100
Moduration=0
[#0218]
Length=120
Lyric=R
NoteNum=64
PreUtterance=
[#0219]
Length=240
Lyric=ha
NoteNum=64
PreUtterance=
Intensity=100
Moduration=0
PBType=5
Piches=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0,03,-0,03,-0,03,-44,12,-44,12,-91,36,-91,36,-91,36
[#0220]
Length=480
Lyric=si
NoteNum=66
PreUtterance=
Intensity=100
Moduration=0
PBType=5
Piches=0,0,-129,16,-129,16,-149,61,-149,61,-157,5,-157,5,-152,76,-152,76,-152,76,-135,45,-135,45,-108,67,-108,67,-108,67,-80,33,-80,33,-80,33,-61,43,-61,43,-44,12,-44,12,-44,12,-31,52,-31,52,-22,08,-22,08,-22,08,-9,48,-9,48,-9,48,-0,03,-0,03,0,0,0
[#0221]
Length=15
Lyric=si
NoteNum=66
PreUtterance=
Intensity=100
Moduration=0
[#0222]
Length=120
Lyric=si
NoteNum=66
PreUtterance=
Intensity=100
Moduration=0
[#0223]
Length=120
Lyric=R
NoteNum=66
PreUtterance=
[#0224]
Length=240
Lyric=n
NoteNum=66
PreUtterance=
Intensity=100
Moduration=0
[#0225]
Length=480
Lyric=r
NoteNum=67
PreUtterance=
Intensity=100
Moduration=0
PBType=5
Piches=0,0,0,0,-31,52,-31,52,-50,42,-50,42,-61,43,-61,43,-61,43,-61,43,-61,43,-61,43,-51,98,-51,98,-34,67,-34,67,-34,67,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-17,34,-17,34,-17,34
[#0226]
Length=480
Lyric=i....i
NoteNum=69
PreUtterance=
Intensity=100
Moduration=0
PBType=5
Piches=0,0,-61,43,-61,43,-61,43,-103,96,-103,96,-103,96,-138,6,-138,6,-154,35,-154,35,-154,35,-154,35,-154,35,-144,9,-144,9,-144,9,-124,42,-124,42,-110,26,-110,26,-110,26,-91,36,-91,36,-91,36,-75,62,-75,62,-66,17,-66,17,-66,17,-51,98,-40,97,-40,97,-40,97,-40,97,-22,08,-22,08,-4,74,-4,74,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-29,94,-29,94,-29,94
[#0227]
Length=720
Lyric=i....i
NoteNum=67
PreUtterance=
Intensity=100
Moduration=0
PBType=5
Piches=0,-56,72,-56,72,-80,33,-80,33,-80,33,-96,07,-96,07,-96,07,-96,07,-96,07,-96,07,-96,07,-75,62,-75,62,-75,62,-22,08,-22,08,-22,08,-22,08,0,0,0
[#0228]
Length=15
Lyric=i....i
NoteNum=67
PreUtterance=
Intensity=100
Moduration=0
[#0229]
Length=240
Lyric=R
NoteNum=67
PreUtterance=
[#0230]
Length=120
Lyric=r
NoteNum=69
PreUtterance=
Intensity=100
Moduration=0
[#0231]
Length=120
Lyric=R
NoteNum=69
PreUtterance=
[#0232]
Length=480
Lyric=ta
NoteNum=71
PreUtterance=
Intensity=100
Moduration=0
[#0233]
Length=480
Lyric=ah
NoteNum=76
PreUtterance=
Intensity=100
Moduration=0
PBType=5
Piches=0,0,0,0,0,0,-17,34,-17,34,-66,17,-66,17,-66,17,-66,17,-100,81,-100,81,-124,42,-124,42,-130,72,-130,72,-130,72,-122,86,-122,86,-100,81,-100,81,-100,81,-64,58,-64,58,-64,58,-4,74,-4,74,0,0,0
[#0234]
Length=480
Lyric= me
NoteNum=74
PreUtterance=
Intensity=100
Moduration=0
[#0235]
Length=240
Lyric=ja
NoteNum=69
PreUtterance=
Intensity=100
Moduration=0
[#0236]
Length=15
Lyric=ja
NoteNum=69
PreUtterance=
Intensity=100
Moduration=0
[#0237]
Length=480
Lyric=R
NoteNum=69
PreUtterance=
[#0238]
Length=15
Lyric=di
NoteNum=69
PreUtterance=
Intensity=100
Moduration=0
[#0239]
Length=240
Lyric=R
NoteNum=69
PreUtterance=
[#0240]
Length=240
Lyric=ba
NoteNum=74
PreUtterance=
Intensity=100
Moduration=0
PBType=5
Piches=0,0,-89,78,-89,78,-122,86,-122,86,-122,86,-133,87,-133,87,-133,87,-133,87,-133,87,-114,97,-114,97,-96,07,-96,07,-74,03,-74,03,-74,03,-74,03,-50,42,-50,42,-22,08,-22,08,-22,08,-22,08,-22,08,0,0,0
[#0241]
Length=480
Lyric=ha
NoteNum=72
PreUtterance=
Intensity=100
Moduration=0
[#0242]
Length=15
Lyric=ha
NoteNum=72
PreUtterance=
Intensity=100
Moduration=0
[#0243]
Length=120
Lyric=ha
NoteNum=72
PreUtterance=
Intensity=100
Moduration=0
[#0244]
Length=120
Lyric=R
NoteNum=72
PreUtterance=
[#0245]
Length=240
Lyric=an
NoteNum=72
PreUtterance=
Intensity=100
Moduration=0
PBType=5
Piches=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-34,67,-34,67,-34,67,-74,03,-74,03,-74,03
[#0246]
Length=15
Lyric=an
NoteNum=72
PreUtterance=
Intensity=100
Moduration=0
[#0247]
Length=480
Lyric=R
NoteNum=72
PreUtterance=
[#0248]
Length=240
Lyric=ti
NoteNum=71
PreUtterance=
Intensity=100
Moduration=0
[#0249]
Length=240
Lyric=ti
NoteNum=67
PreUtterance=
Intensity=100
Moduration=0
[#0250]
Length=480
Lyric=ng
NoteNum=72
PreUtterance=
Intensity=100
Moduration=0
PBType=5
Piches=0,0,0,-39,38,-39,38,-88,21,-88,21,-88,21,-129,16,-129,16,-154,35,-154,35,-154,35,-173,25,-173,25,-173,25,-173,25,-173,25,-159,06,-159,06,-133,87,-133,87,-133,87,-91,36,-91,36,-91,36,-17,34,-17,34,0,0,0,0,0,0,0,0,0,0,0,3,14,3,14,3,14,3,14,3,14,3,14,3,14,0,0,0
[#0251]
Length=240
Lyric= ti
NoteNum=71
PreUtterance=
Intensity=100
Moduration=0
[#0252]
Length=240
Lyric=a
NoteNum=67
PreUtterance=
Intensity=100
Moduration=0
PBType=5
Piches=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-31,52,-31,52,-69,32,-69,32,-69,32
[#0253]
Length=480
Lyric= te
NoteNum=72
PreUtterance=
Intensity=100
Moduration=0
PBType=5
Piches=0,0,0,-103,96,-103,96,-130,72,-130,72,-130,72,-143,32,-143,32,-143,32,-143,32,-143,32,-135,45,-135,45,-135,45,-113,41,-113,41,-89,78,-89,78,-89,78,-61,43,-61,43,-61,43,-40,97,-40,97,-25,22,-25,22,-11,04,-11,04,-11,04,0,0,0
[#0254]
Length=480
Lyric=pe
NoteNum=71
PreUtterance=
Intensity=100
Moduration=0
PBType=5
Piches=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-11,04,-11,04,-48,83,-48,83,-48,83
[#0255]
Length=720
Lyric=ri,
NoteNum=67
PreUtterance=
Intensity=100
Moduration=0
PBType=5
Piches=0,0,0,-88,21,-88,21,-114,97,-114,97,-114,97,-126,01,-126,01,-126,01,-130,72,-122,86,-122,86,-122,86,-122,86,-100,81,-100,81,-70,88,-70,88,-26,79,-26,79,-26,79,0,0,0
[#0256]
Length=15
Lyric=ri,
NoteNum=67
PreUtterance=
Intensity=100
Moduration=0
[#0257]
Length=240
Lyric=R
NoteNum=67
PreUtterance=
[#0258]
Length=240
Lyric= ma
NoteNum=69
PreUtterance=
Intensity=100
Moduration=0
[#0259]
Length=480
Lyric=ng
NoteNum=71
PreUtterance=
Intensity=100
Moduration=0
[#0260]
Length=480
Lyric=m
NoteNum=76
PreUtterance=
Intensity=100
Moduration=0
PBType=5
Piches=0,-51,98,-51,98,-51,98,-96,07,-135,45,-135,45,-135,45,-174,81,-174,81,-174,81,-188,99,-188,99,-193,71,-193,71,-193,71,-179,55,-179,55,-152,76,-152,76,-152,76,-129,16,-129,16,-129,16,-96,07,-96,07,-70,88,-70,88,-55,13,-55,13,-55,13,-36,24,-36,24,-36,24,-22,08,-22,08,-11,04,-11,04,-11,04,-0,03,-0,03,0,0,0
[#0261]
Length=480
Lyric= je
NoteNum=74
PreUtterance=
Intensity=100
Moduration=0
[#0262]
Length=120
Lyric= je
NoteNum=69
PreUtterance=
Intensity=100
Moduration=0
[#0263]
Length=120
Lyric=R
NoteNum=69
PreUtterance=
[#0264]
Length=360
Lyric=ma
NoteNum=69
PreUtterance=
Intensity=100
Moduration=0
[#0265]
Length=120
Lyric=R
NoteNum=69
PreUtterance=
[#0266]
Length=240
Lyric= me
NoteNum=69
PreUtterance=
Intensity=100
Moduration=0
[#0267]
Length=240
Lyric=ma
NoteNum=74
PreUtterance=
Intensity=100
Moduration=0
PBType=5
Piches=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-6,33,-6,33,-36,24,-36,24,-36,24,-70,88,-70,88,-70,88
[#0268]
Length=480
Lyric=du
NoteNum=72
PreUtterance=
Intensity=100
Moduration=0
PBType=5
Piches=0,0,-114,97,-114,97,-154,35,-154,35,-193,71,-193,71,-200,-200,-200,-200,-200,-200,-200,-200,-188,99,-188,99,-188,99,-154,35,-154,35,-114,97,-114,97,-114,97,-114,97,-114,97,-114,97,-4,74,-4,74,0,0,0
[#0269]
Length=15
Lyric=du
NoteNum=72
PreUtterance=
Intensity=100
Moduration=0
[#0270]
Length=120
Lyric=du
NoteNum=72
PreUtterance=
Intensity=100
Moduration=0
[#0271]
Length=120
Lyric=R
NoteNum=72
PreUtterance=
[#0272]
Length=240
Lyric=a
NoteNum=72
PreUtterance=
Intensity=100
Moduration=0
PBType=5
Piches=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0,03,-0,03,-0,03,-0,03,-20,49,-20,49,-40,97,-40,97,-59,87,-59,87,-59,87,-69,32,-69,32,-69,32
[#0273]
Length=15
Lyric=a
NoteNum=72
PreUtterance=
Intensity=100
Moduration=0
[#0274]
Length=360
Lyric=a
NoteNum=72
PreUtterance=
Intensity=100
Moduration=0
PBType=5
Piches=0,0,0,0,-75,62,-75,62,-75,62,-59,87,-59,87,-40,97,-40,97,-40,97,-11,04,-11,04,-11,04,0,0,0
[#0275]
Length=120
Lyric=R
NoteNum=72
PreUtterance=
[#0276]
Length=120
Lyric= ha
NoteNum=72
PreUtterance=
Intensity=100
Moduration=0
[#0277]
Length=120
Lyric=R
NoteNum=72
PreUtterance=
[#0278]
Length=240
Lyric= sa
NoteNum=72
PreUtterance=
Intensity=100
Moduration=0
[#0279]
Length=240
Lyric=li
NoteNum=71
PreUtterance=
Intensity=100
Moduration=0
[#0280]
Length=240
Lyric=ng
NoteNum=75
PreUtterance=
Intensity=100
Moduration=0
PBType=5
Piches=0,0,0,0,0,0,0,0,-0,03,-0,03,-4,74,-4,74,-4,74,0,0,0
[#0281]
Length=15
Lyric=ng
NoteNum=75
PreUtterance=
Intensity=100
Moduration=0
[#0282]
Length=120
Lyric=ng
NoteNum=75
PreUtterance=
Intensity=100
Moduration=0
[#0283]
Length=120
Lyric=R
NoteNum=75
PreUtterance=
[#0284]
Length=240
Lyric=mi
NoteNum=75
PreUtterance=
Intensity=100
Moduration=0
[#0285]
Length=360
Lyric=mi
NoteNum=76
PreUtterance=
Intensity=100
Moduration=0
[#0286]
Length=120
Lyric=R
NoteNum=76
PreUtterance=
[#0287]
Length=720
Lyric=i.....
NoteNum=78
PreUtterance=
Intensity=100
Moduration=0
[#0288]
Length=2400
Lyric=li
NoteNum=76
PreUtterance=
Intensity=100
Moduration=0
[#0289]
Length=15
Lyric=li
NoteNum=76
PreUtterance=
Intensity=100
Moduration=0
[#0290]
Length=1200
Lyric=li
NoteNum=76
PreUtterance=
Intensity=100
Moduration=0
[#0291]
Length=2156
Lyric=R
NoteNum=76
PreUtterance=
[#0292]
Length=224
Lyric= sg
NoteNum=69
PreUtterance=
Intensity=100
Moduration=0
PBType=5
Piches=0,0,0,0,-196,86,-196,86,-196,86,-196,86,-174,81,-174,81,-144,9,-144,9,-113,41,-113,41,-113,41,-91,36,-91,36,-74,03,-74,03,-74,03,-64,58,-64,58,-64,58,-51,98,-39,38,-39,38,-39,38,-39,38,-20,49,-20,49,-4,74,-4,74,-4,74,-4,74,-4,74,-4,74,-0,03,-0,03,-0,03,-0,03,0,0,0
[#0293]
Length=232
Lyric= sg
NoteNum=68
PreUtterance=
Intensity=100
Moduration=0
[#0294]
Length=16
Lyric=R
NoteNum=68
PreUtterance=
[#0295]
Length=256
Lyric=a
NoteNum=64
PreUtterance=
Intensity=100
Moduration=0
PBType=5
Piches=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0,03,-0,03,-0,03,-29,94,-29,94,-29,94,-29,94,-69,32,-69,32,-69,32
[#0296]
Length=12
Lyric=R
NoteNum=64
PreUtterance=
[#0297]
Length=492
Lyric= a
NoteNum=69
PreUtterance=
Intensity=100
Moduration=0
PBType=5
Piches=0,0,-130,72,-130,72,-130,72,-144,9,-144,9,-144,9,-149,61,-149,61,-149,61,-149,61,-143,32,-143,32,-143,32,-124,42,-124,42,-124,42,-94,51,-94,51,-59,87,-59,87,-59,87,-34,67,-34,67,-34,67,-9,48,-9,48,0,0,0
[#0298]
Length=20
Lyric=R
NoteNum=69
PreUtterance=
[#0299]
Length=128
Lyric=sa
NoteNum=71
PreUtterance=
Intensity=100
Moduration=0
[#0300]
Length=108
Lyric=R
NoteNum=71
PreUtterance=
[#0301]
Length=140
Lyric=r
NoteNum=71
PreUtterance=
Intensity=100
Moduration=0
[#0302]
Length=88
Lyric=R
NoteNum=71
PreUtterance=
[#0303]
Length=236
Lyric=ri
NoteNum=71
PreUtterance=
Intensity=100
Moduration=0
PBType=5
Piches=0,0,-140,17,-140,17,-140,17,-144,9,-144,9,-144,9,-144,9,-144,9,-133,87,-133,87,-118,12,-118,12,-118,12,-91,36,-91,36,-91,36,-61,43,-61,43,-34,67,-34,67,-34,67,-14,19,-14,19,-0,03,-0,03,-0,03,0,0,0
[#0304]
Length=2188
Lyric=ri
NoteNum=68
PreUtterance=
Intensity=100
Moduration=0
[#0305]
Length=3564
Lyric=R
NoteNum=68
PreUtterance=
[#0306]
Length=204
Lyric=ri
NoteNum=69
PreUtterance=
Intensity=100
Moduration=0
PBType=5
Piches=0,0,-152,76,-152,76,-122,86,-122,86,-122,86,-88,21,-88,21,-48,83,-48,83,-48,83,-22,08,-22,08,-22,08,-11,04,-11,04,-1,59,-1,59,-1,59,0,0,0
[#0307]
Length=216
Lyric= KEPE
NoteNum=68
PreUtterance=
Intensity=100
Moduration=0
[#0308]
Length=24
Lyric=R
NoteNum=68
PreUtterance=
[#0309]
Length=240
Lyric= KEPE
NoteNum=64
PreUtterance=
Intensity=100
Moduration=0
PBType=5
Piches=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-22,08,-22,08,-22,08,-64,58,-64,58,-64,58
[#0310]
Length=36
Lyric=R
NoteNum=64
PreUtterance=
[#0311]
Length=424
Lyric=KAAN
NoteNum=69
PreUtterance=
Intensity=100
Moduration=0
PBType=5
Piches=-140,-140,17,-140,17,-140,17,-140,17,-135,45,-135,45,-135,45,-119,71,-119,71,-119,71,-94,51,-74,03,-74,03,-74,03,-56,72,-56,72,-56,72,-56,72,-45,68,-36,24,-36,24,-36,24,-36,24,-36,24,-20,49,-20,49,-20,49,-11,04,-11,04,-11,04,-4,74,-4,74,-4,74,-0,03,-0,03,0,0,0
[#0312]
Length=20
Lyric=R
NoteNum=69
PreUtterance=
[#0313]
Length=464
Lyric=KAAN
NoteNum=68
PreUtterance=
Intensity=100
Moduration=0
[#0314]
Length=16
Lyric=R
NoteNum=68
PreUtterance=
[#0315]
Length=1780
Lyric= NURANI
NoteNum=64
PreUtterance=
Intensity=100
Moduration=0
PBType=5
Piches=0,0,0,-119,71,-119,71,-143,32,-143,32,-143,32,-157,5,-157,5,-157,5,-157,5,-157,5,-143,32,-143,32,-143,32,-113,41,-113,41,-89,78,-89,78,-75,62,-75,62,-75,62,-70,88,-70,88,-70,88,-66,17,-66,17,-59,87,-59,87,-59,87,-50,42,-50,42,-36,24,-36,24,-36,24,-20,49,-20,49,-20,49,-11,04,-11,04,-11,04,-11,04,-11,04,-4,74,-4,74,-0,03,-0,03,0,0,0
[#0316]
Length=4264
Lyric=R
NoteNum=64
PreUtterance=
[#0317]
Length=208
Lyric= SGALA
NoteNum=69
PreUtterance=
Intensity=100
Moduration=0
PBType=5
Piches=0,-152,76,-152,76,-152,76,-133,87,-133,87,-100,81,-100,81,-100,81,-66,17,-66,17,-66,17,-44,12,-44,12,-20,49,-20,49,-4,74,-4,74,-4,74,0,0,0
[#0318]
Length=220
Lyric= SGALA
NoteNum=68
PreUtterance=
Intensity=100
Moduration=0
[#0319]
Length=32
Lyric=R
NoteNum=68
PreUtterance=
[#0320]
Length=212
Lyric= SGALA
NoteNum=64
PreUtterance=
Intensity=100
Moduration=0
[#0321]
Length=44
Lyric=R
NoteNum=64
PreUtterance=
[#0322]
Length=436
Lyric= ASA
NoteNum=69
PreUtterance=
Intensity=100
Moduration=0
[#0323]
Length=44
Lyric=R
NoteNum=69
PreUtterance=
[#0324]
Length=112
Lyric= ASA
NoteNum=71
PreUtterance=
Intensity=100
Moduration=0
[#0325]
Length=128
Lyric=R
NoteNum=71
PreUtterance=
[#0326]
Length=164
Lyric= BER
NoteNum=71
PreUtterance=
Intensity=100
Moduration=0
[#0327]
Length=72
Lyric=R
NoteNum=71
PreUtterance=
[#0328]
Length=256
Lyric=SERI
NoteNum=71
PreUtterance=
Intensity=100
Moduration=0
PBType=5
Piches=0,0,0,-113,41,-113,41,-103,96,-103,96,-103,96,-94,51,-94,51,-89,78,-89,78,-70,88,-70,88,-70,88,-70,88,-45,68,-45,68,-9,48,-9,48,0,0,0
[#0329]
Length=2092
Lyric=SERI
NoteNum=68
PreUtterance=
Intensity=100
Moduration=0
[#0330]
Length=3644
Lyric=R
NoteNum=68
PreUtterance=
[#0331]
Length=240
Lyric= TETAP
NoteNum=67
PreUtterance=
Intensity=100
Moduration=0
PBType=5
Piches=0,-50,42,-50,42,-50,42,-85,06,-85,06,-122,86,-122,86,-152,76,-152,76,-152,76,-163,8,-163,8,-173,25,-173,25,-173,25,-163,8,-163,8,-163,8,-143,32,-143,32,-110,26,-110,26,-110,26,-78,76,-78,76,-51,98,-51,98,-51,98,-36,24,-36,24,-36,24,-25,22,-25,22,-15,78,-15,78,-6,33,-6,33,-6,33,0,0,0
[#0332]
Length=15
Lyric= TETAP
NoteNum=67
PreUtterance=
Intensity=100
Moduration=0
[#0333]
Length=120
Lyric= TETAP
NoteNum=67
PreUtterance=
Intensity=100
Moduration=0
[#0334]
Length=120
Lyric=R
NoteNum=67
PreUtterance=
[#0335]
Length=120
Lyric= TETAP
NoteNum=64
PreUtterance=
Intensity=100
Moduration=0
[#0336]
Length=120
Lyric=R
NoteNum=64
PreUtterance=
[#0337]
Length=480
Lyric= SETIA......
NoteNum=64
PreUtterance=
Intensity=100
Moduration=0
PBType=5
Piches=0,0,0,-40,97,-40,97,-51,98,-51,98,-51,98,-59,87,-59,87,-59,87,-59,87,-59,87,-48,83,-48,83,-48,83,-22,08,-22,08,-4,74,-4,74,-4,74,0,0,0
[#0338]
Length=15
Lyric= SETIA......
NoteNum=64
PreUtterance=
Intensity=100
Moduration=0
[#0339]
Length=720
Lyric=R
NoteNum=64
PreUtterance=
[#0340]
Length=240
Lyric=SAMPAI
NoteNum=66
PreUtterance=
Intensity=100
Moduration=0
PBType=5
Piches=0,-56,72,-56,72,-56,72,-56,72,-56,72,-56,72,-56,72,-56,72,-48,83,-48,83,-48,83,-34,67,-34,67,-17,34,-17,34,0,0,0
[#0341]
Length=15
Lyric=SAMPAI
NoteNum=69
PreUtterance=
Intensity=100
Moduration=0
[#0342]
Length=120
Lyric=SAMPAI
NoteNum=69
PreUtterance=
Intensity=100
Moduration=0
[#0343]
Length=120
Lyric=R
NoteNum=69
PreUtterance=
[#0344]
Length=120
Lyric=SAMPAI
NoteNum=66
PreUtterance=
Intensity=100
Moduration=0
[#0345]
Length=120
Lyric=R
NoteNum=66
PreUtterance=
[#0346]
Length=360
Lyric=SAMPAI
NoteNum=69
PreUtterance=
Intensity=100
Moduration=0
PBType=5
Piches=0,0,0,0,-75,62,-75,62,-48,83,-48,83,-14,19,-14,19,-14,19,0,0,0
[#0347]
Length=120
Lyric=R
NoteNum=69
PreUtterance=
[#0348]
Length=720
Lyric= LAMANYA
NoteNum=69
PreUtterance=
Intensity=100
Moduration=0
[#0349]
Length=240
Lyric= LAMANYA
NoteNum=64
PreUtterance=
Intensity=100
Moduration=0
[#0350]
Length=15
Lyric= LAMANYA
NoteNum=67
PreUtterance=
Intensity=100
Moduration=0
[#0351]
Length=120
Lyric= LAMANYA
NoteNum=67
PreUtterance=
Intensity=100
Moduration=0
[#0352]
Length=120
Lyric=R
NoteNum=67
PreUtterance=
[#0353]
Length=120
Lyric= TETAP
NoteNum=64
PreUtterance=
Intensity=100
Moduration=0
[#0354]
Length=120
Lyric=R
NoteNum=64
PreUtterance=
[#0355]
Length=360
Lyric= TETAP
NoteNum=64
PreUtterance=
Intensity=100
Moduration=0
[#0356]
Length=120
Lyric=R
NoteNum=64
PreUtterance=
[#0357]
Length=720
Lyric= SETIA.....
NoteNum=64
PreUtterance=
Intensity=100
Moduration=0
PBType=5
Piches=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-6,33,-6,33,-39,38,-39,38,-39,38,-61,43,-61,43,-61,43
[#0358]
Length=120
Lyric= SETIA.....
NoteNum=66
PreUtterance=
Intensity=100
Moduration=0
PBType=5
Piches=0,0,0,0,0,-74,03,-74,03,-74,03,-74,03,-74,03,-69,32,-69,32,-59,87,-59,87,-59,87,-40,97,-40,97,-40,97,-20,49,-20,49,-0,03,-0,03,-0,03,0,0,0
[#0359]
Length=120
Lyric=R
NoteNum=66
PreUtterance=
[#0360]
Length=120
Lyric= SAMPAI
NoteNum=66
PreUtterance=
Intensity=100
Moduration=0
[#0361]
Length=120
Lyric=R
NoteNum=66
PreUtterance=
[#0362]
Length=120
Lyric= SAMPAI
NoteNum=66
PreUtterance=
Intensity=100
Moduration=0
[#0363]
Length=120
Lyric=R
NoteNum=66
PreUtterance=
[#0364]
Length=480
Lyric= SLAMA
NoteNum=66
PreUtterance=
Intensity=100
Moduration=0
PBType=5
Piches=0,0,0,0,-89,78,-89,78,-89,78,-85,06,-85,06,-74,03,-74,03,-74,03,-48,83,-48,83,-48,83,-22,08,-22,08,-4,74,-4,74,-4,74,0,0,0
[#0365]
Length=15
Lyric= SLAMA
NoteNum=66
PreUtterance=
Intensity=100
Moduration=0
[#0366]
Length=120
Lyric= SLAMA
NoteNum=66
PreUtterance=
Intensity=100
Moduration=0
[#0367]
Length=120
Lyric=R
NoteNum=66
PreUtterance=
[#0368]
Length=120
Lyric= SLAMA
NoteNum=66
PreUtterance=
Intensity=100
Moduration=0
[#0369]
Length=120
Lyric=R
NoteNum=66
PreUtterance=
[#0370]
Length=15
Lyric= LAMANYA.....
NoteNum=69
PreUtterance=
Intensity=100
Moduration=0
[#0371]
Length=240
Lyric=R
NoteNum=69
PreUtterance=
[#0372]
Length=3720
Lyric= LAMANYA.....
NoteNum=68
PreUtterance=
Intensity=100
Moduration=0
[#0373]
Length=23404
Lyric=R
NoteNum=68
PreUtterance=
[#0374]
Length=88
Lyric= LAMANYA.....
NoteNum=67
PreUtterance=
Intensity=100
Moduration=0
[#0375]
Length=168
Lyric=R
NoteNum=67
PreUtterance=
[#0376]
Length=216
Lyric= TERNYATA
NoteNum=67
PreUtterance=
Intensity=100
Moduration=0
[#0377]
Length=116
Lyric= TERNYATA
NoteNum=69
PreUtterance=
Intensity=100
Moduration=0
[#0378]
Length=132
Lyric=R
NoteNum=69
PreUtterance=
[#0379]
Length=424
Lyric= TERNYATA
NoteNum=71
PreUtterance=
Intensity=100
Moduration=0
[#0380]
Length=80
Lyric=R
NoteNum=71
PreUtterance=
[#0381]
Length=436
Lyric= TERNYATA
NoteNum=76
PreUtterance=
Intensity=100
Moduration=0
PBType=5
Piches=0,-122,86,-122,86,-122,86,-149,61,-149,61,-165,36,-165,36,-165,36,-165,36,-165,36,-157,5,-157,5,-157,5,-138,6,-138,6,-110,26,-110,26,-110,26,-85,06,-85,06,-61,43,-61,43,-61,43,-44,12,-44,12,-44,12,-29,94,-29,94,-15,78,-15,78,-15,78,-0,03,-0,03,0,0,0
[#0382]
Length=492
Lyric= TLAH
NoteNum=74
PreUtterance=
Intensity=100
Moduration=0
[#0383]
Length=144
Lyric= MENJADI
NoteNum=69
PreUtterance=
Intensity=100
Moduration=0
[#0384]
Length=124
Lyric=R
NoteNum=69
PreUtterance=
[#0385]
Length=332
Lyric= MENJADI
NoteNum=69
PreUtterance=
Intensity=100
Moduration=0
[#0386]
Length=112
Lyric=R
NoteNum=69
PreUtterance=
[#0387]
Length=180
Lyric= MENJADI
NoteNum=69
PreUtterance=
Intensity=100
Moduration=0
[#0388]
Length=92
Lyric=R
NoteNum=69
PreUtterance=
[#0389]
Length=216
Lyric= KEBAHAGIAAN
NoteNum=74
PreUtterance=
Intensity=100
Moduration=0
PBType=5
Piches=0,0,-103,96,-103,96,-103,96,-103,96,-103,96,-99,22,-99,22,-85,06,-85,06,-85,06,-64,58,-64,58,-64,58,-45,68,-45,68,-31,52,-31,52,-31,52,-14,19,-14,19,0,0,0
[#0390]
Length=20
Lyric=R
NoteNum=74
PreUtterance=
[#0391]
Length=424
Lyric= KEBAHAGIAAN
NoteNum=72
PreUtterance=
Intensity=100
Moduration=0
[#0392]
Length=68
Lyric=R
NoteNum=72
PreUtterance=
[#0393]
Length=84
Lyric= KEBAHAGIAAN
NoteNum=72
PreUtterance=
Intensity=100
Moduration=0
[#0394]
Length=160
Lyric=R
NoteNum=72
PreUtterance=
[#0395]
Length=136
Lyric= KEBAHAGIAAN
NoteNum=72
PreUtterance=
Intensity=100
Moduration=0
[#0396]
Length=96
Lyric=R
NoteNum=72
PreUtterance=
[#0397]
Length=364
Lyric= KEBAHAGIAAN
NoteNum=72
PreUtterance=
Intensity=100
Moduration=0
PBType=5
Piches=0,0,-122,86,-122,86,-122,86,-122,86,-122,86,-114,97,-114,97,-114,97,-96,07,-96,07,-78,76,-78,76,-78,76,-66,17,-66,17,-59,87,-59,87,-59,87,-48,83,-48,83,-48,83,-40,97,-40,97,-29,94,-29,94,-29,94,-17,34,-17,34,-14,19,-14,19,-14,19,-14,19,-14,19,-14,19,-14,19,-9,48,-9,48,-9,48,-4,74,-4,74,-4,74,0,0,0
[#0398]
Length=92
Lyric=R
NoteNum=72
PreUtterance=
[#0399]
Length=84
Lyric= HATI
NoteNum=72
PreUtterance=
Intensity=100
Moduration=0
[#0400]
Length=152
Lyric=R
NoteNum=72
PreUtterance=
[#0401]
Length=136
Lyric= HATI
NoteNum=72
PreUtterance=
Intensity=100
Moduration=0
[#0402]
Length=340
Lyric=R
NoteNum=72
PreUtterance=
[#0403]
Length=204
Lyric= HATI
NoteNum=72
PreUtterance=
Intensity=100
Moduration=0
PBType=5
Piches=0,0,-152,76,-152,76,-152,76,-152,76,-152,76,-94,51,-94,51,-59,87,-59,87,-59,87,-36,24,-36,24,-36,24,-20,49,-20,49,-6,33,-6,33,-6,33,0,0,0
[#0404]
Length=28
Lyric=R
NoteNum=72
PreUtterance=
[#0405]
Length=220
Lyric= YANG
NoteNum=71
PreUtterance=
Intensity=100
Moduration=0
[#0406]
Length=16
Lyric=R
NoteNum=71
PreUtterance=
[#0407]
Length=240
Lyric= YANG
NoteNum=67
PreUtterance=
Intensity=100
Moduration=0
[#0408]
Length=44
Lyric=R
NoteNum=67
PreUtterance=
[#0409]
Length=452
Lyric= TIADA
NoteNum=72
PreUtterance=
Intensity=100
Moduration=0
PBType=5
Piches=0,0,0,-157,5,-157,5,-149,61,-149,61,-149,61,-126,01,-126,01,-99,22,-99,22,-99,22,-78,76,-78,76,-78,76,-64,58,-64,58,-48,83,-48,83,-40,97,-40,97,-40,97,-29,94,-29,94,-29,94,-15,78,-15,78,-4,74,-4,74,-4,74,0,0,0
[#0410]
Length=20
Lyric=R
NoteNum=72
PreUtterance=
[#0411]
Length=492
Lyric= TERPERI
NoteNum=71
PreUtterance=
Intensity=100
Moduration=0
PBType=5
Piches=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0,03,-0,03,-26,79,-26,79,-26,79,-26,79,-26,79,-74,03,-74,03,-74,03
[#0412]
Length=632
Lyric= TERPERI
NoteNum=67
PreUtterance=
Intensity=100
Moduration=0
PBType=5
Piches=0,0,0,0,-88,21,-88,21,-88,21,-88,21,-88,21,-88,21,-88,21,-70,88,-70,88,-48,83,-48,83,-48,83,-31,52,-31,52,-11,04,-11,04,-11,04,-0,03,-0,03,-0,03,0,0,0
[#0413]
Length=68
Lyric=R
NoteNum=67
PreUtterance=
[#0414]
Length=264
Lyric= MARI
NoteNum=67
PreUtterance=
Intensity=100
Moduration=0
[#0415]
Length=196
Lyric= MARI
NoteNum=69
PreUtterance=
Intensity=100
Moduration=0
[#0416]
Length=44
Lyric=R
NoteNum=69
PreUtterance=
[#0417]
Length=500
Lyric= GENGGAM
NoteNum=71
PreUtterance=
Intensity=100
Moduration=0
PBType=5
Piches=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-9,48,-9,48,-9,48,-48,83,-48,83,-48,83,-91,36,-91,36,-91,36
[#0418]
Length=444
Lyric= GENGGAM
NoteNum=76
PreUtterance=
Intensity=100
Moduration=0
PBType=5
Piches=0,-126,01,-126,01,-126,01,-140,17,-140,17,-140,17,-140,17,-140,17,-130,72,-130,72,-130,72,-113,41,-113,41,-91,36,-91,36,-59,87,-59,87,-59,87,-40,97,-40,97,-40,97,-26,79,-26,79,-14,19,-14,19,-14,19,0,0,0
[#0419]
Length=348
Lyric= GENGGAM
NoteNum=74
PreUtterance=
Intensity=100
Moduration=0
[#0420]
Length=144
Lyric=R
NoteNum=74
PreUtterance=
[#0421]
Length=156
Lyric= JEMARI
NoteNum=69
PreUtterance=
Intensity=100
Moduration=0
[#0422]
Length=100
Lyric=R
NoteNum=69
PreUtterance=
[#0423]
Length=348
Lyric= JEMARI
NoteNum=69
PreUtterance=
Intensity=100
Moduration=0
[#0424]
Length=80
Lyric=R
NoteNum=69
PreUtterance=
[#0425]
Length=244
Lyric= JEMARI
NoteNum=69
PreUtterance=
Intensity=100
Moduration=0
[#0426]
Length=20
Lyric=R
NoteNum=69
PreUtterance=
[#0427]
Length=240
Lyric= MEMADU
NoteNum=74
PreUtterance=
Intensity=100
Moduration=0
PBType=5
Piches=0,0,0,0,0,0,0,0,-78,76,-78,76,-64,58,-64,58,-64,58,-48,83,-48,83,-48,83,-31,52,-31,52,-15,78,-15,78,-9,48,-9,48,-9,48,-0,03,-0,03,-0,03,-0,03,-0,03,0,0,0
[#0428]
Length=396
Lyric= MEMADU
NoteNum=72
PreUtterance=
Intensity=100
Moduration=0
[#0429]
Length=84
Lyric=R
NoteNum=72
PreUtterance=
[#0430]
Length=96
Lyric= MEMADU
NoteNum=72
PreUtterance=
Intensity=100
Moduration=0
[#0431]
Length=172
Lyric=R
NoteNum=72
PreUtterance=
[#0432]
Length=80
Lyric= DUA
NoteNum=72
PreUtterance=
Intensity=100
Moduration=0
[#0433]
Length=160
Lyric=R
NoteNum=72
PreUtterance=
[#0434]
Length=388
Lyric= DUA
NoteNum=72
PreUtterance=
Intensity=100
Moduration=0
[#0435]
Length=96
Lyric=R
NoteNum=72
PreUtterance=
[#0436]
Length=92
Lyric= HATI
NoteNum=72
PreUtterance=
Intensity=100
Moduration=0
[#0437]
Length=140
Lyric=R
NoteNum=72
PreUtterance=
[#0438]
Length=228
Lyric= HATI
NoteNum=72
PreUtterance=
Intensity=100
Moduration=0
[#0439]
Length=268
Lyric= ME
NoteNum=71
PreUtterance=
Intensity=100
Moduration=0
[#0440]
Length=120
Lyric= ME
NoteNum=75
PreUtterance=
Intensity=100
Moduration=0
[#0441]
Length=120
Lyric=R
NoteNum=75
PreUtterance=
[#0442]
Length=88
Lyric= ME
NoteNum=75
PreUtterance=
Intensity=100
Moduration=0
[#0443]
Length=168
Lyric=R
NoteNum=75
PreUtterance=
[#0444]
Length=168
Lyric= ME
NoteNum=75
PreUtterance=
Intensity=100
Moduration=0
[#0445]
Length=60
Lyric=R
NoteNum=75
PreUtterance=
[#0446]
Length=500
Lyric=MILI
NoteNum=76
PreUtterance=
Intensity=100
Moduration=0
PBType=5
Piches=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-34,67,-34,67,-34,67,-74,03,-74,03,-74,03
[#0447]
Length=680
Lyric=MILI
NoteNum=78
PreUtterance=
Intensity=100
Moduration=0
PBType=5
Piches=0,-105,52,-105,52,-105,52,-122,86,-122,86,-122,86,-122,86,-114,97,-114,97,-114,97,-114,97,-99,22,-99,22,-78,76,-78,76,-78,76,-78,76,-78,76,-29,94,-29,94,-15,78,-15,78,-15,78,-4,74,-4,74,-4,74,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-36,24,-36,24,-36,24
[#0448]
Length=24
Lyric=R
NoteNum=78
PreUtterance=
[#0449]
Length=3808
Lyric=KI.....
NoteNum=76
PreUtterance=
Intensity=100
Moduration=0
PBType=5
Piches=0,-143,32,-143,32,-143,32,-143,32,-143,32,-143,32,-129,16,-129,16,-105,52,-105,52,-105,52,-85,06,-85,06,-64,58,-64,58,-51,98,-51,98,-51,98,-51,98,-40,97,-40,97,-29,94,-29,94,-17,34,-17,34,-17,34,-6,33,-6,33,0,0,0
[#0450]
Length=1928
Lyric=R
NoteNum=76
PreUtterance=
[#0451]
Length=240
Lyric= SGALA
NoteNum=69
PreUtterance=
Intensity=100
Moduration=0
PBType=5
Piches=0,0,0,-96,07,-96,07,-103,96,-103,96,-103,96,-103,96,-103,96,-96,07,-96,07,-96,07,-74,03,-74,03,-74,03,-51,98,-51,98,-26,79,-26,79,-1,59,-1,59,-1,59,0,0,0
[#0452]
Length=240
Lyric= SGALA
NoteNum=68
PreUtterance=
Intensity=100
Moduration=0
[#0453]
Length=120
Lyric= SGALA
NoteNum=64
PreUtterance=
Intensity=100
Moduration=0
[#0454]
Length=120
Lyric=R
NoteNum=64
PreUtterance=
[#0455]
Length=480
Lyric= ASA
NoteNum=69
PreUtterance=
Intensity=100
Moduration=0
PBType=5
Piches=0,0,-89,78,-89,78,-118,12,-118,12,-118,12,-133,87,-133,87,-133,87,-133,87,-133,87,-133,87,-133,87,-113,41,-113,41,-113,41,-85,06,-85,06,-85,06,-61,43,-61,43,-61,43,-40,97,-40,97,-40,97,-40,97,-40,97,0,0,0
[#0456]
Length=480
Lyric= BERSERI
NoteNum=68
PreUtterance=
Intensity=100
Moduration=0
[#0457]
Length=2040
Lyric= BERSERI
NoteNum=64
PreUtterance=
Intensity=100
Moduration=0
PBType=5
Piches=0,0,-31,52,-31,52,-59,87,-59,87,-59,87,-59,87,-85,06,-85,06,-96,07,-96,07,-100,81,-100,81,-100,81,-100,81,-100,81,-100,81,-94,51,-94,51,-78,76,-78,76,-78,76,-61,43,-61,43,-45,68,-45,68,-45,68,-29,94,-29,94,-29,94,-17,34,-17,34,-4,74,-4,74,-4,74,0,0,0
[#0458]
Length=3960
Lyric=R
NoteNum=64
PreUtterance=
[#0459]
Length=120
Lyric= DIRI
NoteNum=69
PreUtterance=
Intensity=100
Moduration=0
PBType=5
Piches=0,0,0,-143,32,-126,01,-126,01,-126,01,-96,07,-96,07,-96,07,-69,32,-69,32,-45,68,-45,68,-45,68,-25,22,-25,22,-11,04,-11,04,-11,04,0,0,0
[#0460]
Length=120
Lyric=R
NoteNum=69
PreUtterance=
[#0461]
Length=120
Lyric= KEPEKAAN
NoteNum=69
PreUtterance=
Intensity=100
Moduration=0
[#0462]
Length=120
Lyric=R
NoteNum=69
PreUtterance=
[#0463]
Length=120
Lyric= KEPEKAAN
NoteNum=69
PreUtterance=
Intensity=100
Moduration=0
[#0464]
Length=120
Lyric=R
NoteNum=69
PreUtterance=
[#0465]
Length=360
Lyric= KEPEKAAN
NoteNum=71
PreUtterance=
Intensity=100
Moduration=0
PBType=5
Piches=0,0,-114,97,-114,97,-114,97,-114,97,-108,67,-108,67,-108,67,-94,51,-94,51,-94,51,-74,03,-74,03,-55,13,-55,13,-55,13,-39,38,-39,38,-39,38,-22,08,-22,08,-15,78,-15,78,-4,74,-4,74,-4,74,-4,74,0,0,0
[#0466]
Length=120
Lyric=R
NoteNum=71
PreUtterance=
[#0467]
Length=480
Lyric= NURANI
NoteNum=71
PreUtterance=
Intensity=100
Moduration=0
PBType=5
Piches=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-25,22,-25,22,-56,72,-56,72,-85,06,-85,06,-85,06,-110,26,-110,26,-110,26
[#0468]
Length=2160
Lyric= NURANI
NoteNum=68
PreUtterance=
Intensity=100
Moduration=0
PBType=5
Piches=0,0,-124,42,-124,42,-130,72,-130,72,-130,72,-130,72,-130,72,-130,72,-130,72,-130,72,-118,12,-118,12,-118,12,-96,07,-96,07,-74,03,-74,03,-74,03,-55,13,-55,13,-40,97,-40,97,-40,97,-40,97,-40,97,-40,97,-20,49,-20,49,-14,19,-14,19,-1,59,-1,59,-1,59,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0,03,-0,03,-0,03,-0,03,-0,03,-0,03,-0,03,-0,03,-0,03,-0,03,-0,03,-0,03,-0,03,-0,03,0,0,0
[#0469]
Length=3840
Lyric=R
NoteNum=68
PreUtterance=
[#0470]
Length=240
Lyric= TETAP
NoteNum=76
PreUtterance=
Intensity=100
Moduration=0
PBType=5
Piches=0,0,0,0,0,0,-193,71,-193,71,-174,81,-174,81,-174,81,-148,05,-148,05,-148,05,-119,71,-119,71,-96,07,-96,07,-96,07,-75,62,-64,58,-64,58,-64,58,-64,58,-51,98,-51,98,-51,98,-40,97,-40,97,-25,22,-25,22,-25,22,-17,34,-17,34,-9,48,-9,48,-4,74,-4,74,-4,74,0,0,0
[#0471]
Length=15
Lyric= TETAP
NoteNum=76
PreUtterance=
Intensity=100
Moduration=0
[#0472]
Length=120
Lyric= TETAP
NoteNum=76
PreUtterance=
Intensity=100
Moduration=0
[#0473]
Length=120
Lyric=R
NoteNum=76
PreUtterance=
[#0474]
Length=120
Lyric= TETAP
NoteNum=76
PreUtterance=
Intensity=100
Moduration=0
[#0475]
Length=120
Lyric=R
NoteNum=76
PreUtterance=
[#0476]
Length=480
Lyric= SETIA......
NoteNum=76
PreUtterance=
Intensity=100
Moduration=0
PBType=5
Piches=0,0,0,0,-129,16,-138,6,-138,6,-138,6,-138,6,-138,6,-138,6,-133,87,-133,87,-114,97,-114,97,-114,97,-89,78,-89,78,-64,58,-64,58,-64,58,-40,97,-40,97,-40,97,-25,22,-25,22,-9,48,-9,48,0,0,0
[#0477]
Length=15
Lyric= SETIA......
NoteNum=76
PreUtterance=
Intensity=100
Moduration=0
[#0478]
Length=720
Lyric=R
NoteNum=76
PreUtterance=
[#0479]
Length=240
Lyric=SAMPAI
NoteNum=78
PreUtterance=
Intensity=100
Moduration=0
PBType=5
Piches=0,0,0,0,-114,97,-114,97,-114,97,-143,32,-143,32,-163,8,-163,8,-163,8,-174,81,-174,81,-184,26,-184,26,-170,1,-170,1,-170,1,-170,1,-140,17,-140,17,-110,26,-110,26,-110,26,-74,03,-74,03,-44,12,-44,12,-25,22,-25,22,-25,22,-14,19,-14,19,-14,19,-4,74,-4,74,-4,74,-4,74,-4,74,-0,03,-0,03,0,0,0
[#0480]
Length=15
Lyric=SAMPAI
NoteNum=78
PreUtterance=
Intensity=100
Moduration=0
[#0481]
Length=120
Lyric=SAMPAI
NoteNum=78
PreUtterance=
Intensity=100
Moduration=0
[#0482]
Length=120
Lyric=R
NoteNum=78
PreUtterance=
[#0483]
Length=120
Lyric=SAMPAI
NoteNum=78
PreUtterance=
Intensity=100
Moduration=0
[#0484]
Length=120
Lyric=R
NoteNum=78
PreUtterance=
[#0485]
Length=480
Lyric= SLAMA
NoteNum=78
PreUtterance=
Intensity=100
Moduration=0
PBType=5
Piches=0,0,0,-122,86,-130,72,-130,72,-130,72,-130,72,-126,01,-126,01,-126,01,-108,67,-108,67,-88,21,-88,21,-88,21,-69,32,-69,32,-51,98,-51,98,-44,12,-44,12,-44,12,-44,12,-39,38,-39,38,-29,94,-29,94,-22,08,-22,08,-22,08,-22,08,-11,04,0,0,0
[#0486]
Length=240
Lyric= SLAMA
NoteNum=76
PreUtterance=
Intensity=100
Moduration=0
[#0487]
Length=240
Lyric= LAMANYA
NoteNum=73
PreUtterance=
Intensity=100
Moduration=0
PBType=5
Piches=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0,03,-0,03,-0,03,-39,38,-39,38,-39,38
[#0488]
Length=480
Lyric= TETAP
NoteNum=76
PreUtterance=
Intensity=100
Moduration=0
PBType=5
Piches=0,-85,06,-85,06,-85,06,-119,71,-119,71,-133,87,-133,87,-133,87,-133,87,-133,87,-133,87,-122,86,-122,86,-100,81,-100,81,-55,13,-55,13,-55,13,0,0,0
[#0489]
Length=15
Lyric= TETAP
NoteNum=76
PreUtterance=
Intensity=100
Moduration=0
[#0490]
Length=120
Lyric= TETAP
NoteNum=76
PreUtterance=
Intensity=100
Moduration=0
[#0491]
Length=120
Lyric=R
NoteNum=76
PreUtterance=
[#0492]
Length=120
Lyric= TETAP
NoteNum=76
PreUtterance=
Intensity=100
Moduration=0
[#0493]
Length=120
Lyric=R
NoteNum=76
PreUtterance=
[#0494]
Length=480
Lyric= SETIA......
NoteNum=76
PreUtterance=
Intensity=100
Moduration=0
PBType=5
Piches=0,0,0,-61,43,-89,78,-89,78,-89,78,-100,81,-100,81,-96,07,-96,07,-96,07,-83,48,-83,48,-55,13,-55,13,-26,79,-26,79,-26,79,-26,79,-14,19,-14,19,-4,74,-4,74,-4,74,-4,74,-4,74,-4,74,-4,74,-4,74,-4,74,-4,74,-4,74,-4,74,-4,74,-4,74,-4,74,-4,74,-4,74,-4,74,-4,74,-4,74,-4,74,-4,74,-4,74,-4,74,-4,74,-4,74,-4,74,-4,74,-4,74,-4,74,-4,74,-4,74,-4,74,0,0,0
[#0495]
Length=15
Lyric= SETIA......
NoteNum=76
PreUtterance=
Intensity=100
Moduration=0
[#0496]
Length=480
Lyric= SETIA......
NoteNum=76
PreUtterance=
Intensity=100
Moduration=0
[#0497]
Length=240
Lyric=R
NoteNum=76
PreUtterance=
[#0498]
Length=240
Lyric= SETIA......
NoteNum=78
PreUtterance=
Intensity=100
Moduration=0
PBType=5
Piches=0,0,0,0,-29,94,-66,17,-66,17,-66,17,-99,22,-99,22,-122,86,-122,86,-133,87,-133,87,-133,87,-129,16,-129,16,-129,16,-105,52,-105,52,-69,32,-69,32,-69,32,-40,97,-40,97,-20,49,-20,49,-20,49,-9,48,-9,48,-9,48,-4,74,-4,74,-4,74,-4,74,-4,74,-4,74,-4,74,-0,03,-0,03,0,0,0
[#0499]
Length=120
Lyric=R
NoteNum=78
PreUtterance=
[#0500]
Length=120
Lyric=SAMPAI
NoteNum=78
PreUtterance=
Intensity=100
Moduration=0
[#0501]
Length=15
Lyric=SAMPAI
NoteNum=78
PreUtterance=
Intensity=100
Moduration=0
[#0502]
Length=120
Lyric=SAMPAI
NoteNum=78
PreUtterance=
Intensity=100
Moduration=0
[#0503]
Length=120
Lyric=R
NoteNum=78
PreUtterance=
[#0504]
Length=480
Lyric= SLAMA
NoteNum=78
PreUtterance=
Intensity=100
Moduration=0
PBType=5
Piches=0,0,0,0,-36,24,-36,24,-36,24,-113,41,-113,41,-99,22,-99,22,-99,22,-99,22,-99,22,-99,22,-99,22,-69,32,-69,32,-69,32,-69,32,-26,79,-26,79,0,0,0
[#0505]
Length=240
Lyric= SLAMA
NoteNum=76
PreUtterance=
Intensity=100
Moduration=0
[#0506]
Length=240
Lyric= LAMANYA
NoteNum=73
PreUtterance=
Intensity=100
Moduration=0
PBType=5
Piches=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-14,19,-14,19,-14,19,-61,43,-61,43,-61,43,-110,26,-110,26,-110,26
[#0507]
Length=480
Lyric= LAMANYA
NoteNum=76
PreUtterance=
Intensity=100
Moduration=0
PBType=5
Piches=0,0,-133,87,-133,87,-138,6,-138,6,-138,6,-130,72,-130,72,-130,72,-108,67,-108,67,-83,48,-83,48,-83,48,-50,42,-50,42,-22,08,-22,08,-22,08,-9,48,-9,48,-9,48,-1,59,0,0,0
[#0508]
Length=15
Lyric= LAMANYA
NoteNum=76
PreUtterance=
Intensity=100
Moduration=0
[#0509]
Length=120
Lyric= LAMANYA
NoteNum=76
PreUtterance=
Intensity=100
Moduration=0
[#0510]
Length=120
Lyric=R
NoteNum=76
PreUtterance=
[#0511]
Length=240
Lyric= TETAP
NoteNum=76
PreUtterance=
Intensity=100
Moduration=0
PBType=5
Piches=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-15,78,-15,78,-15,78,-55,13,-55,13,-88,21,-88,21,-88,21,-110,26,-110,26,-110,26
[#0512]
Length=15
Lyric= TETAP
NoteNum=76
PreUtterance=
Intensity=100
Moduration=0
[#0513]
Length=360
Lyric= TETAP
NoteNum=76
PreUtterance=
Intensity=100
Moduration=0
PBType=5
Piches=0,0,0,0,0,-103,96,-103,96,-103,96,-94,51,-94,51,-70,88,-70,88,-44,12,-44,12,-44,12,-14,19,-14,19,-14,19,0,0,0
[#0514]
Length=120
Lyric=R
NoteNum=76
PreUtterance=
[#0515]
Length=600
Lyric= SETIA......
NoteNum=76
PreUtterance=
Intensity=100
Moduration=0
[#0516]
Length=120
Lyric=R
NoteNum=76
PreUtterance=
[#0517]
Length=120
Lyric= SETIA......
NoteNum=78
PreUtterance=
Intensity=100
Moduration=0
PBType=5
Piches=0,0,0,0,-157,5,-157,5,-152,76,-152,76,-144,9,-144,9,-144,9,-122,86,-122,86,-78,76,-78,76,-78,76,-11,04,-11,04,-11,04,0,0,0
[#0518]
Length=120
Lyric=R
NoteNum=78
PreUtterance=
[#0519]
Length=120
Lyric=SAMPAI
NoteNum=78
PreUtterance=
Intensity=100
Moduration=0
[#0520]
Length=120
Lyric=R
NoteNum=78
PreUtterance=
[#0521]
Length=120
Lyric=SAMPAI
NoteNum=78
PreUtterance=
Intensity=100
Moduration=0
[#0522]
Length=120
Lyric=R
NoteNum=78
PreUtterance=
[#0523]
Length=360
Lyric= SLAMA
NoteNum=78
PreUtterance=
Intensity=100
Moduration=0
PBType=5
Piches=0,0,0,0,-89,78,-89,78,-89,78,-89,78,-96,07,-96,07,-96,07,-96,07,-85,06,-85,06,-85,06,-61,43,-61,43,-34,67,-34,67,-34,67,0,0,0
[#0524]
Length=120
Lyric=R
NoteNum=78
PreUtterance=
[#0525]
Length=120
Lyric= SLAMA
NoteNum=78
PreUtterance=
Intensity=100
Moduration=0
[#0526]
Length=120
Lyric=R
NoteNum=78
PreUtterance=
[#0527]
Length=120
Lyric= SLAMA
NoteNum=78
PreUtterance=
Intensity=100
Moduration=0
[#0528]
Length=120
Lyric=R
NoteNum=78
PreUtterance=
[#0529]
Length=240
Lyric= LAMANYA......
NoteNum=78
PreUtterance=
Intensity=100
Moduration=0
PBType=5
Piches=-174,-174,81,-174,81,-184,26,-184,26,-184,26,-184,26,-184,26,-163,8,-163,8,-163,8,-135,45,-135,45,-78,76,-78,76,-78,76,0,0,0
[#0530]
Length=5040
Lyric= LAMANYA......
NoteNum=76
PreUtterance=
Intensity=100
Moduration=0
[#TRACKEND]
