-----------------------------------------------------------------
[　曲　名　]　ThunderForceV　｢Steel of Destiny」 (C)TechnoSoft
[Data制作]　杵秋
[制作環境]　MU128+XGWorks2.0
[対応音源]　XG[MU100以上]
[Data形式]　Standard Midi File Format 0
[　転　載　]　事前にご連絡ください
-----------------------------------------------------------------
(修正)　2000/07/16　音割れ、Bass調整


ダウンロードありがとうございます。

サターンの目茶かっこいいシューティング｢ThunderForceV｣より
stage5の｢Steel of Destiny｣です。
このゲームはすごいです。絵も綺麗だしSTGとしてのゲーム性も良いですし。
何より曲が素晴らしい!自分の中の生涯ゲームランキングでも１０本の指に入ると思われます(笑)。

その中でも一番のお気に入りがこの曲です。初めて聴いたときは鳥肌が立ちました。
何とか再現できればと思いましたが、やはり難しかったですね。

このデータで初めてインサーションエフェクト(２つ)とバリエーションエフェクトを使用しました。
音色もほぼ全てチューニングしてますので、MU100以下の音源ではまともに演奏されないと
思います。申し訳ございません。

今回はギターを表現するのがテーマだったんですが、どうでしょう、自分ではよく分かりません。
どこをいじくればどんな音になるのかがまだ分かってないので。
今後も勉強を続けて参ります。

気になる点は、
	バスドラがもたる。(Aメロの２カ所)
　		↑対処法が分からず、為すすべなし。(音を間引けばいいのか？)
	音が割れる。(オーケストラヒットなど)
		↑かえって雰囲気がでてる(気がする)ので手をつけず。
と、こんな所です。
直せたら直したいのでアドバイスやご意見をお願いいたします。。
※→2000/07/16
　　　音割れ、Bass調整しました。R38様、Tsu様、アドバイスありがとうございます。


これからはエフェクトを使用した曲が多くなると思いますが。。(虜になってしまいました)

お聴きになった感想などを是非お願い申し上げます。

杵秋（sho-shu）
E-mail　；　shoshu@green.interq.or.jp
HP　　　；　Room33-GameMusic Midi Site
              http://members.tripod.co.jp/shoshu/htm/ 



　