2000.8.2 written by Yoshihiro Kuji.(Hazure Kuji)
*********************************************************

作品　　　　　「PALALLEL SPACE」
　　　　　　　ＭＳＸ「スペースマンボウ」より　
著作　　　　　(C)KONAMI 1989
ファイル名　　mb_4th.MID
作曲者　　　　コナミ矩形波倶楽部
データ作成　　久慈はずれ　改め久慈嗣弘　
制作環境　　　シーケンサー：ｃｈｅｒｒｙ
　　　　　　　音源：ＧＭ（ＣＡＳＩＯ　ＳＷ−１０）
　　　　　　　　　　ＸＧ（ＹＡＭＡＨＡ　Ｓ−ＹＧ２０）　
　　　　　　　　　　ＧＳ（ＲＯＬＡＮＤ　ＶＳＣ−５５）
転載　　　　　無断使用不可

*********************************************************
どうも、久慈はずれ　改め久慈嗣弘ですっ。 
こたびは、ダウンロード有り難うござりまするっ。

今回は、かのＭＳＸシューティングの集大成、総天然色大宇宙
活劇（だったっけ？）スペースマンボウから４ステージＢＧＭ。
バイオリズムが良かったので（笑）久々に取っ掛かりました。
しかも、久々に輪を掛けて久々のアレンジ物です。


・偽アンデスの春
今回はちょっと民族音楽風に、コンドルは飛んでゆく感じに（？）
してみました。でもアンデス系音楽あんま知らないから偽アンデス。
でもよく聴くと原曲自体がそういう風に作られてるのかな・・・？
メインパートにブラウンボトルとパンフルート、それにオカリナを
使用して、それにシンセ系の音を重ねて音の通りを良くしたり。
結構こういう音好きなんですよ。ええ。

・シタールがギターに
アクセントとしてギターパートを追加してインチキ偽ロックな
雰囲気にしてみたりして。でも個人的にはわりと気に入ってます。
でも当初はシタールを使ってたパートだったんです。
なんかメロディパートを笛系で統一してみたらなんか気に入らなく
なったんで、ちょっとエレキギター系に置き換えてみたら、意外と
はまったようで。うーん意外。(~ー~)
例によってここのパートだけ妙にベロシティが不定。他はべた打ち。

・その他
ベースパートに結構コーラスかけたんで、ＶＳＣ−５５以上ローランド
系の音源で聴いたら、ちょっとベースがうるさいかも？
あと、誤魔化しとしてイントロのメロディにストリングス重ねてあります。
バックにボイスをさりげなーく入れてますけど、あれも誤魔化しです。


・動作環境
えー、動作確認ですが、ＸＧフォーマット使ってますが基本的
にはＧＭ範囲で聴けると思います。
物によっては、ドラムが鳴らないこともあるかも？
Ｓ−ＹＧ２０、ＶＳＣ−５５、ＳＷ−１０で確認しましたがどれも
問題無く聴けました。ＶＳＣでドラムが鳴ってよかった。

・雑談
今思えば結構原曲からかけ離れてるかもしれない？
宇宙でなくて山と夕日が見えそうな感じもしないでもない。
そういえばまだ俺マンボウって４面まで行ったことないんだった。
どんな面なんだろな？＜実はへたへたシューター
ＭＳＸ系の曲をもっと作りたいけど、ゴーファもマンボゥも音が
取り難いのが難点喉飴なり＜寒・・


ではみなさま、ごきげんよう。

*********************************************************

久慈嗣弘
Yoshihiro Kuji

E-Mail:
kuji@24h.co.jp
kujih@geocities.co.jp

Website 'PROMPT annex' URL:
http://www.geocities.co.jp/Playtown-Toys/5320/

*********************************************************
