-------------------------------------------------------------------------------
【　曲　名　】組曲　Toy Pop   第１章〜第２章
【　作　曲　】ZUN
【 対応音源 】YAMAHA MU2000
【 制作環境 】自作ＡＴ機 + MU2000
【使用ツール】XGWorks ver4.0 + Tmidi ver 3.68
【 圧縮形式 】ＬＨＡ
【データ作成】Fyu-kosay
【　転　載　】一応メールください（商用ネットへの転載は禁止）
-------------------------------------------------------------------------------
ども、Fyu-kosayです
え〜と、特に何も書くことが無く（汗）
現時点をもってして、一旦終了という形をとりました
MU2000で制作しましたので、他音源ではどうかわかりません

このゲームは
1986年くらいに出たゲームです
namco黄金期のゲームですね
音源の種類は・・・忘れた（爆）
Sys86かなぁ？まぁ、いいや各自で調べてみてください（おい）
ドラゴンスピリットのCD（NAMCO Video Game Graffiti vol.2）
にオリジナルが、アサルトのCD（NAMCO Video Game Graffiti vol.3）
にアレンジが入ってます・・・
まぁ、知らない方に説明すると
当時では珍しい二人同時プレイのゲームです
固定画面です
人形のピノ（♂）とアチャ（♀）を操作して
捕われてるハートをとって出口から脱出するゲームです

この曲は
このメインBGMではないんですがネームエントリー
かボーナスラウンドBGMのどっちかが
昔、（今もかも）namcoの電話待機曲に使われてたみたいです
それくらい、評判が良かったようです
で、今回のアレンジですが・・・
詳しい制作過程・イメージは私のHPに書いてます
改めて書くことないです、一度見に来てください（爆）
あ、そこそこ！
コード間違ってるとか言わんように
本人が一番分かってるんだから（というか、知らない）
一応ページ上では第１章が70%と言うことになっとります（ほんとかよ）
それで、全体では55%の完成度です
55%というのは組曲は第４章まで考えていたんですが
第３章からのイメージが湧かないため
ここまででアップしました
曲としてはまぁまぁ聞ける出来になってると思うんですけど（おい）

Name	Fyu - kosay
E-mail	fyu@fancy.ocn.ne.jp
URL	http://www1.ocn.ne.jp/~fyu/index.html
	http://www2.csc.ne.jp/~fyu-kosay/index.html
