<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<album>
  <review />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2017-07-13 20:30:28</dateadded>
  <title>ChristmasAgainIn2015</title>
  <runtime>15</runtime>
  <art />
  <track>
    <title>auld (Arachnosoft)</title>
    <duration>03:22</duration>
  </track>
  <track>
    <title>auld (BaWaMi)(New)</title>
    <duration>03:22</duration>
  </track>
  <track>
    <title>auld (Omega)</title>
    <duration>03:22</duration>
  </track>
  <track>
    <title>auld (SGM)</title>
    <duration>03:22</duration>
  </track>
  <track>
    <title>wewish (BaWaMi)(new)</title>
    <duration>01:09</duration>
  </track>
</album>