
*---　ダウンロードありがとうございます。　---*

　このmidi素材にはＢＧＭ向きな曲とそうでないものがごちゃ混ぜになっています。
これは使えるかも！と思ったらどんどん使って下さいね。

------------------------------------------------------------------------
*---　素材のご利用について　---* 

　どの曲も使用報告やサイトへのリンクなしで使えますが、著作権は
放棄していません。
下記のいずれの場合においても、無断で改変、再配布することを禁じます。

◆　フリーゲームに使いたい 
 
　付属のテキストなどで著作権表示をきちんとしてくださる事、素材の改変は
絶対にしない事、この二つを守っていただければ どんなゲームにでも
（フリーのものに限ります）使用ＯＫです。

◆　サイトや動画などのBGMに使いたい 
 
　曲を鳴らしているページに、IvyMazeの素材だと分かるように 
ちょこっと(レイアウトの邪魔にならないように)記述してください。 
リンクしてくださると喜びますが、強制ではありません。 

------------------------------------------------------------------------
*---　こんなときは　---* 

◆　変な音が聴こえる

　midiファイルは全てＧＭ音源で聴けるように作ってありますが、欲しい音を出そうと
幾つも楽器を重ねたり、実際には演奏できないような無理な事もしています。
お使いの音源によっては耳障りな曲もあるかもしれません。すみません。

◆　音量を揃えたい

　基本的に改変は禁止ですが、ゲームや動画などで
『他の作者さんのmidi素材とのボリューム差が気になる』といった場合に限り、
自由に音量の調節をして頂いて構いません。
（個々のパートのバランスや楽器を変えるのは×。）

◆　曲の始まるタイミングが遅い

これは、どうしても直せなかった問題なんです。
保存すると曲データの前に隙間が出来てしまって消せないんですよ(ToT)
応急処置として一番速いテンポを差し込んではみたものの…
根本的な解決には至らず、です。
リセットデータのせいなのでしょうか…
音量と同様、BGMとして流すタイミングの調整が可能であれば
どんどん試してみてくださいね。

------------------------------------------------------------------------
*　そんなわけで特にご報告はいらないのですが…
 
　使用した曲、またはお気に入りの曲など、サイトのWeb拍手やブログに
コメントいただけると嬉しいです(^ー^* )

------------------------------------------------------------------------

IvyMaze     http://ivymaze.sakura.ne.jp/
かんりにん　Rii（瀬音リイ） rii@ivymaze.sakura.ne.jp

