東方動画BGM支援ショボいアレンジ集（sm20779362）
データ取扱説明書


本楽曲集のオーディオデータの取り扱いについて、
全体的に「東方動画BGM支援」企画において定められた利用法に
従うものとします。


・06_otemba（mp3）	「おてんば恋娘」のショボいアレンジです。
・06_owen（mp3）	「U.N.オーエンは彼女なのか？」のショボいアレンジです。
・07_bakko（mp3）	「妖々跋扈」のショボいアレンジです。
・07_truth（mp3）	「アルティメットトゥルース」のショボいアレンジです。
・07-5_gyoku（mp3）	「仰空」のショボいアレンジです。
・07-5_yoruga（mp3）	「夜が降りてくる　〜 Evening Star」のショボいアレンジです。
・08_1969（mp3）	「ヴォヤージュ1969」のショボいアレンジです。
・08_tsukimi（mp3）	「月見草」のショボいアレンジです。
・09_ousa（mp3）	「お宇佐さまの素い幡」のショボいアレンジです。
・09_poison（mp3）	「ポイズンボディ」のショボいアレンジです。
・09-5_nemuranai（mp3）	「東の国の眠らない夜」のショボいアレンジです。
・09-5_retro（mp3）	「レトロスペクティブ京都」のショボいアレンジです。
・10_fall（mp3）	「フォールオブフォール　〜 秋めく滝」のショボいアレンジです。
・10_native（mp3）	「ネイティブフェイス」のショボいアレンジです。
・10-5_kiiro（mp3）	「地の色は黄色」のショボいアレンジです。
・10-5_kuroi（mp3）	「黒い海に紅く　〜 Legendary Fish」のショボいアレンジです。
・11_energy（mp3）	「エネルギー黎明 〜 Future Dream...」のショボいアレンジです。
・11_satori（mp3）	「少女さとり　〜 3rd eye」のショボいアレンジです。
・12_dera（mp3）	「妖怪寺」のショボいアレンジです。
・12_haikara（mp3）	「時代親父とハイカラ少女」のショボいアレンジです。
・12-3_bokurano（mp3）	「ぼくらの非想天則」のショボいアレンジです。
・12-3_ningyo（mp3）	「人形のある風景」のショボいアレンジです。
・12-5_modern（mp3）	「妖怪モダンコロニー」のショボいアレンジです。
・12-5_nemesis（mp3）	「ネメシスの要塞」のショボいアレンジです。
・12-8_daisenso（mp3）	「妖精大戦争　〜 Faily Wars」のショボいアレンジです。
・12-8_loose（mp3）	「ルーズレイン」のショボいアレンジです。
・13_desire（mp3）	「デザイアドライブ」のショボいアレンジです。
・13_youkoso（mp3）	「妖怪寺へようこそ」のショボいアレンジです。



2013/05/05
森の子リスのミーコの大冒険
user/11781062