<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<album>
  <review />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2018-02-14 07:23:55</dateadded>
  <title>Basi Karaoke Gratis</title>
  <runtime>12</runtime>
  <art />
  <track>
    <title>Despacito - Luis Fonsi Ft Daddy Yankee (BaWaMi)</title>
    <duration>03:58</duration>
  </track>
  <track>
    <title>Despacito - Luis Fonsi Ft Daddy YankeeSCC</title>
    <duration>03:57</duration>
  </track>
  <track>
    <title>Waiting For Love - Avicii (BaWaMi)</title>
    <duration>03:54</duration>
  </track>
</album>