 ===================================================================================
　○　　 曲  名　 　○ ロックマン２ワイリーステージ１
　○　 　作曲者　 　○ 不明
　○　  MIDI製作  　○ gun chan  （移植：Hitoshi）
　○　シーケンサー　○ XGWorks2.0（移植）
　○　　推奨音源　　○ MU100（またはそれ以上）
　○　　製作環境　　○ 自作ＡＴ互換機＋Yamaha MU100＋Yamaha YMF744＋SONY SRS-Z500PC
		　　（celeron450MHz+MEM 128MB+YMF744からMPU接続MIDI）
　○　　参考文献　　○ なし。
　○　 転載、配布 　○ 転載はgun chanさんとぼくの両方に許可を取ってください。
　○　データ完成日　○ 2000/4/22（データ更新 2000/10/）
====================================================================================

　移植２発目。今回はgun chanさんのロックマンの曲。
原曲のドラムにフェイザーとコンプレッサーかけたり、ブラスとスクエアリードには
AURAL EXCTかけて元気をつけて、ギターにはおなじみのディストーション。
これまた自分好みの曲になりましたけど、結構いい出来になりました。

　今回はあんまり元気がないので気の利いたことが書けません。
応物のレポートきつすぎ。いまどき手書きオンリーなんてナンセンス。


--------------------------ここから10/7日分------------------------------
　ドラムを大幅リストラして全部オリジナルのドラムパターンに置き換え、
ギターを見直しました。前のバージョンよりはかなりよくなっていると思います。
今はこれをＢＭＳ化して（委託して）面白おかしくしようとたくらんでおります。

//	Hitoshi
taisuke2@ma.neweb.ne.jp

ホームページ (Hitoshi)
http://www.hoops.ne.jp/~brandnewfee/

ホームページ (gun chan)
http://webclub.kcom.ne.jp/mc/gun-chan/