----------------------------------------------------------------------------
【 　曲　名　 】海腹川背『海 - 海辺』
【　作曲者名　】？ (C)TNN
【データ作成者】たわら
【 データ形式 】標準MIDIﾌｧｲﾙ(.mid)　Format1
【　演奏時間　】2 分 54 秒
【 作成ソフト 】Cake Walk Homestudio v6.0
【　作成環境　】Roland SC-88VL/Serial Connect/Panasonic RP-HT400(HEADPHONE)
【　対応音源　】SC-88(VL)
【　転載可否　】事後でもいいので連絡してください．
----------------------------------------------------------------------------

　ダウンロードありがとうございます(^^
　表向きは(?)この曲が２０００年一発目になるわけですが，曲目は久しぶりに
ＳＦＣ版海腹川背より，海ステージの「海辺」って曲です．

　今まで結構いろんなゲームの曲を打ち込んできて，曲のジャンルもレベルも完
成度もいろんな曲が５０曲以上もＨＤの中に転がっているわけですが，それらを
改めて全部聞いた中で，個人的に(あらゆる意味で)一番良い出来だと思った曲が
前回打ち込んだ同ゲームの曲でした．
　というわけで，相性も良さそうで，それより結構このゲームの曲は好きなので，
とりあえず自分の腕でも完成させられそうなこの曲からまた打ち込んでみました．
また暇があったら別の曲もリリースするかもしれません．

　データの方ですが，なるべくシンプルな仕上がりにしてみました．最近はそれ
が成功への一番の近道だと悟っております．こだわったところなんてスネアくら
いのものです．よりグルーブ感を出すために・・・さて問題です，何をしてるで
しょう．正解はＣＭの後！

　そういえば『海腹川背 2nd Edition』らしきものが出るという噂がありますが，
真相はどうなってるんでしょうか．ていうか出るとしたら３作目になるのに，な
んで2ndなんだぁ〜！


　え，正解？　ん〜〜〜・・・中身見て！

						2000/01/25   たわら
