vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|21 Aug 1999 15:18:24 -0000
vti_extenderversion:SR|4.0.2.3712
vti_nexttolasttimemodified:TR|19 Apr 2000 00:24:23 -0000
vti_author:SR|lakefolks.geo
vti_syncwith_ftp.geocities.com\:21:TR|21 Aug 1999 15:18:24 -0000
vti_syncofs_ftp.geocities.com\:21:TW|18 Apr 2000 17:24:00 -0000
vti_modifiedby:SR|lakefolks.geo
vti_timecreated:TR|09 Dec 2000 21:49:47 -0000
vti_backlinkinfo:VX|
vti_syncwith_localhost\\c\:\\frontpage webs\\lakefolks.geo/c\:/frontpage webs/lakefolks.geo:TR|21 Aug 1999 15:18:24 -0000
