;####################################
;
; Block Param
;
;####################################
;Iitem‚ÍXGBLK‚Ì—…—ñ‡‚É‹Lq

[XGBLK]
size=0c
00=System
01=Rev_1
02=Rev_2
03=Cho_1
04=Cho_2
05=Var_1
06=Var_2
07=Part_1
08=Part_2
09=Ad_1
0a=Ad_2
0b=DrumSet_1

[System]
adrHML=00,00,00,00,00					;adrH1,adrH2,adrM1,adrM2,adlL Top
size=7									;blk size
00=4,0000,00,00,-400,1,3,0,Master Tune (cent)	;size,min,max,def,offset,form,conv,option,name
01=0,0000,07,04,-400,1,0,0,
02=0,0000,0F,00,-400,1,0,0,
03=0,0000,0F,00,-400,1,0,0,
04=1,0,7F,7F,0,0,0,0,Master Volume
05=0,0,7F,0,0,0,0,0,Master Attenuator
06=1,28,58,40,-40,0,0,0,Transpose (semitones)

[Rev_1]
adrHML=02,02,01,01,00			;adrH1,adrH2,adrM1,adrM2,adlL Top
size=0E							;blk size
00=2,0,7f,01,0,0,2,0,Reverb Type
01=0,0,7f,00,0,0,2,0,
02=1,0,0,0,0,0,0,0,effect#1
03=1,0,0,0,0,0,0,0,effect#2
04=1,0,0,0,0,0,0,0,effect#3
05=1,0,0,0,0,0,0,0,effect#4
06=1,0,0,0,0,0,0,0,effect#5
07=1,0,0,0,0,0,0,0,effect#6
08=1,0,0,0,0,0,0,0,effect#7
09=1,0,0,0,0,0,0,0,effect#8
0a=1,0,0,0,0,0,0,0,effect#9
0b=1,0,0,0,0,0,0,0,effect#10
0c=1,00,7f,40,0,0,0,0,Reverb Return
0d=1,01,7f,40,0,9,0,0,Reverb Pan

[Rev_2]
adrHML=02,02,01,01,10
size=6
10=1,0,0,0,0,0,0,0,effect#11
11=1,0,0,0,0,0,0,0,effect#12
12=1,0,0,0,0,0,0,0,effect#13
13=1,0,0,0,0,0,0,0,effect#14
14=1,0,0,0,0,0,0,0,effect#15
15=1,0,0,0,0,0,0,0,effect#16

[Cho_1]
adrHML=02,02,01,01,20
size=0F
20=2,0,7f,41,0,0,2,0,Chorus Type
21=0,0,7f,00,0,0,2,0,
22=1,0,0,0,0,0,0,0,effect#1
23=1,0,0,0,0,0,0,0,effect#2
24=1,0,0,0,0,0,0,0,effect#3
25=1,0,0,0,0,0,0,0,effect#4
26=1,0,0,0,0,0,0,0,effect#5
27=1,0,0,0,0,0,0,0,effect#6
28=1,0,0,0,0,0,0,0,effect#7
29=1,0,0,0,0,0,0,0,effect#8
2a=1,0,0,0,0,0,0,0,effect#9
2b=1,0,0,0,0,0,0,0,effect#10
2c=1,00,7f,40,0,0,0,0,Chorus Rtn
2d=1,01,7f,40,0,9,0,0,Chorus Pan
2e=1,00,7f,00,0,0,0,0,Send Chorus To Reverb

[Cho_2]
adrHML=02,02,01,01,30
size=6
30=1,0,0,0,0,0,0,0,effect#11
31=1,0,0,0,0,0,0,0,effect#12
32=1,0,0,0,0,0,0,0,effect#13
33=1,0,0,0,0,0,0,0,effect#14
34=1,0,0,0,0,0,0,0,effect#15
35=1,0,0,0,0,0,0,0,effect#16

[Var_1]
adrHML=02,02,01,01,40
size=21
40=2,0,7f,05,0,0,2,0,Var Type
41=0,0,7f,00,0,0,2,0,
42=2,0,0,0,0,0,4,0,effect#1
44=2,0,0,0,0,0,4,0,effect#2
46=2,0,0,0,0,0,4,0,effect#3
48=2,0,0,0,0,0,4,0,effect#4
4a=2,0,0,0,0,0,4,0,effect#5
4c=2,0,0,0,0,0,4,0,effect#6
4e=2,0,0,0,0,0,4,0,effect#7
50=2,0,0,0,0,0,4,0,effect#8
52=2,0,0,0,0,0,4,0,effect#9
54=2,0,0,0,0,0,4,0,effect#10
56=1,00,7f,40,0,0,0,0,Variation Return
57=1,01,7f,40,0,9,0,0,Variation Pan
58=1,00,7f,00,0,0,0,0,Send Variation To Reverb
59=1,00,7f,00,0,0,0,0,Send Variation To Chorus
5a=1,00,01,00,0,0,0,0,Variation Connection
5b=1,00,7f,7f,0,9,0,0,Var Part Number
5c=1,00,7f,40,-40,0,0,0,Mw Control Depth
5d=1,00,7f,40,-40,0,0,0,Bend Control Depth
5e=1,00,7f,40,-40,0,0,0,CAT Control Depth
5f=1,00,7f,40,-40,0,0,0,AC1 Control Depth
60=1,00,7f,40,-40,0,0,0,AC2 Control Depth

[Var_2]
adrHML=02,02,01,01,70
size=6
70=1,0,0,0,0,0,0,0,effect#11
71=1,0,0,0,0,0,0,0,effect#12
72=1,0,0,0,0,0,0,0,effect#13
73=1,0,0,0,0,0,0,0,effect#14
74=1,0,0,0,0,0,0,0,effect#15
75=1,0,0,0,0,0,0,0,effect#16

[Part_1]
adrHML=08,08,00,0F,00
size=29
00=1,00,20,02.02.02.02.02.02.02.02.02.00.02.02.02.02.02.02,0,0,0,1,Elm Rsrv
01=1,00,7f,00.00.00.00.00.00.00.00.00.7F.00.00.00.00.00.00,0,0,0,1,Bnk Sel Msb
02=1,00,7f,00,0,0,0,1,Bnk Sel Lsb
03=1,00,7f,00,+1,0,0,1,Prg Num
04=1,00,7f,00.01.02.03.04.05.06.07.08.09.0A.0B.0C.0D.0E.0F,0,9,0,1,Rcv Ch
05=1,00,01,01,0,9,0,2,Mono Poly Mode
06=1,00,02,01,0,9,0,1,Key Asgn
07=1,00,03,00.00.00.00.00.00.00.00.00.02.00.00.00.00.00.00,0,9,0,1,Mode
08=1,28,58,40,-40,0,0,1,Note Shft
09=2,00,0f,08,-80,0B,1,1,Detune
0a=0,00,0f,00,-80,0B,1,1,
0b=1,00,7f,64,0,0,0,1,Vol
0c=1,00,7f,40,0,0,0,1,Vel Sns Dpth
0d=1,00,7f,40,0,0,0,1,Vel Sns Ofst
0e=1,00,7f,40,0,9,0,1,Pan
0f=1,00,7f,00,0,9,0,1,Note Limit Lo
10=1,00,7f,7f,0,9,0,1,Note Limit Hi
11=1,00,7f,7f,0,0,0,1,Dry Lvl
12=1,00,7f,00,0,0,0,1,Chrs Snd
13=1,00,7f,28,0,0,0,1,Rev Snd
14=1,00,7f,00,0,0,0,1,Var Snd
15=1,00,7f,40,-40,9,0,1,Vib Rate
16=1,00,7f,40,-40,9,0,1,Vib Dpth
17=1,00,7f,40,-40,9,0,1,Vib Dly
18=1,00,7f,40,-40,9,0,1,Fltr Cutoff Freq
19=1,00,7f,40,-40,9,0,1,Fltr Res
1a=1,00,7f,40,-40,9,0,1,Eg Attack Time
1b=1,00,7f,40,-40,9,0,1,Eg Dcy Time
1c=1,00,7f,40,-40,9,0,1,Eg Release Time
1d=1,28,58,40,-40,0,0,1,Mw Pch Ctrl
1e=1,00,7f,40,0,0,0,1,Mw Fltr Ctrl
1f=1,00,7f,40,0,2,0,1,Mw Amp Ctrl
20=1,00,7f,0a,0,9,0,1,Mw Lfo Pmod Dpth
21=1,00,7f,00,0,9,0,1,Mw Lfo Fmod Dpth
22=1,00,7f,00,0,9,0,1,Mw Lfo Amod Dpth
23=1,28,58,42,-40,0,0,1,Bnd Pch Ctrl
24=1,00,7f,40,0,0,0,1,Bnd Fltr Ctrl
25=1,00,7f,40,0,2,0,1,Bnd Amp Ctrl
26=1,00,7f,00,0,0,0,1,Bnd Lfo Pmod Dpth
27=1,00,7f,00,0,0,0,1,Bnd Lfo Fmod Dpth
28=1,00,7f,00,0,0,0,1,Bnd Lfo Amod Dpth

[Part_2]
adrHML=08,08,00,0F,30
size=3F
30=1,00,01,01,0,9,0,2,Rcv Pch Bnd
31=1,00,01,01,0,9,0,2,Rcv Cat
32=1,00,01,01,0,9,0,2,Rcv Prg Chng
33=1,00,01,01,0,9,0,2,Rcv Ctrl Chng
34=1,00,01,01,0,9,0,2,Rcv Pat
35=1,00,01,01,0,9,0,2,Rcv Note
36=1,00,01,01,0,9,0,2,Rcv Rpn
37=1,00,01,01,0,9,0,2,Rcv Nrpn
38=1,00,01,01,0,9,0,2,Rcv Mod
39=1,00,01,01,0,9,0,2,Rcv Vol
3a=1,00,01,01,0,9,0,2,Rcv Pan
3b=1,00,01,01,0,9,0,2,Rcv Exp
3c=1,00,01,01,0,9,0,2,Rcv Hold1
3d=1,00,01,01,0,9,0,2,Rcv Portament
3e=1,00,01,01,0,9,0,2,Rcv Sostenute
3f=1,00,01,01,0,9,0,2,Rcv Soft Pedal
40=1,00,01,01,0,9,0,2,Rcv Bnk Sel
41=1,00,7f,40,-40,0,0,1,Scale Tuning C
42=1,00,7f,40,-40,0,0,1,Scale Tuning C#
43=1,00,7f,40,-40,0,0,1,Scale Tuning D
44=1,00,7f,40,-40,0,0,1,Scale Tuning D#
45=1,00,7f,40,-40,0,0,1,Scale Tuning E
46=1,00,7f,40,-40,0,0,1,Scale Tuning F
47=1,00,7f,40,-40,0,0,1,Scale Tuning F#
48=1,00,7f,40,-40,0,0,1,Scale Tuning G
49=1,00,7f,40,-40,0,0,1,Scale Tuning G#
4a=1,00,7f,40,-40,0,0,1,Scale Tuning A
4b=1,00,7f,40,-40,0,0,1,Scale Tuning A#
4c=1,00,7f,40,-40,0,0,1,Scale Tuning B
4d=1,28,58,40,-40,0,0,1,Cat Pch Ctrl
4e=1,00,7f,40,0,0,0,1,Cat Fltr Ctrl
4f=1,00,7f,40,0,2,0,1,Cat Amp Ctrl
50=1,00,7f,00,0,9,0,1,Cat Lfo Pmod Dpth	
51=1,00,7f,00,0,9,0,1,Cat Lfo Fmod Dpth
52=1,00,7f,00,0,9,0,1,Cat Lfo Amod Dpth
53=1,28,58,40,-40,0,0,1,Pat Pch Ctrl
54=1,00,7f,40,0,0,0,1,Pat Fltr Ctrl
55=1,00,7f,40,0,2,0,1,Pat Amp Ctrl
56=1,00,7f,00,0,0,0,1,Pat Lfo Pmod Dpth
57=1,00,7f,00,0,0,0,1,Pat Lfo Fmod Dpth	
58=1,00,7f,00,0,0,0,1,Pat Lfo Amod Dpth		
59=1,00,5f,10,0,9,0,1,Ac1 Ctrl Num
5a=1,28,58,40,-40,0,0,1,Ac1 Pch Ctrl
5b=1,00,7f,40,0,0,0,1,Ac1 Fltr Ctrl
5c=1,00,7f,40,0,2,0,1,Ac1 Amp Ctrl
5d=1,00,7f,00,0,9,0,1,Ac1 Lfo Pmod Dpth
5e=1,00,7f,00,0,9,0,1,Ac1 Lfo Fmod Dpth	
5f=1,00,7f,00,0,9,0,1,Ac1 Lfo Amod Dpth	
60=1,00,5f,11,0,9,0,1,Ac2 Ctrl Num
61=1,28,58,40,-40,0,0,1,Ac2 Pch Ctrl
62=1,00,7f,40,0,0,0,1,Ac2 Fltr Ctrl
63=1,00,7f,40,0,2,0,1,Ac2 Amp Ctrl
64=1,00,7f,00,0,9,0,1,Ac2 Lfo Pmod Dpth	
65=1,00,7f,00,0,9,0,1,Ac2 Lfo Fmod Dpth	
66=1,00,7f,00,0,9,0,1,Ac2 Lfo Amod Dpth
67=1,00,01,00,0,9,0,2,Portament Sw
68=1,00,7f,00,0,0,0,1,Portament Time
69=1,00,7f,40,-40,9,0,1,Pch Eg Init Lvl	
6a=1,00,7f,40,-40,9,0,1,Pch Eg Attack Time	
6b=1,00,7f,40,-40,9,0,1,Pch Eg Release Lvl	
6c=1,00,7f,40,-40,9,0,1,Pch Eg Release Time
6d=1,01,7f,01,0,9,0,1,Vel Limit Lo		
6e=1,01,7f,7f,0,9,0,1,Vel Limit Hi

[Ad_1]
adrHML=10,10,00,00,00			;adrH1,adrH2,adrM1,adrM2,adlL Top
size=15							;blk size
00=1,00,01,00,0,9,0,2,Input Gain
01=1,00,7f,00,0,9,0,1,Bnk Sel Msb
02=1,00,7f,00,0,9,0,1,Bnk Sel Lsb
03=1,00,7f,00,0,9,0,1,Prg Num
04=1,00,7f,7f,0,9,0,1,Rcv Ch
0b=1,00,7f,00,0,9,0,1,Vol
0e=1,01,7f,40,0,9,0,1,Pan
11=1,00,7f,7f,0,9,0,1,Dry Lvl
12=1,00,7f,00,0,9,0,1,Chrs Snd
13=1,00,7f,00,0,9,0,1,Rev Snd
14=1,00,7f,00,0,9,0,1,Var Snd

[Ad_2]
adrHML=10,10,00,00,30			;adrH1,adrH2,adrM1,adrM2,adlL Top
size=31							;blk size
32=1,00,01,00,0,9,0,2,Rcv Prg Chng
33=1,00,01,01,0,9,0,2,Rcv Ctrl Chng
35=1,00,01,01,0,9,0,2,Mute
39=1,00,01,01,0,9,0,2,Rcv Vol
3a=1,00,01,01,0,9,0,2,Rcv Pan
3b=1,00,01,01,0,9,0,2,Rcv Exp
40=1,00,01,00,0,9,0,2,Rcv Bnk Sel
59=1,00,5f,10,0,9,0,1,Ac1 Ctrl Num
60=1,00,5f,11,0,9,0,1,Ac2 Ctrl Num

[DrumSet_1]
adrHML=30,31,0d,5b,00			;adrH1,adrH2,adrM1,adrM2,adlL Top
size=10							;blk size
00=1,00,7f,00,-40,9,0,0,Pch Coarse
01=1,00,7f,00,-40,0,0,0,Pch Fine
02=1,00,7f,00,0,9,0,0,Lvl
03=1,00,7f,00,0,9,0,0,Alt Groupe
04=1,00,7f,00,0,9,0,0,Pan
05=1,00,7f,00,0,9,0,0,Rev Snd
06=1,00,7f,00,0,9,0,0,Chrs Snd
07=1,00,7f,00,0,9,0,0,Var Snd
08=1,00,01,00,0,0,0,0,Key Asgn
09=1,00,01,00,0,0,0,0,Rcv Note Off
0a=1,00,01,00,0,0,0,0,Rcv Note On
0b=1,00,7f,00,-40,9,0,0,Fltr Cuttoff Freq
0c=1,00,7f,00,-40,9,0,0,Fltr Cutoff Res
0d=1,00,7f,00,-40,9,0,0,Eg Attack
0e=1,00,7f,00,-40,9,0,0,Eg Dcy1
0f=1,00,7f,00,-40,9,0,0,Eg Dcy2

;####################################
;
;	Effect Type 
;
;####################################

[EqType]
size=0

[RevType]	;type,name,param list,parm1,---,parm16
size=0c
00=0000,*NoEffect
01=0100,*Hall_rev_var
02=0101,*Hall_rev_var
03=0200,*Hall_rev_var
04=0201,*Hall_rev_var
05=0202,*Hall_rev_var
06=0300,*Hall_rev_var
07=0301,*Hall_rev_var
08=0400,*Hall_rev_var
09=1000,*WhiteRoom
0A=1100,*WhiteRoom
0B=1300,*WhiteRoom

[ChoType]
size=0c
00=0000,*NoEffect
01=4100,*Chorus_cho_ins
02=4101,*Chorus_cho_ins
03=4102,*Chorus_cho_ins
04=4108,*Chorus_cho_ins
05=4200,*Chorus_cho_ins
06=4201,*Chorus_cho_ins
07=4202,*Chorus_cho_ins
08=4208,*Chorus_cho_ins
09=4300,*Flanger_cho_ins
0A=4301,*Flanger_cho_ins
0B=4308,*Flanger_cho_ins

[VarType]
size=2C
00=0000,*NoEffect
01=0100,*Hall_rev_var
02=0101,*Hall_rev_var
03=0200,*Hall_rev_var
04=0201,*Hall_rev_var
05=0202,*Hall_rev_var
06=0300,*Hall_rev_var
07=0301,*Hall_rev_var
08=0400,*Hall_rev_var
09=0500,*DelayLCR_var
0A=0600,*DelayLR_var
0B=0700,*Echo_var
0C=0800,*CrossDelay_var
0D=0900,*EaryRef
0E=0901,*EaryRef
0F=0a00,*GateReverb
10=0b00,*GateReverb
11=1400,*Karaoke
12=1401,*Karaoke
13=1402,*Karaoke
14=4100,*Chorus_var
15=4101,*Chorus_var
16=4102,*Chorus_var
17=4108,*Chorus_var
18=4200,*Chorus_var
19=4201,*Chorus_var
1A=4202,*Chorus_var
1B=4208,*Chorus_var
1C=4300,*Flanger_var
1D=4301,*Flanger_var
1E=4308,*Flanger_var
1F=4400,*Symphonic_var
20=4500,*Rotary_var
21=4600,*Tremolo_var
22=4700,*AutoPan_var
23=4800,*Phaser_var
24=4808,*Phaser2
25=4900,*Distortion
26=4a00,*Distortion
27=4b00,*AmpSimulator
28=4c00,*3-BandEq
29=4d00,*2-BandEq
2A=4e00,*AutoWah
2B=4000,*NoEffect

[InsType]
size=0


;####################################
;
;	Effect Type List 
;
;####################################

[EffectTypeList]
size=30
00=0000,NO EFFECT,*NoEffect,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
01=4000,THRU,*NoEffect,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
02=0100,HALL1,*Hall,12,0a,08,0d,31,00,00,00,00,28,00,04,32,08,40,00
03=0101,HALL2,*Hall,19,0a,1c,06,2e,00,00,00,00,28,0d,03,4a,07,40,00
04=0200,ROOM1,*Hall,05,0a,10,04,31,00,00,00,00,28,05,03,40,08,40,00
05=0201,ROOM2,*Hall,0c,0a,05,04,26,00,00,00,00,28,00,04,32,08,40,00
06=0202,ROOM3,*Hall,09,0a,2f,05,24,00,00,00,00,28,00,04,3c,08,40,00
07=0300,STAGE1,*Hall,13,0a,10,07,36,00,00,00,00,28,00,03,40,06,40,00
08=0301,STAGE2,*Hall,0b,0a,10,07,33,00,00,00,00,28,02,02,40,06,40,00
09=0400,PLATE,*Hall,19,0a,06,08,31,00,00,00,00,28,02,03,40,05,40,00
0A=0500,DELAY L.C.R,*DelayLCR,d05,683,1388,1388,4a,64,0a,00,00,20,00,3c,1c,40,2e,40
0B=0600,DELAY L.R,*DelayLR,9c4,ea6,ea8,ea6,57,0a,00,00,00,20,00,3c,1c,40,2e,40
0C=0700,ECHO,*Echo,6a4,50,6f4,50,0a,6a4,6f4,00,00,28,00,3c,1c,40,2e,40
0D=0800,CROSS DELAY,*CrossDelay,6a4,6d6,6f,01,0a,00,00,00,00,20,00,3c,1c,40,2e,40
0E=0900,ER1,*EaryRef,00,13,05,10,40,00,2e,00,00,20,05,00,0a,00,00,00
0F=0901,ER2,*EaryRef,02,07,0a,10,40,03,2e,00,00,20,05,02,0a,00,00,00
10=0a00,GATE REVERB,*GateReverb,00,0f,06,02,40,00,2c,00,00,20,04,03,0a,00,00,00
11=0b00,REVERSE GATE,*GateReverb,01,13,08,03,40,00,2f,00,00,20,06,03,0a,00,00,00
12=1000,WHITE ROOM,*WhiteRoom,09,05,0b,00,2e,1e,32,46,07,28,22,04,40,07,40,00
13=1100,TUNNEL,*WhiteRoom,30,06,13,00,2c,21,34,46,10,28,14,04,40,07,40,00
14=1200,CANYON,*WhiteRoom,3b,06,3f,00,2d,22,3e,5b,0d,28,19,04,40,04,40,00
15=1300,BASEMENT,*WhiteRoom,03,06,03,00,22,1a,1d,3b,0f,28,20,04,40,08,40,00
16=1400,KARAOKE1,*Karaoke,3f,61,00,30,00,00,00,00,00,40,02,00,00,00,00,00
17=1401,KARAOKE2,*Karaoke,37,69,00,32,00,00,00,00,00,40,01,00,00,00,00,00
18=1402,KARAOKE3,*Karaoke,2b,6e,0e,35,00,00,00,00,00,40,00,00,00,00,00,00
19=4100,CHORUS1,*Chorus,06,36,4d,6a,00,1c,40,2e,40,40,2e,40,0a,00,00,00
1A=4101,CHORUS2,*Chorus,08,3f,40,1e,00,1c,3e,2a,3a,40,2e,40,0a,00,00,00
1B=4102,CHORUS3,*Chorus,04,2c,40,6e,00,1c,40,2e,42,40,2e,40,0a,00,00,00
1C=4108,CHORUS4,*Chorus,09,20,45,68,00,1c,40,2e,40,40,2e,40,0a,00,01,00
1D=4200,CELESTE1,*Chorus,0c,20,40,00,00,1c,40,2e,40,7f,28,44,0a,00,00,00
1E=4201,CELESTE2,*Chorus,1c,12,5a,02,00,1c,3e,2a,3c,54,28,44,0a,00,00,00
1F=4202,CELESTE3,*Chorus,04,3f,2c,02,00,1c,40,2e,44,7f,28,44,0a,00,00,00
20=4208,CELESTE4,*Chorus,08,1d,40,00,00,1c,40,33,42,7f,28,44,0a,00,01,00
21=4300,FLANGER1,*Flanger,0e,0e,68,02,00,1c,40,2e,40,60,28,40,0a,04,00,00
22=4301,FLANGER2,*Flanger,20,11,1a,02,00,1c,40,2e,3c,60,28,40,0a,04,00,00
23=4308,FLANGER3,*Flanger,04,6d,6d,02,00,1c,40,2e,40,7f,28,40,0a,04,00,00
24=4400,SYMPHONIC,*Symphonic,0c,19,10,00,00,1c,40,2e,40,7f,2e,40,0a,00,00,00
25=4500,ROTARY SPEAKER,*Rotary,51,23,00,00,00,18,3c,2d,36,7f,21,34,1e,00,00,00
26=4600,TREMOLO,*Tremolo,53,38,00,00,00,1c,40,2e,40,7f,28,40,0a,40,00,00
27=4700,AUTO PAN,*AutoPan,4c,50,20,05,00,1c,40,2e,40,7f,28,40,0a,00,00,00
28=4800,PHASER1,*Phaser,08,6f,4a,68,00,1c,40,2e,40,40,06,01,00,00,00,00
29=4808,PHASER2,*Phaser2,08,6f,4a,6c,00,1c,40,2e,40,40,05,01,04,00,00,00
2A=4900,DISTORTION,*Distortion,28,14,48,35,30,00,2b,4a,0a,7f,78,00,00,00,00,00
2B=4a00,OVER DRIVE,*Distortion,1d,18,44,2d,37,00,29,48,0a,7f,68,00,00,00,00,00
2C=4b00,AMP SIMULATOR,*AmpSimulator,27,01,30,37,00,00,00,00,00,7f,70,00,00,00,00,00
2D=4c00,3-BAND EQ,*3-BandEq,46,22,3c,0a,46,1c,2e,00,00,7f,00,00,00,00,00,00
2E=4d00,2-BAND EQ,*2-BandEq,1c,46,2e,46,00,00,00,00,00,7f,22,40,0a,00,00,00
2F=4e00,AUTO WAH(LFO),*AutoWah,46,38,27,19,00,1c,42,2e,40,7f,00,00,00,00,00,00

;####################################
;
;	Effect Paramater List
;
;####################################

[EfctPrmList]
size=19
00=*NoEffect
01=*Hall_rev_var		;*
02=*WhiteRoom
03=*DelayLCR_var		;*
04=*DelayLR_var			;*
05=*Echo_var			;*
06=*CrossDelay_var		;*
07=*EaryRef
08=*GateReverb
09=*Karaoke
0A=*Chorus_cho_ins		;*
0B=*Chorus_var			;*
0C=*Flanger_cho_ins	;980907
0D=*Flanger_var		;980907
0E=*Symphonic_var		;*
0F=*Rotary_var			;*
10=*Tremolo_var			;*
11=*AutoPan_var			;*
12=*Phaser_var			;*
13=*Distortion
14=*AmpSimulator
15=*3-BandEq
16=*2-BandEq
17=*AutoWah
18=*Phaser2

;size,min,max,disp form,type,name
[*NoEffect]
01=0,00,00,0,0,
02=0,00,00,0,0,
03=0,00,00,0,0,
04=0,00,00,0,0,
05=0,00,00,0,0,
06=0,00,00,0,0,
07=0,00,00,0,0,
08=0,00,00,0,0,
09=0,00,00,0,0,
10=0,00,00,0,0,
11=0,00,00,0,0,
12=0,00,00,0,0,
13=0,00,00,0,0,
14=0,00,00,0,0,
15=0,00,00,0,0,
16=0,00,00,0,0,

[*Hall_rev_var]
01=1,00,45,1,0,Reverb Time (s)
02=1,00,0a,0,0,Diffusion
03=1,00,3f,0,0,Initial Delay		;(ms)
04=1,00,34,3,0,HPF Cutoff (kHz)
05=1,22,3c,1,0,LPF Cutoff (kHz)
06=0,00,00,0,0,
07=0,00,00,0,0,
08=0,00,00,0,0,
09=0,00,00,0,0,
10=1,01,7f,9,0,Dry/Wet
11=1,00,3f,0,0,Rev Delay	;(ms)
12=1,00,04,0,0,Density
13=1,01,7f,9,0,Er/Rev Balance
14=0,00,00,0,0,
15=1,01,7f,0,0,Feedback Level
16=0,00,00,0,0,

[*WhiteRoom]
01=1,00,45,1,0,Reverb Time (s)
02=1,00,0a,0,0,Diffusion
03=1,00,3f,0,0,Initial Delay		;(ms)
04=1,00,34,3,0,HPF Cutoff (kHz)
05=1,22,3c,1,0,LPF Cutoff (kHz)
06=1,00,25,1,0,Width (m)
07=1,00,49,1,0,Height (m)
08=1,00,68,1,0,Depth (m)
09=1,00,1e,0,0,Wall Vary
10=1,01,7f,9,0,Dry/Wet
11=1,00,3f,0,0,Rev Delay	;(ms)
12=1,00,04,0,0,Density
13=1,01,7f,9,0,Er/Rev Balance
14=0,00,00,0,0,
15=1,01,7f,0,0,Feedback Level
16=0,00,00,0,0,

[*DelayLCR_var]
01=2,01,1bee,1,0,Lch Delay (ms)
02=2,01,1bee,1,0,Rch Delay (ms)
03=2,01,1bee,1,0,Cch Delay (ms)
04=2,01,1bee,1,0,Feedback Delay (ms)
05=2,01,7f,0,0,Feedback Level
06=2,00,7f,0,0,Cch Level
07=2,01,0a,1,0,High Damp
08=0,00,00,0,0,
09=0,00,00,0,0,
10=2,01,7f,9,0,Dry/Wet
11=0,00,00,0,0,
12=0,00,00,0,0,
13=1,08,28,3,0,EQ Low Frequency (kHz)
14=1,34,4c,0,0,EQ Low Gain (dB)
15=1,1c,3a,2,0,EQ High Freq (kHz)
16=1,34,4c,0,0,EQ High Gain (dB)

[*DelayLR_var]
01=2,01,1bee,1,0,Lch Delay (ms)
02=2,01,1bee,1,0,Rch Delay (ms)
03=2,01,1bee,1,0,Feedback Delay1 (ms)
04=2,01,1bee,1,0,Feedback Delay2 (ms)
05=2,01,7f,0,0,Feedback Level
06=2,01,0a,1,0,High Damp
07=0,00,00,0,0,
08=0,00,00,0,0,
09=0,00,00,0,0,
10=2,01,7f,9,0,Dry/Wet
11=0,00,00,0,0,
12=0,00,00,0,0,
13=1,08,28,3,0,EQ Low Frequency (kHz)
14=1,34,4c,0,0,EQ Low Gain (dB)
15=1,1c,3a,2,0,EQ High Freq (kHz)
16=1,34,4c,0,0,EQ High Gain (dB)

[*Echo_var]
01=2,01,0dde,1,0,Lch Delay1 (ms)
02=2,01,7f,0,0,Lch Feedback Level
03=2,01,0dde,1,0,Rch Delay1 (ms)
04=2,01,7f,0,0,Rch Feedback Level
05=2,01,0a,1,0,High Damp
06=2,01,0dde,1,0,Lch Delay2 (ms)
07=2,01,0dde,1,0,Rch Delay2 (ms)
08=2,00,7f,0,0,Delay2 Level
09=0,00,00,0,0,
10=2,01,7f,9,0,Dry/Wet
11=0,00,00,0,0,
12=0,00,00,0,0,
13=1,08,28,3,0,EQ Low Frequency (kHz)
14=1,34,4c,0,0,EQ Low Gain (dB)
15=1,1c,3a,2,0,EQ High Frequency (kHz)
16=1,34,4c,0,0,EQ High Gain (dB)

[*CrossDelay_var]
01=2,01,0dde,1,0,L->R Delay (ms)
02=2,01,0dde,1,0,R->L Delay (ms)
03=2,01,7f,0,0,Feedback Level
04=2,00,02,9,0,Input Select
05=2,01,0a,1,0,High Damp
06=0,00,00,0,0,
07=0,00,00,0,0,
08=0,00,00,0,0,
09=0,00,00,0,0,
10=2,01,7f,9,0,Dry/Wet
11=0,00,00,0,0,
12=0,00,00,0,0,
13=1,08,28,3,0,EQ Low Frequency (kHz)
14=1,34,4c,0,0,EQ Low Gain (dB)
15=1,1c,3a,2,0,EQ High Frequency (kHz)
16=1,34,4c,0,0,EQ High Gain (dB)

[*EaryRef]
01=1,00,05,9,0,Type
02=1,00,2c,1,0,Room Size
03=1,00,0a,0,0,Diffusion
04=1,00,3f,0,0,Initial Delay		;(ms)
05=1,01,7f,0,0,Feedback Level
06=1,00,34,3,0,HPF Cutoff (kHz)
07=1,22,3c,1,0,LPF Cutoff (kHz)
08=0,00,00,0,0,
09=0,00,00,0,0,
10=1,01,7f,9,0,Dry/Wet
11=1,00,0a,0,0,Livness
12=1,00,03,0,0,Density
13=1,01,0a,1,0,High Damp
14=0,00,00,0,0,
15=0,00,00,0,0,
16=0,00,00,0,0,

[*GateReverb]
01=1,00,01,9,0,Type
02=1,00,2c,1,0,Room Size
03=1,00,0a,0,0,Diffusion
04=1,00,3f,0,0,Initial Delay		;(ms)
05=1,01,7f,0,0,Feedback Level
06=1,00,34,3,0,HPF Cutoff (kHz)
07=1,22,3c,1,0,LPF Cutoff (kHz)
08=0,00,00,0,0,
09=0,00,00,0,0,
10=1,01,7f,9,0,Dry/Wet
11=1,00,0a,0,0,Livness
12=1,00,03,0,0,Density
13=1,01,0a,1,0,High Damp
14=0,00,00,0,0,
15=0,00,00,0,0,
16=0,00,00,0,0,

[*Karaoke]
01=1,00,7f,0,0,Delay Time
02=1,01,7f,0,0,Feedback Level
03=1,00,34,3,0,HPF Cutoff (kHz)
04=1,22,3c,1,0,LPF Cutoff (kHz)
05=0,00,00,0,0,
06=0,00,00,0,0,
07=0,00,00,0,0,
08=0,00,00,0,0,
09=0,00,00,0,0,
10=1,01,7f,9,0,Dry/Wet
11=0,00,00,0,0,
12=0,00,00,0,0,
13=0,00,00,0,0,
14=0,00,00,0,0,
15=0,00,00,0,0,
16=0,00,00,0,0,

[*Chorus_cho_ins]
01=1,00,7f,2,0,LFO Frequency (Hz)
02=1,00,7f,0,0,LFO Depth
03=1,01,7f,0,0,Feedback Level
04=1,00,7f,0,0,Delay Offset
05=0,00,00,0,0,
06=1,08,28,3,0,EQ Low Frequency (kHz)
07=1,34,4c,0,0,EQ Low Gain (dB)
08=1,1c,3a,2,0,EQ High Frequency (kHz)
09=1,34,4c,0,0,EQ High Gain (dB)
10=1,01,7f,9,0,Dry/Wet
11=0,00,00,0,0,
12=0,00,00,0,0,
13=0,00,00,0,0,
14=0,00,00,0,0,
15=1,00,01,9,0,Input Mode
16=0,00,00,0,0,

[*Chorus_var]
01=1,00,7f,2,0,LFO Frequency (Hz)
02=1,00,7f,0,0,LFO Depth
03=1,01,7f,0,0,Feedback Level
04=1,00,7f,0,0,Delay Offset
05=0,00,00,0,0,
06=1,08,28,3,0,EQ Low Frequency (kHz)
07=1,34,4c,0,0,EQ Low Gain (dB)
08=1,1c,3a,2,0,EQ High Frequency (kHz)
09=1,34,4c,0,0,EQ High Gain (dB)
10=1,01,7f,9,0,Dry/Wet
11=0,00,00,0,0,
12=0,00,00,0,0,
13=0,00,00,0,0,
14=0,00,00,0,0,
15=1,00,01,9,0,Input Mode
16=0,00,00,0,0,

[*Flanger_cho_ins]
01=1,00,7f,2,0,LFO Frequency (Hz)
02=1,00,7f,0,0,LFO Depth
03=1,01,7f,0,0,Feedback Level
04=1,00,3f,0,0,Delay Offset
05=0,00,00,0,0,
06=1,08,28,3,0,EQ Low Frequency (kHz)
07=1,34,4c,0,0,EQ Low Gain (dB)
08=1,1c,3a,2,0,EQ High Frequency (kHz)
09=1,34,4c,0,0,EQ High Gain (dB)
10=1,01,7f,9,0,Dry/Wet
11=0,00,00,0,0,
12=0,00,00,0,0,
13=0,00,00,0,0,
14=1,04,7c,0,0,LFO Phase Difference(deg)
15=0,00,00,0,0,
16=0,00,00,0,0,

[*Flanger_var]
01=1,00,7f,2,0,LFO Frequency (Hz)
02=1,00,7f,0,0,LFO Depth
03=1,01,7f,0,0,Feedback Level
04=1,00,3f,0,0,Delay Offset
05=0,00,00,0,0,
06=1,08,28,3,0,EQ Low Frequency (kHz)
07=1,34,4c,0,0,EQ Low Gain (dB)
08=1,1c,3a,2,0,EQ High Frequency (kHz)
09=1,34,4c,0,0,EQ High Gain (dB)
10=1,01,7f,9,0,Dry/Wet
11=0,00,00,0,0,
12=0,00,00,0,0,
13=0,00,00,0,0,
14=1,04,7c,0,0,LFO Phase Difference(deg)
15=0,00,00,0,0,
16=0,00,00,0,0,

[*Symphonic_var]
01=1,00,7f,2,0,LFO Frequency (Hz)
02=1,00,7f,0,0,LFO Depth
03=1,00,7f,0,0,Delay Offset
04=0,00,00,0,0,
05=0,00,00,0,0,
06=1,08,28,3,0,EQ Low Frequency (kHz)
07=1,34,4c,0,0,EQ Low Gain (dB)
08=1,1c,3a,2,0,EQ High Frequency (kHz)
09=1,34,4c,0,0,EQ High Gain (dB)
10=1,01,7f,9,0,Dry/Wet
11=0,00,00,0,0,
12=0,00,00,0,0,
13=0,00,00,0,0,
14=0,00,00,0,0,
15=0,00,00,0,0,
16=0,00,00,0,0,

[*Rotary_var]
01=1,00,7f,2,0,LFO Frequency (Hz)
02=1,00,7f,0,0,LFO Depth
03=0,00,00,0,0,
04=0,00,00,0,0,
05=0,00,00,0,0,
06=1,08,28,3,0,EQ Low Frequency (kHz)
07=1,34,4c,0,0,EQ Low Gain (dB)
08=1,1c,3a,2,0,EQ High Frequency (kHz)
09=1,34,4c,0,0,EQ High Gain (dB)
10=1,01,7f,9,0,Dry/Wet
11=0,00,00,0,0,
12=0,00,00,0,0,
13=0,00,00,0,0,
14=0,00,00,0,0,
15=0,00,00,0,0,
16=0,00,00,0,0,

[*Tremolo_var]
01=1,00,7f,2,0,LFO Frequency (Hz)
02=1,00,7f,0,0,AM Depth
03=1,00,7f,0,0,PM Depth
04=0,00,00,0,0,
05=0,00,00,0,0,
06=1,08,28,3,0,EQ Low Frequency (kHz)
07=1,34,4c,0,0,EQ Low Gain (dB)
08=1,1c,3a,2,0,EQ High Frequency (kHz)
09=1,34,4c,0,0,EQ High Gain (dB)
10=0,00,00,0,0,
11=0,00,00,0,0,
12=0,00,00,0,0,
13=0,00,00,0,0,
14=1,04,7c,0,0,LFO Phase Difference (deg)
15=1,00,01,9,0,Input Mode
16=0,00,00,0,0,

[*AutoPan_var]
01=1,00,7f,2,0,LFO Frequency (Hz)
02=1,00,7f,0,0,L/R Depth
03=1,00,7f,0,0,F/R Depth
04=1,00,05,9,0,Pan Direction
05=0,00,00,0,0,
06=1,08,28,3,0,EQ Low Frequency (kHz)
07=1,34,4c,0,0,EQ Low Gain (dB)
08=1,1c,3a,2,0,EQ High Frequency (kHz)
09=1,34,4c,0,0,EQ High Gain (dB)
10=0,00,00,0,0,
11=0,00,00,0,0,
12=0,00,00,0,0,
13=0,00,00,0,0,
14=0,00,00,0,0,
15=0,00,00,0,0,
16=0,00,00,0,0,

[*Phaser_var]
01=1,00,7f,2,0,LFO Frequency (Hz)
02=1,00,7f,0,0,LFO Depth
03=1,00,7f,0,0,Phase Shift Offset
04=1,01,7f,0,0,Feedback Level
05=0,00,00,0,0,
06=1,08,28,3,0,EQ Low Frequency (kHz)
07=1,34,4c,0,0,EQ Low Gain (dB)
08=1,1c,3a,2,0,EQ High Frequency (kHz)
09=1,34,4c,0,0,EQ High Gain (dB)
10=1,01,7f,9,0,Dry/Wet
11=1,06,0a,9,0,Stage
12=0,00,00,0,0,
13=0,00,00,0,0,
14=0,00,00,0,0,
15=0,00,00,0,0,
16=0,00,00,0,0,

[*Distortion]
01=1,00,7f,0,0,Drive
02=1,08,28,3,0,EQ Low Frequency (kHz)
03=1,34,4c,0,0,EQ Low Gain (dB)
04=1,22,3c,1,0,LPF Cutoff (kHz)
05=1,00,7f,0,0,Output Level
06=0,00,00,0,0,
07=1,1c,36,3,0,EQ Mid Frequency (kHz)
08=1,34,4c,0,0,EQ Mid Gain (dB)
09=1,0a,78,1,0,EQ Mid Width
10=1,01,7f,9,0,Dry/Wet
11=1,00,7f,0,0,Edge(Clip Curve)
12=0,00,00,0,0,
13=0,00,00,0,0,
14=0,00,00,0,0,
15=0,00,00,0,0,
16=0,00,00,0,0,

[*AmpSimulator]
01=1,00,7f,0,0,Drive
02=1,00,03,9,0,Amp Type
03=1,22,3c,1,0,LPF Cutoff (kHz)
04=1,00,7f,0,0,Output Level
05=0,00,00,0,0,
06=0,00,00,0,0,
07=0,00,00,0,0,
08=0,00,00,0,0,
09=0,00,00,0,0,
10=1,01,7f,9,0,Dry/Wet
11=1,00,7f,0,0,Edge(Clip Curve)
12=0,00,00,0,0,
13=0,00,00,0,0,
14=0,00,00,0,0,
15=0,00,00,0,0,
16=0,00,00,0,0,

[*3-BandEq]
01=1,34,4c,0,0,EQ Low Gain (dB)
02=1,1c,36,3,0,EQ Mid Frequency (kHz)
03=1,34,4c,0,0,EQ Mid Gain (dB)
04=1,0a,78,1,0,EQ Mid Width
05=1,34,4c,0,0,EQ High Gain (dB)
06=1,08,28,3,0,EQ Low Frequency (kHz)
07=1,1c,3a,2,0,EQ High Frequency (kHz)
08=0,00,00,0,0,
09=0,00,00,0,0,
10=0,00,00,0,0,
11=0,00,00,0,0,
12=0,00,00,0,0,
13=0,00,00,0,0,
14=0,00,00,0,0,
15=0,00,00,0,0,
16=0,00,00,0,0,

[*2-BandEq]
01=1,08,28,3,0,EQ Low Frequency (kHz)
02=1,34,4c,0,0,EQ Low Gain (dB)
03=1,1c,3a,2,0,EQ High Frequency (kHz)
04=1,34,4c,0,0,EQ High Gain (dB)
05=0,00,00,0,0,
06=0,00,00,0,0,
07=0,00,00,0,0,
08=0,00,00,0,0,
09=0,00,00,0,0,
10=0,00,00,0,0,
11=0,00,00,0,0,
12=0,00,00,0,0,
13=0,00,00,0,0,
14=0,00,00,0,0,
15=0,00,00,0,0,
16=0,00,00,0,0,

[*AutoWah]
01=1,00,7f,2,0,LFO Frequency (Hz)
02=1,00,7f,0,0,LFO Depth
03=1,00,7f,0,0,Cutoff Frequency Offset
04=1,0a,78,1,0,Resonance
05=0,00,00,0,0,
06=1,08,28,3,0,EQ Low Frequency (kHz)
07=1,34,4c,0,0,EQ Low Gain (dB)
08=1,1c,3a,2,0,EQ High Frequency (kHz)
09=1,34,4c,0,0,EQ High Gain (dB)
10=1,01,7f,9,0,Dry/Wet
11=0,00,00,0,0,
12=0,00,00,0,0,
13=0,00,00,0,0,
14=0,00,00,0,0,
15=0,00,00,0,0,
16=0,00,00,0,0,

[*Phaser2]
01=1,00,7f,2,0,LFO Frequency (Hz)
02=1,00,7f,0,0,LFO Depth
03=1,00,7f,0,0,Phase Shift Offset
04=1,01,7f,0,0,Feedback Level
05=0,00,00,0,0,
06=1,08,28,3,0,EQ Low Frequency (kHz)
07=1,34,4c,0,0,EQ Low Gain (dB)
08=1,1c,3a,2,0,EQ High Frequency (kHz)
09=1,34,4c,0,0,EQ High Gain (dB)
10=1,01,7f,9,0,Dry/Wet
11=1,03,05,9,0,Stage
12=0,00,00,0,0,
13=1,04,7c,0,0,LFO Phase Difference (deg)
14=0,00,00,0,0,
15=0,00,00,0,0,
16=0,00,00,0,0,

;####################################
;
;	Effect Map 
;
;####################################

[RevMap]
00=00,00000000
01=01,10000000
02=02,11000000
03=03,10000000
04=04,00000000
05=00,00000000
06=00,00000000
07=00,00000000
08=00,00000000
09=00,00000000
0A=00,00000000
0B=00,00000000
0C=00,00000000
0D=00,00000000
0E=00,00000000
0F=00,00000000
10=10,00000000
11=11,00000000
12=00,00000000
13=13,00000000
14=00,00000000
15=00,00000000
16=00,00000000
17=00,00000000
18=00,00000000
19=00,00000000
1A=00,00000000
1B=00,00000000
1C=00,00000000
1D=00,00000000
1E=00,00000000
1F=00,00000000
20=00,00000000
21=00,00000000
22=00,00000000
23=00,00000000
24=00,00000000
25=00,00000000
26=00,00000000
27=00,00000000
28=00,00000000
29=00,00000000
2A=00,00000000
2B=00,00000000
2C=00,00000000
2D=00,00000000
2E=00,00000000
2F=00,00000000
30=00,00000000
31=00,00000000
32=00,00000000
33=00,00000000
34=00,00000000
35=00,00000000
36=00,00000000
37=00,00000000
38=00,00000000
39=00,00000000
3A=00,00000000
3B=00,00000000
3C=00,00000000
3D=00,00000000
3E=00,00000000
3F=00,00000000
40=00,00000000
41=00,00000000
42=00,00000000
43=00,00000000
44=00,00000000
45=00,00000000
46=00,00000000
47=00,00000000
48=00,00000000
49=00,00000000
4A=00,00000000
4B=00,00000000
4C=00,00000000
4D=00,00000000
4E=00,00000000
4F=00,00000000
50=00,00000000
51=00,00000000
52=00,00000000
53=00,00000000
54=00,00000000
55=00,00000000
56=00,00000000
57=00,00000000
58=00,00000000
59=00,00000000
5A=00,00000000
5B=00,00000000
5C=00,00000000
5D=00,00000000
5E=00,00000000
5F=00,00000000
60=00,00000000
61=00,00000000
62=00,00000000
63=00,00000000
64=00,00000000
65=00,00000000
66=00,00000000
67=00,00000000
68=00,00000000
69=00,00000000
6A=00,00000000
6B=00,00000000
6C=00,00000000
6D=00,00000000
6E=00,00000000
6F=00,00000000
70=00,00000000
71=00,00000000
72=00,00000000
73=00,00000000
74=00,00000000
75=00,00000000
76=00,00000000
77=00,00000000
78=00,00000000
79=00,00000000
7A=00,00000000
7B=00,00000000
7C=00,00000000
7D=00,00000000
7E=00,00000000
7F=00,00000000

[ChoMap]
00=00,00000000
01=00,00000000
02=00,00000000
03=00,00000000
04=00,00000000
05=00,00000000
06=00,00000000
07=00,00000000
08=00,00000000
09=00,00000000
0A=00,00000000
0B=00,00000000
0C=00,00000000
0D=00,00000000
0E=00,00000000
0F=00,00000000
10=00,00000000
11=00,00000000
12=00,00000000
13=00,00000000
14=00,00000000
15=00,00000000
16=00,00000000
17=00,00000000
18=00,00000000
19=00,00000000
1A=00,00000000
1B=00,00000000
1C=00,00000000
1D=00,00000000
1E=00,00000000
1F=00,00000000
20=00,00000000
21=00,00000000
22=00,00000000
23=00,00000000
24=00,00000000
25=00,00000000
26=00,00000000
27=00,00000000
28=00,00000000
29=00,00000000
2A=00,00000000
2B=00,00000000
2C=00,00000000
2D=00,00000000
2E=00,00000000
2F=00,00000000
30=00,00000000
31=00,00000000
32=00,00000000
33=00,00000000
34=00,00000000
35=00,00000000
36=00,00000000
37=00,00000000
38=00,00000000
39=00,00000000
3A=00,00000000
3B=00,00000000
3C=00,00000000
3D=00,00000000
3E=00,00000000
3F=00,00000000
40=00,00000000
41=41,11000001
42=42,11000001
43=43,10000001
44=00,00000000
45=00,00000000
46=00,00000000
47=00,00000000
48=00,00000000
49=00,00000000
4A=00,00000000
4B=00,00000000
4C=00,00000000
4D=00,00000000
4E=00,00000000
4F=00,00000000
50=00,00000000
51=00,00000000
52=00,00000000
53=00,00000000
54=00,00000000
55=00,00000000
56=00,00000000
57=00,00000000
58=00,00000000
59=00,00000000
5A=00,00000000
5B=00,00000000
5C=00,00000000
5D=00,00000000
5E=00,00000000
5F=00,00000000
60=00,00000000
61=00,00000000
62=00,00000000
63=00,00000000
64=00,00000000
65=00,00000000
66=00,00000000
67=00,00000000
68=00,00000000
69=00,00000000
6A=00,00000000
6B=00,00000000
6C=00,00000000
6D=00,00000000
6E=00,00000000
6F=00,00000000
70=00,00000000
71=00,00000000
72=00,00000000
73=00,00000000
74=00,00000000
75=00,00000000
76=00,00000000
77=00,00000000
78=00,00000000
79=00,00000000
7A=00,00000000
7B=00,00000000
7C=00,00000000
7D=00,00000000
7E=00,00000000
7F=00,00000000

[VarMap]
00=00,00000000
01=01,10000000
02=02,11000000
03=03,10000000
04=04,00000000
05=05,00000000
06=06,00000000
07=07,00000000
08=08,00000000
09=09,10000000
0A=0A,00000000
0B=0B,00000000
0C=00,00000000
0D=00,00000000
0E=00,00000000
0F=00,00000000
10=00,00000000
11=00,00000000
12=00,00000000
13=00,00000000
14=14,11000000
15=00,00000000
16=00,00000000
17=00,00000000
18=00,00000000
19=00,00000000
1A=00,00000000
1B=00,00000000
1C=00,00000000
1D=00,00000000
1E=00,00000000
1F=00,00000000
20=00,00000000
21=00,00000000
22=00,00000000
23=00,00000000
24=00,00000000
25=00,00000000
26=00,00000000
27=00,00000000
28=00,00000000
29=00,00000000
2A=00,00000000
2B=00,00000000
2C=00,00000000
2D=00,00000000
2E=00,00000000
2F=00,00000000
30=00,00000000
31=00,00000000
32=00,00000000
33=00,00000000
34=00,00000000
35=00,00000000
36=00,00000000
37=00,00000000
38=00,00000000
39=00,00000000
3A=00,00000000
3B=00,00000000
3C=00,00000000
3D=00,00000000
3E=00,00000000
3F=00,00000000
40=40,00000000
41=41,11000001
42=42,11000001
43=43,10000001
44=44,00000000
45=45,00000000
46=46,00000000
47=47,00000000
48=48,00000001
49=49,00000000
4A=4A,00000000
4B=4B,00000000
4C=4C,00000000
4D=4D,00000000
4E=4E,00000000
4F=40,00000000
50=40,00000000
51=40,00000000
52=40,00000000
53=40,00000000
54=40,00000000
55=40,00000000
56=40,00000000
57=40,00000000
58=40,00000000
59=40,00000000
5A=40,00000000
5B=40,00000000
5C=40,00000000
5D=40,00000000
5E=40,00000000
5F=40,00000000
60=40,00000000
61=40,00000000
62=40,00000000
63=40,00000000
64=40,00000000
65=40,00000000
66=40,00000000
67=40,00000000
68=40,00000000
69=40,00000000
6A=40,00000000
6B=40,00000000
6C=40,00000000
6D=40,00000000
6E=40,00000000
6F=40,00000000
70=40,00000000
71=40,00000000
72=40,00000000
73=40,00000000
74=40,00000000
75=40,00000000
76=40,00000000
77=40,00000000
78=40,00000000
79=40,00000000
7A=40,00000000
7B=40,00000000
7C=40,00000000
7D=40,00000000
7E=40,00000000
7F=40,00000000

[InsMap]
00=40,00000000
01=40,00000000
02=40,00000000
03=40,00000000
04=40,00000000
05=40,00000000
06=40,00000000
07=40,00000000
08=40,00000000
09=40,00000000
0A=40,00000000
0B=40,00000000
0C=40,00000000
0D=40,00000000
0E=40,00000000
0F=40,00000000
10=40,00000000
11=40,00000000
12=40,00000000
13=40,00000000
14=40,00000000
15=40,00000000
16=40,00000000
17=40,00000000
18=40,00000000
19=40,00000000
1A=40,00000000
1B=40,00000000
1C=40,00000000
1D=40,00000000
1E=40,00000000
1F=40,00000000
20=40,00000000
21=40,00000000
22=40,00000000
23=40,00000000
24=40,00000000
25=40,00000000
26=40,00000000
27=40,00000000
28=40,00000000
29=40,00000000
2A=40,00000000
2B=40,00000000
2C=40,00000000
2D=40,00000000
2E=40,00000000
2F=40,00000000
30=40,00000000
31=40,00000000
32=40,00000000
33=40,00000000
34=40,00000000
35=40,00000000
36=40,00000000
37=40,00000000
38=40,00000000
39=40,00000000
3A=40,00000000
3B=40,00000000
3C=40,00000000
3D=40,00000000
3E=40,00000000
3F=40,00000000
40=40,00000000
41=40,00000000
42=40,00000000
43=40,00000000
44=40,00000000
45=40,00000000
46=40,00000000
47=40,00000000
48=40,00000000
49=40,00000000
4A=40,00000000
4B=40,00000000
4C=40,00000000
4D=40,00000000
4E=40,00000000
4F=40,00000000
50=40,00000000
51=40,00000000
52=40,00000000
53=40,00000000
54=40,00000000
55=40,00000000
56=40,00000000
57=40,00000000
58=40,00000000
59=40,00000000
5A=40,00000000
5B=40,00000000
5C=40,00000000
5D=40,00000000
5E=40,00000000
5F=40,00000000
60=40,00000000
61=40,00000000
62=40,00000000
63=40,00000000
64=40,00000000
65=40,00000000
66=40,00000000
67=40,00000000
68=40,00000000
69=40,00000000
6A=40,00000000
6B=40,00000000
6C=40,00000000
6D=40,00000000
6E=40,00000000
6F=40,00000000
70=40,00000000
71=40,00000000
72=40,00000000
73=40,00000000
74=40,00000000
75=40,00000000
76=40,00000000
77=40,00000000
78=40,00000000
79=40,00000000
7A=40,00000000
7B=40,00000000
7C=40,00000000
7D=40,00000000
7E=40,00000000
7F=40,00000000
