;///////////////////////////////////////////
;
; title   : Block Param & Effect Table
;
; model   : PSR9000
; date    : 990908
;
; block   : 
; effect  : 
;
;///////////////////////////////////////////

[XGBLK]
size=1B
00=System
01=Rev_1
02=Rev_2
03=Cho_1
04=Cho_2
05=Var_1
06=Var_2
07=Eq Blk
08=Ins1_1
09=Ins1_2
0a=Ins1_3
0b=Ins2_1
0c=Ins2_2
0d=Ins2_3
0e=Ins3_1
0f=Ins3_2
10=Ins3_3
11=Ins4_1
12=Ins4_2
13=Ins4_3
14=Part_1
15=Part_2
16=Part_3
17=Part_4
18=Ad_1
19=Ad_2
1a=DrumSet_1

[System]
adrHML=00,00,00,00,00					;adrH1,adrH2,adrM1,adrM2,adlL Top
size=7									;blk size
00=4,0000,00,00,-400,1,3,0,Master Tune (cent)	;size,min,max,def,offset,form,conv,option,name
01=0,0000,07,04,-400,1,0,0,
02=0,0000,0F,00,-400,1,0,0,
03=0,0000,0F,00,-400,1,0,0,
04=1,0,7F,7F,0,0,0,0,Master Volume
05=0,0,7F,0,0,0,0,0,Master Attenuator
06=1,28,58,40,-40,0,0,0,Transpose (semitones)

[Rev_1]
adrHML=02,02,01,01,00			;adrH1,adrH2,adrM1,adrM2,adlL Top
size=0E							;blk size
00=2,0,7f,01,0,0,2,0,Reverb Type
01=0,0,7f,00,0,0,2,0,
02=1,0,0,0,0,0,0,0,effect#1
03=1,0,0,0,0,0,0,0,effect#2
04=1,0,0,0,0,0,0,0,effect#3
05=1,0,0,0,0,0,0,0,effect#4
06=1,0,0,0,0,0,0,0,effect#5
07=1,0,0,0,0,0,0,0,effect#6
08=1,0,0,0,0,0,0,0,effect#7
09=1,0,0,0,0,0,0,0,effect#8
0a=1,0,0,0,0,0,0,0,effect#9
0b=1,0,0,0,0,0,0,0,effect#10
0c=1,00,7f,40,0,0,0,0,Reverb Return
0d=1,01,7f,40,0,9,0,0,Reverb Pan

[Rev_2]
adrHML=02,02,01,01,10
size=6
10=1,0,0,0,0,0,0,0,effect#11
11=1,0,0,0,0,0,0,0,effect#12
12=1,0,0,0,0,0,0,0,effect#13
13=1,0,0,0,0,0,0,0,effect#14
14=1,0,0,0,0,0,0,0,effect#15
15=1,0,0,0,0,0,0,0,effect#16

[Cho_1]
adrHML=02,02,01,01,20
size=0F
20=2,0,7f,41,0,0,2,0,Chorus Type
21=0,0,7f,00,0,0,2,0,
22=1,0,0,0,0,0,0,0,effect#1
23=1,0,0,0,0,0,0,0,effect#2
24=1,0,0,0,0,0,0,0,effect#3
25=1,0,0,0,0,0,0,0,effect#4
26=1,0,0,0,0,0,0,0,effect#5
27=1,0,0,0,0,0,0,0,effect#6
28=1,0,0,0,0,0,0,0,effect#7
29=1,0,0,0,0,0,0,0,effect#8
2a=1,0,0,0,0,0,0,0,effect#9
2b=1,0,0,0,0,0,0,0,effect#10
2c=1,00,7f,40,0,0,0,0,Chorus Rtn
2d=1,01,7f,40,0,9,0,0,Chorus Pan
2e=1,00,7f,00,0,0,0,0,Send Chorus To Reverb

[Cho_2]
adrHML=02,02,01,01,30
size=6
30=1,0,0,0,0,0,0,0,effect#11
31=1,0,0,0,0,0,0,0,effect#12
32=1,0,0,0,0,0,0,0,effect#13
33=1,0,0,0,0,0,0,0,effect#14
34=1,0,0,0,0,0,0,0,effect#15
35=1,0,0,0,0,0,0,0,effect#16

[Var_1]
adrHML=02,02,01,01,40
size=21
40=2,0,7f,05,0,0,2,0,Var Type
41=0,0,7f,00,0,0,2,0,
42=2,0,0,0,0,0,4,0,effect#1
44=2,0,0,0,0,0,4,0,effect#2
46=2,0,0,0,0,0,4,0,effect#3
48=2,0,0,0,0,0,4,0,effect#4
4a=2,0,0,0,0,0,4,0,effect#5
4c=2,0,0,0,0,0,4,0,effect#6
4e=2,0,0,0,0,0,4,0,effect#7
50=2,0,0,0,0,0,4,0,effect#8
52=2,0,0,0,0,0,4,0,effect#9
54=2,0,0,0,0,0,4,0,effect#10
56=1,00,7f,40,0,0,0,0,Variation Return
57=1,01,7f,40,0,9,0,0,Variation Pan
58=1,00,7f,00,0,0,0,0,Send Variation To Reverb
59=1,00,7f,00,0,0,0,0,Send Variation To Chorus
5a=1,00,01,00,0,0,0,0,Variation Connection
5b=1,00,7f,7f,0,9,0,0,Var Part Number
5c=1,00,7f,40,-40,0,0,0,Mw Control Depth
5d=1,00,7f,40,-40,0,0,0,Bend Control Depth
5e=1,00,7f,40,-40,0,0,0,CAT Control Depth
5f=0,00,7f,40,-40,0,0,0,AC1 Control Depth
60=0,00,7f,40,-40,0,0,0,AC2 Control Depth

[Var_2]
adrHML=02,02,01,01,70
size=6
70=1,0,0,0,0,0,0,0,effect#11
71=1,0,0,0,0,0,0,0,effect#12
72=1,0,0,0,0,0,0,0,effect#13
73=1,0,0,0,0,0,0,0,effect#14
74=1,0,0,0,0,0,0,0,effect#15
75=1,0,0,0,0,0,0,0,effect#16

[Eq Blk]
adrHML=02,02,40,40,00
size=15
00=1,00,04,00,0,0,0,0,Type
01=1,34,4c,40,-40,0,0,0,EQ Gain1 (dB)
02=1,04,28,0c,0,3,0,0,EQ Frequency1 (kHz)
03=1,01,78,07,0,1,0,0,Q1
04=1,00,01,00,0,9,0,0,EQ Shape1
05=1,34,4c,40,-40,0,0,0,EQ Gain2 (dB)
06=1,0e,36,1c,0,3,0,0,EQ Frequency2 (kHz)
07=1,01,78,07,0,1,0,0,EQ Q2
09=1,34,4c,40,-40,0,0,0,EQ Gain3 (dB)
0a=1,0e,36,1c,0,3,0,0,EQ Frequency3 (kHz)
0b=1,01,78,07,0,1,0,0,EQ Q3
0d=1,34,4c,40,-40,0,0,0,EQ Gain4 (dB)
0e=1,0e,36,1c,0,3,0,0,EQ Frequency4 (kHz)
0f=1,01,78,07,0,1,0,0,EQ Q4
11=1,34,4c,40,-40,0,0,0,EQ Gain5 (dB)
12=1,1c,3a,3c,0,2,0,0,EQ Frequency5 (kHz)
13=1,01,78,07,0,1,0,0,EQ Q5
14=1,00,01,00,0,9,0,0,EQ Shape5

[Ins1_1]
adrHML=03,03,00,00,00
size=12
00=2,0,7f,49,0,0,2,0,Type
01=0,0,7f,00,0,0,2,0,
02=1,0,0,0,0,0,0,0,effect#1
03=1,0,0,0,0,0,0,0,effect#2
04=1,0,0,0,0,0,0,0,effect#3
05=1,0,0,0,0,0,0,0,effect#4
06=1,0,0,0,0,0,0,0,effect#5
07=1,0,0,0,0,0,0,0,effect#6
08=1,0,0,0,0,0,0,0,effect#7
09=1,0,0,0,0,0,0,0,effect#8
0a=1,0,0,0,0,0,0,0,effect#9
0b=1,0,0,0,0,0,0,0,effect#10
0c=1,00,7f,7f,0,9,0,0,Part
0d=1,00,7f,40,-40,0,0,0,MW Control Depth
0e=1,00,7f,40,-40,0,0,0,Bend Control Depth
0f=1,00,7f,40,-40,0,0,0,CAT Control Depth
10=0,00,7f,40,-40,0,0,0,AC1 Control Depth
11=0,00,7f,40,-40,0,0,0,AC2 Control Depth

[Ins1_2]
adrHML=03,03,00,00,20
size=6
20=1,0,0,0,0,0,0,0,effect#11
21=1,0,0,0,0,0,0,0,effect#12
22=1,0,0,0,0,0,0,0,effect#13
23=1,0,0,0,0,0,0,0,effect#14
24=1,0,0,0,0,0,0,0,effect#15
25=1,0,0,0,0,0,0,0,effect#16

[Ins1_3]
adrHML=03,03,00,00,30
size=14
30=2,0,0,0,0,0,4,0,effect#1
32=2,0,0,0,0,0,4,0,effect#2
34=2,0,0,0,0,0,4,0,effect#3
36=2,0,0,0,0,0,4,0,effect#4
38=2,0,0,0,0,0,4,0,effect#5
3a=2,0,0,0,0,0,4,0,effect#6
3c=2,0,0,0,0,0,4,0,effect#7
3e=2,0,0,0,0,0,4,0,effect#8
40=2,0,0,0,0,0,4,0,effect#9
42=2,0,0,0,0,0,4,0,effect#10

[Ins2_1]
adrHML=03,03,01,01,00
size=12
00=2,0,7f,49,0,0,2,0,Type
01=0,0,7f,00,0,0,2,0,
02=1,0,0,0,0,0,0,0,effect#1
03=1,0,0,0,0,0,0,0,effect#2
04=1,0,0,0,0,0,0,0,effect#3
05=1,0,0,0,0,0,0,0,effect#4
06=1,0,0,0,0,0,0,0,effect#5
07=1,0,0,0,0,0,0,0,effect#6
08=1,0,0,0,0,0,0,0,effect#7
09=1,0,0,0,0,0,0,0,effect#8
0a=1,0,0,0,0,0,0,0,effect#9
0b=1,0,0,0,0,0,0,0,effect#10
0c=1,00,7f,7f,0,9,0,0,Part
0d=1,00,7f,40,-40,0,0,0,MW Control Depth
0e=1,00,7f,40,-40,0,0,0,Bend Control Depth
0f=1,00,7f,40,-40,0,0,0,CAT Control Depth
10=0,00,7f,40,-40,0,0,0,AC1 Control Depth
11=0,00,7f,40,-40,0,0,0,AC2 Control Depth

[Ins2_2]
adrHML=03,03,01,01,20
size=6
20=1,0,0,0,0,0,0,0,effect#11
21=1,0,0,0,0,0,0,0,effect#12
22=1,0,0,0,0,0,0,0,effect#13
23=1,0,0,0,0,0,0,0,effect#14
24=1,0,0,0,0,0,0,0,effect#15
25=1,0,0,0,0,0,0,0,effect#16

[Ins2_3]
adrHML=03,03,01,01,30
size=14
30=2,0,0,0,0,0,4,0,effect#1
32=2,0,0,0,0,0,4,0,effect#2
34=2,0,0,0,0,0,4,0,effect#3
36=2,0,0,0,0,0,4,0,effect#4
38=2,0,0,0,0,0,4,0,effect#5
3a=2,0,0,0,0,0,4,0,effect#6
3c=2,0,0,0,0,0,4,0,effect#7
3e=2,0,0,0,0,0,4,0,effect#8
40=2,0,0,0,0,0,4,0,effect#9
42=2,0,0,0,0,0,4,0,effect#10

[Ins3_1]
adrHML=03,03,02,02,00
size=12
00=2,0,7f,49,0,0,2,0,Type
01=0,0,7f,00,0,0,2,0,
02=1,0,0,0,0,0,0,0,effect#1
03=1,0,0,0,0,0,0,0,effect#2
04=1,0,0,0,0,0,0,0,effect#3
05=1,0,0,0,0,0,0,0,effect#4
06=1,0,0,0,0,0,0,0,effect#5
07=1,0,0,0,0,0,0,0,effect#6
08=1,0,0,0,0,0,0,0,effect#7
09=1,0,0,0,0,0,0,0,effect#8
0a=1,0,0,0,0,0,0,0,effect#9
0b=1,0,0,0,0,0,0,0,effect#10
0c=1,00,7f,7f,0,9,0,0,Part
0d=1,00,7f,40,-40,0,0,0,MW Control Depth
0e=1,00,7f,40,-40,0,0,0,Bend Control Depth
0f=1,00,7f,40,-40,0,0,0,CAT Control Depth
10=0,00,7f,40,-40,0,0,0,AC1 Control Depth
11=0,00,7f,40,-40,0,0,0,AC2 Control Depth

[Ins3_2]
adrHML=03,03,02,02,20
size=6
20=1,0,0,0,0,0,0,0,effect#11
21=1,0,0,0,0,0,0,0,effect#12
22=1,0,0,0,0,0,0,0,effect#13
23=1,0,0,0,0,0,0,0,effect#14
24=1,0,0,0,0,0,0,0,effect#15
25=1,0,0,0,0,0,0,0,effect#16

[Ins3_3]
adrHML=03,03,02,02,30
size=14
30=2,0,0,0,0,0,4,0,effect#1
32=2,0,0,0,0,0,4,0,effect#2
34=2,0,0,0,0,0,4,0,effect#3
36=2,0,0,0,0,0,4,0,effect#4
38=2,0,0,0,0,0,4,0,effect#5
3a=2,0,0,0,0,0,4,0,effect#6
3c=2,0,0,0,0,0,4,0,effect#7
3e=2,0,0,0,0,0,4,0,effect#8
40=2,0,0,0,0,0,4,0,effect#9
42=2,0,0,0,0,0,4,0,effect#10

[Ins4_1]
adrHML=03,03,03,03,00
size=12
00=2,0,7f,49,0,0,2,0,Type
01=0,0,7f,00,0,0,2,0,
02=1,0,0,0,0,0,0,0,effect#1
03=1,0,0,0,0,0,0,0,effect#2
04=1,0,0,0,0,0,0,0,effect#3
05=1,0,0,0,0,0,0,0,effect#4
06=1,0,0,0,0,0,0,0,effect#5
07=1,0,0,0,0,0,0,0,effect#6
08=1,0,0,0,0,0,0,0,effect#7
09=1,0,0,0,0,0,0,0,effect#8
0a=1,0,0,0,0,0,0,0,effect#9
0b=1,0,0,0,0,0,0,0,effect#10
0c=1,00,7f,7f,0,9,0,0,Part
0d=1,00,7f,40,-40,0,0,0,MW Control Depth
0e=1,00,7f,40,-40,0,0,0,Bend Control Depth
0f=1,00,7f,40,-40,0,0,0,CAT Control Depth
10=0,00,7f,40,-40,0,0,0,AC1 Control Depth
11=0,00,7f,40,-40,0,0,0,AC2 Control Depth

[Ins4_2]
adrHML=03,03,03,03,20
size=6
20=1,0,0,0,0,0,0,0,effect#11
21=1,0,0,0,0,0,0,0,effect#12
22=1,0,0,0,0,0,0,0,effect#13
23=1,0,0,0,0,0,0,0,effect#14
24=1,0,0,0,0,0,0,0,effect#15
25=1,0,0,0,0,0,0,0,effect#16

[Ins4_3]
adrHML=03,03,03,03,30
size=14
30=2,0,0,0,0,0,4,0,effect#1
32=2,0,0,0,0,0,4,0,effect#2
34=2,0,0,0,0,0,4,0,effect#3
36=2,0,0,0,0,0,4,0,effect#4
38=2,0,0,0,0,0,4,0,effect#5
3a=2,0,0,0,0,0,4,0,effect#6
3c=2,0,0,0,0,0,4,0,effect#7
3e=2,0,0,0,0,0,4,0,effect#8
40=2,0,0,0,0,0,4,0,effect#9
42=2,0,0,0,0,0,4,0,effect#10

[Part_1]
adrHML=08,08,00,0F,00
size=29
00=1,00,20,02.02.02.02.02.02.02.02.02.00.02.02.02.02.02.02,0,0,0,1,Elm Rsrv
01=1,00,7f,00.00.00.00.00.00.00.00.00.7F.00.00.00.00.00.00,0,0,0,1,Bnk Sel Msb
02=1,00,7f,00,0,0,0,1,Bnk Sel Lsb
03=1,00,7f,00,+1,0,0,1,Prg Num
04=1,00,7f,00.01.02.03.04.05.06.07.08.09.0A.0B.0C.0D.0E.0F,0,9,0,1,Rcv Ch
05=1,00,01,01,0,9,0,2,Mono Poly Mode
06=1,00,02,01,0,9,0,1,Key Asgn
07=1,00,03,00.00.00.00.00.00.00.00.00.02.00.00.00.00.00.00,0,9,0,1,Mode
08=1,28,58,40,-40,0,0,1,Note Shft
09=2,00,0f,08,-80,0B,1,1,Detune
0a=0,00,0f,00,-80,0B,1,1,
0b=1,00,7f,64,0,0,0,1,Vol
0c=1,00,7f,40,0,0,0,1,Vel Sns Dpth
0d=1,00,7f,40,0,0,0,1,Vel Sns Ofst
0e=1,00,7f,40,0,9,0,1,Pan
0f=1,00,7f,00,0,9,0,1,Note Limit Lo
10=1,00,7f,7f,0,9,0,1,Note Limit Hi
11=1,00,7f,7f,0,0,0,1,Dry Lvl
12=1,00,7f,00,0,0,0,1,Chrs Snd
13=1,00,7f,28,0,0,0,1,Rev Snd
14=1,00,7f,00,0,0,0,1,Var Snd
15=1,00,7f,40,-40,9,0,1,Vib Rate
16=1,00,7f,40,-40,9,0,1,Vib Dpth
17=1,00,7f,40,-40,9,0,1,Vib Dly
18=1,00,7f,40,-40,9,0,1,Fltr Cutoff Freq
19=1,00,7f,40,-40,9,0,1,Fltr Res
1a=1,00,7f,40,-40,9,0,1,Eg Attack Time
1b=1,00,7f,40,-40,9,0,1,Eg Dcy Time
1c=1,00,7f,40,-40,9,0,1,Eg Release Time
1d=1,28,58,40,-40,0,0,1,Mw Pch Ctrl
1e=1,00,7f,40,0,0,0,1,Mw Fltr Ctrl
1f=1,00,7f,40,0,2,0,1,Mw Amp Ctrl
20=1,00,7f,0a,0,9,0,1,Mw Lfo Pmod Dpth
21=1,00,7f,00,0,9,0,1,Mw Lfo Fmod Dpth
22=1,00,7f,00,0,9,0,1,Mw Lfo Amod Dpth
23=1,28,58,42,-40,0,0,1,Bnd Pch Ctrl
24=1,00,7f,40,0,0,0,1,Bnd Fltr Ctrl
25=1,00,7f,40,0,2,0,1,Bnd Amp Ctrl
26=1,00,7f,00,0,0,0,1,Bnd Lfo Pmod Dpth
27=1,00,7f,00,0,0,0,1,Bnd Lfo Fmod Dpth
28=1,00,7f,00,0,0,0,1,Bnd Lfo Amod Dpth

[Part_2]
adrHML=08,08,00,0F,30
size=3F
30=1,00,01,01,0,9,0,2,Rcv Pch Bnd
31=1,00,01,01,0,9,0,2,Rcv Cat
32=1,00,01,01,0,9,0,2,Rcv Prg Chng
33=1,00,01,01,0,9,0,2,Rcv Ctrl Chng
34=1,00,01,01,0,9,0,2,Rcv Pat
35=1,00,01,01,0,9,0,2,Rcv Note
36=1,00,01,01,0,9,0,2,Rcv Rpn
37=1,00,01,01,0,9,0,2,Rcv Nrpn
38=1,00,01,01,0,9,0,2,Rcv Mod
39=1,00,01,01,0,9,0,2,Rcv Vol
3a=1,00,01,01,0,9,0,2,Rcv Pan
3b=1,00,01,01,0,9,0,2,Rcv Exp
3c=1,00,01,01,0,9,0,2,Rcv Hold1
3d=1,00,01,01,0,9,0,2,Rcv Portament
3e=1,00,01,01,0,9,0,2,Rcv Sostenute
3f=1,00,01,01,0,9,0,2,Rcv Soft Pedal
40=1,00,01,01,0,9,0,2,Rcv Bnk Sel
41=1,00,7f,40,-40,0,0,1,Scale Tuning C
42=1,00,7f,40,-40,0,0,1,Scale Tuning C#
43=1,00,7f,40,-40,0,0,1,Scale Tuning D
44=1,00,7f,40,-40,0,0,1,Scale Tuning D#
45=1,00,7f,40,-40,0,0,1,Scale Tuning E
46=1,00,7f,40,-40,0,0,1,Scale Tuning F
47=1,00,7f,40,-40,0,0,1,Scale Tuning F#
48=1,00,7f,40,-40,0,0,1,Scale Tuning G
49=1,00,7f,40,-40,0,0,1,Scale Tuning G#
4a=1,00,7f,40,-40,0,0,1,Scale Tuning A
4b=1,00,7f,40,-40,0,0,1,Scale Tuning A#
4c=1,00,7f,40,-40,0,0,1,Scale Tuning B
4d=1,28,58,40,-40,0,0,1,Cat Pch Ctrl
4e=1,00,7f,40,0,0,0,1,Cat Fltr Ctrl
4f=1,00,7f,40,0,2,0,1,Cat Amp Ctrl
50=1,00,7f,00,0,9,0,1,Cat Lfo Pmod Dpth	
51=1,00,7f,00,0,9,0,1,Cat Lfo Fmod Dpth
52=1,00,7f,00,0,9,0,1,Cat Lfo Amod Dpth
53=0,28,58,40,-40,0,0,1,Pat Pch Ctrl
54=0,00,7f,40,0,0,0,1,Pat Fltr Ctrl
55=0,00,7f,40,0,2,0,1,Pat Amp Ctrl
56=0,00,7f,00,0,0,0,1,Pat Lfo Pmod Dpth
57=0,00,7f,00,0,0,0,1,Pat Lfo Fmod Dpth	
58=0,00,7f,00,0,0,0,1,Pat Lfo Amod Dpth		
59=0,00,5f,10,0,9,0,1,Ac1 Ctrl Num
5a=0,28,58,40,-40,0,0,1,Ac1 Pch Ctrl
5b=0,00,7f,40,0,0,0,1,Ac1 Fltr Ctrl
5c=0,00,7f,40,0,2,0,1,Ac1 Amp Ctrl
5d=0,00,7f,00,0,9,0,1,Ac1 Lfo Pmod Dpth
5e=0,00,7f,00,0,9,0,1,Ac1 Lfo Fmod Dpth	
5f=0,00,7f,00,0,9,0,1,Ac1 Lfo Amod Dpth	
60=0,00,5f,11,0,9,0,1,Ac2 Ctrl Num
61=0,28,58,40,-40,0,0,1,Ac2 Pch Ctrl
62=0,00,7f,40,0,0,0,1,Ac2 Fltr Ctrl
63=0,00,7f,40,0,2,0,1,Ac2 Amp Ctrl
64=0,00,7f,00,0,9,0,1,Ac2 Lfo Pmod Dpth	
65=0,00,7f,00,0,9,0,1,Ac2 Lfo Fmod Dpth	
66=0,00,7f,00,0,9,0,1,Ac2 Lfo Amod Dpth
67=1,00,01,00,0,9,0,2,Portament Sw
68=1,00,7f,00,0,0,0,1,Portament Time
69=0,00,7f,40,-40,9,0,1,Pch Eg Init Lvl	
6a=0,00,7f,40,-40,9,0,1,Pch Eg Attack Time	
6b=0,00,7f,40,-40,9,0,1,Pch Eg Release Lvl	
6c=0,00,7f,40,-40,9,0,1,Pch Eg Release Time
6d=0,01,7f,01,0,9,0,1,Vel Limit Lo		
6e=0,01,7f,7f,0,9,0,1,Vel Limit Hi

[Part_3]
adrHML=08,08,00,0F,70
size=4
70=0,28,58,3E,-40,0,0,0,Bend Pitch Low Control
71=0,00,7f,40,-40,0,0,0,Filter EG Depth
72=1,00,7f,40,-40,0,0,1,Eq Bass			
73=1,00,7f,40,-40,0,0,1,Eq Treble

[Part_4]
adrHML=08,08,00,0F,74
size=0C
76=1,04,28,0c,0,3,0,1,Eq Bass Freq
77=1,1c,3a,36,0,2,0,1,Eq Treble Freq

[Ad_1]
adrHML=10,10,00,00,00			;adrH1,adrH2,adrM1,adrM2,adlL Top
size=15							;blk size
00=0,00,01,00,0,9,0,2,Input Gain
01=1,00,7f,00,0,9,0,1,Bnk Sel Msb
02=1,00,7f,00,0,9,0,1,Bnk Sel Lsb
03=1,00,7f,00,0,9,0,1,Prg Num
04=1,00,7f,7f,0,9,0,1,Rcv Ch
0b=1,00,7f,00,0,9,0,1,Vol
0e=1,01,7f,40,0,9,0,1,Pan
11=1,00,7f,7f,0,9,0,1,Dry Lvl
12=1,00,7f,00,0,9,0,1,Chrs Snd
13=1,00,7f,00,0,9,0,1,Rev Snd
14=1,00,7f,00,0,9,0,1,Var Snd

[Ad_2]
adrHML=10,10,00,00,30			;adrH1,adrH2,adrM1,adrM2,adlL Top
size=31							;blk size
32=1,00,01,00,0,9,0,2,Rcv Prg Chng
33=1,00,01,01,0,9,0,2,Rcv Ctrl Chng
35=0,00,01,01,0,9,0,2,Mute
39=1,00,01,01,0,9,0,2,Rcv Vol
3a=1,00,01,01,0,9,0,2,Rcv Pan
3b=1,00,01,01,0,9,0,2,Rcv Exp
40=1,00,01,00,0,9,0,2,Rcv Bnk Sel
59=0,00,5f,10,0,9,0,1,Ac1 Ctrl Num
60=0,00,5f,11,0,9,0,1,Ac2 Ctrl Num

[DrumSet_1]
adrHML=30,31,0d,5b,00			;adrH1,adrH2,adrM1,adrM2,adlL Top
size=10							;blk size
00=1,00,7f,00,-40,9,0,0,Pch Coarse
01=1,00,7f,00,-40,0,0,0,Pch Fine
02=1,00,7f,00,0,9,0,0,Lvl
03=1,00,7f,00,0,9,0,0,Alt Groupe
04=1,00,7f,00,0,9,0,0,Pan
05=1,00,7f,00,0,9,0,0,Rev Snd
06=1,00,7f,00,0,9,0,0,Chrs Snd
07=1,00,7f,00,0,9,0,0,Var Snd
08=1,00,01,00,0,0,0,0,Key Asgn
09=1,00,01,00,0,0,0,0,Rcv Note Off
0a=1,00,01,00,0,0,0,0,Rcv Note On
0b=1,00,7f,00,-40,9,0,0,Fltr Cuttoff Freq
0c=1,00,7f,00,-40,9,0,0,Fltr Cutoff Res
0d=1,00,7f,00,-40,9,0,0,Eg Attack
0e=1,00,7f,00,-40,9,0,0,Eg Dcy1
0f=1,00,7f,00,-40,9,0,0,Eg Dcy2

;####################################
;
;	Effect Type 
;
;####################################

[EqType]
size=5
0=00,Flat,40,0C,07,00,40,1C,07,FE,40,22,07,FE,40,2E,07,FE,40,34,07,00
1=01,Jazz,3A,08,07,00,42,10,03,FE,44,21,03,FE,3C,2C,05,FE,3A,32,07,00
2=02,Pops,44,10,07,00,3C,18,14,FE,43,22,07,FE,3C,28,14,FE,46,30,07,00
3=03,Rock,47,10,07,00,44,14,07,FE,3C,24,05,FE,44,29,0A,FE,42,32,07,00
4=04,Concert,43,0C,07,00,44,18,07,FE,40,22,05,FE,42,32,07,FE,3D,34,07,00

[RevType]	;type,name,param list,parm1,---,parm16
size=13
00=0000,*NoEffect
01=0100,*Hall_rev_var
02=0101,*Hall_rev_var
03=0106,*Hall_rev_var		;GM2
04=0107,*Hall_rev_var		;GM2
05=0200,*Hall_rev_var
06=0201,*Hall_rev_var
07=0202,*Hall_rev_var
08=0205,*Hall_rev_var		;GM2
09=0206,*Hall_rev_var		;GM2
0A=0207,*Hall_rev_var		;GM2
0B=0300,*Hall_rev_var
0C=0301,*Hall_rev_var
0D=0400,*Hall_rev_var
0E=0407,*Hall_rev_var		;GM2
0F=1000,*WhiteRoom
10=1100,*WhiteRoom
11=1200,*WhiteRoom
12=1300,*WhiteRoom

[ChoType]
size=15
00=0000,*NoEffect
01=4100,*Chorus_cho_ins
02=4101,*Chorus_cho_ins
03=4102,*Chorus_cho_ins
04=4103,*Chorus_cho_ins		;GM2
05=4104,*Chorus_cho_ins		;GM2
06=4105,*Chorus_cho_ins		;GM2
07=4106,*Chorus_cho_ins		;GM2
08=4107,*Chorus_cho_ins		;GM2
09=4108,*Chorus_cho_ins
0A=4200,*Chorus_cho_ins
0B=4201,*Chorus_cho_ins
0C=4202,*Chorus_cho_ins
0D=4208,*Chorus_cho_ins
0E=4300,*Flanger_cho_ins
0F=4301,*Flanger_cho_ins
10=4307,*Flanger_cho_ins	;GM2
11=4308,*Flanger_cho_ins
12=4400,*Symphonic_cho_ins
13=4800,*Phaser_cho_ins
14=5700,*Detune_cho

[VarType]
size=63
00=0000,*NoEffect
01=0100,*Hall_rev_var
02=0101,*Hall_rev_var
03=0106,*Hall_rev_var		;MU2000
04=0107,*Hall_rev_var		;MU2000
05=0200,*Hall_rev_var
06=0201,*Hall_rev_var
07=0202,*Hall_rev_var
08=0205,*Hall_rev_var		;MU2000
09=0206,*Hall_rev_var		;MU2000
0A=0207,*Hall_rev_var		;MU2000
0B=0300,*Hall_rev_var
0C=0301,*Hall_rev_var
0D=0400,*Hall_rev_var
0E=0407,*Hall_rev_var		;MU2000
0F=0500,*DelayLCR_var
10=0600,*DelayLR_var
11=0700,*Echo_var
12=0800,*CrossDelay_var
13=0900,*EaryRef
14=0901,*EaryRef
15=0a00,*GateReverb
16=0b00,*GateReverb
17=1000,*WhiteRoom
18=1100,*WhiteRoom
19=1200,*WhiteRoom
1A=1300,*WhiteRoom
1B=1400,*Karaoke
1C=1401,*Karaoke
1D=1402,*Karaoke
1E=4100,*Chorus_var
1F=4101,*Chorus_var
20=4102,*Chorus_var
21=4103,*Chorus_var			;MU2000
22=4104,*Chorus_var			;MU2000
23=4105,*Chorus_var			;MU2000
24=4106,*Chorus_var			;MU2000
25=4107,*Chorus_var			;MU2000
26=4108,*Chorus_var
27=4200,*Chorus_var
28=4201,*Chorus_var
29=4202,*Chorus_var
2A=4208,*Chorus_var
2B=4300,*Flanger_var
2C=4301,*Flanger_var
2D=4307,*Flanger_var		;MU2000
2E=4308,*Flanger_var
2F=4400,*Symphonic_var
30=4500,*Rotary_var
31=4501,*Dist+Rotary		;MU2000
32=4502,*Dist+Rotary		;MU2000
33=4503,*Amp+Rotary			;MU2000
34=4600,*Tremolo_var
35=4700,*AutoPan_var
36=4800,*Phaser_var
37=4808,*Phaser2
38=4900,*Distortion
39=4901,*Comp+Dist
3A=4908,*Distortion			;MU2000
3B=4a00,*Distortion
3C=4a08,*Distortion			;MU2000
3D=4b00,*AmpSimulator
3E=4b08,*AmpSimulator		;MU2000
3F=4c00,*3-BandEq
40=4d00,*2-BandEq
41=4e00,*AutoWah
42=4e01,*Auto+Dist
43=4e02,*Auto+Dist
44=5000,*PitchChange
45=5001,*PitchChange
46=5100,*Exciter
47=5200,*TouchWah1_var
48=5201,*TouchWah1_var
49=5202,*TouchWah2_var
4A=5208,*TouchWah2_var
4B=5300,*Compressor
4C=5400,*NoiseGate
4D=5500,*VoiceCancel
4E=5600,*2WayRotary
4F=5601,*Dist+2wayRotary	;MU2000
50=5602,*Dist+2wayRotary	;MU2000
51=5603,*Amp+2wayRotary		;MU2000
52=5700,*Detune_var_ins
53=5800,*Ambience
54=5d00,*TkingMdltr
55=5e00,*LoFi
56=5f00,*Dist+Delay
57=5f01,*Dist+Delay
58=6000,*Comp+Dist+Delay
59=6001,*Comp+Dist+Delay
5A=6100,*Wah+Dist+Delay
5B=6101,*Wah+Dist+Delay
5C=6200,*VDist				;MU2000
5D=6201,*VDist+Delay		;MU2000
5E=6202,*VDist				;MU2000
5F=6203,*VDist+Delay		;MU2000
60=6300,*DualRotor			;MU2000
61=6301,*DualRotor			;MU2000
62=4000,*NoEffect

[InsType]					;Mdf MU2000
size=62
00=4000,*NoEffect
01=0100,*Hall_rev_var
02=0101,*Hall_rev_var
03=0106,*Hall_rev_var
04=0107,*Hall_rev_var
05=0200,*Hall_rev_var
06=0201,*Hall_rev_var
07=0202,*Hall_rev_var
08=0205,*Hall_rev_var
09=0206,*Hall_rev_var
0A=0207,*Hall_rev_var
0B=0300,*Hall_rev_var
0C=0301,*Hall_rev_var
0D=0400,*Hall_rev_var
0E=0407,*Hall_rev_var
0F=0500,*DelayLCR_var
10=0600,*DelayLR_var
11=0700,*Echo_var
12=0800,*CrossDelay_var
13=0900,*EaryRef
14=0901,*EaryRef
15=0a00,*GateReverb
16=0b00,*GateReverb
17=1000,*WhiteRoom
18=1100,*WhiteRoom
19=1200,*WhiteRoom
1A=1300,*WhiteRoom
1B=1400,*Karaoke
1C=1401,*Karaoke
1D=1402,*Karaoke
1E=4100,*Chorus_var
1F=4101,*Chorus_var
20=4102,*Chorus_var
21=4103,*Chorus_var
22=4104,*Chorus_var
23=4105,*Chorus_var
24=4106,*Chorus_var
25=4107,*Chorus_var
26=4108,*Chorus_var
27=4200,*Chorus_var
28=4201,*Chorus_var
29=4202,*Chorus_var
2A=4208,*Chorus_var
2B=4300,*Flanger_var
2C=4301,*Flanger_var
2D=4307,*Flanger_var
2E=4308,*Flanger_var
2F=4400,*Symphonic_var
30=4500,*Rotary_var
31=4501,*Dist+Rotary
32=4502,*Dist+Rotary
33=4503,*Amp+Rotary
34=4600,*Tremolo_var
35=4700,*AutoPan_var
36=4800,*Phaser_var
37=4808,*Phaser2
38=4900,*Distortion
39=4901,*Comp+Dist
3A=4908,*Distortion
3B=4a00,*Distortion
3C=4a08,*Distortion
3D=4b00,*AmpSimulator
3E=4b08,*AmpSimulator
3F=4c00,*3-BandEq
40=4d00,*2-BandEq
41=4e00,*AutoWah
42=4e01,*Auto+Dist
43=4e02,*Auto+Dist
44=5000,*PitchChange
45=5001,*PitchChange
46=5100,*Exciter
47=5200,*TouchWah1_var
48=5201,*TouchWah1_var
49=5202,*TouchWah2_var
4A=5208,*TouchWah2_var
4B=5300,*Compressor
4C=5400,*NoiseGate
4D=5500,*VoiceCancel
4E=5600,*2WayRotary
4F=5601,*Dist+2wayRotary
50=5602,*Dist+2wayRotary
51=5603,*Amp+2wayRotary
52=5700,*Detune_var_ins
53=5800,*Ambience
54=5d00,*TkingMdltr
55=5e00,*LoFi
56=5f00,*Dist+Delay
57=5f01,*Dist+Delay
58=6000,*Comp+Dist+Delay
59=6001,*Comp+Dist+Delay
5A=6100,*Wah+Dist+Delay
5B=6101,*Wah+Dist+Delay
5C=6200,*VDist
5D=6201,*VDist+Delay
5E=6202,*VDist
5F=6203,*VDist+Delay
60=6300,*DualRotor
61=6301,*DualRotor

;####################################
;
;	Effect Type List 
;
;####################################

[EffectTypeList]
size=63
00=0000,NO EFFECT,*NoEffect,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
01=4000,THRU,*NoEffect,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
02=0100,HALL1,*Hall,12,0a,08,0d,31,00,00,00,00,28,00,04,32,08,40,00
03=0101,HALL2,*Hall,19,0a,1c,06,2e,00,00,00,00,28,0d,03,4a,07,40,00
04=0200,ROOM1,*Hall,05,0a,10,04,31,00,00,00,00,28,05,03,40,08,40,00
05=0201,ROOM2,*Hall,0c,0a,05,04,26,00,00,00,00,28,00,04,32,08,40,00
06=0202,ROOM3,*Hall,09,0a,2f,05,24,00,00,00,00,28,00,04,3c,08,40,00
07=0300,STAGE1,*Hall,13,0a,10,07,36,00,00,00,00,28,00,03,40,06,40,00
08=0301,STAGE2,*Hall,0b,0a,10,07,33,00,00,00,00,28,02,02,40,06,40,00
09=0400,PLATE,*Hall,19,0a,06,08,31,00,00,00,00,28,02,03,40,05,40,00
0A=0500,DELAY L.C.R,*DelayLCR,d05,683,1388,1388,4a,64,0a,00,00,20,00,3c,1c,40,2e,40
0B=0600,DELAY L.R,*DelayLR,9c4,ea6,ea8,ea6,57,0a,00,00,00,20,00,3c,1c,40,2e,40
0C=0700,ECHO,*Echo,6a4,50,6f4,50,0a,6a4,6f4,00,00,28,00,3c,1c,40,2e,40
0D=0800,CROSS DELAY,*CrossDelay,6a4,6d6,6f,01,0a,00,00,00,00,20,00,3c,1c,40,2e,40
0E=0900,ER1,*EaryRef,00,13,05,10,40,00,2e,00,00,20,05,00,0a,00,00,00
0F=0901,ER2,*EaryRef,02,07,0a,10,40,03,2e,00,00,20,05,02,0a,00,00,00
10=0a00,GATE REVERB,*GateReverb,00,0f,06,02,40,00,2c,00,00,20,04,03,0a,00,00,00
11=0b00,REVERSE GATE,*GateReverb,01,13,08,03,40,00,2f,00,00,20,06,03,0a,00,00,00
12=1000,WHITE ROOM,*WhiteRoom,09,05,0b,00,2e,1e,32,46,07,28,22,04,40,07,40,00
13=1100,TUNNEL,*WhiteRoom,30,06,13,00,2c,21,34,46,10,28,14,04,40,07,40,00
14=1200,CANYON,*WhiteRoom,3b,06,3f,00,2d,22,3e,5b,0d,28,19,04,40,04,40,00
15=1300,BASEMENT,*WhiteRoom,03,06,03,00,22,1a,1d,3b,0f,28,20,04,40,08,40,00
16=1400,KARAOKE1,*Karaoke,3f,61,00,30,00,00,00,00,00,40,02,00,00,00,00,00
17=1401,KARAOKE2,*Karaoke,37,69,00,32,00,00,00,00,00,40,01,00,00,00,00,00
18=1402,KARAOKE3,*Karaoke,2b,6e,0e,35,00,00,00,00,00,40,00,00,00,00,00,00
19=4100,CHORUS1,*Chorus,06,36,4d,6a,00,1c,40,2e,40,40,2e,40,0a,00,00,00
1A=4101,CHORUS2,*Chorus,08,3f,40,1e,00,1c,3e,2a,3a,40,2e,40,0a,00,00,00
1B=4102,CHORUS3,*Chorus,04,2c,40,6e,00,1c,40,2e,42,40,2e,40,0a,00,00,00
1C=4108,CHORUS4,*Chorus,09,20,45,68,00,1c,40,2e,40,40,2e,40,0a,00,01,00
1D=4200,CELESTE1,*Chorus,0c,20,40,00,00,1c,40,2e,40,7f,28,44,0a,00,00,00
1E=4201,CELESTE2,*Chorus,1c,12,5a,02,00,1c,3e,2a,3c,54,28,44,0a,00,00,00
1F=4202,CELESTE3,*Chorus,04,3f,2c,02,00,1c,40,2e,44,7f,28,44,0a,00,00,00
20=4208,CELESTE4,*Chorus,08,1d,40,00,00,1c,40,33,42,7f,28,44,0a,00,01,00
21=4300,FLANGER1,*Flanger,0e,0e,68,02,00,1c,40,2e,40,60,28,40,0a,04,00,00
22=4301,FLANGER2,*Flanger,20,11,1a,02,00,1c,40,2e,3c,60,28,40,0a,04,00,00
23=4308,FLANGER3,*Flanger,04,6d,6d,02,00,1c,40,2e,40,7f,28,40,0a,04,00,00
24=4400,SYMPHONIC,*Symphonic,0c,19,10,00,00,1c,40,2e,40,7f,2e,40,0a,00,00,00
25=4500,ROTARY SPEAKER,*Rotary,51,23,00,00,00,18,3c,2d,36,7f,21,34,1e,00,00,00
26=4600,TREMOLO,*Tremolo,53,38,00,00,00,1c,40,2e,40,7f,28,40,0a,40,00,00
27=4700,AUTO PAN,*AutoPan,4c,50,20,05,00,1c,40,2e,40,7f,28,40,0a,00,00,00
28=4800,PHASER1,*Phaser,08,6f,4a,68,00,1c,40,2e,40,40,06,01,00,00,00,00
29=4808,PHASER2,*Phaser2,08,6f,4a,6c,00,1c,40,2e,40,40,05,01,04,00,00,00
2A=4900,DISTORTION,*Distortion,28,14,48,35,30,00,2b,4a,0a,7f,78,00,00,00,00,00
2B=4901,COMP+DISTORTION,*Comp+Dist,28,14,48,35,30,00,2b,4a,0a,7f,78,06,02,64,04,00
2C=4a00,OVER DRIVE,*Distortion,1d,18,44,2d,37,00,29,48,0a,7f,68,00,00,00,00,00
2D=4b00,AMP SIMULATOR,*AmpSimulator,27,01,30,37,00,00,00,00,00,7f,70,00,00,00,00,00
2E=4c00,3-BAND EQ,*3-BandEq,46,22,3c,0a,46,1c,2e,00,00,7f,00,00,00,00,00,00
2F=4d00,2-BAND EQ,*2-BandEq,1c,46,2e,46,00,00,00,00,00,7f,22,40,0a,00,00,00
30=4e00,AUTO WAH(LFO),*AutoWah,46,38,27,19,00,1c,42,2e,40,7f,00,00,00,00,00,00
31=4e01,AUTO WAH+DIST,*Auto+Dist,28,49,1a,1d,00,1c,42,2e,40,7f,1e,48,4a,35,30,00
32=4e02,AUTO WAH+OVERDRIVE,*Auto+Dist,30,40,20,17,00,1c,42,2e,40,7f,1d,44,48,2d,37,00
33=5000,PITCH CHANGE1,*PitchChange,40,00,4a,36,40,00,00,00,00,40,01,7f,7f,7f,00,00
34=5001,PITCH CHANGE2,*PitchChange,41,32,43,3d,57,00,00,00,00,20,01,7f,7f,7f,00,00
35=5100,HARMONIC ENHANCER,*Exciter,2c,1e,30,00,00,00,00,00,00,7f,00,00,00,00,00,00
36=5200,TOUCH WAH1,*TouchWah,24,00,1e,00,00,1c,42,2e,40,7f,00,00,00,00,00,00
37=5201,TOUCH WAH+DIST,*TouchWah,24,00,1e,00,00,1c,42,2e,40,7f,1e,00,00,00,00,00
38=5202,TOUCH WAH+OVERDRIVE,*Touch+Dist,2d,12,1c,00,00,1c,42,2e,40,7f,1d,44,48,2d,37,40
39=5208,TOUCH WAH2,*Touch+Dist,44,12,3c,00,00,1c,42,2e,40,7f,00,48,4a,35,39,40
3A=5300,COMPRESSOR,*Compressor,06,02,64,04,60,00,00,00,00,7f,00,00,00,00,00,00
3B=5400,NOISE GATE,*NoiseGate,00,0b,52,32,00,00,00,00,00,7f,03,00,00,00,00,00
3C=5500,VOICE CANCEL,*VoiceCancel,00,00,00,00,00,00,00,00,00,40,08,19,00,00,00,00
3D=5600,2WAY ROTARY SPEAKER,*2WayRotary,10,1a,23,46,00,18,3c,2d,36,7f,1f,2d,20,00,00,00
3E=5700,ENSEMBLE DETUNE,*Detune,36,00,00,00,00,00,00,00,00,40,1c,40,2e,40,00,00
3F=5800,AMBIENCE,*Ambience,72,00,00,00,00,1c,40,2e,40,40,00,00,00,00,00,00
40=5d00,TALKING MODULATOR,*TkingMdltr,00,0F,1F,3F,00,00,00,00,00,00,00,00,00,00,00,00
41=5e00,LO-FI,*LoFi,02,3c,06,36,05,0a,01,01,00,7f,00,00,00,00,01,00
42=5f00,DIST+DELAY,*Dist+Delay,9c4,bb8,ea6,4a ,46,28,30,48,4a ,7f,00,00,00,00,00,00
43=5f01,OVERDRIVE+DELAY,*Dist+Delay,76c,578,9c4,4e,3c,1d,37,44,48,7f,00,00,00,00,00,00
44=6000,COMP+DIST+DELAY,*Comp+Dist+Delay,bb8,48,42,28,30,48,4a,00,00,7f,06,02,64,04,00,00
45=6001,COMP+ODRV+DELAY,*Comp+Dist+Delay,bb8,48,42,1d,37,44,48,00,00,7f,06,02,64,04,00,00
46=6100,WAH+DIST+DELAY,*Wah+Dist+Delay,640,54,40,1e,30,45,48,00,00,7f,28,00,1e,40,00,00
47=6101,WAH+ODRV+DELAY,*Wah+Dist+Delay,640,54,40,18,37,41,46,00,00,7f,28,00,1e,40,00,00
48=0106,HALL M,*Hall,12,0a,08,0d,31,00,00,00,00,28,00,04,32,08,40,00								;GM2
49=0107,HALL L,*Hall,12,0a,1c,06,2e,00,00,00,00,28,0d,03,4a,07,40,00								;GM2
4A=0205,ROOM S,*Hall,0b,0a,05,04,26,00,00,00,00,28,00,04,32,08,40,00								;GM2
4B=0206,ROOM M,*Hall,0d,0a,10,04,31,00,00,00,00,28,05,03,40,08,40,00								;GM2
4C=0207,ROOM L,*Hall,0f,0a,2f,05,24,00,00,00,00,28,00,04,3c,08,40,00								;GM2
4D=0407,GM PLATE,*Hall,0d,0a,06,08,31,00,00,00,00,28,02,03,40,05,40,00								;GM2
4E=4103,GM CHORUS1,*Chorus,09,0a,40,6d,00,1C,40,2e,40,40,2e,40,0a,00,00,00							;GM2
4F=4104,GM CHORUS2,*Chorus,1a,22,43,69,00,1c,40,2e,40,40,2e,40,0a,00,00,00							;GM2
50=4105,GM CHORUS3,*Chorus,09,22,45,69,00,1c,40,2e,42,40,2e,40,0a,00,00,00							;GM2
51=4106,GM CHORUS4,*Chorus,1a,1d,4b,66,00,1c,40,2e,40,40,2e,40,0a,00,00,00							;GM2
52=4107,FB CHORUS,*Chorus,06,2b,6b,6f,00,1c,40,2e,40,40,2e,40,0a,00,00,00							;GM2
53=4307,GM FLANGER,*Flanger,03,15,78,01,00,1c,40,2e,40,60,28,40,0a,04,00,00							;GM2
54=4501,DIST+ROTARY SP.,*Dist+Rotary,06,5c,00,00,00,1a,44,38,34,7f,00,00,00,05,31,37				;MU2000
55=4502,OVERDRIVE+ROTARY SP.,*Dist+Rotary,07,5a,00,00,00,18,42,38,34,7f,00,00,00,04,2f,2d			;MU2000
56=4503,AMP SIM.+ROTARY SP.,*Amp+Rotary,05,5a,03,00,00,19,44,38,34,7f,00,00,00,04,30,2d				;MU2000
57=4908,STEREO DISTORTION,*Distortion,12,1b,47,30,54,00,20,42,0a,7f,69,00,00,00,00,00				;MU2000
58=4a08,STEREO OVER DRIVE,*Distortion,0a,18,45,2e,69,00,29,42,0a,7f,68,00,00,00,00,00				;MU2000
59=4b08,STEREO AMP SIMULATOR,*AmpSimulator,10,02,2e,77,00,00,00,00,00,7f,6a,00,00,00,00,00			;MU2000
5A=5601,DIST+2WAY ROTARY SP.,*Dist+2wayRotary,06,1c,1e,40,00,18,42,38,3b,00,24,3c,00,03,30,3c		;MU2000
5B=5602,OVERDRIVE+2WAY ROTARY SP.,*Dist+2wayRotary,05,1c,1e,3e,00,14,43,38,3c,00,21,3c,00,04,2e,32	;MU2000
5C=5603,AMP SIM.+2WAY ROTARY SP.,*Amp+2wayRotary,08,1b,1d,40,00,11,42,3a,34,00,21,3c,03,03,30,34	;MU2000
5D=6200,V DISTORTION HARD,*VDist,16,03,02,06,58,00,00,00,00,7f,00,00,00,00,00,00					;MU2000
5E=6201,V DISTORTION HARD+DELAY,*VDist+Delay,16,03,02,05,52,09c4,1388,1388,55,7f,2e,00,00,00,00,00	;MU2000
5F=6202,V DISTORTION SOFT,*VDist,0d,03,02,06,62,00,00,00,00,7f,00,00,00,00,00,00					;MU2000
60=6203,V DISTORTION SOFT+DELAY,*VDist+Delay,0e,03,02,06,5c,09c4,1388,1388,4c,7f,2c,00,00,00,00,00	;MU2000
61=6300,DUAL ROTOR SPEAKER1,*DualRotor,0f,12,59,5b,36,16,14,16,34,00,0e,48,22,3d,3c,00				;MU2000
62=6301,DUAL ROTOR SPEAKER2,*DualRotor,0e,12,5b,5f,36,16,16,1d,40,00,22,40,22,40,3c,00				;MU2000


;####################################
;
;	Effect Paramater List
;
;####################################

[EfctPrmList]
size=3F
00=*NoEffect
01=*Hall_rev_var		;*
02=*Hall_ins			;*
03=*WhiteRoom
04=*DelayLCR_var		;*
05=*DelayLCR_ins		;*
06=*DelayLR_var			;*
07=*DelayLR_ins			;*
08=*Echo_var			;*
09=*Echo_ins			;*
0A=*CrossDelay_var		;*
0B=*CrossDelay_ins		;*
0C=*EaryRef
0D=*GateReverb
0E=*Karaoke
0F=*Chorus_cho_ins		;*
10=*Chorus_var			;*
11=*Flanger_cho_ins	;980907
12=*Flanger_var		;980907
13=*Symphonic_cho_ins	;*
14=*Symphonic_var		;*
15=*Rotary_var			;*
16=*Rotary_ins			;*
17=*Tremolo_var			;*
18=*Tremolo_ins			;*
19=*AutoPan_var			;*
1A=*AutoPan_ins			;*
1B=*Phaser_cho_ins		;*
1C=*Phaser_var			;*
1D=*Distortion
1E=*AmpSimulator
1F=*3-BandEq
20=*2-BandEq
21=*AutoWah
22=*PitchChange
23=*Exciter
24=*TouchWah1_var		;980907
25=*TouchWah1_ins		;980907
26=*Compressor
27=*NoiseGate
28=*VoiceCancel
29=*Detune_var_ins		;*
2A=*Detune_cho			;*
2B=*Comp+Dist
2C=*Auto+Dist
2D=*TouchWah2_var		;980907
2E=*TouchWah2_ins		;980907
2F=*2WayRotary
30=*Ambience
31=*Vocoder
32=*Phaser2
33=*TkingMdltr
34=*LoFi
35=*Dist+Delay
36=*Comp+Dist+Delay
37=*Wah+Dist+Delay
38=*DualRotor			;MU2000
39=*VDist				;MU2000
3A=*VDist+Delay			;MU2000
3B=*Dist+Rotary			;MU2000
3C=*Amp+Rotary			;MU2000
3D=*Dist+2wayRotary		;MU2000
3E=*Amp+2wayRotary		;MU2000

;size,min,max,disp form,type,name
[*NoEffect]
01=0,00,00,0,0,
02=0,00,00,0,0,
03=0,00,00,0,0,
04=0,00,00,0,0,
05=0,00,00,0,0,
06=0,00,00,0,0,
07=0,00,00,0,0,
08=0,00,00,0,0,
09=0,00,00,0,0,
10=0,00,00,0,0,
11=0,00,00,0,0,
12=0,00,00,0,0,
13=0,00,00,0,0,
14=0,00,00,0,0,
15=0,00,00,0,0,
16=0,00,00,0,0,

[*Hall_rev_var]
01=1,00,45,1,0,Reverb Time (s)
02=1,00,0a,0,0,Diffusion
03=1,00,3f,0,0,Initial Delay		;(ms)
04=1,00,34,3,0,HPF Cutoff (kHz)
05=1,22,3c,1,0,LPF Cutoff (kHz)
06=0,00,00,0,0,
07=0,00,00,0,0,
08=0,00,00,0,0,
09=0,00,00,0,0,
10=1,01,7f,9,0,Dry/Wet
11=1,00,3f,0,0,Rev Delay	;(ms)
12=1,00,04,0,0,Density
13=1,01,7f,9,0,Er/Rev Balance
14=1,01,0a,1,0,High Damp
15=1,01,7f,0,0,Feedback Level
16=0,00,00,0,0,

[*Hall_ins]
01=1,00,45,1,0,Reverb Time (s)
02=1,00,0a,0,0,Diffusion
03=1,00,3f,0,0,Initial Delay		;(ms)
04=1,00,34,3,0,HPF Cutoff (kHz)
05=1,22,3c,1,0,LPF Cutoff (kHz)
06=0,00,00,0,0,
07=0,00,00,0,0,
08=0,00,00,0,0,
09=0,00,00,0,0,
10=1,01,7f,9,0,Dry/Wet
11=1,00,3f,0,0,Rev Delay	;(ms)
12=1,00,02,0,0,Density
13=1,01,7f,9,0,Er/Rev Balance
14=1,01,0a,1,0,High Damp
15=1,01,7f,0,0,Feedback Level
16=0,00,00,0,0,

[*WhiteRoom]
01=1,00,45,1,0,Reverb Time (s)
02=1,00,0a,0,0,Diffusion
03=1,00,3f,0,0,Initial Delay		;(ms)
04=1,00,34,3,0,HPF Cutoff (kHz)
05=1,22,3c,1,0,LPF Cutoff (kHz)
06=1,00,25,1,0,Width (m)
07=1,00,49,1,0,Height (m)
08=1,00,68,1,0,Depth (m)
09=1,00,1e,0,0,Wall Vary
10=1,01,7f,9,0,Dry/Wet
11=1,00,3f,0,0,Rev Delay	;(ms)
12=1,00,04,0,0,Density
13=1,01,7f,9,0,Er/Rev Balance
14=1,01,0a,1,0,High Damp
15=1,01,7f,0,0,Feedback Level
16=0,00,00,0,0,

[*DelayLCR_var]
01=2,01,3a0c,1,0,Lch Delay (ms)
02=2,01,3a0c,1,0,Rch Delay (ms)
03=2,01,3a0c,1,0,Cch Delay (ms)
04=2,01,3a0c,1,0,Feedback Delay (ms)
05=2,01,7f,0,0,Feedback Level
06=2,00,7f,0,0,Cch Level
07=2,01,0a,1,0,High Damp
08=0,00,00,0,0,
09=0,00,00,0,0,
10=2,01,7f,9,0,Dry/Wet
11=0,00,00,0,0,
12=0,00,00,0,0,
13=1,04,28,3,0,EQ Low Frequency (kHz)
14=1,34,4c,0,0,EQ Low Gain (dB)
15=1,1c,3a,2,0,EQ High Freq (kHz)
16=1,34,4c,0,0,EQ High Gain (dB)

[*DelayLCR_ins]
01=2,01,1d05,1,0,Lch Delay (ms)
02=2,01,1d05,1,0,Rch Delay (ms)
03=2,01,1d05,1,0,Cch Delay (ms)
04=2,01,1d05,1,0,Feedback Delay (ms)
05=2,01,7f,0,0,Feedback Level
06=2,00,7f,0,0,Cch Level
07=2,01,0a,1,0,High Damp
08=0,00,00,0,0,
09=0,00,00,0,0,
10=2,01,7f,9,0,Dry/Wet
11=0,00,00,0,0,
12=0,00,00,0,0,
13=1,04,28,3,0,EQ Low Frequency (kHz)
14=1,34,4c,0,0,EQ Low Gain (dB)
15=1,1c,3a,2,0,EQ High Freq (kHz)
16=1,34,4c,0,0,EQ High Gain (dB)

[*DelayLR_var]
01=2,01,3a0c,1,0,Lch Delay (ms)
02=2,01,3a0c,1,0,Rch Delay (ms)
03=2,01,3a0c,1,0,Feedback Delay1 (ms)
04=2,01,3a0c,1,0,Feedback Delay2 (ms)
05=2,01,7f,0,0,Feedback Level
06=2,01,0a,1,0,High Damp
07=0,00,00,0,0,
08=0,00,00,0,0,
09=0,00,00,0,0,
10=2,01,7f,9,0,Dry/Wet
11=0,00,00,0,0,
12=0,00,00,0,0,
13=1,04,28,3,0,EQ Low Frequency (kHz)
14=1,34,4c,0,0,EQ Low Gain (dB)
15=1,1c,3a,2,0,EQ High Freq (kHz)
16=1,34,4c,0,0,EQ High Gain (dB)

[*DelayLR_ins]
01=2,01,1d05,1,0,Lch Delay (ms)
02=2,01,1d05,1,0,Rch Delay (ms)
03=2,01,1d05,1,0,Feedback Delay1 (ms)
04=2,01,1d05,1,0,Feedback Delay2 (ms)
05=2,01,7f,0,0,Feedback Level
06=2,01,0a,1,0,High Damp
07=0,00,00,0,0,
08=0,00,00,0,0,
09=0,00,00,0,0,
10=2,01,7f,9,0,Dry/Wet
11=0,00,00,0,0,
12=0,00,00,0,0,
13=1,04,28,3,0,EQ Low Frequency (kHz)
14=1,34,4c,0,0,EQ Low Gain (dB)
15=1,1c,3a,2,0,EQ High Freq (kHz)
16=1,34,4c,0,0,EQ High Gain (dB)

[*Echo_var]
01=2,01,1d06,1,0,Lch Delay1 (ms)
02=2,01,7f,0,0,Lch Feedback Level
03=2,01,1d06,1,0,Rch Delay1 (ms)
04=2,01,7f,0,0,Rch Feedback Level
05=2,01,0a,1,0,High Damp
06=2,01,1d06,1,0,Lch Delay2 (ms)
07=2,01,1d06,1,0,Rch Delay2 (ms)
08=2,00,7f,0,0,Delay2 Level
09=0,00,00,0,0,
10=2,01,7f,9,0,Dry/Wet
11=0,00,00,0,0,
12=0,00,00,0,0,
13=1,04,28,3,0,EQ Low Frequency (kHz)
14=1,34,4c,0,0,EQ Low Gain (dB)
15=1,1c,3a,2,0,EQ High Frequency (kHz)
16=1,34,4c,0,0,EQ High Gain (dB)

[*Echo_ins]
01=2,01,0e82,1,0,Lch Delay1 (ms)
02=2,01,7f,0,0,Lch Feedback Level
03=2,01,0e82,1,0,Rch Delay1 (ms)
04=2,01,7f,0,0,Rch Feedback Level
05=2,01,0a,1,0,High Damp
06=2,01,0e82,1,0,Lch Delay2 (ms)
07=2,01,0e82,1,0,Rch Delay2 (ms)
08=2,00,7f,0,0,Delay2 Level
09=0,00,00,0,0,
10=2,01,7f,9,0,Dry/Wet
11=0,00,00,0,0,
12=0,00,00,0,0,
13=1,04,28,3,0,EQ Low Frequency (kHz)
14=1,34,4c,0,0,EQ Low Gain (dB)
15=1,1c,3a,2,0,EQ High Frequency (kHz)
16=1,34,4c,0,0,EQ High Gain (dB)

[*CrossDelay_var]
01=2,01,1d06,1,0,L->R Delay (ms)
02=2,01,1d06,1,0,R->L Delay (ms)
03=2,01,7f,0,0,Feedback Level
04=2,00,02,9,0,Input Select
05=2,01,0a,1,0,High Damp
06=0,00,00,0,0,
07=0,00,00,0,0,
08=0,00,00,0,0,
09=0,00,00,0,0,
10=2,01,7f,9,0,Dry/Wet
11=0,00,00,0,0,
12=0,00,00,0,0,
13=1,04,28,3,0,EQ Low Frequency (kHz)
14=1,34,4c,0,0,EQ Low Gain (dB)
15=1,1c,3a,2,0,EQ High Frequency (kHz)
16=1,34,4c,0,0,EQ High Gain (dB)

[*CrossDelay_ins]
01=2,01,0e82,1,0,L->R Delay (ms)
02=2,01,0e82,1,0,R->L Delay (ms)
03=2,01,7f,0,0,Feedback Level
04=2,00,02,9,0,Input Select
05=2,01,0a,1,0,High Damp
06=0,00,00,0,0,
07=0,00,00,0,0,
08=0,00,00,0,0,
09=0,00,00,0,0,
10=2,01,7f,9,0,Dry/Wet
11=0,00,00,0,0,
12=0,00,00,0,0,
13=1,04,28,3,0,EQ Low Frequency (kHz)
14=1,34,4c,0,0,EQ Low Gain (dB)
15=1,1c,3a,2,0,EQ High Frequency (kHz)
16=1,34,4c,0,0,EQ High Gain (dB)

[*EaryRef]
01=1,00,05,9,0,Type
02=1,00,2c,1,0,Room Size
03=1,00,0a,0,0,Diffusion
04=1,00,7f,0,0,Initial Delay		;(ms)
05=1,01,7f,0,0,Feedback Level
06=1,00,34,3,0,HPF Cutoff (kHz)
07=1,22,3c,1,0,LPF Cutoff (kHz)
08=0,00,00,0,0,
09=0,00,00,0,0,
10=1,01,7f,9,0,Dry/Wet
11=1,00,0a,0,0,Livness
12=1,00,03,0,0,Density
13=1,01,0a,1,0,High Damp
14=0,00,00,0,0,
15=0,00,00,0,0,
16=0,00,00,0,0,

[*GateReverb]
01=1,00,01,9,0,Type
02=1,00,2c,1,0,Room Size
03=1,00,0a,0,0,Diffusion
04=1,00,7f,0,0,Initial Delay		;(ms)
05=1,01,7f,0,0,Feedback Level
06=1,00,34,3,0,HPF Cutoff (kHz)
07=1,22,3c,1,0,LPF Cutoff (kHz)
08=0,00,00,0,0,
09=0,00,00,0,0,
10=1,01,7f,9,0,Dry/Wet
11=1,00,0a,0,0,Livness
12=1,00,03,0,0,Density
13=1,01,0a,1,0,High Damp
14=0,00,00,0,0,
15=0,00,00,0,0,
16=0,00,00,0,0,

[*Karaoke]
01=1,00,7f,0,0,Delay Time
02=1,01,7f,0,0,Feedback Level
03=1,00,34,3,0,HPF Cutoff (kHz)
04=1,22,3c,1,0,LPF Cutoff (kHz)
05=0,00,00,0,0,
06=0,00,00,0,0,
07=0,00,00,0,0,
08=0,00,00,0,0,
09=0,00,00,0,0,
10=1,01,7f,9,0,Dry/Wet
11=0,00,00,0,0,
12=0,00,00,0,0,
13=0,00,00,0,0,
14=0,00,00,0,0,
15=0,00,00,0,0,
16=0,00,00,0,0,

[*Chorus_cho_ins]
01=1,00,7f,2,0,LFO Frequency (Hz)
02=1,00,7f,0,0,LFO Depth
03=1,01,7f,0,0,Feedback Level
04=1,00,7f,0,0,Delay Offset
05=0,00,00,0,0,
06=1,04,28,3,0,EQ Low Frequency (kHz)
07=1,34,4c,0,0,EQ Low Gain (dB)
08=1,1c,3a,2,0,EQ High Frequency (kHz)
09=1,34,4c,0,0,EQ High Gain (dB)
10=1,01,7f,9,0,Dry/Wet
11=0,00,00,0,0,
12=0,00,00,0,0,
13=0,00,00,0,0,
14=0,00,00,0,0,
15=1,00,01,9,0,Input Mode
16=0,00,00,0,0,

[*Chorus_var]
01=1,00,7f,2,0,LFO Frequency (Hz)
02=1,00,7f,0,0,LFO Depth
03=1,01,7f,0,0,Feedback Level
04=1,00,7f,0,0,Delay Offset
05=0,00,00,0,0,
06=1,04,28,3,0,EQ Low Frequency (kHz)
07=1,34,4c,0,0,EQ Low Gain (dB)
08=1,1c,3a,2,0,EQ High Frequency (kHz)
09=1,34,4c,0,0,EQ High Gain (dB)
10=1,01,7f,9,0,Dry/Wet
11=1,0e,36,3,0,EQ Mid Frequency (kHz)
12=1,34,4c,0,0,EQ Mid Gain (dB)
13=1,0a,78,1,0,EQ Mid Width
14=0,00,00,0,0,
15=1,00,01,9,0,Input Mode
16=0,00,00,0,0,

[*Flanger_cho_ins]
01=1,00,7f,2,0,LFO Frequency (Hz)
02=1,00,7f,0,0,LFO Depth
03=1,01,7f,0,0,Feedback Level
04=1,00,7f,0,0,Delay Offset
05=0,00,00,0,0,
06=1,04,28,3,0,EQ Low Frequency (kHz)
07=1,34,4c,0,0,EQ Low Gain (dB)
08=1,1c,3a,2,0,EQ High Frequency (kHz)
09=1,34,4c,0,0,EQ High Gain (dB)
10=1,01,7f,9,0,Dry/Wet
11=0,00,00,0,0,
12=0,00,00,0,0,
13=0,00,00,0,0,
14=1,04,7c,0,0,LFO Phase Difference(deg)
15=0,00,00,0,0,
16=0,00,00,0,0,

[*Flanger_var]
01=1,00,7f,2,0,LFO Frequency (Hz)
02=1,00,7f,0,0,LFO Depth
03=1,01,7f,0,0,Feedback Level
04=1,00,7f,0,0,Delay Offset
05=0,00,00,0,0,
06=1,04,28,3,0,EQ Low Frequency (kHz)
07=1,34,4c,0,0,EQ Low Gain (dB)
08=1,1c,3a,2,0,EQ High Frequency (kHz)
09=1,34,4c,0,0,EQ High Gain (dB)
10=1,01,7f,9,0,Dry/Wet
11=1,0e,36,3,0,EQ Mid Frequency (kHz)
12=1,34,4c,0,0,EQ Mid Gain (dB)
13=1,0a,78,1,0,EQ Mid Width
14=1,04,7c,0,0,LFO Phase Difference(deg)
15=0,00,00,0,0,
16=0,00,00,0,0,

[*Symphonic_cho_ins]
01=1,00,7f,2,0,LFO Frequency (Hz)
02=1,00,7f,0,0,LFO Depth
03=1,00,7f,0,0,Delay Offset
04=0,00,00,0,0,
05=0,00,00,0,0,
06=1,04,28,3,0,EQ Low Frequency (kHz)
07=1,34,4c,0,0,EQ Low Gain (dB)
08=1,1c,3a,2,0,EQ High Frequency (kHz)
09=1,34,4c,0,0,EQ High Gain (dB)
10=1,01,7f,9,0,Dry/Wet
11=0,00,00,0,0,
12=0,00,00,0,0,
13=0,00,00,0,0,
14=0,00,00,0,0,
15=0,00,00,0,0,
16=0,00,00,0,0,

[*Symphonic_var]
01=1,00,7f,2,0,LFO Frequency (Hz)
02=1,00,7f,0,0,LFO Depth
03=1,00,7f,0,0,Delay Offset
04=0,00,00,0,0,
05=0,00,00,0,0,
06=1,04,28,3,0,EQ Low Frequency (kHz)
07=1,34,4c,0,0,EQ Low Gain (dB)
08=1,1c,3a,2,0,EQ High Frequency (kHz)
09=1,34,4c,0,0,EQ High Gain (dB)
10=1,01,7f,9,0,Dry/Wet
11=1,0e,36,3,0,EQ Mid Frequency (kHz)
12=1,34,4c,0,0,EQ Mid Gain (dB)
13=1,0a,78,1,0,EQ Mid Width
14=0,00,00,0,0,
15=0,00,00,0,0,
16=0,00,00,0,0,

[*Rotary_var]
01=1,00,7f,2,0,LFO Frequency (Hz)
02=1,00,7f,0,0,LFO Depth
03=0,00,00,0,0,
04=0,00,00,0,0,
05=0,00,00,0,0,
06=1,04,28,3,0,EQ Low Frequency (kHz)
07=1,34,4c,0,0,EQ Low Gain (dB)
08=1,1c,3a,2,0,EQ High Frequency (kHz)
09=1,34,4c,0,0,EQ High Gain (dB)
10=1,01,7f,9,0,Dry/Wet
11=1,0e,36,3,0,EQ Mid Frequency (kHz)
12=1,34,4c,0,0,EQ Mid Gain (dB)
13=1,0a,78,1,0,EQ Mid Width
14=0,00,00,0,0,
15=0,00,00,0,0,
16=0,00,00,0,0,

[*Rotary_ins]
01=1,00,7f,2,0,LFO Frequency (Hz)
02=1,00,7f,0,0,LFO Depth
03=0,00,00,0,0,
04=0,00,00,0,0,
05=0,00,00,0,0,
06=1,04,28,3,0,EQ Low Frequency (kHz)
07=1,34,4c,0,0,EQ Low Gain (dB)
08=1,1c,3a,2,0,EQ High Frequency (kHz)
09=1,34,4c,0,0,EQ High Gain (dB)
10=1,01,7f,9,0,Dry/Wet
11=0,00,00,0,0,
12=0,00,00,0,0,
13=0,00,00,0,0,
14=0,00,00,0,0,
15=0,00,00,0,0,
16=0,00,00,0,0,

[*Tremolo_var]
01=1,00,7f,2,0,LFO Frequency (Hz)
02=1,00,7f,0,0,AM Depth
03=1,00,7f,0,0,PM Depth
04=0,00,00,0,0,
05=0,00,00,0,0,
06=1,04,28,3,0,EQ Low Frequency (kHz)
07=1,34,4c,0,0,EQ Low Gain (dB)
08=1,1c,3a,2,0,EQ High Frequency (kHz)
09=1,34,4c,0,0,EQ High Gain (dB)
10=0,00,00,0,0,
11=1,0e,36,3,0,EQ Mid Frequency (kHz)
12=1,34,4c,0,0,EQ Mid Gain (dB)
13=1,0a,78,1,0,EQ Mid Width
14=1,04,7c,0,0,LFO Phase Difference (deg)
15=1,00,01,9,0,Input Mode
16=0,00,00,0,0,

[*Tremolo_ins]
01=1,00,7f,2,0,LFO Frequency (Hz)
02=1,00,7f,0,0,AM Depth
03=1,00,7f,0,0,PM Depth
04=0,00,00,0,0,
05=0,00,00,0,0,
06=1,04,28,3,0,EQ Low Frequency (kHz)
07=1,34,4c,0,0,EQ Low Gain (dB)
08=1,1c,3a,2,0,EQ High Frequency (kHz)
09=1,34,4c,0,0,EQ High Gain (dB)
10=0,00,00,0,0,
11=0,00,00,0,0,
12=0,00,00,0,0,
13=0,00,00,0,0,
14=1,04,7c,0,0,LFO Phase Difference (deg)
15=1,00,01,9,0,Input Mode
16=0,00,00,0,0,

[*AutoPan_var]
01=1,00,7f,2,0,LFO Frequency (Hz)
02=1,00,7f,0,0,L/R Depth
03=1,00,7f,0,0,F/R Depth
04=1,00,05,9,0,Pan Direction
05=0,00,00,0,0,
06=1,04,28,3,0,EQ Low Frequency (kHz)
07=1,34,4c,0,0,EQ Low Gain (dB)
08=1,1c,3a,2,0,EQ High Frequency (kHz)
09=1,34,4c,0,0,EQ High Gain (dB)
10=0,00,00,0,0,
11=1,0e,36,3,0,EQ Mid Frequency (kHz)
12=1,34,4c,0,0,EQ Mid Gain (dB)
13=1,0a,78,1,0,EQ Mid Width
14=0,00,00,0,0,
15=0,00,00,0,0,
16=0,00,00,0,0,

[*AutoPan_ins]
01=1,00,7f,2,0,LFO Frequency (Hz)
02=1,00,7f,0,0,L/R Depth
03=1,00,7f,0,0,F/R Depth
04=1,00,05,9,0,Pan Direction
05=0,00,00,0,0,
06=1,04,28,3,0,EQ Low Frequency (kHz)
07=1,34,4c,0,0,EQ Low Gain (dB)
08=1,1c,3a,2,0,EQ High Frequency (kHz)
09=1,34,4c,0,0,EQ High Gain (dB)
10=0,00,00,0,0,
11=0,00,00,0,0,
12=0,00,00,0,0,
13=0,00,00,0,0,
14=0,00,00,0,0,
15=0,00,00,0,0,
16=0,00,00,0,0,

[*Phaser_cho_ins]
01=1,00,7f,2,0,LFO Frequency (Hz)
02=1,00,7f,0,0,LFO Depth
03=1,00,7f,0,0,Phase Shift Offset
04=1,01,7f,0,0,Feedback Level
05=0,00,00,0,0,
06=1,04,28,3,0,EQ Low Frequency (kHz)
07=1,34,4c,0,0,EQ Low Gain (dB)
08=1,1c,3a,2,0,EQ High Frequency (kHz)
09=1,34,4c,0,0,EQ High Gain (dB)
10=1,01,7f,9,0,Dry/Wet
11=1,04,06,9,0,Stage
12=1,00,01,9,0,Diffusion
13=0,00,00,0,0,
14=0,00,00,0,0,
15=0,00,00,0,0,
16=0,00,00,0,0,

[*Phaser_var]
01=1,00,7f,2,0,LFO Frequency (Hz)
02=1,00,7f,0,0,LFO Depth
03=1,00,7f,0,0,Phase Shift Offset
04=1,01,7f,0,0,Feedback Level
05=0,00,00,0,0,
06=1,04,28,3,0,EQ Low Frequency (kHz)
07=1,34,4c,0,0,EQ Low Gain (dB)
08=1,1c,3a,2,0,EQ High Frequency (kHz)
09=1,34,4c,0,0,EQ High Gain (dB)
10=1,01,7f,9,0,Dry/Wet
11=1,04,0C,9,0,Stage
12=1,00,01,9,0,Diffusion
13=0,00,00,0,0,
14=0,00,00,0,0,
15=0,00,00,0,0,
16=0,00,00,0,0,

[*Distortion]
01=1,00,7f,0,0,Drive
02=1,04,28,3,0,EQ Low Frequency (kHz)
03=1,34,4c,0,0,EQ Low Gain (dB)
04=1,22,3c,1,0,LPF Cutoff (kHz)
05=1,00,7f,0,0,Output Level
06=0,00,00,0,0,
07=1,0e,36,3,0,EQ Mid Frequency (kHz)
08=1,34,4c,0,0,EQ Mid Gain (dB)
09=1,0a,78,1,0,EQ Mid Width
10=1,01,7f,9,0,Dry/Wet
11=1,00,7f,0,0,Edge(Clip Curve)
12=0,00,00,0,0,
13=0,00,00,0,0,
14=0,00,00,0,0,
15=0,00,00,0,0,
16=0,00,00,0,0,

[*AmpSimulator]
01=1,00,7f,0,0,Drive
02=1,00,03,9,0,Amp Type
03=1,22,3c,1,0,LPF Cutoff (kHz)
04=1,00,7f,0,0,Output Level
05=0,00,00,0,0,
06=0,00,00,0,0,
07=0,00,00,0,0,
08=0,00,00,0,0,
09=0,00,00,0,0,
10=1,01,7f,9,0,Dry/Wet
11=1,00,7f,0,0,Edge(Clip Curve)
12=0,00,00,0,0,
13=0,00,00,0,0,
14=0,00,00,0,0,
15=0,00,00,0,0,
16=0,00,00,0,0,

[*3-BandEq]
01=1,34,4c,0,0,EQ Low Gain (dB)
02=1,0e,36,3,0,EQ Mid Frequency (kHz)
03=1,34,4c,0,0,EQ Mid Gain (dB)
04=1,0a,78,1,0,EQ Mid Width
05=1,34,4c,0,0,EQ High Gain (dB)
06=1,08,28,3,0,EQ Low Frequency (kHz)
07=1,1c,3a,2,0,EQ High Frequency (kHz)
08=0,00,00,0,0,
09=0,00,00,0,0,
10=0,00,00,0,0,
11=0,00,00,0,0,
12=0,00,00,0,0,
13=0,00,00,0,0,
14=0,00,00,0,0,
15=1,00,01,9,0,Input Mode
16=0,00,00,0,0,

[*2-BandEq]
01=1,04,28,3,0,EQ Low Frequency (kHz)
02=1,34,4c,0,0,EQ Low Gain (dB)
03=1,1c,3a,2,0,EQ High Frequency (kHz)
04=1,34,4c,0,0,EQ High Gain (dB)
05=0,00,00,0,0,
06=0,00,00,0,0,
07=0,00,00,0,0,
08=0,00,00,0,0,
09=0,00,00,0,0,
10=0,00,00,0,0,
11=0,00,00,0,0,
12=0,00,00,0,0,
13=0,00,00,0,0,
14=0,00,00,0,0,
15=0,00,00,0,0,
16=0,00,00,0,0,

[*AutoWah]
01=1,00,7f,2,0,LFO Frequency (Hz)
02=1,00,7f,0,0,LFO Depth
03=1,00,7f,0,0,Cutoff Frequency Offset
04=1,0a,78,1,0,Resonance
05=0,00,00,0,0,
06=1,04,28,3,0,EQ Low Frequency (kHz)
07=1,34,4c,0,0,EQ Low Gain (dB)
08=1,1c,3a,2,0,EQ High Frequency (kHz)
09=1,34,4c,0,0,EQ High Gain (dB)
10=1,01,7f,9,0,Dry/Wet
11=1,00,7f,0,0,Drive
12=0,00,00,0,0,
13=0,00,00,0,0,
14=0,00,00,0,0,
15=0,00,00,0,0,
16=0,00,00,0,0,

[*PitchChange]
01=1,28,58,0,0,Pitch
02=1,00,7f,0,0,Initial Delay		;(ms)
03=1,0e,72,0,0,Fine 1
04=1,0e,72,0,0,Fine 2
05=1,01,7f,0,0,Feedback Level
06=0,00,00,0,0,
07=0,00,00,0,0,
08=0,00,00,0,0,
09=0,00,00,0,0,
10=1,01,7f,9,0,Dry/Wet
11=1,01,7f,9,0,Pan 1
12=1,00,7f,0,0,Output Level 1
13=1,01,7f,9,0,Pan 2
14=1,00,7f,0,0,Output Level 2
15=0,00,00,0,0,
16=0,00,00,0,0,

[*Exciter]
01=1,1c,3a,3,0,HPF Cutoff (kHz)
02=1,00,7f,0,0,Drive
03=1,00,7f,0,0,Mix Level
04=0,00,00,0,0,
05=0,00,00,0,0,
06=0,00,00,0,0,
07=0,00,00,0,0,
08=0,00,00,0,0,
09=0,00,00,0,0,
10=0,00,00,0,0,
11=0,00,00,0,0,
12=0,00,00,0,0,
13=0,00,00,0,0,
14=0,00,00,0,0,
15=0,00,00,0,0,
16=0,00,00,0,0,

[*TouchWah1_var]
01=1,00,7f,0,0,Sensitive
02=1,00,7f,0,0,Cutoff Freq Offset
03=1,0a,78,1,0,Resonance
04=0,00,00,0,0,
05=0,00,00,0,0,
06=1,04,28,3,0,EQ Low Frequency (kHz)
07=1,34,4c,0,0,EQ Low Gain (dB)
08=1,1c,3a,2,0,EQ High Frequency (kHz)
09=1,34,4c,0,0,EQ High Gain (dB)
10=1,01,7f,9,0,Dry/Wet
11=1,00,7f,0,0,Drive
12=0,00,00,0,0,
13=0,00,00,0,0,
14=0,00,00,0,0,
15=0,00,00,0,0,
16=0,00,00,0,0,

[*TouchWah1_ins]
01=1,00,7f,0,0,Sensitive
02=1,00,7f,0,0,Cutoff Freq Offset
03=1,0a,78,1,0,Resonance
04=0,00,00,0,0,
05=0,00,00,0,0,
06=1,04,28,3,0,EQ Low Frequency (kHz)
07=1,34,4c,0,0,EQ Low Gain (dB)
08=1,1c,3a,2,0,EQ High Frequency (kHz)
09=1,34,4c,0,0,EQ High Gain (dB)
10=1,01,7f,9,0,Dry/Wet
11=0,00,00,0,0,
12=0,00,00,0,0,
13=0,00,00,0,0,
14=0,00,00,0,0,
15=0,00,00,0,0,
16=0,00,00,0,0,

[*Compressor]
01=1,00,13,0,0,Attack (ms)
02=1,00,0f,0,0,Release (ms)
03=1,4f,79,0,0,Threshold (dB)
04=1,00,07,1,0,Ratio
05=1,00,7f,0,0,Output Level
06=0,00,00,0,0,
07=0,00,00,0,0,
08=0,00,00,0,0,
09=0,00,00,0,0,
10=0,00,00,0,0,
11=0,00,00,0,0,
12=0,00,00,0,0,
13=0,00,00,0,0,
14=0,00,00,0,0,
15=0,00,00,0,0,
16=0,00,00,0,0,

[*NoiseGate]
01=1,00,13,0,0,Attack (ms)
02=1,00,0f,0,0,Release (ms)
03=1,37,61,0,0,Threshold (dB)
04=1,00,7f,0,0,Output Level
05=0,00,00,0,0,
06=0,00,00,0,0,
07=0,00,00,0,0,
08=0,00,00,0,0,
09=0,00,00,0,0,
10=0,00,00,0,0,
11=0,00,00,0,0,
12=0,00,00,0,0,
13=0,00,00,0,0,
14=0,00,00,0,0,
15=0,00,00,0,0,
16=0,00,00,0,0,

[*VoiceCancel]
01=0,00,00,0,0,
02=0,00,00,0,0,
03=0,00,00,0,0,
04=0,00,00,0,0,
05=0,00,00,0,0,
06=0,00,00,0,0,
07=0,00,00,0,0,
08=0,00,00,0,0,
09=0,00,00,0,0,
10=0,00,00,0,0,
11=1,00,1a,0,0,Low Adjust
12=1,00,1a,0,0,High Adjust
13=0,00,00,0,0,
14=0,00,00,0,0,
15=0,00,00,0,0,
16=0,00,00,0,0,

[*Detune_var_ins]
01=1,0e,72,0,0,Detune
02=1,00,7f,0,0,Lch Init Delay
03=1,00,7f,0,0,Rch Init Delay
04=0,00,00,0,0,
05=0,00,00,0,0,
06=0,00,00,0,0,
07=0,00,00,0,0,
08=0,00,00,0,0,
09=0,00,00,0,0,
10=1,01,7f,9,0,Dry/Wet
11=1,04,28,3,0,EQ Low Frequency (kHz)
12=1,34,4c,0,0,EQ Low Gain (dB)
13=1,1c,3a,2,0,EQ High Frequency (kHz)
14=1,34,4c,0,0,EQ High Gain (dB)
15=0,00,00,0,0,
16=0,00,00,0,0,

[*Detune_cho]
01=1,0e,72,0,0,Detune
02=1,00,7f,0,0,Lch Init Delay
03=1,00,7f,0,0,Rch Init Delay
04=0,00,00,0,0,
05=0,00,00,0,0,
06=0,00,00,0,0,
07=0,00,00,0,0,
08=0,00,00,0,0,
09=0,00,00,0,0,
10=1,01,7f,9,0,Dry/Wet
11=0,00,00,0,0,
12=0,00,00,0,0,
13=0,00,00,0,0,
14=0,00,00,0,0,
15=0,00,00,0,0,
16=0,00,00,0,0,

[*Comp+Dist]
01=1,00,7f,0,0,Drive
02=1,04,28,3,0,EQ Low Frequency (kHz)
03=1,34,4c,0,0,EQ Low Gain (dB)
04=1,22,3c,1,0,LPF Cutoff (kHz)
05=1,00,7f,0,0,Output Level
06=0,00,00,0,0,
07=1,0e,36,3,0,EQ Mid Frequency (kHz)
08=1,34,4c,0,0,EQ Mid Gain (dB)
09=1,0a,78,1,0,EQ Mid Width
10=1,01,7f,9,0,Dry/Wet
11=1,00,7f,0,0,Edge(Clip Curve)
12=1,00,13,0,0,Attack (ms)
13=1,00,0f,0,0,Release (ms)
14=1,4f,79,0,0,Threshold (dB)
15=1,00,07,1,0,Ratio
16=0,00,00,0,0,

[*Auto+Dist]
01=1,00,7f,2,0,LFO Frequency (Hz)
02=1,00,7f,0,0,LFO Depth
03=1,00,7f,0,0,Cutoff Frequency Offset
04=1,0a,78,1,0,Resonance
05=0,00,00,0,0,
06=1,08,28,3,0,EQ Low Frequency (kHz)
07=1,34,4c,0,0,EQ Low Gain (dB)
08=1,1c,3a,2,0,EQ High Frequency (kHz)
09=1,34,4c,0,0,EQ High Gain (dB)
10=1,01,7f,9,0,Dry/Wet
11=1,00,7f,0,0,Drive
12=1,34,4c,0,0,EQ Low Gain(dist) (dB)
13=1,34,4c,0,0,EQ Mid Gain(dist) (dB)
14=1,22,3c,1,0,LPF Cutoff (kHz)
15=1,00,7f,0,0,Output Level
16=0,00,00,0,0,

[*TouchWah2_var]
01=1,00,7f,0,0,Sensitive
02=1,00,7f,0,0,Cutoff Frequency Offset
03=1,0a,78,1,0,Resonance
04=0,00,00,0,0,
05=0,00,00,0,0,
06=1,04,28,3,0,EQ Low Frequency (kHz)
07=1,34,4c,0,0,EQ Low Gain (dB)
08=1,1c,3a,2,0,EQ High Frequency (kHz)
09=1,34,4c,0,0,EQ High Gain (dB)
10=1,01,7f,9,0,Dry/Wet
11=1,00,7f,0,0,Drive
12=1,34,4c,0,0,EQ Low gain(dist) (dB)
13=1,34,4c,0,0,EQ Mid gain(dist) (dB)
14=1,22,3c,1,0,LPF Cutoff (kHz)
15=1,00,7f,0,0,Output Level
16=1,34,43,0,0,Release(ms)

[*TouchWah2_ins]
01=1,00,7f,0,0,Sensitive
02=1,00,7f,0,0,Cutoff Frequency Offset
03=1,0a,78,1,0,Resonance
04=0,00,00,0,0,
05=0,00,00,0,0,
06=1,04,28,3,0,EQ Low Frequency (kHz)
07=1,34,4c,0,0,EQ Low Gain (dB)
08=1,1c,3a,2,0,EQ High Frequency (kHz)
09=1,34,4c,0,0,EQ High Gain (dB)
10=1,01,7f,9,0,Dry/Wet
11=0,00,00,0,0,
12=0,00,00,0,0,
13=0,00,00,0,0,
14=0,00,00,0,0,
15=0,00,00,0,0,
16=1,34,43,0,0,Release(ms)

[*2WayRotary]
01=1,00,7f,2,0,Rotor Speed (Hz)
02=1,00,7f,0,0,Drive Low
03=1,00,7f,9,0,Drive High
04=1,01,7f,9,0,Low/High
05=0,00,00,0,0,
06=1,08,28,3,0,EQ Low Frequency (kHz)
07=1,34,4c,0,0,EQ Low Gain (dB)
08=1,1c,3a,2,0,EQ High Frequency (kHz)
09=1,34,4c,0,0,EQ High Gain (dB)
10=0,00,00,0,0,
11=1,0e,36,3,0,Crossover Frequency (kHz)
12=1,00,3c,0,0,Mic L-R Angle (deg)
13=0,00,00,0,0,
14=0,00,00,0,0,
15=0,00,00,0,0,
16=0,00,00,0,0,

[*Ambience]
01=1,00,7f,0,0,Delay Time
02=1,00,01,9,0,Output Phase
03=0,00,00,0,0,
04=0,00,00,0,0,
05=0,00,00,0,0,
06=1,08,28,3,0,EQ Low Frequency (kHz)
07=1,34,4c,0,0,EQ Low Gain (dB)
08=1,1c,3a,2,0,EQ High Frequency (kHz)
09=1,34,4c,0,0,EQ High Gain (dB)
10=1,01,7f,9,0,Dry/Wet
11=0,00,00,0,0,
12=0,00,00,0,0,
13=0,00,00,0,0,
14=0,00,00,0,0,
15=0,00,00,0,0,
16=0,00,00,0,0,

[*Vocoder]
01=1,00,03,00,0,Freq Ptn
02=1,00,02,00,0,Vox Sel
03=1,00,7f,00,0,Sens
04=1,00,0f,00,0,Response Time
05=1,00,7f,00,0,Output Level
06=1,00,05,00,0,Frequency Shift
07=1,1c,3a,00,0,Sibil Freq
08=1,00,7f,00,0,Sibl Level
09=0,00,00,0,0,
10=0,00,00,0,0,
11=0,00,00,0,0,
12=0,00,00,0,0,
13=0,00,00,0,0,
14=0,00,00,0,0,
15=0,00,00,0,0,
16=0,00,00,0,0,

[*Phaser2]
01=1,00,7f,2,0,LFO Frequency (Hz)
02=1,00,7f,0,0,LFO Depth
03=1,00,7f,0,0,Phase Shift Offset
04=1,01,7f,0,0,Feedback Level
05=0,00,00,0,0,
06=1,04,28,3,0,EQ Low Frequency (kHz)
07=1,34,4c,0,0,EQ Low Gain (dB)
08=1,1c,3a,2,0,EQ High Frequency (kHz)
09=1,34,4c,0,0,EQ High Gain (dB)
10=1,01,7f,9,0,Dry/Wet
11=1,03,06,9,0,Stage
12=0,00,00,0,0,
13=1,04,7c,0,0,LFO Phase Difference (deg)
14=0,00,00,0,0,
15=0,00,00,0,0,
16=0,00,00,0,0,

[*TkingMdltr]
01=1,00,04,9,0,Vowel
02=1,01,3e,0,0,Move Speed
03=1,00,7f,0,0,Drive
04=1,00,7f,0,0,Output Level
05=0,00,00,0,0,
06=0,00,00,0,0,
07=0,00,00,0,0,
08=0,00,00,0,0,
09=0,00,00,0,0,
10=0,00,00,0,0,
11=0,00,00,0,0,
12=0,00,00,0,0,
13=0,00,00,0,0,
14=0,00,00,0,0,
15=0,00,00,0,0,
16=0,00,00,0,0,

[*LoFi]
01=1,00,7f,3,0,Sampling Freq Control
02=1,01,7f,0,0,Word Length
03=1,00,12,0,0,Output Gain(dB)
04=1,0a,3c,3,0,LPF Cutoff
05=1,00,05,9,0,Filter type
06=1,0a,78,1,0,LPF Resonance
07=1,00,06,0,0,Bit Assign
08=1,00,01,9,0,Emphasis
09=0,00,00,0,0,
10=1,01,7f,9,0,Dry/Wet
11=0,00,00,0,0,
12=0,00,00,0,0,
13=0,00,00,0,0,
14=0,00,00,0,0,
15=1,00,01,9,0,Input Mode
16=0,00,00,0,0,

[*Dist+Delay]
01=2,01,3a0c,1,0,Lch Delay Time(ms)
02=2,01,3a0c,1,0,Rch Delay Time(ms)
03=2,01,3a0c,1,0,Delay Feedback Time (ms)
04=2,01,7f,0,0,Delay Feedback Level
05=2,00,7f,0,0,Delay Mix
06=2,00,7f,0,0,Dist Drive
07=2,00,7f,0,0,Dist Output Level
08=2,34,4c,0,0,Dist EQ Low Gain(dB)
09=2,34,4c,0,0,Dist EQ Mid Gain(dB)
10=2,01,7f,9,0,Dry/Wet
11=0,00,00,0,0,
12=0,00,00,0,0,
13=0,00,00,0,0,
14=0,00,00,0,0,
15=0,00,00,0,0,
16=0,00,00,0,0,

[*Comp+Dist+Delay]
01=2,01,3a0c,1,0,Delay Time(ms)
02=2,01,7f,0,0,Delay Feedback Level
03=2,00,7f,0,0,Delay Mix
04=2,00,7f,0,0,Dist Drive
05=2,00,7f,0,0,Dist Output Level
06=2,34,4c,0,0,Dist EQ Low Gain(dB)
07=2,34,4c,0,0,Dist EQ Mid Gain(dB)
08=0,00,00,0,0,
09=0,00,00,0,0,
10=2,01,7f,9,0,Dry/Wet
11=1,00,13,0,0,Comp. Attack(ms)
12=1,00,0f,0,0,Comp. Release(ms)
13=1,4f,79,0,0,Comp. Threshold(dB)
14=1,00,07,1,0,Comp. Ratio
15=0,00,00,0,0,
16=0,00,00,0,0,

[*Wah+Dist+Delay]
01=2,01,3a0c,1,0,Delay Time(ms)
02=2,01,7f,0,0,Delay Feedback Level
03=2,00,7f,0,0,Delay Mix
04=2,00,7f,0,0,Dist Drive
05=2,00,7f,0,0,Dist Output Level
06=2,34,4c,0,0,Dist EQ Low Gain(dB)
07=2,34,4c,0,0,Dist EQ Mid Gain(dB)
08=0,00,00,0,0,
09=0,00,00,0,0,
10=2,01,7f,9,0,Dry/Wet
11=1,00,7f,0,0,Wah Sensitive
12=1,00,7f,0,0,Wah Cutoff Freq Offset
13=1,0a,78,1,0,Wah Resonance
14=1,34,43,0,0,Wah Release(ms)
15=0,00,00,0,0,
16=0,00,00,0,0,

[*DualRotor]	;MU2000
01=1,00,3f,2,0,Rotor Speed Slow (Hz)
02=1,00,3f,2,0,Horn Speed Slow (Hz)
03=1,40,7f,2,0,Rotor Speed Fast (Hz)
04=1,40,7f,2,0,Horn Speed Fast (Hz)
05=1,00,7f,0,0,Slow-Fast Time of R
06=1,00,7f,0,0,Slow-Fast Time of H
07=1,00,7f,0,0,Drive Low
08=1,00,7f,0,0,Drive High
09=1,01,7f,9,0,Low/High Balance
10=0,00,00,0,0,
11=1,04,28,3,0,EQ Low Frequency (kHz)
12=1,34,4c,0,0,EQ Low Gain (dB)
13=1,1c,3a,2,0,EQ High Frequency (kHz)
14=1,34,4c,0,0,EQ High Gain (dB)
15=1,00,3c,0,0,Mic L-R Angle (deg)
16=1,00,01,9,0,Speed Control

[*VDist]		;MU2000
01=2,00,64,0,0,Overdrive (%)
02=2,00,04,9,0,Device	;require table !
03=2,00,05,9,0,Speaker	;require table !
04=2,00,14,0,0,Presence
05=2,00,64,0,0,Output Level (%)
06=0,00,00,0,0,
07=0,00,00,0,0,
08=0,00,00,0,0,
09=0,00,00,0,0,
10=2,01,7f,9,0,Dry/Wet Balance
11=0,00,00,0,0,
12=0,00,00,0,0,
13=0,00,00,0,0,
14=0,00,00,0,0,
15=0,00,00,0,0,
16=0,00,00,0,0,

[*VDist+Delay]		;MU2000
01=2,00,64,0,0,Overdrive (%)
02=2,00,04,9,0,Device	;require table !
03=2,00,05,9,0,Speaker	;require table !
04=2,00,14,0,0,Presence
05=2,00,64,0,0,Output Level (%)
06=2,01,3a0c,1,0,Lch Delay (ms)
07=2,01,3a0c,1,0,Rch Delay (ms)
08=2,01,3a0c,1,0,Delay Feedback Time (ms)
09=2,01,7f,0,0,Delay Feedback Level
10=2,01,7f,9,0,Dry/Wet Balance
11=1,00,7f,0,0,Delay Mix
12=0,00,00,0,0,
13=0,00,00,0,0,
14=0,00,00,0,0,
15=0,00,00,0,0,
16=0,00,00,0,0,

[*Dist+Rotary]		;MU2000
01=1,00,7f,2,0,LFO Frequency (Hz)
02=1,00,7f,0,0,LFO Depth
03=0,00,00,0,0,
04=0,00,00,0,0,
05=0,00,00,0,0,
06=1,04,28,3,0,EQ Low Frequency (kHz)
07=1,34,4c,0,0,EQ Low Gain (dB)
08=1,1c,3a,2,0,EQ High Frequency (kHz)
09=1,34,4c,0,0,EQ High Gain (dB)
10=1,01,7f,9,0,Dry/Wet
11=0,00,00,0,0,
12=0,00,00,0,0,
13=0,00,00,0,0,
14=1,00,7f,0,0,Drive
15=1,22,3c,1,0,LPF Cutoff (kHz)
16=1,00,7f,0,0,Output Level

[*Amp+Rotary]		;MU2000
01=1,00,7f,2,0,LFO Frequency (Hz)
02=1,00,7f,0,0,LFO Depth
03=1,00,03,9,0,Amp Type
04=0,00,00,0,0,
05=0,00,00,0,0,
06=1,04,28,3,0,EQ Low Frequency (kHz)
07=1,34,4c,0,0,EQ Low Gain (dB)
08=1,1c,3a,2,0,EQ High Frequency (kHz)
09=1,34,4c,0,0,EQ High Gain (dB)
10=1,01,7f,9,0,Dry/Wet
11=0,00,00,0,0,
12=0,00,00,0,0,
13=0,00,00,0,0,
14=1,00,7f,0,0,Drive
15=1,22,3c,1,0,LPF Cutoff (kHz)
16=1,00,7f,0,0,Output Level

[*Dist+2wayRotary]		;MU2000
01=1,00,7f,2,0,Rotor Speed (Hz)
02=1,00,7f,0,0,Drive Low
03=1,00,7f,0,0,Drive High
04=1,01,7f,9,0,Low/High Balance
05=0,00,00,0,0,
06=1,04,28,3,0,EQ Low Frequency (kHz)
07=1,34,4c,0,0,EQ Low Gain (dB)
08=1,1c,3a,2,0,EQ High Frequency (kHz)
09=1,34,4c,0,0,EQ High Gain (dB)
10=0,00,00,0,0,
11=1,0e,36,3,0,Crossover Frequency (kHz)
12=1,00,3c,0,0,Mic L-R Angle (deg)
13=0,00,00,0,0,
14=1,00,7f,0,0,Drive
15=1,22,3c,1,0,LPF Cutoff (kHz)
16=1,00,7f,0,0,Output Level

[*Amp+2wayRotary]		;MU2000
01=1,00,7f,2,0,Rotor Speed (Hz)
02=1,00,7f,0,0,Drive Low
03=1,00,7f,0,0,Drive High
04=1,01,7f,9,0,Low/High Balance
05=0,00,00,0,0,
06=1,04,28,3,0,EQ Low Frequency (kHz)
07=1,34,4c,0,0,EQ Low Gain (dB)
08=1,1c,3a,2,0,EQ High Frequency (kHz)
09=1,34,4c,0,0,EQ High Gain (dB)
10=0,00,00,0,0,
11=1,0e,36,3,0,Crossover Frequency (kHz)
12=1,00,3c,0,0,Mic L-R Angle (deg)
13=1,00,03,9,0,Amp Type
14=1,00,7f,0,0,Drive
15=1,22,3c,1,0,LPF Cutoff (kHz)
16=1,00,7f,0,0,Output Level

;####################################
;
;	Effect Map 
;
;####################################

[RevMap]
00=00,00000000
01=01,10000110
02=02,11001110
03=03,10000000
04=04,00000010
05=00,00000000
06=00,00000000
07=00,00000000
08=00,00000000
09=00,00000000
0A=00,00000000
0B=00,00000000
0C=00,00000000
0D=00,00000000
0E=00,00000000
0F=00,00000000
10=10,00000000
11=11,00000000
12=12,00000000
13=13,00000000
14=00,00000000
15=00,00000000
16=00,00000000
17=00,00000000
18=00,00000000
19=00,00000000
1A=00,00000000
1B=00,00000000
1C=00,00000000
1D=00,00000000
1E=00,00000000
1F=00,00000000
20=00,00000000
21=00,00000000
22=00,00000000
23=00,00000000
24=00,00000000
25=00,00000000
26=00,00000000
27=00,00000000
28=00,00000000
29=00,00000000
2A=00,00000000
2B=00,00000000
2C=00,00000000
2D=00,00000000
2E=00,00000000
2F=00,00000000
30=00,00000000
31=00,00000000
32=00,00000000
33=00,00000000
34=00,00000000
35=00,00000000
36=00,00000000
37=00,00000000
38=00,00000000
39=00,00000000
3A=00,00000000
3B=00,00000000
3C=00,00000000
3D=00,00000000
3E=00,00000000
3F=00,00000000
40=00,00000000
41=00,00000000
42=00,00000000
43=00,00000000
44=00,00000000
45=00,00000000
46=00,00000000
47=00,00000000
48=00,00000000
49=00,00000000
4A=00,00000000
4B=00,00000000
4C=00,00000000
4D=00,00000000
4E=00,00000000
4F=00,00000000
50=00,00000000
51=00,00000000
52=00,00000000
53=00,00000000
54=00,00000000
55=00,00000000
56=00,00000000
57=00,00000000
58=00,00000000
59=00,00000000
5A=00,00000000
5B=00,00000000
5C=00,00000000
5D=00,00000000
5E=00,00000000
5F=00,00000000
60=00,00000000
61=00,00000000
62=00,00000000
63=00,00000000
64=00,00000000
65=00,00000000
66=00,00000000
67=00,00000000
68=00,00000000
69=00,00000000
6A=00,00000000
6B=00,00000000
6C=00,00000000
6D=00,00000000
6E=00,00000000
6F=00,00000000
70=00,00000000
71=00,00000000
72=00,00000000
73=00,00000000
74=00,00000000
75=00,00000000
76=00,00000000
77=00,00000000
78=00,00000000
79=00,00000000
7A=00,00000000
7B=00,00000000
7C=00,00000000
7D=00,00000000
7E=00,00000000
7F=00,00000000

[ChoMap]
00=00,00000000
01=00,00000000
02=00,00000000
03=00,00000000
04=00,00000000
05=00,00000000
06=00,00000000
07=00,00000000
08=00,00000000
09=00,00000000
0A=00,00000000
0B=00,00000000
0C=00,00000000
0D=00,00000000
0E=00,00000000
0F=00,00000000
10=00,00000000
11=00,00000000
12=00,00000000
13=00,00000000
14=00,00000000
15=00,00000000
16=00,00000000
17=00,00000000
18=00,00000000
19=00,00000000
1A=00,00000000
1B=00,00000000
1C=00,00000000
1D=00,00000000
1E=00,00000000
1F=00,00000000
20=00,00000000
21=00,00000000
22=00,00000000
23=00,00000000
24=00,00000000
25=00,00000000
26=00,00000000
27=00,00000000
28=00,00000000
29=00,00000000
2A=00,00000000
2B=00,00000000
2C=00,00000000
2D=00,00000000
2E=00,00000000
2F=00,00000000
30=00,00000000
31=00,00000000
32=00,00000000
33=00,00000000
34=00,00000000
35=00,00000000
36=00,00000000
37=00,00000000
38=00,00000000
39=00,00000000
3A=00,00000000
3B=00,00000000
3C=00,00000000
3D=00,00000000
3E=00,00000000
3F=00,00000000
40=00,00000000
41=41,11111111
42=42,11000001
43=43,10000011
44=44,00000000
45=00,00000000
46=00,00000000
47=00,00000000
48=48,00000000
49=00,00000000
4A=00,00000000
4B=00,00000000
4C=00,00000000
4D=00,00000000
4E=00,00000000
4F=00,00000000
50=00,00000000
51=00,00000000
52=00,00000000
53=00,00000000
54=00,00000000
55=00,00000000
56=00,00000000
57=57,00000000
58=00,00000000
59=00,00000000
5A=00,00000000
5B=00,00000000
5C=00,00000000
5D=00,00000000
5E=00,00000000
5F=00,00000000
60=00,00000000
61=00,00000000
62=00,00000000
63=00,00000000
64=00,00000000
65=00,00000000
66=00,00000000
67=00,00000000
68=00,00000000
69=00,00000000
6A=00,00000000
6B=00,00000000
6C=00,00000000
6D=00,00000000
6E=00,00000000
6F=00,00000000
70=00,00000000
71=00,00000000
72=00,00000000
73=00,00000000
74=00,00000000
75=00,00000000
76=00,00000000
77=00,00000000
78=00,00000000
79=00,00000000
7A=00,00000000
7B=00,00000000
7C=00,00000000
7D=00,00000000
7E=00,00000000
7F=00,00000000

[VarMap]
00=00,00000000
01=01,10000110
02=02,11001110
03=03,10000000
04=04,00000010
05=05,00000000
06=06,00000000
07=07,00000000
08=08,00000000
09=09,10000000
0A=0A,00000000
0B=0B,00000000
0C=00,00000000
0D=00,00000000
0E=00,00000000
0F=00,00000000
10=10,00000000
11=11,00000000
12=12,00000000
13=13,00000000
14=14,11000000
15=00,00000000
16=00,00000000
17=00,00000000
18=00,00000000
19=00,00000000
1A=00,00000000
1B=00,00000000
1C=00,00000000
1D=00,00000000
1E=00,00000000
1F=00,00000000
20=00,00000000
21=00,00000000
22=00,00000000
23=00,00000000
24=00,00000000
25=00,00000000
26=00,00000000
27=00,00000000
28=00,00000000
29=00,00000000
2A=00,00000000
2B=00,00000000
2C=00,00000000
2D=00,00000000
2E=00,00000000
2F=00,00000000
30=00,00000000
31=00,00000000
32=00,00000000
33=00,00000000
34=00,00000000
35=00,00000000
36=00,00000000
37=00,00000000
38=00,00000000
39=00,00000000
3A=00,00000000
3B=00,00000000
3C=00,00000000
3D=00,00000000
3E=00,00000000
3F=00,00000000
40=40,00000000
41=41,11111111
42=42,11000001
43=43,10000011
44=44,00000000
45=45,11100000
46=46,00000000
47=47,00000000
48=48,00000001
49=49,10000001
4A=4A,00000001
4B=4B,00000001
4C=4C,00000000
4D=4D,00000000
4E=4E,11000000
4F=40,00000000
50=50,10000000
51=51,00000000
52=52,11000001
53=53,00000000
54=54,00000000
55=55,00000000
56=56,11100000
57=57,00000000
58=58,00000000
59=40,00000000
5A=40,00000000
5B=40,00000000
5C=40,00000000
5D=5D,00000000
5E=5E,00000000
5F=5F,10000000
60=60,10000000
61=61,10000000
62=62,11100000
63=63,10000000
64=40,00000000
65=40,00000000
66=40,00000000
67=40,00000000
68=40,00000000
69=40,00000000
6A=40,00000000
6B=40,00000000
6C=40,00000000
6D=40,00000000
6E=40,00000000
6F=40,00000000
70=40,00000000
71=40,00000000
72=40,00000000
73=40,00000000
74=40,00000000
75=40,00000000
76=40,00000000
77=40,00000000
78=40,00000000
79=40,00000000
7A=40,00000000
7B=40,00000000
7C=40,00000000
7D=40,00000000
7E=40,00000000
7F=40,00000000

[InsMap]
00=40,00000000
01=01,10000110
02=02,11001110
03=03,10000000
04=04,00000010
05=05,00000000
06=06,00000000
07=07,00000000
08=08,00000000
09=09,10000000
0A=0A,00000000
0B=0B,00000000
0C=40,00000000
0D=40,00000000
0E=40,00000000
0F=40,00000000
10=10,00000000
11=11,00000000
12=12,00000000
13=13,00000000
14=14,11000000
15=40,00000000
16=40,00000000
17=40,00000000
18=40,00000000
19=40,00000000
1A=40,00000000
1B=40,00000000
1C=40,00000000
1D=40,00000000
1E=40,00000000
1F=40,00000000
20=40,00000000
21=40,00000000
22=40,00000000
23=40,00000000
24=40,00000000
25=40,00000000
26=40,00000000
27=40,00000000
28=40,00000000
29=40,00000000
2A=40,00000000
2B=40,00000000
2C=40,00000000
2D=40,00000000
2E=40,00000000
2F=40,00000000
30=40,00000000
31=40,00000000
32=40,00000000
33=40,00000000
34=40,00000000
35=40,00000000
36=40,00000000
37=40,00000000
38=40,00000000
39=40,00000000
3A=40,00000000
3B=40,00000000
3C=40,00000000
3D=40,00000000
3E=40,00000000
3F=40,00000000
40=40,00000000
41=41,11111111
42=42,11000001
43=43,10000011
44=44,00000000
45=45,11100000
46=46,00000000
47=47,00000000
48=48,00000001
49=49,10000001
4A=4A,00000001
4B=4B,00000001
4C=4C,00000000
4D=4D,00000000
4E=4E,11000000
4F=40,00000000
50=50,10000000
51=51,00000000
52=52,11000001
53=53,00000000
54=54,00000000
55=55,00000000
56=56,11100000
57=57,00000000
58=58,00000000
59=40,00000000
5A=40,00000000
5B=40,00000000
5C=40,00000000
5D=5D,00000000
5E=5E,00000000
5F=5F,10000000
60=60,10000000
61=61,10000000
62=62,11100000
63=63,10000000
64=40,00000000
65=40,00000000
66=40,00000000
67=40,00000000
68=40,00000000
69=40,00000000
6A=40,00000000
6B=40,00000000
6C=40,00000000
6D=40,00000000
6E=40,00000000
6F=40,00000000
70=40,00000000
71=40,00000000
72=40,00000000
73=40,00000000
74=40,00000000
75=40,00000000
76=40,00000000
77=40,00000000
78=40,00000000
79=40,00000000
7A=40,00000000
7B=40,00000000
7C=40,00000000
7D=40,00000000
7E=40,00000000
7F=40,00000000
