;/////////////////////////////
;//     XG Voice List
;//     Bassic
;/////////////////////////////

;========== Category 1 ==========

[vce_list]
size=4
box=0
type=1
next=1
0=0,Melody
1=64,SFX
2=126,SFX Kit
3=127,Drum Kit

;========== Category 2 ==========

[Melody]
mode=128,0
NotFindVoice=********
size=16
box=1
type=0
next=2
0=0,7,Piano
1=8,15,Percussion
2=16,23,Organ
3=24,31,Guitar
4=32,39,Bass
5=40,47,Strings
6=48,55,Ensemble
7=56,63,Brass
8=64,71,Reed
9=72,79,Pipe
10=80,87,Synth Lead
11=88,95,Synth Pad
12=96,103,Synth Effects
13=104,111,Ethnic
14=112,119,Percussive
15=120,127,Sound Effects

[SFX]
NotFindVoice=Silence
mode=0,255
size=45
box=1
type=2
next=0
0=0,0,Cutting Noise
1=1,0,Cutting Noise 2
2=2,0,Distorted Cutting Noise **
3=3,0,String Slap
4=4,0,Bass Slide **
5=5,0,Pick Scrape **
6=16,0,Flute Key Click
7=32,0,Shower
8=33,0,Thunder
9=34,0,Wind
10=35,0,Stream
11=36,0,Bubble
12=37,0,Feed
13=48,0,Dog
14=49,0,Horse
15=50,0,Bird Tweet 2
16=54,0,Ghost
17=55,0,Maou
18=64,0,Phone Call
19=65,0,Door Squeak
20=66,0,Door Slam
21=67,0,Scratch Cut
22=68,0,Scratch Split
23=69,0,Wind Chime
24=70,0,Telephone Ring 2
25=80,0,Car Engine Ignition
26=81,0,Car Tires Squeal
27=82,0,Car Passing
28=83,0,Car Crash
29=84,0,Siren
30=85,0,Train
31=86,0,Jet Plane
32=87,0,Starship
33=88,0,Burst
34=89,0,Roller Coaster
35=90,0,Submarine
36=96,0,Laugh
37=97,0,Scream
38=98,0,Punch
39=99,0,Heartbeat
40=100,0,Footsteps
41=112,0,Machine Gun
42=113,0,Laser Gun
43=114,0,Explosion
44=115,0,Firework

[SFX Kit]
NotFindVoice=********
mode=0,255
size=2
box=1
type=2
next=0
0=0,0,SFX Kit 1
1=1,0,SFX Kit 2

[Drum Kit]
NotFindVoice=********
mode=0,255
size=18
box=1
type=2
next=0
0=0,0,Standard Kit
1=1,0,Standard Kit 2
2=2,0,Dry Kit ***
3=3,0,Bright Kit ***
4=8,0,Room Kit
5=9,0,Dark Room Kit ***
6=16,0,Rock Kit
7=17,0,Rock Kit 2 ***
8=24,0,Electro Kit
9=25,0,Analog Kit
10=26,0,Analog Kit 2 ***
11=27,0,Dance Kit ***
12=28,0,HipHop Kit ***
13=29,0,Jungle Kit ***
14=32,0,Jazz Kit
15=33,0,Jazz Kit 2 ***
16=40,0,Brush Kit
17=48,0,Symphony Kit

;========== Category 3 ==========

;---------- Melody ----------

[Piano]
size=39
box=2
type=2
next=0
0=0,0,Grand Piano
1=0,1,Grand Piano KSP
2=0,18,Mellow Grand Piano
3=0,40,Piano Strings
4=0,41,Dream
5=1,0,Bright Piano
6=1,1,Bright Piano KSP
7=2,0,Electric Grand Piano
8=2,1,Electric Grand Piano KSP
9=2,32,Detuned CP80
10=2,40,Layered CP 1
11=2,41,Layered CP 2
12=3,0,Honky-tonk Piano
13=3,1,Honky-tonk Piano KSP
14=4,0,Electric Piano 1
15=4,1,Electric Piano 1 KSP
16=4,18,Mellow Electric Piano 1
17=4,32,Chorus Electric Piano 1
18=4,40,Hard Electric Piano
19=4,45,Velo Crossfade E.Pno 1
20=4,64,60's Electric Piano 1
21=5,0,Electric Piano 2
22=5,1,Electric Piano 2 KSP
23=5,32,Chorus Electric Piano 2
24=5,33,DX Electric Piano Hard
25=5,34,DX Legend
26=5,40,DX Phase Electric Piano
27=5,41,DX + Analog Electric Piano
28=5,42,DX Koto Electric Piano
29=5,45,Velo Crossfade E.Pno 2
30=6,0,Harpsichord
31=6,1,Harpsichord KSP
32=6,25,Harpsichord 2
33=6,35,Harpsichord 3
34=7,0,Clavi
35=7,1,Clavi KSP
36=7,27,Clavi Wah
37=7,64,Pulse Clavi
38=7,65,Pierce Clavi

[Percussion]
size=20
box=2
type=2
next=0
0=8,0,Celesta
1=9,0,Glockenspiel
2=10,0,Music Box
3=10,64,Orgel
4=11,0,Vibraphone
5=11,1,Vibraphone KSP
6=11,45,Hard Vibraphone
7=12,0,Marimba
8=12,1,Marimba KSP
9=12,64,Sine Marimba
10=12,97,Balimba
11=12,98,Log Drums
12=13,0,Xylophone
13=14,0,Tubular Bells
14=14,96,Church Bells
15=14,97,Carillon
16=15,0,Dulcimer
17=15,35,Dulcimer 2
18=15,96,Cimbalom
19=15,97,Santur

[Organ]
size=36
box=2
type=2
next=0
0=16,0,Drawbar Organ
1=16,32,Detuned Drawbar Organ
2=16,33,60's Drawbar Organ 1
3=16,34,60's Drawbar Organ 2
4=16,35,70's Drawbar Organ 1
5=16,36,Drawbar Organ 2
6=16,37,60's Drawbar Organ 3
7=16,38,Even Bar
8=16,40,"16+2""2/3"
9=16,64,Organ Bass
10=16,65,70's Drawbar Organ 2
11=16,66,Cheezy Organ
12=16,67,Drawbar Organ 3
13=17,0,Percussive Organ
14=17,24,70's Percussive Organ 1
15=17,32,Detuned Percussive Org
16=17,33,Light Organ
17=17,37,Percussive Organ 2
18=18,0,Rock Organ
19=18,64,Rotary Organ
20=18,65,Slow Rotary
21=18,66,Fast Rotary
22=19,0,Church Organ
23=19,32,Church Organ 3
24=19,35,Church Organ 2
25=19,40,Notre Dame
26=19,64,Organ Flute
27=19,65,Tremolo Organ Flute
28=20,0,Reed Organ
29=20,40,Puff Organ
30=21,0,Accordion
31=21,32,Accord It
32=22,0,Hamonica
33=22,32,Harmonica 2
34=23,0,Tango Accordion
35=23,64,Tango Accordion 2

[Guitar]
size=41
box=2
type=2
next=0
0=24,0,Nylon Guitar
1=24,16,Nylon Guitar 2
2=24,25,Nylon Guitar 3
3=24,43,Velo Guitar Harmonics
4=24,96,Ukulele
5=25,0,Steel Guitar
6=25,16,Steel Guitar 2
7=25,35,12-string Guitar
8=25,40,Nylon & Steel Guitar
9=25,41,SteelGtr with BodySound
10=25,96,Mandolin
11=26,0,Jazz Guitar
12=26,18,Mellow Guitar
13=26,32,Jazz Amp
14=26,96,Pedal Steel Guitar **
15=27,0,Clean Guitar
16=27,32,Chorus Guitar
17=27,65,Mid Tone Guitar ***
18=27,66,Mid Tone Guitar Stereo ***
19=28,0,Muted Guitar
20=28,40,Funk Guitar 1
21=28,41,Muted Steel Guitar
22=28,43,Funk Guitar 2
23=28,45,Jazz Man
24=28,96,Muted Distortion Guitar **
25=29,0,Overdriven Guitar
26=29,43,Guitar Pinch
27=30,0,Distortion Guitar
28=30,12,Distorted Rhythm Guitar **
29=30,24,Distortion Guitar 2 **
30=30,35,Distortion Guitar 3 **
31=30,36,Power Guitar 2 **
32=30,37,Power Guitar 1 **
33=30,38,Distorted Fifths **
34=30,40,Feedback Guitar
35=30,41,Feedback Guitar 2
36=30,43,Rock Rhythm Guitar 2 **
37=30,45,Rock Rhythm Guitar 1 **
38=31,0,Guitar Harmonics
39=31,65,Guitar Feedback
40=31,66,Guitar Harmonics 2

[Bass]
size=51
box=2
type=2
next=0
0=32,0,Acoustic Bass
1=32,40,Jazz Rhythm
2=32,45,Velo Crsfade UprightBass
3=33,0,Finger Bass
4=33,18,Finger Dark
5=33,27,Flange Bass
6=33,40,Bass & Distorted E.Gtr
7=33,43,Finger Slap Bass
8=33,45,Finger Bass 2
9=33,64,Jazzy Bass **
10=33,65,Modulated Bass
11=34,0,Pick Bass
12=34,28,Muted Pick Bass
13=35,0,Fretless Bass
14=35,32,Fretless Bass 2
15=35,33,Fretless Bass 3
16=35,34,Fretless Bass 4
17=35,96,Synth Fretless
18=35,97,Smooth Fretless
19=36,0,Slap Bass 1
20=36,27,Resonant Slap
21=36,32,Punch Thumb Bass
22=36,64,Slapper ***
23=36,65,Thumb & Slap ***
24=37,0,Slap Bass 2
25=37,43,Velocity Switch Slap
26=38,0,Synth Bass 1
27=38,18,Synth Bass 1 Dark
28=38,20,Fast Resonant Bass
29=38,24,Acid Bass
30=38,27,Resonant Bass ***
31=38,35,Clavi Bass
32=38,40,Techno Synth Bass
33=38,64,Orbiter
34=38,65,Square Bass
35=38,66,Rubber Bass
36=38,67,Fish ***
37=38,68,Hard Resonance ***
38=38,96,Hammer
39=39,0,Synth Bass 2
40=39,6,Mellow Synth Bass
41=39,12,Sequenced Bass
42=39,18,Click Synth Bass
43=39,19,Synth Bass 2 Dark
44=39,32,Smooth Synth Bass
45=39,40,Modular Synth Bass
46=39,41,DX Bass
47=39,64,X Wire Bass
48=39,65,Attack Pulse ***
49=39,66,CS Light ***
50=39,67,Metal Bass ***

[Strings]
size=12
box=2
type=2
next=0
0=40,0,Violin
1=40,8,Slow Violin
2=41,0,Viola
3=42,0,Cello
4=43,0,Contrabass
5=44,0,Tremolo Strings
6=44,8,Slow Tremolo Strings
7=44,40,Suspense Strings
8=45,0,Pizzicato Strings
9=46,0,Orchestral Harp
10=46,40,Yang Chin
11=47,0,Timpani

[Ensemble]
size=39
box=2
type=2
next=0
0=48,0,Strings 1
1=48,3,Stereo Strings
2=48,8,Slow Strings
3=48,24,Arco Strings
4=48,35,60's Strings
5=48,40,Orchestra
6=48,41,Orchestra 2
7=48,42,Tremolo Orchestra
8=48,45,Velocity Strings
9=49,0,Strings 2
10=49,3,Stereo Slow Strings
11=49,8,Legato Strings
12=49,40,Warm Strings
13=49,41,Kingdom
14=49,64,70's Strings
15=49,65,String Ensemble 3
16=50,0,Synth Strings 1
17=50,27,Resonant Strings
18=50,64,Synth Strings 4
19=50,65,Synth Strings 5
20=51,0,Synth Strings 2
21=52,0,Choir Aahs 
22=52,3,Stereo Choir
23=52,16,Choir Aahs 2
24=52,32,Mellow Choir
25=52,40,Choir Strings
26=53,0,Voice Oohs
27=54,0,Synth Voice
28=54,40,Synth Voice 2
29=54,41,Choral
30=54,64,Analog Voice
31=55,0,Orchestra Hit
32=55,35,Orchestra Hit 2
33=55,64,Impact
34=55,68,Bass Hit ***
35=55,70,6th Hit ***
36=55,71,6th Hit Plus *** 
37=55,72,Euro Hit ***
38=55,73,Euro Hit Plus ***

[Brass]
size=34
box=2
type=2
next=0
0=56,0,Trumpet 
1=56,16,Trumpet 2
2=56,17,Bright Trumpet
3=56,32,Warm Trumpet
4=57,0,Trombone
5=57,18,Trombone 2
6=58,0,Tuba
7=58,16,Tuba 2
8=59,0,Muted Trumpet
9=60,0,French Horn
10=60,6,French Horn Solo
11=60,32,French Horn 2
12=60,37,Horn Orchestra
13=61,0,Brass Section
14=61,3,Stereo Brass Section ***
15=61,35,Trumpet & Trombone
16=61,40,Brass Section 2
17=61,41,High Brass
18=61,42,Mellow Brass
19=62,0,Synth Brass 1
20=62,12,Quack Brass
21=62,20,Resonant Synth Brass
22=62,24,Poly Brass
23=62,27,Synth Brass 3
24=62,32,Jump Brass
25=62,40,Synth Brass with Sub Oscillator ***
26=62,45,Analog Velocity Brass 1
27=62,64,Analog Brass 1
28=63,0,Synth Brass 2
29=63,18,Soft Brass
30=63,40,Synth Brass 4
31=63,41,Choir Brass
32=63,45,Analog Velocity Brass 2
33=63,64,Analog Brass 2

[Reed]
size=13
box=2
type=2
next=0
0=64,0,Soprano Sax
1=65,0,Alto Sax
2=65,40,Sax Section
3=65,43,Hyper Alto Sax
4=66,0,Tenor Sax
5=66,40,Breathy Tenor Sax
6=66,41,Soft Tenor Sax
7=66,64,Tenor Sax 2
8=67,0,Baritone Sax
9=68,0,Oboe
10=69,0,English Horn
11=70,0,Bassoon
12=71,0,Clarinet

[Pipe]
size=8
box=2
type=2
next=0
0=72,0,Piccolo
1=73,0,Flute
2=74,0,Recorder
3=75,0,Pan Flute
4=76,0,Blown Bottle
5=77,0,Shakuhachi
6=78,0,Whistle
7=79,0,Ocarina

[Synth Lead]
size=44
box=2
type=2
next=0
0=80,0,Square Lead
1=80,6,Square Lead 2
2=80,8,LM Square
3=80,18,Hollow
4=80,19,Shroud
5=80,64,Mellow
6=80,65,Solo Sine
7=80,66,Sine Lead
8=80,67,Pulse Lead ***
9=81,0,Sawtooth Lead
10=81,6,Sawtooth Lead 2
11=81,8,Thick Sawtooth
12=81,18,Dynamic Sawtooth
13=81,19,Digital Sawtooth
14=81,20,Big Lead
15=81,24,Heavy Synth
16=81,25,Waspy Synth
17=81,27,Rezzy Sawtooth ***
18=81,32,Double Sawtooth ***
19=81,35,Toy Lead ***
20=81,36,Dim Sawtooth ***
21=81,40,Pulse Sawtooth
22=81,41,Dr. Lead
23=81,45,Velocity Lead
24=81,64,Digger ***
25=81,96,Sequenced Analog
26=82,0,Calliope Lead
27=82,65,Pure Lead
28=83,0,Chiff Lead
29=83,64,Rubby
30=83,65,Hard Sync ***
31=84,0,Charang Lead
32=84,64,Distorted Lead
33=84,65,Wire Lead
34=84,66,Synth Pluck ***
35=85,0,Voice Lead
36=85,24,Synth Aahs
37=85,64,Vox Lead
38=86,0,Fifths Lead
39=86,35,Big Five
40=87,0,Bass & Lead
41=87,16,Big & Low
42=87,64,Fat & Perky
43=87,65,Soft Whirl

[Synth Pad]
size=29
box=2
type=2
next=0
0=88,0,New Age Pad
1=88,64,Fantasy
2=89,0,Warm Pad
3=89,16,Thick Pad
4=89,17,Soft Pad
5=89,18,Sine Pad
6=89,64,Horn Pad
7=89,65,Rotary Strings
8=90,0,Poly Synth Pad
9=90,64,Poly Pad 80
10=90,65,Click Pad
11=90,66,Analog Pad
12=90,67,Square Pad
13=91,0,Choir Pad
14=91,64,Heaven
15=91,66,Itopia
16=91,67,CC Pad
17=92,0,Bowed Pad
18=92,64,Glacier
19=92,65,Glass Pad
20=93,0,Metallic Pad
21=93,64,Tine Pad
22=93,65,Pan Pad
23=94,0,Halo Pad
24=95,0,Sweep Pad
25=95,20,Shwimmer
26=95,27,Converge
27=95,64,Polar Pad
28=95,66,Celestial

[Synth Effects]
size=56
box=2
type=2
next=0
0=96,0,Rain
1=96,45,Clavi Pad
2=96,64,Harmo Rain
3=96,65,African Wind
4=96,66,Carib
5=97,0,Sound Track
6=97,27,Prologue
7=97,64,Ancestral
8=98,0,Crystal
9=98,12,Synth Drum Comp
10=98,14,Popcorn
11=98,18,Tiny Bells
12=98,35,Round Glockenspiel
13=98,40,Glockenspiel Chimes
14=98,41,Clear Bells
15=98,42,Chorus Bells
16=98,64,Synth Mallet
17=98,65,Soft Crystal
18=98,66,Loud Glockenspiel
19=98,67,Christmas Bells
20=98,68,Vibraphone Bells
21=98,69,Digital Bells
22=98,70,Air Bells
23=98,71,Bell Harp
24=98,72,Gamelimba
25=99,0,Atmosphere
26=99,18,Warm Atmosphere
27=99,19,Hollow Release
28=99,40,Nylon Electric Piano
29=99,64,Nylon Harp
30=99,65,Harp Vox
31=99,66,Atmosphere Pad
32=99,67,Planet
33=100,0,Brightness
34=100,64,Fantasy Bells
35=100,96,Smokey
36=101,0,Goblins
37=101,64,Goblins Synth
38=101,65,Creeper
39=101,66,Ring Pad
40=101,67,Ritual
41=101,68,To Heaven
42=101,70,Night
43=101,71,Glisten
44=101,96,Bell Choir
45=102,0,Echoes
46=102,8,Echoes 2
47=102,14,Echo Pan
48=102,64,Echo Bells
49=102,65,Big Pan
50=102,66,Synth Piano
51=102,67,Creation
52=102,68,Star Dust
53=102,69,Resonant & Panning
54=103,0,Sci-Fi
55=103,64,Starz

[Ethnic]
size=21
box=2
type=2
next=0
0=104,0,Sitar
1=104,32,Detuned Sitar
2=104,35,Sitar 2
3=104,96,Tambra
4=104,97,Tamboura
5=105,0,Banjo
6=105,28,Muted Banjo
7=105,96,Rabab
8=105,97,Gopichant
9=105,98,Oud
10=106,0,Shamisen
11=107,0,Koto
12=107,96,Taisho-kin
13=107,97,Kanoon
14=108,0,Kalimba
15=109,0,Bagpipe
16=110,0,Fiddle
17=111,0,Shanai
18=111,64,Shanai 2
19=111,96,Pungi
20=111,97,Hichiriki

[Percussive]
size=23
box=2
type=2
next=0
0=112,0,Tinkle Bell
1=112,96,Bonang
2=112,97,Altair
3=112,98,Gamelan Gongs
4=112,99,Stereo Gamelan Gongs
5=112,100,Rama Cymbal
6=112,101,Asian Bells
7=113,0,Agogo
8=114,0,Steel Drums
9=114,97,Glass Percussion
10=114,98,Thai Bells
11=115,0,Woodblock
12=115,96,Castanets
13=116,0,Taiko Drum
14=116,96,Gran Cassa
15=117,0,Melodic Tom
16=117,64,Melodic Tom 2
17=117,65,Real Tom
18=117,66,Rock Tom
19=118,0,Synth Drum
20=118,64,Analog Tom
21=118,65,Electronic Percussion
22=119,0,Reverse Cymbal

[Sound Effects]
size=8
box=2
type=2
next=0
0=120,0,Fret Noise
1=121,0,Breath Noise
2=122,0,Seashore
3=123,0,Bird Tweet
4=124,0,Telephone Ring
5=125,0,Helicopter
6=126,0,Applause
7=127,0,Gunshot

