[PRESET]
size=30
0=APiano1.mid,0,0,1,APiano1_01.bmp
1=APiano2.mid,0,0,1,APiano2_02.bmp
2=APiano3.mid,0,0,1,APiano3_03.bmp
3=EPiano1.mid,0,0,1,EPiano1_04.bmp
4=EPiano2.mid,1,0,1,EPiano2_05.bmp
5=EPiano3.mid,1,0,1,EPiano3_06.bmp
6=Organ1.mid,0,0,1,Organ1_07.bmp
7=Organ2.mid,1,1,1,Organ2_08.bmp
8=EGbk1.mid,0,0,1,EGbk1_09.bmp
9=EGbk2.mid,1,0,1,EGbk2_10.bmp
10=EGbk3.mid,0,0,1,EGbk3_11.bmp
11=EGbk4.mid,1,0,1,EGbk4_12.bmp
12=EGsolo1.mid,1,0,0,EGsolo1_13.bmp
13=EGsolo2.mid,0,0,1,EGsolo2_14.bmp
14=EGsolo3.mid,1,0,1,EGsolo3_15.bmp
15=EGsolo4.mid,1,1,1,EGsolo4_16.bmp
16=EBass1.mid,1,0,1,EBass1_17.bmp
17=ABass1.mid,1,0,1,ABass1_18.bmp
18=SynLead1.mid,0,0,1,SynLead1_19.bmp
19=SynLead2.mid,1,0,1,SynLead2_20.bmp
20=SynLead3.mid,1,1,1,SynLead3_21.bmp
21=SynLead4.mid,0,0,1,SynLead4_22.bmp
22=StrPad1.mid,0,0,1,StrPad1_23.bmp
23=StrPad2.mid,1,0,1,StrPad2_24.bmp
24=SynBras1.mid,0,0,1,SynBras1_25.bmp
25=BrsSect1.mid,0,0,1,BrsSect1_26.bmp
26=Sax1.mid,1,1,1,Sax1_27.bmp
27=Drum1.mid,0,0,1,Drum1_28.bmp
28=Drum2.mid,0,0,1,Drum2_29.bmp
29=Drum3.mid,1,0,1,Drum3_30.bmp

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;INS1モード=そのファイルデータがINSERTION1を使っているか？
;　　　　　　　0=不使用、1=使用
;INS2モード=そのファイルデータがINSERTION2を使っているか？
;　　　　　　　0=不使用、1=使用
;VARモード=そのファイルデータがVARIATIONを使っているか？
;　　　　　　　0=不使用、1=使用
;              (VARIATION の使用は必ずINSモード）
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


