;/////////////////////////////
;//     XG Voice List
;//     Extension 3
;/////////////////////////////

;========== Category 1 ==========

[vce_list]
size=4
box=0
type=1
next=1
0=0,Melody
1=64,SFX
2=126,SFX Kit
3=127,Drum Kit

[vce_listAD]
size=2
box=0
type=1
next=1
0=0,A/D 1
1=1,A/D 2

[vce_listAD1]
size=1
box=0
type=1
next=1
0=0,A/D 1

[vce_listAD2]
size=1
box=0
type=1
next=1
0=0,A/D 2

;========== Category 2 ==========

[Melody]
mode=128,0
NotFindVoice=********
size=16
box=1
type=0
next=2
0=0,7,Piano
1=8,15,Percussion
2=16,23,Organ
3=24,31,Guitar
4=32,39,Bass
5=40,47,Strings
6=48,55,Ensemble
7=56,63,Brass
8=64,71,Reed
9=72,79,Pipe
10=80,87,Synth Lead
11=88,95,Synth Pad
12=96,103,Synth Effects
13=104,111,Ethnic
14=112,119,Percussive
15=120,127,Sound Effects

[SFX]
NotFindVoice=Silence
mode=0,255
size=49
box=1
type=2
next=0
0=0,0,Cutting Noise
1=1,0,Cutting Noise 2
2=2,0,Distorted Cutting Noise **
3=3,0,String Slap
4=4,0,Bass Slide **
5=5,0,Pick Scrape **
6=16,0,Flute Key Click
7=32,0,Shower
8=33,0,Thunder
9=34,0,Wind
10=35,0,Stream
11=36,0,Bubble
12=37,0,Feed
13=48,0,Dog
14=49,0,Horse
15=50,0,Bird Tweet 2
16=51,0,Kitty **
17=52,0,Growl **
18=53,0,Haunted **
19=54,0,Ghost
20=55,0,Maou
21=64,0,Phone Call
22=65,0,Door Squeak
23=66,0,Door Slam
24=67,0,Scratch Cut
25=68,0,Scratch Split
26=69,0,Wind Chime
27=70,0,Telephone Ring 2
28=80,0,Car Engine Ignition
29=81,0,Car Tires Squeal
30=82,0,Car Passing
31=83,0,Car Crash
32=84,0,Siren
33=85,0,Train
34=86,0,Jet Plane
35=87,0,Starship
36=88,0,Burst
37=89,0,Roller Coaster
38=90,0,Submarine
39=96,0,Laugh
40=97,0,Scream
41=98,0,Punch
42=99,0,Heartbeat
43=100,0,Footsteps
44=101,0,Applause 2 **
45=112,0,Machine Gun
46=113,0,Laser Gun
47=114,0,Explosion
48=115,0,Firework

[SFX Kit]
NotFindVoice=********
mode=0,255
size=2
box=1
type=2
next=0
0=0,0,SFX Kit 1
1=1,0,SFX Kit 2

[Drum Kit]
NotFindVoice=********
mode=0,255
size=18
box=1
type=2
next=0
0=0,0,Standard Kit
1=1,0,Standard Kit 2
2=2,0,Dry Kit ***
3=3,0,Bright Kit ***
4=8,0,Room Kit
5=9,0,Dark Room Kit ***
6=16,0,Rock Kit
7=17,0,Rock Kit 2 ***
8=24,0,Electro Kit
9=25,0,Analog Kit
10=26,0,Analog Kit 2 ***
11=27,0,Dance Kit ***
12=28,0,HipHop Kit ***
13=29,0,Jungle Kit ***
14=32,0,Jazz Kit
15=33,0,Jazz Kit 2 ***
16=40,0,Brush Kit
17=48,0,Symphony Kit

[A/D 1]
NotFindVoice=********
mode=128,255
size=6
box=1
type=3
next=2
0=0,MIC
1=1,GUITAR_
2=2,KEY BOARD
3=3,AUDIO
4=18,STEREO KEYBOARD
5=19,STEREO AUDIO

[A/D 2]
NotFindVoice=********
mode=128,255
size=4
box=1
type=3
next=2
0=0,MIC_
1=1,GUITAR__
2=2,KEY BOARD_
3=3,AUDIO

;========== Category 3 ==========

;---------- Melody ----------

[Piano]
size=39
box=2
type=2
next=0
0=0,0,Grand Piano
1=0,1,Grand Piano KSP
2=0,18,Mellow Grand Piano
3=0,40,Piano Strings
4=0,41,Dream
5=1,0,Bright Piano
6=1,1,Bright Piano KSP
7=2,0,Electric Grand Piano
8=2,1,Electric Grand Piano KSP
9=2,32,Detuned CP80
10=2,40,Layered CP 1
11=2,41,Layered CP 2
12=3,0,Honky-tonk Piano
13=3,1,Honky-tonk Piano KSP
14=4,0,Electric Piano 1
15=4,1,Electric Piano 1 KSP
16=4,18,Mellow Electric Piano 1
17=4,32,Chorus Electric Piano 1
18=4,40,Hard Electric Piano
19=4,45,Velo Crossfade E.Pno 1
20=4,64,60's Electric Piano 1
21=5,0,Electric Piano 2
22=5,1,Electric Piano 2 KSP
23=5,32,Chorus Electric Piano 2
24=5,33,DX Electric Piano Hard
25=5,34,DX Legend
26=5,40,DX Phase Electric Piano
27=5,41,DX + Analog Electric Piano
28=5,42,DX Koto Electric Piano
29=5,45,Velo Crossfade E.Pno 2
30=6,0,Harpsichord
31=6,1,Harpsichord KSP
32=6,25,Harpsichord 2
33=6,35,Harpsichord 3
34=7,0,Clavi
35=7,1,Clavi KSP
36=7,27,Clavi Wah
37=7,64,Pulse Clavi
38=7,65,Pierce Clavi

[Percussion]
size=21
box=2
type=2
next=0
0=8,0,Celesta
1=9,0,Glockenspiel
2=10,0,Music Box
3=10,64,Orgel
4=11,0,Vibraphone
5=11,1,Vibraphone KSP
6=11,45,Hard Vibraphone
7=12,0,Marimba
8=12,1,Marimba KSP
9=12,64,Sine Marimba
10=12,96,Balafon **
11=12,97,Balimba
12=12,98,Log Drums
13=13,0,Xylophone
14=14,0,Tubular Bells
15=14,96,Church Bells
16=14,97,Carillon
17=15,0,Dulcimer
18=15,35,Dulcimer 2
19=15,96,Cimbalom
20=15,97,Santur

[Organ]
size=44
box=2
type=2
next=0
0=16,0,Drawbar Organ
1=16,32,Detuned Drawbar Organ
2=16,33,60's Drawbar Organ 1
3=16,34,60's Drawbar Organ 2
4=16,35,70's Drawbar Organ 1
5=16,36,Drawbar Organ 2
6=16,37,60's Drawbar Organ 3
7=16,38,Even Bar
8=16,40,"16+2""2/3"
9=16,64,Organ Bass
10=16,65,70's Drawbar Organ 2
11=16,66,Cheezy Organ
12=16,67,Drawbar Organ 3
13=16,68,Stadium Organ ***
14=16,69,Stadium Organ 2 ***
15=16,70,Gospel Organ ***
16=16,71,Click Gospel Organ ***
17=16,72,Chapel Organ ***
18=17,0,Percussive Organ
19=17,24,70's Percussive Organ 1
20=17,32,Detuned Percussive Org
21=17,33,Light Organ
22=17,37,Percussive Organ 2
23=17,64,Jazz Organ ***
24=17,65,Warm Jazz Organ ***
25=17,66,Click Organ ***
26=18,0,Rock Organ
27=18,64,Rotary Organ
28=18,65,Slow Rotary
29=18,66,Fast Rotary
30=19,0,Church Organ
31=19,32,Church Organ 3
32=19,35,Church Organ 2
33=19,40,Notre Dame
34=19,64,Organ Flute
35=19,65,Tremolo Organ Flute
36=20,0,Reed Organ
37=20,40,Puff Organ
38=21,0,Accordion
39=21,32,Accord It
40=22,0,Hamonica
41=22,32,Harmonica 2
42=23,0,Tango Accordion
43=23,64,Tango Accordion 2

[Guitar]
size=45
box=2
type=2
next=0
0=24,0,Nylon Guitar
1=24,16,Nylon Guitar 2
2=24,25,Nylon Guitar 3
3=24,43,Velo Guitar Harmonics
4=24,96,Ukulele
5=25,0,Steel Guitar
6=25,16,Steel Guitar 2
7=25,35,12-string Guitar
8=25,40,Nylon & Steel Guitar
9=25,41,SteelGtr with BodySound
10=25,96,Mandolin
11=26,0,Jazz Guitar
12=26,18,Mellow Guitar
13=26,32,Jazz Amp
14=26,96,Pedal Steel Guitar **
15=27,0,Clean Guitar
16=27,32,Chorus Guitar
17=27,64,Clean Guitar 2 **
18=27,65,Mid Tone Guitar ***
19=27,66,Mid Tone Gtr Stereo ***
20=27,67,Nasal Guitar ***
21=27,68,Nasal Guitar Stereo ***
22=28,0,Muted Guitar
23=28,40,Funk Guitar 1
24=28,41,Muted Steel Guitar
25=28,43,Funk Guitar 2
26=28,45,Jazz Man
27=28,96,Muted Distortion Guitar **
28=29,0,Overdriven Guitar
29=29,43,Guitar Pinch
30=30,0,Distortion Guitar
31=30,12,Distorted Rhythm Gtr **
32=30,24,Distortion Guitar 2 **
33=30,35,Distortion Guitar 3 **
34=30,36,Power Guitar 2 **
35=30,37,Power Guitar 1 **
36=30,38,Distorted Fifths **
37=30,40,Feedback Guitar
38=30,41,Feedback Guitar 2
39=30,43,Rock Rhythm Guitar 2 **
40=30,45,Rock Rhythm Guitar 1 **
41=31,0,Guitar Harmonics
42=31,64,Acoustic Harmonics **
43=31,65,Guitar Feedback
44=31,66,Guitar Harmonics 2

[Bass]
size=51
box=2
type=2
next=0
0=32,0,Acoustic Bass
1=32,40,Jazz Rhythm
2=32,45,Velo Crsfade UprightBass
3=33,0,Finger Bass
4=33,18,Finger Dark
5=33,27,Flange Bass
6=33,40,Bass & Distorted E.Gtr
7=33,43,Finger Slap Bass
8=33,45,Finger Bass 2
9=33,64,Jazzy Bass **
10=33,65,Modulated Bass
11=34,0,Pick Bass
12=34,28,Muted Pick Bass
13=35,0,Fretless Bass
14=35,32,Fretless Bass 2
15=35,33,Fretless Bass 3
16=35,34,Fretless Bass 4
17=35,96,Synth Fretless
18=35,97,Smooth Fretless
19=36,0,Slap Bass 1
20=36,27,Resonant Slap
21=36,32,Punch Thumb Bass
22=36,64,Slapper ***
23=36,65,Thumb & Slap ***
24=37,0,Slap Bass 2
25=37,43,Velocity Switch Slap
26=38,0,Synth Bass 1
27=38,18,Synth Bass 1 Dark
28=38,20,Fast Resonant Bass
29=38,24,Acid Bass
30=38,27,Resonant Bass ***
31=38,35,Clavi Bass
32=38,40,Techno Synth Bass
33=38,64,Orbiter
34=38,65,Square Bass
35=38,66,Rubber Bass
36=38,67,Fish ***
37=38,68,Hard Resonance ***
38=38,96,Hammer
39=39,0,Synth Bass 2
40=39,6,Mellow Synth Bass
41=39,12,Sequenced Bass
42=39,18,Click Synth Bass
43=39,19,Synth Bass 2 Dark
44=39,32,Smooth Synth Bass
45=39,40,Modular Synth Bass
46=39,41,DX Bass
47=39,64,X Wire Bass
48=39,65,Attack Pulse ***
49=39,66,CS Light ***
50=39,67,Metal Bass ***

[Strings]
size=12
box=2
type=2
next=0
0=40,0,Violin
1=40,8,Slow Violin
2=41,0,Viola
3=42,0,Cello
4=43,0,Contrabass
5=44,0,Tremolo Strings
6=44,8,Slow Tremolo Strings
7=44,40,Suspense Strings
8=45,0,Pizzicato Strings
9=46,0,Orchestral Harp
10=46,40,Yang Chin
11=47,0,Timpani

[Ensemble]
size=50
box=2
type=2
next=0
0=48,0,Strings 1
1=48,3,Stereo Strings
2=48,8,Slow Strings
3=48,24,Arco Strings
4=48,35,60's Strings
5=48,40,Orchestra
6=48,41,Orchestra 2
7=48,42,Tremolo Orchestra
8=48,45,Velocity Strings
9=49,0,Strings 2
10=49,3,Stereo Slow Strings
11=49,8,Legato Strings
12=49,40,Warm Strings
13=49,41,Kingdom
14=49,64,70's Strings
15=49,65,String Ensemble 3
16=50,0,Synth Strings 1
17=50,27,Resonant Strings
18=50,35,Synth Strings 3 **
19=50,40,Grand Pad ***
20=50,64,Synth Strings 4
21=50,65,Synth Strings 5
22=51,0,Synth Strings 2
23=52,0,Choir Aahs 
24=52,3,Stereo Choir
25=52,16,Choir Aahs 2
26=52,32,Mellow Choir
27=52,40,Choir Strings
28=52,64,Strings & Choir Aahs **
29=52,65,Male Choir Aahs **
30=53,0,Voice Oohs
31=53,64,Voice Doo **
32=53,96,Voice Humming **
33=54,0,Synth Voice
34=54,40,Synth Voice 2
35=54,41,Choral
36=54,64,Analog Voice
37=55,0,Orchestra Hit
38=55,12,Lo-Fi Hit ***
39=55,35,Orchestra Hit 2
40=55,64,Impact
41=55,65,Brass Stab **
42=55,66,Double Hit **
43=55,67,Brass Stab 80 **
44=55,68,Bass Hit ***
45=55,69,Bass Hit Plus ***
46=55,70,6th Hit ***
47=55,71,6th Hit Plus ***
48=55,72,Euro Hit ***
49=55,73,Euro Hit Plus ***

[Brass]
size=44
box=2
type=2
next=0
0=56,0,Trumpet 
1=56,16,Trumpet 2
2=56,17,Bright Trumpet
3=56,32,Warm Trumpet
4=56,64,Dark Trumpet ***
5=56,65,Dark Trumpet Soft ***
6=56,96,Flugel Horn **
7=57,0,Trombone
8=57,18,Trombone 2
9=57,64,Bright Trombone ***
10=57,65,Mellow Trombone ***
11=58,0,Tuba
12=58,16,Tuba 2
13=59,0,Muted Trumpet
14=59,64,Muted Trumpet 2 **
15=60,0,French Horn
16=60,6,French Horn Solo
17=60,32,French Horn 2
18=60,37,Horn Orchestra
19=61,0,Brass Section
20=61,3,Stereo Brass Section ***
21=61,14,Sforzando Brass **
22=61,18,Mild Brass ***
23=61,35,Trumpet & Trombone
24=61,36,Trumpet & Trombone2 ***
25=61,39,Brass Fall **
26=61,40,Brass Section 2
27=61,41,High Brass
28=61,42,Mellow Brass
29=62,0,Synth Brass 1
30=62,12,Quack Brass
31=62,20,Resonant Synth Brass
32=62,24,Poly Brass
33=62,27,Synth Brass 3
34=62,32,Jump Brass
35=62,40,SynBrass with Osc ***
36=62,45,Analog Velocity Brass 1
37=62,64,Analog Brass 1
38=63,0,Synth Brass 2
39=63,18,Soft Brass
40=63,40,Synth Brass 4
41=63,41,Choir Brass
42=63,45,Analog Velocity Brass 2
43=63,64,Analog Brass 2

[Reed]
size=14
box=2
type=2
next=0
0=64,0,Soprano Sax
1=65,0,Alto Sax
2=65,40,Sax Section
3=65,43,Hyper Alto Sax
4=66,0,Tenor Sax
5=66,40,Breathy Tenor Sax
6=66,41,Soft Tenor Sax
7=66,64,Tenor Sax 2
8=67,0,Baritone Sax
9=68,0,Oboe
10=69,0,English Horn
11=70,0,Bassoon
12=71,0,Clarinet
13=71,96,Bass Clarinet **

[Pipe]
size=10
box=2
type=2
next=0
0=72,0,Piccolo
1=73,0,Flute
2=74,0,Recorder
3=75,0,Pan Flute
4=75,64,Pan Flute 2 **
5=75,96,Kawala **
6=76,0,Blown Bottle
7=77,0,Shakuhachi
8=78,0,Whistle
9=79,0,Ocarina

[Synth Lead]
size=49
box=2
type=2
next=0
0=80,0,Square Lead
1=80,6,Square Lead 2
2=80,8,LM Square
3=80,18,Hollow
4=80,19,Shroud
5=80,35,2 Oscillators ***
6=80,64,Mellow
7=80,65,Solo Sine
8=80,66,Sine Lead
9=80,67,Pulse Lead ***
10=80,68,Sync Lead ***
11=81,0,Sawtooth Lead
12=81,6,Sawtooth Lead 2
13=81,8,Thick Sawtooth
14=81,18,Dynamic Sawtooth
15=81,19,Digital Sawtooth
16=81,20,Big Lead
17=81,24,Heavy Synth
18=81,25,Waspy Synth
19=81,26,Mondo ***
20=81,27,Rezzy Sawtooth ***
21=81,32,Double Sawtooth ***
22=81,35,Toy Lead ***
23=81,36,Dim Sawtooth ***
24=81,40,Pulse Sawtooth
25=81,41,Dr. Lead
26=81,45,Velocity Lead
27=81,64,Digger ***
28=81,96,Sequenced Analog
29=82,0,Calliope Lead
30=82,64,Vent Synth **
31=82,65,Pure Lead
32=83,0,Chiff Lead
33=83,64,Rubby
34=83,65,Hard Sync ***
35=84,0,Charang Lead
36=84,64,Distorted Lead
37=84,65,Wire Lead
38=84,66,Synth Pluck ***
39=85,0,Voice Lead
40=85,24,Synth Aahs
41=85,64,Vox Lead
42=85,65,Breathy Layer ***
43=86,0,Fifths Lead
44=86,35,Big Five
45=87,0,Bass & Lead
46=87,16,Big & Low
47=87,64,Fat & Perky
48=87,65,Soft Whirl

[Synth Pad]
size=33
box=2
type=2
next=0
0=88,0,New Age Pad
1=88,64,Fantasy
2=89,0,Warm Pad
3=89,16,Thick Pad
4=89,17,Soft Pad
5=89,18,Sine Pad
6=89,64,Horn Pad
7=89,65,Rotary Strings
8=90,0,Poly Synth Pad
9=90,64,Poly Pad 80
10=90,65,Click Pad
11=90,66,Analog Pad
12=90,67,Square Pad
13=90,68,Snow Pad ***
14=91,0,Choir Pad
15=91,64,Heaven
16=91,65,Light Pad **
17=91,66,Itopia
18=91,67,CC Pad
19=91,68,Cosmic Pad ***
20=92,0,Bowed Pad
21=92,64,Glacier
22=92,65,Glass Pad
23=93,0,Metallic Pad
24=93,64,Tine Pad
25=93,65,Pan Pad
26=94,0,Halo Pad
27=95,0,Sweep Pad
28=95,20,Shwimmer
29=95,27,Converge
30=95,64,Polar Pad
31=95,65,Sweepy **
32=95,66,Celestial

[Synth Effects]
size=62
box=2
type=2
next=0
0=96,0,Rain
1=96,45,Clavi Pad
2=96,64,Harmo Rain
3=96,65,African Wind
4=96,66,Carib
5=97,0,Sound Track
6=97,27,Prologue
7=97,64,Ancestral
8=97,65,Rave **
9=97,66,Fairy ***
10=98,0,Crystal
11=98,12,Synth Drum Comp
12=98,14,Popcorn
13=98,18,Tiny Bells
14=98,35,Round Glockenspiel
15=98,40,Glockenspiel Chimes
16=98,41,Clear Bells
17=98,42,Chorus Bells
18=98,64,Synth Mallet
19=98,65,Soft Crystal
20=98,66,Loud Glockenspiel
21=98,67,Christmas Bells
22=98,68,Vibraphone Bells
23=98,69,Digital Bells
24=98,70,Air Bells
25=98,71,Bell Harp
26=98,72,Gamelimba
27=99,0,Atmosphere
28=99,18,Warm Atmosphere
29=99,19,Hollow Release
30=99,40,Nylon Electric Piano
31=99,64,Nylon Harp
32=99,65,Harp Vox
33=99,66,Atmosphere Pad
34=99,67,Planet
35=100,0,Brightness
36=100,64,Fantasy Bells
37=100,96,Smokey
38=101,0,Goblins
39=101,64,Goblins Synth
40=101,65,Creeper
41=101,66,Ring Pad
42=101,67,Ritual
43=101,68,To Heaven
44=101,69,Milky Way **
45=101,70,Night
46=101,71,Glisten
47=101,72,Puffy **
48=101,96,Bell Choir
49=101,97,Dharma ***
50=102,0,Echoes
51=102,8,Echoes 2
52=102,14,Echo Pan
53=102,64,Echo Bells
54=102,65,Big Pan
55=102,66,Synth Piano
56=102,67,Creation
57=102,68,Star Dust
58=102,69,Resonant & Panning
59=103,0,Sci-Fi
60=103,64,Starz
61=103,65,Odin **

[Ethnic]
size=23
box=2
type=2
next=0
0=104,0,Sitar
1=104,32,Detuned Sitar
2=104,35,Sitar 2
3=104,96,Tambra
4=104,97,Tamboura
5=105,0,Banjo
6=105,28,Muted Banjo
7=105,96,Rabab
8=105,97,Gopichant
9=105,98,Oud
10=106,0,Shamisen
11=106,96,Tsugaru **
12=107,0,Koto
13=107,96,Taisho-kin
14=107,97,Kanoon
15=108,0,Kalimba
16=108,64,Big Kalimba **
17=109,0,Bagpipe
18=110,0,Fiddle
19=111,0,Shanai
20=111,64,Shanai 2
21=111,96,Pungi
22=111,97,Hichiriki

[Percussive]
size=32
box=2
type=2
next=0
0=112,0,Tinkle Bell
1=112,96,Bonang
2=112,97,Altair
3=112,98,Gamelan Gongs
4=112,99,Stereo Gamelan Gongs
5=112,100,Rama Cymbal
6=112,101,Asian Bells
7=113,0,Agogo
8=113,96,Atarigane **
9=114,0,Steel Drums
10=114,96,Tablas **
11=114,97,Glass Percussion
12=114,98,Thai Bells
13=115,0,Woodblock
14=115,96,Castanets
15=116,0,Taiko Drum
16=116,96,Gran Cassa
17=117,0,Melodic Tom
18=117,64,Melodic Tom 2
19=117,65,Real Tom
20=117,66,Rock Tom
21=118,0,Synth Drum
22=118,64,Analog Tom
23=118,65,Electronic Percussion
24=119,0,Reverse Cymbal
25=119,64,Reverse Cymbal 2 **
26=119,96,Reverse Snare 1 **
27=119,97,Reverse Snare 2 **
28=119,98,Reverse Kick 1 **
29=119,99,Reverse Concert BD **
30=119,100,Reverse Tom 1 **
31=119,101,Reverse Tom 2 **

[Sound Effects]
size=8
box=2
type=2
next=0
0=120,0,Fret Noise
1=121,0,Breath Noise
2=122,0,Seashore
3=123,0,Bird Tweet
4=124,0,Telephone Ring
5=125,0,Helicopter
6=126,0,Applause
7=127,0,Gunshot

;---------- A/D ----------
[MIC]
size=13
box=2
type=4
next=0
0=0,Off
1=1,Mic
2=2,Reverb
3=3,Chorus
4=4,Reverb+Chorus
5=5,Karaoke1
6=6,Karaoke2
7=7,Karaoke3
8=8,Echo
9=9,Vocal
10=10,Studio
11=11,Oct Up
12=12,Oct Down

[GUITAR_]
size=13
box=2
type=4
next=0
0=0,Off
1=1,Guitar
2=2,Reverb
3=3,Chorus
4=4,Reverb+Chorus
5=5,Tube
6=6,Stack
7=7,Flang Gtr
8=8,Clean Gtr
9=9,Funk Gtr
10=10,Tremolo
11=11,Phaser
12=12,5th Guitar

[KEY BOARD]
size=13
box=2
type=4
next=0
0=0,Off
1=1,Keyboard
2=2,Reverb
3=3,Chorus
4=4,Reverb+Chorus
5=5,Phaser EP
6=6,Pan EP
7=7,Wah Clavi
8=8,Rotary Orgn
9=9,Synth Str
10=10,Synth Pad
11=11,Synth Lead
12=12,SFX

[AUDIO]
size=5
box=2
type=4
next=0
0=0,Off
1=1,Audio
2=2,Reverb
3=3,Chorus
4=4,Reverb+Chorus

[MIC_]
size=5
box=2
type=4
next=0
0=0,Off
1=1,Mic
2=2,Reverb
3=3,Chorus
4=4,Reverb+Chorus

[GUITAR__]
size=5
box=2
type=4
next=0
0=0,Off
1=1,Guitar
2=2,Reverb
3=3,Chorus
4=4,Reverb+Chorus

[KEY BOARD_]
size=5
box=2
type=4
next=0
0=0,Off
1=1,Keyboard
2=2,Reverb
3=3,Chorus
4=4,Reverb+Chorus

[STEREO KEYBOARD]
size=13
box=2
type=4
next=0
0=0,Off
1=1,Keyboard
2=2,Reverb
3=3,Chorus
4=4,Reverb+Chorus
5=5,Phaser EP
6=6,Pan EP
7=7,Wah Clavi
8=8,Rotary Orgn
9=9,Synth Str
10=10,Synth Pad
11=11,Synth Lead
12=12,SFX

[STEREO AUDIO]
size=5
box=2
type=4
next=0
0=0,Off
1=1,Audio
2=2,Reverb
3=3,Chorus
4=4,Reverb+Chorus
