001-BACH J.S. - Prelude & Fugue C-sharp-minor WTC II (Lisiecki-02).MID
002-BARBER Samuel - Sonata Op-26 First Second & Third Movements (Song-03).MID
003-BEETHOVEN Ludwig van - Sonata No-016 G-Major Op-31 No-01 1st Movmt (Khmara-01).MID
004-BEETHOVEN Ludwig van - Sonata No-016 G-Major Op-31 No-01 1st Movmt (Woo-01).MID
005-BEETHOVEN Ludwig van - Sonata No-017 D-minor Op-31 No-02 1st Movmt (Song-01).MID
006-BEETHOVEN Ludwig van - Sonata No-018 E-flat-Major Op-31 No-03 1st Movmt (Levitsky-01).MID
007-BEETHOVEN Ludwig van - Sonata No-018 E-flat-Major Op-31 No-03 1st Movmt (ZhangH-01).MID
008-BEETHOVEN Ludwig van - Sonata No-021 C-Major Op-53 1st Movmt (Tetzloff-01).MID
009-BEETHOVEN Ludwig van - Sonata No-023 F-minor Op-57 Appassionata 1st Movmt (Duepree-01).MID
010-BEETHOVEN Ludwig van - Sonata No-024 F-sharp-Major Op-78 1st Movmt (Lisiecki-01).MID
011-BEETHOVEN Ludwig van - Sonata No-024 F-sharp-minor Op-78 1st Movmt (Cui-02).MID
012-BEETHOVEN Ludwig van - Sonata No-027 E-minor Op-90 1st Movmt (Ko-01).MID
013-BEETHOVEN Ludwig van - Sonata No-03 C-Major Op-2 No-03 1st Movmt (Lin-01).MID
014-CHOPIN Frederic Francois - Ballade No-01 G-minor Op-23 (Ye-01).MID
015-CHOPIN Frederic Francois - Ballade No-01 G-minor Op-23 (Ye-02).MID
016-CHOPIN Frederic Francois - Ballade No-04 F-minor Op-52 (Khmara-02).MID
017-CHOPIN Frederic Francois - Etude Op-10 No-02 A-minor (Ye-03).MID
018-CHOPIN Frederic Francois - Etude Op-10 No-04 C-sharp-minor (Duepree-02).MID
019-CHOPIN Frederic Francois - Etude Op-10 No-05 G-flat-Major (Tario-02).MID
020-CHOPIN Frederic Francois - Etude Op-10 No-08 F-Major (Tetzloff-02).MID
021-CHOPIN Frederic Francois - Etude Op-25 No-011 A-minor (Kociuban-02).MID
022-CHOPIN Frederic Francois - Etude Op-25 No-06 G-sharp-minor (Meng-01).MID
023-CHOPIN Frederic Francois - Scherzo No-04 E-Major Op-54 (Kociuban-03).MID
024-GINASTERA Alberto - Danzas Argentinas (ZhangH-03).MID
025-HAYDN Franz Joseph - Sonata C-Major Hob. XVI50 1st Movmt (Meng-02).MID
026-HAYDN Franz Joseph - Sonata C-minor 1st Movmt (Nikiforov-01).MID
027-HAYDN Franz Joseph - Sonata C-minor Hob. XVI20 1st Movmt (Kleisen-01).MID
028-HAYDN Franz Joseph - Sonata E-flat-Major Hob. XVI52 1st Movmt (WangA-02).MID
029-LIGETI Gyorgy - Etude No-04 [Book-I] (Song-02).MID
030-LIGETI Gyorgy - Etude Zauberlehrling (Cui-03).MID
031-LISZT Franz - Concert Etude Un Sospiro (Lisiecki-03).MID
032-LISZT Franz - Concert Etude Waldesrauschen (Kleisen-03).MID
033-LISZT Franz - Concert Etude Waldesrauschen (Woo-02).MID
034-LISZT Franz - Funerailles (Tetzloff-03).MID
035-LISZT Franz - Hungarian Rhapsody No-02 (Horowitz Edition) Levitsky03.MID
036-LISZT Franz - Hungarian Rhapsody No-06 (Ye-04).MID
037-LISZT Franz - La Campanella (Levitsky-02).MID
038-LISZT Franz - La Campanella (Lin-02).MID
039-LISZT Franz - La Campanella (ZhangH-02).MID
040-LISZT Franz - Mephisto-Waltz No-01 (Duepree-03).MID
041-LISZT Franz - Reminiscences de Don Juan (Meng-03).MID
042-LISZT Franz - Rhapsodie Espagnole (Huang-03).MID
043-LISZT Franz - Rhapsodie Espagnole (WangA-03).MID
044-LISZT Franz - Transcendental Etude No-012 Chasse-neige (Ko-02).MID
045-LISZT Franz - Transcendental Etude No-08 Wild Jagd (Huang-02).MID
046-MENDELSSOHN Felix - Etude A-minor (Denisova-02).MID
047-MENDELSSOHN Felix - From Praeludium & Fuge Op-35 No-01 Fuga (Cui-01).MID
048-MOZART Wolfgang Amadeus - Sonata B-flat-Major K-333 1st Movmt (Kociuban-01).MID
049-MOZART Wolfgang Amadeus - Sonata C-minor K-457 1st Movmt (Denisova-01).MID
050-MOZART Wolfgang Amadeus - Sonata D-Major K-284 1st Movmt (Tario-01).MID
051-MUCZYNSKI Robert - Desperate Measures Op-48 (Ko-03).MID
052-PAGANINI Nicolo -LISZT Franz - Etude No-06 A-minor (WangA-01).MID
053-PROKOFIEV Sergei - from Cinderella Suite [Cinderella & Prince Qarrel] (Denisova-03).MID
054-PROKOFIEV Sergei - from Cinderella Suite [Waltz] (Denisova-04).MID
055-PROKOFIEV Sergei - Sonata No-03 A-minor Op-28 (Huang-01).MID
056-PROKOFIEV Sergei - Sonata No-03 A-minor Op-28 (Lin-03).MID
057-PROKOFIEV Sergei - Sonata No-03 A-minor Op-28 (Tario-03).MID
058-RACHMANINOFF Serge - Etude-Tableau Op-39 No-06 A-minor (Nikiforov-02).MID
059-RACHMANINOFF Serge - Etude-Tableaux Op-39 No-05 E-flat-minor (Khmara-03).MID
060-SCHUBERT Franz - Impromptu Op-142 No-01 F-minor (Kleisen-02).MID
061-SCHUBERT Franz - Impromptu Op-142 No-03 B-flat-Major (Cui-04).MID
062-SLONIMSKY Sergei  - Intermezzo memory of Brahms (Nikiforov-03).MID
063-TCHAIKOVSKY Peter I. - Dumka Op-59 (Woo-03).MID
064-TCHAIKOVSKY Peter I. - PRETNEV M. - Andante Maestoso from Nutcracker Suite (Denisova-05).MID
