==========================================================================
【 タイトル 】 モンスターランド「タイトル不明・最終面ＢＧＭ」
【ファイル名】 M_LAND01.LZH
【　作　曲　】 ？
【データ作成】 曹子孝
【データ形式】 RCP
【制作ソフト】 Recomposer Ver.2.5
【 制作音源 】 Roland SC-88Pro
【 対応音源 】 Roland SC-88Pro専用
【 圧縮方式 】 lh5
【転載の可否】 可(事前メールで可、詳しくは下記にて)
【　備　考　】 Pro以外は正常に再生できません。どうしてもという場合は
　　　　　　　 全トラックのバンクを1に変更してください。
==========================================================================

　ダウンロードありがとうございます(^^)

　◆曲データ解説◆

　原曲はPSGを6音使用しています。
　かつてのアーケードゲームはメーカーにもよりますが，概ねこんな編成でしたね。

　この音楽を聴く為に何度も何度もプレイしていたものです。
　打ち込みは原曲の再現を目指していますが，メロディーはあまり似てません。

　PCエンジンでは「ビックリマンワールド」という名称で移植されていました。
　ボスキャラが全てビックリマンのキャラクターになってるので，子供は大喜びだった
　のでしょうね。

　この路線（PSG6音）もしばらくやっていこうかと思ってます。

＃RCPファイルはTMIDIなどのプレイヤーで再生できます。
--------------------------------------------------------------------------
　◆転載について◆

　・幾つか条件があります。詳しくはサイトをご覧ください。

　　　　　　　　　　　　　　　　　　　　　　　　　９９／１　発表

曹丞相＆曹子孝（曹兄弟）
--------------------------------------------------------------------------
曹さんの華北電脳帝国（http://www7.big.or.jp/~sosan/）

E-Mail：曹丞相　sosan@big.or.jp
        曹子孝　sikou@china.office.ne.jp
ゆいＮＥＴ：YUI10491(もう行ってないけど(笑))
--------------------------------------------------------------------------