DISKLAVIER FILES AND DISCS


Yamaha Disklavier discs are always on Double Density (2DD) media, High Density (HD)discs, which are more common nowadays,  will not work. Furthermore, they are formatted to 720 Kbytes not the default of 1.2 Mbytes.  The original discs are copy protected.  This has been achieved by placing invalid data on the first sector.  As DOS and Windows always refer to this sector to check out a floppy, they will report that the discs are bad.  The Yamaha machinery ignores the first sector so it reads them normally.

The music files on a Disklavier disc have the extension .FIL . They are frequently identified with titles like PIANO001.FIL but sometimes they have names similar to DOS like MUSIC1.FIL.  In addition to the music files, there is an index file on the disc.  This contains a list of the active music files on the disc, their titles, and pointers to their position on the disc.  The index file is always called PIANODIR.FIL and always has a size of 6 Kbytes. In order to set up a Disklavier disc to function on a Disklavier, you must first copy the music files onto it in Disklavier format (ESEQ) and then run the ESEQ EXPLORER program to build the index file.


DISKLAVIER UTILITIES
 
ESEQ Explorer

Explores Disklavier discs and enables Disklavier .FIL files to be added to the disc directory, PIANODIR.FIL.  Enables editing of title fields, disc name etc.

Right click on the file icons to invoke appropriate context menus or left click for the default operation. Some operations can also be performed on groups of selected files.
An index file can be created either before or after song files have been copied to the disk but creating it first ensures that it is the first file
on the disk. 

There is currently no means of copying files to and from the target disk directory from within the program. For the time being copy the files using Explorer (Send to 3.5" Floppy A:, for instance). [F5] refreshes the display.
Song files can be dragged around to change the play order (by swapping around entries in the index).
Songs can be temporarily removed from the play list by removing the corresponding index entry. If the song file remains on the disk it can later be reinstated.

To delete song files, first remove them from the index. Files that appear in the index but have since been deleted or renamed by external means appear with a red cross through the icon. There is an option to delete the corresponding
index entries (or simply rebuild the whole index).

Invoking the Song Properties dialog copies the file from memory. At the same time a number of the attributes in the header are recalculated. The opportunity is taken to repack the file as efficiently as. ESEQ files always seem to be padded out to the next 2048 byte boundary. As 720K disks use 1024 byte clusters this can needlessly waste disk space. Pruning them back to their true size has not presented any problems so far (it would be easy enough to revert back to multiples of 2048 bytes if necessary). 



MID2ESEQ

Converts MIDI type 0 or type 1 files to ESEQ. The output filename takes the input name, substituting the FIL extension. The filename is truncated to 8 characters and made. It will overwrite an existing ESEQ file of the same name without warning. Invoking the program by dragging a MIDI file over it (or a shortcut to it) passes the input filename to the file input dialog.

The program slews concurrent events slightly to even out the flow, by simulating the delays inherent in the serial bus. This eliminates MIDI overrun

The Title and Subtitle Info fields, in MIDI terms the first and second sequence title statements, are copied to the first and second two lines (each truncated to 15 chars). Alternatively by leaving the Subtitle field blank, the Title may be wrapped over both lines (32 chars max).

The conversion accommodates differing timebase rates and dynamic changes of tempo, converting to a fixed ESEQ timebase of 750 ticks per second. Delays
are calculated based on a running total from the start of the song to ensure that rounding errors in the conversion average out rather than accumulate. A delay of 1 second before the first event and 2 seconds after the last event is introduced.



ESEQ2MID

Converts ESEQ to MIDI type 0 files. The output filename is the same as the input name, substituting the MID extension. Again it will happily overwrite an existing MIDI file of the same name without warning. A tempo of 120 beats per minute is assumed. For consistency, any delays before the first event or after the last are lopped off.

Important note :  Disklavier files USUALLY have the extension .FIL but some conversion utilities do not add this.  The files may still be converted but you must select the "All File Types" option to view them in ESEQ2MID.
 


VELOSET

Displays the velocity distribution of any MIDI file dropped into the window.  The dynamic range and minimum velocity may be adjusted using the right and left sliders.  The modified version of the file may be re-saved and will overwrite the original version.
 


DKVCOPY

A DOS utility which must be run from real DOS (i.e. not DOS running under Windows.

This utility copies copy protected Disklavier discs onto unprotected blank floppies.  Insert the Disklavier disc in the A: drive when requested.  Once the program has copied to disc to memory, it will prompt you to insert a blank disc.  This must be a Double Density (2DD) (NOT HD) formatted to 720kB.  The copy will play normally in Disklaviers and may also be examined in the normal way by DOS and Windows.
  






~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

SCENARIO 1

You have an original Yamaha disc you wish to copy.

1) Take a Double Density floppy disc (2DD) and format it to 720 k. To do this :-
	a) Place the disc in the floppy drive.
	b) Open "My Computer"
	c) Single click on the Drive A icon to turn it blue but don't double click 	and open it.
	d) Right click on the Floppy icon (now blue)
	e) Select the "Format" option
	f) In the top box, where the default says "1.2 Mbytes" select, "720 	Kbytes" 
	g) Click "Start" to format the disc.

2)	Restart your computer in the DOS mode.  You cannot use the DOS icon from 	Windows, it will not work.

3)	Change to the directory with the program "DKVCOPY" in it.

4)	Type DKVCOPY to run the program.

5)	You will be prompted to place the Yamaha disc in the drive.  Do that and 	press "return"

6)	The data will be copied to memory.  When it has done this it will ask you 	to place the blank disc in the drive.  Do that and press "return" again.

7)	The data will be copied onto the blank disc but without the copy 	protection.  You will be able to handle the new disc using normal DOS and 	Windows functions.

Having done this, I suggest you copy a complete image of the new disc into a folder on your hard disc. ( e.g. DKVDISCA).  This will make it easier if you wish to convert the files to MIDI or make a further copy.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

SCENARIO 2

You have an original Yamaha disc you wish to copy to convert to MIDI.

1)	Make a copy of the original disc onto a blank floppy as described in 	Scenario 1

2)	Copy the new floppy into it's own directory or folder on your hard drive.  	You should see the individual music files plus a file called 	"PIANODIR.FIL"

3)	If you wish to examine the files on the disc, open "ESEQ Explorer" and 	select the folder name in which you have placed the files.  You will see a 	list of the files and also the song titles, durations etc.

4)	Using normal Windows Explorer features, you can drag and drop any of the 	music files onto the "ESEQ2MID" icon and will convert it to MIDI and place 	it in the same folder. The conversion is so fast - you don't see it do it.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

SCENARIO 3

You have some piano MIDI files and wish to create a floppy disc which will play on a Disklavier.

1)	Drag the MIDI files onto the MID2ESEQ icon. Alternatively, you may open 	the "MID2ESEQ" program and select files in the normal way. The ESEQ files 	will 	be placed in the same folder as the MIDI files and will have the 	same filename but the extension .FIL.

2)	Place a blank floppy formatted to 720 Kbytes in the floppy drive.  Double 	click on "ESEQ Explorer"

3)	Select "Drive A" and open it.

4)	Right click on the "Pianodir.fil" file and select "Create Index".  The red 	cross will disappear and an index file will be created.

5)	Shrink the "Eseq Explorer" window and copy your converted MIDI files on to 	the floppy using normal Windows procedures.

6)	Expand the "ESEQ Explorer" window and press f5 to refresh the display. 	The Disklavier files will appear but with question marks beside them.  	Right click each in turn and select "Add to index".  The details of each 	file will be added to the index file.  You can change the order of play by 	dragging the files around.

7)	The disc will now play normally in a Disklavier.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
