<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <mediatype>audio</mediatype>
  <collection>opensource_audio</collection>
  <title>midi-japanese</title>
  <description>kumpulan midi jepang..</description>
  <subject>midi; oemunix</subject>
  <creator>oemunix</creator>
  <identifier>midi-japanese</identifier>
  <uploader>oemunix@gmail.com</uploader>
  <addeddate>2012-12-29 14:26:59</addeddate>
  <publicdate>2012-12-29 14:27:07</publicdate>
  <curation>[curator]acoustid[/curator][date]20141211052347[/date][state]freeze[/state][comment]Couldn't compute audio signatures. Possibly