RZW.−加藤 鉄夫 制作MIDI NO.1
-------------------------------------------------------------------------
 ・タイトル       達人−BRAVE MAN〜FAR AWAY
 ・ゲーム名       TATSUJIN
 ・メーカー       東亜プラン
 ・作曲者         弓削 雅稔
 ・データ制作者   加藤 鉄夫
 ・制作音源       YAMAHA MU128
 ・制作ソフト     XGworks v3.0
 ・データ形式     SMF Format0
 ・参考資料       音楽CD  「〜TOA PLAN GAME MUSIC SCENE ONE〜 TATSUJIN」
 ・転載           もしいらっしゃるならメールにて御連絡下さいませ。               
------------------------------------------------------------------------
はい、毎度どうも。加藤 鉄夫でございます。
これを読む方は少なからず私の事をご存じの方だと思いますが、そうでない方は
初めまして！ 

・このゲームについて

東亜プランの代表作の１つといえる「TATSUJIN」です。
縦シューのスタンダードともいうべき堅実な作りが光る名作でしたね。
変な弾の撃ち方をする敵もいないし、純粋にSTGとしての面白さを追求する
ストイックなメーカーの姿勢に大いに共感したものです。
また、このゲームは初めて1000万+αを達成したゲームでもありますので
そういう意味でもとても思い出深い作品です。

・このデータについて

＞2000/06/15   とりあえず完成（Ver.a）
＞2000/06/23   第１次改装実施（Ver.a+）
＞2000/07/12   第２次大改装実施（Ver.b）

実はこのデータは初めてMIDIで作った物なんです。ですのでかなり物足りなく
感じられることでしょう。
それでもVer.aからすればかなり良くなってるとは思うのですが…
さらにイコライザーやエフェクターもガンガン使ってしまっているので
MU128以下のXG音源やGS音源なんかではどうなるのか…？
まだまだ初心者なんで勘弁して下さい。

メロディーは楽譜を打ち込んだので大体はオリジナルと同じ（少し自分好み
に変えた所有り）だと思いますが、ドラムはかなりアレンジしてしまってます。
なんかイントロが某有名RPGの戦闘シーンみたくなってしまった様な…？

なお、これをお聞きになった感想や御指導、アドバイス等をメールで
送っていただければとても嬉しく思います。
それでは、また。
＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
RZW.−加藤 鉄夫

E-mail： rzwtk@m16.alpha-net.ne.jp
＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿

