
  --------------------------------------------------------------------------------------------------
  【 曲　　名 】  季節 (sunrise style) [ 歌月十夜 ]
  【 作　　曲 】  Kate
  【 著 作 権 】  TYPE-MOON  ( http://www.typemoon.com/ )
  【 出　　展 】  歌月十夜
  【 製　　作 】  蒼月
  【 使　　用 】  Cherry
  【 推奨音源 】  SC-88
  【 転　　載 】  有料ネット等以外でならＯＫです
                  ただし、必ずメールで連絡ください(事後でもＯＫ)
                  基本的にしたければＯＫです(いるのか？)
  --------------------------------------------------------------------------------------------------
  うっ、はじめに謝っておきます、ごめんなさい
  なんか雰囲気違います(^^;
  というか、なんかもの足りない出来になってしまった。
  今回も途中放置時間の長かったこと…だめですね、少し反省してます。
  いや、少しだけですけど(爆
  今回の選曲の理由は、「こんな雰囲気の曲も作ってみたいな〜」です。
  はい、それだけです。
  もう少し詳しく言うと、いままでこういう明るい雰囲気の曲ってあまりつくったこと
  なかったんですね。
  どちらかと言うとバラード系(あぁ、なんか語弊ありそう)とか、戦闘時の曲とかが多
  かったので、つい釣られてしまいました。
  少しでもそんな明るい(?)雰囲気が伝わればいいのですが…

                                                                    2002/04/15/16:13
  --------------------------------------------------------------------------------------------------
  Mail: aotuki@aoituki.jp
  URL : http://www.aoituki.jp/