===============================================================================
【  曲  名  】スクウェア・バトル・メドレー
【データ製作】理(ことわり)
【  作曲者  】植松信夫　伊藤賢冶
【 推奨音源 】ＧＭだけどＸＧ推奨(ＸＧで製作)
【  転  載  】転載大歓迎です。
　　　　　　　(各々の責任でお願いします。
　　　　　　　 何かあっても責任とれません。
　　　　　　　 メールくれると嬉しいです。)
【　メール　】ktwr@mail.goo.ne.jp
===============================================================================
　はじめましてどーも,「理(ことわり)」です。
メドレー,作っちゃいました。原曲どうりでないので,
一応アレンジということにしといてください。
個人的にはラッパの音が好きです(Brass section とかいうやつ。)
つなげやすいように変調してる曲もあります。
下に曲リストつけときます。
(具体的な曲名わからん・・・)

　　曲　　　　　　　　　　　コメント

１　ﾛﾏｻｶﾞ1,ﾗｽﾎﾞｽ(前半)　←やっぱ始まりはこれっす(始まり方が一番カッコイイと思う。)
２　ﾛﾏｻｶﾞ2,ｻﾞｺ戦(後半)　←メロディが似てるから｢繋がるかな？｣とか思いました。
３　ﾛﾏｻｶﾞ1,中ﾎﾞｽ　　　　←カッコイイから個人的に好きです。
４　ﾛﾏｻｶﾞ1,ｻﾞｺ戦　　　　←前半と後半が入れ替わってます。　
５　ﾛﾏｻｶﾞ1,ﾗｽﾎﾞｽ(後半)　←こーゆー繋げ方がしてみたかった。　
６　FF4,ｻﾞｺ戦　　　　　 ←この辺からロマサガネタ切れ(２，３はクリアしてないし・)　　
７　FF5,ｻﾞｺ戦　　　　　 ←これは繋げ易い(イントロ似てるし・・)　　
８　ﾛﾏｻｶﾞ2,中ﾎﾞｽ(後半)　←ロマサガ２あんまりやってないんだよね・・・
９　FF5,ﾗｽﾎﾞｽ　　　　　 ←耳コピ、思ったより手強かった。(さすがネオエクスデス・・)　　
10　魔界闘士サガ(神)　　←すげー懐かしい・・ちなみに俺はチェーンソー使わない正当派・・
11　FF6,中ﾎﾞｽ　　　　　 ←終り方がなかなか決まらなかった。

いやー我ながら頑張ったなあ・・・

ちなみに原曲を聞き込んだ訳ではないので,
多少音がずれててもアレンジだと思って許してやってください・・・
（手元に原曲がなかったやつとか・・
　もはや耳コピというより記憶コピってかんじ)
原曲にない音たくさん鳴ってます。ドラムかなり適当です。
でも友人から,繋げ方がうまいと誉められました。(かなり嬉しい・・)

感想とかもらえると嬉しいです。
それでは・・・


〜♪宣伝♪〜
理(ことわり)の作品

｢Kanon-風を待った日(後半ﾊﾞﾄﾙｱﾚﾝｼﾞ)｣
｢Kanon-朝影｣
｢To Heart - Brand New Heart｣

気が向いたら聴いて下さい。
