2000.8.5 written by Yoshihiro Kuji.(Hazure Kuji)
*********************************************************

作品　　　　　「ZONE 5150」
　　　　　　　ＭＳＸ「スペースマンボウ」より　
著作　　　　　(C)KONAMI 1989
ファイル名　　mb_5th.MID
作曲者　　　　コナミ矩形波倶楽部
データ作成　　久慈はずれ　改め久慈嗣弘　
制作環境　　　シーケンサー：ｃｈｅｒｒｙ
　　　　　　　音源：ＧＭ（ＣＡＳＩＯ　ＳＷ−１０）
　　　　　　　　　　ＸＧ（ＹＡＭＡＨＡ　Ｓ−ＹＧ２０）　
　　　　　　　　　　ＧＳ（ＲＯＬＡＮＤ　ＶＳＣ−５５）
転載　　　　　無断使用不可

*********************************************************
どうも、久慈はずれ　改め久慈嗣弘どぇす。 
ダウンロード有り難うござい。イェイイェイ。

引き続き、ＭＳＸシューティングの金字塔、総天然色大宇宙
活劇（だったっけ・・って２回聞くなって）
スペースマンボウから５ステージＢＧＭです。
まだ前回の気力が残っていたみたいなので、作ってみました。
よく完成できたもんだよ。はぁぁ。桃色吐息（謎

・３２分音符の憎いあんちきしょう
今回は結構ゴテゴテなデータになっちゃいました。
一番難しかったのはやっぱり最初と最後にバックでキラキラ
鳴ってる３２分音符のあれでした。
まずＷＡＶデータで録って、スロー再生して音取り。低音が
聞き取りにくいのでそういう所は殆どカンで打ち込みました。
多分違う所はあるでしょうが、発見しても突っ込まないでねん。
で、その次の音色選びが大変でした。
最初はピアノでよかろうと思ったんですけど、思うように
キラキラ感が出ないので断念。
アトモスフィアは癖が強過ぎなので駄目。
悩みに悩んだ末ハープシコードに落ち着きました。


・ギター
ギターパートの音のバランスも難しかったなぁ。
メロディパートながらわりと重めに設定しておきました。
サブメロになぜかハープシコードを入れてありますが
誤魔化しになってるのか？

・その他
イントロ追加しました。
メロディに途中ボウパッドを使用してますが、ＳＣＣに
似た感じの音なので使ってみました。けっこういい感じ。
音の通りを良くするために鋸波を入れてあります。
イントロのベース音がＶＳＣで聴くと結構目立つので
イントロだけベロシティを下げました。


・動作環境
ＧＭならＡｌｌ　ｏｋａｙ！多分。
ドラムにロックキットを使ってるので鳴らない物もあるかも。
Ｓ−ＹＧ２０、ＶＳＣ−５５、ＳＷ−１０で確認済み。
ＶＳＣだとギター重過ぎかも。

・雑談
マンボウ５面っすよ。名曲っすよ。
こないだ聴いたばっかだけど、聴いたときかなり痺れたよ。
まさか完成するとは思わなかった。うーん。根気って大事。
しかし前回のマンボウ４面と同じく、５面も見た事なかったりする・・・

では皆さん、さよ〜なり〜（中居風）

*********************************************************

久慈嗣弘
Yoshihiro Kuji

E-Mail:
kuji@24h.co.jp
kujih@geocities.co.jp

Website 'PROMPT annex' URL:
http://www.geocities.co.jp/Playtown-Toys/5320/

*********************************************************
