RZW.−加藤 鉄夫 制作MIDI NO.3
-------------------------------------------------------------------------
 ・タイトル       雷電−FIGHTING THUNDER
 ・ゲーム名       雷電
 ・メーカー       セイブ開発
 ・作曲者         亜希羅
 ・データ制作者   加藤 鉄夫
 ・制作音源       YAMAHA MU128
 ・制作ソフト     XGworks v3.0
 ・データ形式     SMF Format0
 ・参考資料       音楽CD   「雷電伝説」                
 ・転載           もしいらっしゃるならメールにて御連絡下さいませ。                 
-------------------------------------------------------------------------
はい、毎度どうも。加藤 鉄夫でございます。
これを読む方は少なからず私の事をご存じの方だと思いますが、そうでない方は
初めまして！ 

・このゲームについて

セイブ開発の出世作と言える「雷電」ですね。
シンプルな内容ながらも爽快感あふれるSTGでした。
敵にガンガン撃ち込む感覚がすごくお気に入りで、１周クリアするのに１年
近く（！）かかってしまいましたがあきらめずにプレイさせてくれました。
あ、もちろん漢なら手連。 連射付きはダメ！ コスリはもっとダメ！！
今のSTGは「連射の楽しさ」が欠けてる（少ない）様な気がしてなりません
STGの大きな魅力の一つだと思うんですがねえ。

この曲は前半戦の山場である５面と最終面の８面で流れる曲です。
雷電の曲はノリノリという感じではないですが、闘志（やる気？）が不思議と
わき上がってくるような物ばかりでとても良かったです。
特に３面がいい感じでした。
またボス爆発音等のSEもとても印象に残っています。

・このデータについて

＞2000/06/21  とりあえず完成 （Ver.a）
＞2000/08/08  第１次改装実施 （Ver.a+）

今回はエフェクト、イコライザーを使わないで仕上げてみました。
フィルターをいじると結構、音が変わるのには驚きました。
でもなかなかイメージ通りの音にするのは難しいです。
少しずつ経験を積んでいくしかないですね。
さらにドラムもかなり好き勝手に遊んでみましたが…
いまいち気に入ったアレンジにならなかったというのが本音ですね。

なお、これをお聞きになった感想や御指導、アドバイス等をメールで
送っていただければとても嬉しく思います。
それでは、また。
＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
RZW.−加藤 鉄夫

E-mail： rzwtk@m16.alpha-net.ne.jp
＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿






