==========================================================================
【 タイトル 】 琥珀色の遺言「琥珀館のテーマ」
【ファイル名】 kohaku01.lzh
【　作　曲　】 ？
【データ作成】 曹兄弟（曹丞相＆曹子孝）
【データ形式】 SMF
【制作ソフト】 Recomposer Ver.2.5，Recomposer for Windows95 Release3
【 制作音源 】 Roland SC-88Pro
【 対応音源 】 Roland SC-88Pro推奨
【 圧縮方式 】 lh5
【転載の可否】 可(事前メールで可、詳しくは下記にて)
【　備　考　】 Pro推奨。一応他の音源でも鳴ります。
==========================================================================

　ダウンロードありがとうございます(^^)
　どこをどう探しても見つからない超マイナーネタ！(爆)
　結構人気のあったゲームなので、今までネタにされてなかったのが不思議です。

　◆ゲーム解説◆

　琥珀色の遺言はリバーヒルソフトの本格的ミステリーＡＶＧです。
　主人公は探偵の藤堂龍之介。キザでいながら庶民的な所があるので嫌味を感じず、
　金持ちのボンボンでいながら異端児というなかなか面白味のあるキャラです。
　これは舞台となる琥珀館のメインテーマその１です。
　このシリーズのＢＧＭは既存の曲が多いので、これも原曲あるかもしれません。
　わかる方は連絡ください。
　少し設定が変わったのですが、PCエンジンに「謎のマスカレイド」というタイトル
　で移植されたことがあります。これで知ってる人も結構いると思います。

　ちなみに続編の「黄金の羅針盤」もそうですが、Windows95版はいただけません。
　PC9801版のほうが圧倒的に出来がいいです。

　◆データ解説◆

　自宅ＢＧＭ用に作成したものを無限ループでなくしただけです(笑)
　思いっきりベタです(笑)
　バイオリンの音色は納得いかないのでストリングスでごまかしました(笑)

--------------------------------------------------------------------------
　◆転載について◆

　・幾つか条件があります。詳しくはサイトをご覧ください。

　　　　　　　　　　　　　　　　　　　　　　　　　９７／？　作成
　　　　　　　　　　　　　　　　　　　　　　　　　９９／３　発表

曹丞相＆曹子孝（曹兄弟）
--------------------------------------------------------------------------
曹さんの華北電脳帝国（http://www7.big.or.jp/~sosan/）

E-Mail：曹丞相　sosan@big.or.jp
        曹子孝　sikou@china.office.ne.jp
ゆいＮＥＴ：YUI10491(もう行ってないけど(笑))
-----------------------------------------------------------------------