\t 7
\m That Look In Your Eyes.mid
@LENGL
@TThat Look In Your Eyes
@TMusic: Edwin van Veldhoven
@TWords: Han de Bruijn and Henry So, Jr.

Your love is like- a beam of moon-light
That slipped right through my fin-gers.

If I could be with you,
Would I have the cou-rage,
Or would it have been the same?
Could I have said those words?
Oh, I'm so a-shamed.

Some nights I feel I'm all a-lone
With that look in your eyes;
I've ne-ver told you
Just how much I love you.

Ne-ver a care\ \-\-
I al-ways thought that we had so much time to share.

Your face could scarce-ly hide the pain.
I could not de-cide,
But now I know that I love you.
Now you've left my side.

I know that it's my fault
That you're so far a-way.
Oh the- guilt does con-sume me;
It eats me a-way.

When will it end?--
I have tried to just for-get you.
But when I'm a-lone--
There's your face, I can't for-get.

Oh, when I think of that look in your eyes,
I can't help but feel that you need me.
Yes, when I think of that look in your eyes,
And the moon in your hair,
I wish I were at your side.

But I know that it is just a dream.
Your life must go on; just pass me by...
