===============================================================================
【  曲  名  】Kanon - 朝影
【データ製作】理(ことわり)
【  作曲者  】折戸　伸治
【 推奨音源 】ＧＭだけどＸＧ推奨(ＸＧで製作)
【  転  載  】了承(一秒)
　　　　　　　(各々の責任でお願いします。
　　　　　　　 何かあっても責任とれません。
　　　　　　　 メールくれると嬉しいです。)
【　メール　】ktwr@mail.goo.ne.jp
===============================================================================
　はじめましてどーも,「理(ことわり)」です。
kanonのタイトル画面です。綺麗な曲ですね。
ストリングの綺麗な音色に惹かれて作っちゃいました。

いやー主旋律のストリングが手強かった。
あの自然な感じを出そうと頑張りました。
あげくの果てに主旋律を２トラックに分けるという作戦に出たところ
なかなかうまくいきました。
アレンジも入れようかと思ったんですけど
なんかうまくいかなかったんで,やめちゃいました。

とにかくストリングが美しいので,お気に入りです。
普段何気なく使っているストリングが
実はこんなに綺麗な音だったなんて・・・

感想とかもらえると嬉しいです。
それでは・・


〜♪宣伝♪〜
理(ことわり)の作品

｢ｽｸｳｪｱ･ﾊﾞﾄﾙ･ﾒﾄﾞﾚｰ｣
｢Kanon-風を待った日(後半ﾊﾞﾄﾙｱﾚﾝｼﾞ)｣
｢To Heart - Brand New Heart｣

気が向いたら聴いて下さい。
