***********************************
*「永遠の三日天下」               *
* FC音源アレンジ（拡張音源：なし）*
***********************************


【内容物】

・mp3ファイル
   └ BadEndは動画と同じもの、普通のは2ループしてフェードアウトするものです。PCなどでの通常鑑賞に。
・NSFファイル
   └ BadEndどうのこうのはmp3と同じです。実機やNSF対応プレーヤーでの再生に。
・0CC-Famitrackerファイル
   └ これからFCアレンジに手を出してみようという人にとって、少しでも参考になれば幸いです。
　    逆に、熟練の方の「ここはこうしたらいいんじゃね？」みたいなご指導もマジお待ちしてます。

・ドット絵
   └ 原寸のものと、400%拡大してあるものです。
・txtファイル
   └ それはわたしです！

何かありましたら動画コメントなどでご連絡いただけると幸いです。
ごゆっくりお楽しみ下さい。


2015/09/20
森の子リスのミーコの大冒険
user/11781062