V|5
P|D:\Christian\# Dropbox #\Dropbox\Yamaha\Yamaha e423 CD F\SampleData\SongData\PSDMIDI.SDB
H|FILE_ID|L_PATH|L_FILENAME|FILESIZE|TEMPO|MIDI_INFO|SONG|ARTIST|CERTAINTY|AUTHOR|AUX|TIME_SIG|RANK|MY_RANK|COPYRIGHT|ANALYSER|ERRORS|TIMEBASE|KEYBOARD|STYLE_USED|MIDI_TYPE|LYRICS|CHORDS|MIDI_LENGTH|KARAOKE|PERFORMER|UPLOADDATE|TRACKS|SCORE_CHANNEL|RELATED_ID|USAGE|VH_CHANNEL|
D|-197805168|D:\Christian\# Dropbox #\Dropbox\Yamaha\Yamaha e423 CD F\SampleData\SongData\|001Nutcr.mid|11230|72|Danse des Mirlitons from "The Nutcracker"|||0|||2/4|0|0|(P) 2006 Yamaha Corporation|21|-|480|||0 XG GM|N|N|01:01|N|||1|- / -|-958004158||0|
D|-691748023|D:\Christian\# Dropbox #\Dropbox\Yamaha\Yamaha e423 CD F\SampleData\SongData\|002Orphe.mid|9647|172|"Orphee aux Enfers" Ouverture|||0|||2/4|0|0|(P) 2006 Yamaha Corporation|21|-|480|||0 XG GM|N|N|00:35|N|||1|- / -|661183225||0|
D|1149406213|D:\Christian\# Dropbox #\Dropbox\Yamaha\Yamaha e423 CD F\SampleData\SongData\|003Slavo.mid|11961|106|Slavonic Dances op.72-2|||0|||3/4|0|0|(P) 2006 Yamaha Corporation|21|-|480|||0 XG GM|N|N|01:05|N|||1|- / -|-1105048571||0|
D|-1501563774|D:\Christian\# Dropbox #\Dropbox\Yamaha\Yamaha e423 CD F\SampleData\SongData\|004Prima.mid|12814|100|La Primavera [from Le Quattro Stagioni]|||0|||4/4|0|0|(P) 2006 Yamaha Corporation|21|-|480|||0 XG GM|N|N|01:59|N|||1|- / -|848142867||0|
D|949969102|D:\Christian\# Dropbox #\Dropbox\Yamaha\Yamaha e423 CD F\SampleData\SongData\|005Medit.mid|11798|59|Meditation [Thais]|||0|||4/4|0|0|(P) 2006 Yamaha Corporation|21|-|480|||0 XG GM|N|N|01:42|N|||1|- / -|-326109805||0|
D|-1213557389|D:\Christian\# Dropbox #\Dropbox\Yamaha\Yamaha e423 CD F\SampleData\SongData\|006Guill.mid|18852|150|Guillaume Tell|||0|||2/4|0|0|(P) 2006 Yamaha Corporation|21|-|480|||0 XG GM|N|N|00:50|N|||1|- / -|-224978425||0|
D|-1637900529|D:\Christian\# Dropbox #\Dropbox\Yamaha\Yamaha e423 CD F\SampleData\SongData\|007Fruhl.mid|10917|80|Fruhlingslied|||0|||2/4|0|0|(P) 2006 Yamaha Corporation|21|-|480|||0 XG GM|N|N|01:12|N|||1|- / -|1028746873||0|
D|354461366|D:\Christian\# Dropbox #\Dropbox\Yamaha\Yamaha e423 CD F\SampleData\SongData\|008Ungar.mid|15411|141|Ungarische Tanze Nr.5|||0|||2/4|0|0|(P) 2006 Yamaha Corporation|21|-|480|||0 XG GM|N|N|00:52|N|||1|- / -|2059921968||0|
D|320609117|D:\Christian\# Dropbox #\Dropbox\Yamaha\Yamaha e423 CD F\SampleData\SongData\|009Fruhl.mid|18488|198|Fruhlingsstimmen|||0|||3/4|0|0|(P) 2006 Yamaha Corporation|21|-|480|||0 XG GM|N|N|00:56|N|||1|- / -|-1263504329||0|
D|323946155|D:\Christian\# Dropbox #\Dropbox\Yamaha\Yamaha e423 CD F\SampleData\SongData\|010Dolly.mid|10429|148|Dolly's Dreaming and Awakening|||0|||3/4|0|0|(P) 2006 Yamaha Corporation|21|-|480|||0 XG GM|N|N|02:13|N|||1|- / -|-1824633981||0|
D|572878268|D:\Christian\# Dropbox #\Dropbox\Yamaha\Yamaha e423 CD F\SampleData\SongData\|011Cande.mid|4557|170|La Candeur|||0|||4/4|0|0|(P) 2006 Yamaha Corporation|21|-|480|||0 XG GM|N|N|00:59|N|||1|- / -|19370564||0|
D|-907797806|D:\Christian\# Dropbox #\Dropbox\Yamaha\Yamaha e423 CD F\SampleData\SongData\|012Arabe.mid|4467|141|Arabesque|||0|||2/4|0|0|(P) 2006 Yamaha Corporation|21|-|480|||0 XG GM|N|N|00:54|N|||1|- / -|-1060843095||0|
D|429386975|D:\Christian\# Dropbox #\Dropbox\Yamaha\Yamaha e423 CD F\SampleData\SongData\|013Pasto.mid|5285|102|Pastorale|||0|||6/8|0|0|(P) 2006 Yamaha Corporation|21|-|480|||0 XG GM|N|N|01:08|N|||1|- / -|1771512923||0|
D|612039462|D:\Christian\# Dropbox #\Dropbox\Yamaha\Yamaha e423 CD F\SampleData\SongData\|014Petit.mid|7166|150|Petite Reunion|||0|||4/4|0|0|(P) 2006 Yamaha Corporation|21|-|480|||0 XG GM|N|N|01:36|N|||1|- / -|-1611801138||0|
D|2085969345|D:\Christian\# Dropbox #\Dropbox\Yamaha\Yamaha e423 CD F\SampleData\SongData\|015Innoc.mid|3935|120|Innocence|||0|||3/4|0|0|(P) 2006 Yamaha Corporation|21|-|480|||0 XG GM|N|N|00:53|N|||1|- / -|2065117919||0|
D|937569922|D:\Christian\# Dropbox #\Dropbox\Yamaha\Yamaha e423 CD F\SampleData\SongData\|016Progr.mid|6001|138|Progres|||0|||4/4|0|0|(P) 2006 Yamaha Corporation|21|-|480|||0 XG GM|N|N|01:03|N|||1|- / -|-1839458571||0|
D|-1775410828|D:\Christian\# Dropbox #\Dropbox\Yamaha\Yamaha e423 CD F\SampleData\SongData\|017Taren.mid|11670|240|Tarentelle|||0|||6/8|0|0|(P) 2006 Yamaha Corporation|21|-|480|||0 XG GM|N|N|01:39|N|||1|- / -|1733292264||0|
D|1950610957|D:\Christian\# Dropbox #\Dropbox\Yamaha\Yamaha e423 CD F\SampleData\SongData\|018Cheva.mid|11096|126|La Chevaleresque|||0|||4/4|0|0|(P) 2006 Yamaha Corporation|21|-|480|||0 XG GM|N|N|02:19|N|||1|- / -|-744040323||0|
D|-551276422|D:\Christian\# Dropbox #\Dropbox\Yamaha\Yamaha e423 CD F\SampleData\SongData\|019Etude.mid|5024|32|Etude op.10-3 "Chanson de l'adieu"|||0|||2/4|0|0|(P) 2006 Yamaha Corporation|21|-|480|||0 XG GM|N|N|01:20|N|||1|- / -|542510428||0|
D|-1405183192|D:\Christian\# Dropbox #\Dropbox\Yamaha\Yamaha e423 CD F\SampleData\SongData\|020Marci.mid|12103|205|Marcia alla Turca|||0|||4/4|0|0|(P) 2006 Yamaha Corporation|21|-|480|||0 XG GM|N|N|00:59|N|||1|- / -|-1906577642||0|
D|-189388791|D:\Christian\# Dropbox #\Dropbox\Yamaha\Yamaha e423 CD F\SampleData\SongData\|021Turki.mid|5973|120|Turkish March|||0|||4/4|0|0|(P) 2006 Yamaha Corporation|21|-|480|||0 XG GM|N|N|00:45|N|||1|- / -|2024853864||0|
D|-1870431288|D:\Christian\# Dropbox #\Dropbox\Yamaha\Yamaha e423 CD F\SampleData\SongData\|022Valse.mid|4438|220|Valse op.64-1 "Petit Chien"|||0|||3/4|0|0|(P) 2006 Yamaha Corporation|21|-|480|||0 XG GM|N|N|00:28|N|||1|- / -|-1857814120||0|
D|-734986189|D:\Christian\# Dropbox #\Dropbox\Yamaha\Yamaha e423 CD F\SampleData\SongData\|023Menue.mid|3721|100|Menuett|||0|||3/4|0|0|(P) 2006 Yamaha Corporation|21|-|480|||0 XG GM|N|N|00:41|N|||1|- / -|-1093889278||0|
D|-1843864717|D:\Christian\# Dropbox #\Dropbox\Yamaha\Yamaha e423 CD F\SampleData\SongData\|024Momen.mid|3901|84|Moments Musicaux op.94-3|||0|||2/4|0|0|(P) 2006 Yamaha Corporation|21|-|480|||0 XG GM|N|N|00:40|N|||1|- / -|1835196252||0|
D|1986980460|D:\Christian\# Dropbox #\Dropbox\Yamaha\Yamaha e423 CD F\SampleData\SongData\|025Enter.mid|6511|60|The Entertainer|||0|||2/4|0|0|(P) 2006 Yamaha Corporation|21|-|480|||0 XG GM|N|N|01:13|N|||1|- / -|-1052541268||0|
D|-1502665077|D:\Christian\# Dropbox #\Dropbox\Yamaha\Yamaha e423 CD F\SampleData\SongData\|026Prelu.mid|6017|68|Prelude [Wohltemperierte Klavier 1-1]|||0|||4/4|0|0|(P) 2006 Yamaha Corporation|21|-|480|||0 XG GM|N|N|02:13|N|||1|- / -|-992105809||0|
D|689376828|D:\Christian\# Dropbox #\Dropbox\Yamaha\Yamaha e423 CD F\SampleData\SongData\|027Violl.mid|3022|186|La Viollette|||0|||3/4|0|0|(P) 2006 Yamaha Corporation|21|-|480|||0 XG GM|N|N|00:31|N|||1|- / -|-1211449308||0|
D|94901188|D:\Christian\# Dropbox #\Dropbox\Yamaha\Yamaha e423 CD F\SampleData\SongData\|028Angel.mid|6520|124|Angels Serenade|||0|||6/8|0|0|(P) 2006 Yamaha Corporation|21|-|480|||0 XG GM|N|N|01:40|N|||1|- / -|391346916||0|
D|2007273074|D:\Christian\# Dropbox #\Dropbox\Yamaha\Yamaha e423 CD F\SampleData\SongData\|029Saraf.mid|6144|60|Krasnyj Sarafan|||0|||2/4|0|0|(P) 2006 Yamaha Corporation|21|-|480|||0 XG GM|N|N|01:48|N|||1|- / -|662858409||0|
D|-1375318698|D:\Christian\# Dropbox #\Dropbox\Yamaha\Yamaha e423 CD F\SampleData\SongData\|030Ameri.mid|8104|82|America the Beautiful|||0|||4/4|0|0|(P) 2006 Yamaha Corporation|21|-|480|||0 XG GM|N|N|01:13|N|||1|- / -|1901476961||0|
D|-1805071060|D:\Christian\# Dropbox #\Dropbox\Yamaha\Yamaha e423 CD F\SampleData\SongData\|031Brown.mid|7791|130|Little Brown Jug|||0|||4/4|0|0|(P) 2006 Yamaha Corporation|21|-|480|||0 XG GM|N|N|00:47|N|||1|- / -|1475723273||0|
D|644553822|D:\Christian\# Dropbox #\Dropbox\Yamaha\Yamaha e423 CD F\SampleData\SongData\|032Lomon.mid|10365|86|Loch Lomond|||0|||4/4|0|0|(P) 2006 Yamaha Corporation|21|-|480|||0 XG GM|N|N|01:14|N|||1|- / -|629084034||0|
D|1052089143|D:\Christian\# Dropbox #\Dropbox\Yamaha\Yamaha e423 CD F\SampleData\SongData\|033Bonni.mid|18451|152|My Bonnie|||0|||4/4|0|0|(P) 2006 Yamaha Corporation|21|-|480|||0 XG GM|N|N|01:01|N|||1|- / -|-272370658||0|
D|1118982304|D:\Christian\# Dropbox #\Dropbox\Yamaha\Yamaha e423 CD F\SampleData\SongData\|034Londo.mid|6388|60|Londonderry Air|||0|||4/4|0|0|(P) 2006 Yamaha Corporation|21|-|480|||0 XG GM|N|N|01:26|N|||1|- / -|-491723916||0|
D|-1286476672|D:\Christian\# Dropbox #\Dropbox\Yamaha\Yamaha e423 CD F\SampleData\SongData\|035Banjo.mid|10812|112|Ring de Banjo|||0|||2/4|0|0|(P) 2006 Yamaha Corporation|21|-|480|||0 XG GM|N|N|00:52|N|||1|- / -|-641130011||0|
D|844823929|D:\Christian\# Dropbox #\Dropbox\Yamaha\Yamaha e423 CD F\SampleData\SongData\|036Vogle.mid|7160|108|Wenn ich ein Voglein war ?|||0|||3/4|0|0|(P) 2006 Yamaha Corporation|21|-|480|||0 XG GM|N|N|01:10|N|||1|- / -|-1333000439||0|
D|-330286792|D:\Christian\# Dropbox #\Dropbox\Yamaha\Yamaha e423 CD F\SampleData\SongData\|037Lorel.mid|6666|50|Die Lorelei|||0|||6/8|0|0|(P) 2006 Yamaha Corporation|21|-|480|||0 XG GM|N|N|01:13|N|||1|- / -|-283755367||0|
D|1520367170|D:\Christian\# Dropbox #\Dropbox\Yamaha\Yamaha e423 CD F\SampleData\SongData\|038Funic.mid|10739|198|Funiculi Funicula|||0|||6/8|0|0|(P) 2006 Yamaha Corporation|21|-|480|||0 XG GM|N|N|00:54|N|||1|- / -|1378166012||0|
D|2062804610|D:\Christian\# Dropbox #\Dropbox\Yamaha\Yamaha e423 CD F\SampleData\SongData\|039Turke.mid|6864|148|Turkey in the Straw|||0|||4/4|0|0|(P) 2006 Yamaha Corporation|21|-|480|||0 XG GM|N|N|01:02|N|||1|- / -|-1644536730||0|
D|716041392|D:\Christian\# Dropbox #\Dropbox\Yamaha\Yamaha e423 CD F\SampleData\SongData\|040Campt.mid|8057|128|Camptown Races|||0|||4/4|0|0|(P) 2006 Yamaha Corporation|21|-|480|||0 XG GM|N|N|00:37|N|||1|- / -|1864642045||0|
D|-1645396574|D:\Christian\# Dropbox #\Dropbox\Yamaha\Yamaha e423 CD F\SampleData\SongData\|041Jingl.mid|7872|192|Jingle Bells|Jingle Bells|Christmas|101|||4/4|0|0|(P) 2006 Yamaha Corporation|21|-|480|||0 XG GM|N|N|00:53|N|||1|- / -|356171736||0|
D|1243294796|D:\Christian\# Dropbox #\Dropbox\Yamaha\Yamaha e423 CD F\SampleData\SongData\|042Muss.mid|5303|98|Muss i denn|||0|||4/4|0|0|(P) 2006 Yamaha Corporation|21|-|480|||0 XG GM|N|N|01:09|N|||1|- / -|1156476326||0|
D|2029963297|D:\Christian\# Dropbox #\Dropbox\Yamaha\Yamaha e423 CD F\SampleData\SongData\|043Liebe.mid|6833|136|Liebestraume Nr.3|||0|||3/4|0|0|(P) 2006 Yamaha Corporation|21|-|480|||0 XG GM|N|N|01:39|N|||1|- / -|272671783||0|
D|579572526|D:\Christian\# Dropbox #\Dropbox\Yamaha\Yamaha e423 CD F\SampleData\SongData\|044Jesu.mid|6926|69|Jesu, Joy Of Man's Desiring|||0|||3/4|0|0|(P) 2006 Yamaha Corporation|21|-|480|||0 XG GM|N|N|01:19|N|||1|- / -|374680462||0|
D|-1262446448|D:\Christian\# Dropbox #\Dropbox\Yamaha\Yamaha e423 CD F\SampleData\SongData\|045Joy.mid|6932|106|Ode to Joy|||0|||4/4|0|0|(P) 2006 Yamaha Corporation|21|-|480|||0 XG GM|N|N|00:46|N|||1|- / -|1816317018||0|
D|527828938|D:\Christian\# Dropbox #\Dropbox\Yamaha\Yamaha e423 CD F\SampleData\SongData\|046Pearl.mid|8358|120|Pearl Fisher|||0|||4/4|0|0|(P) 2006 Yamaha Corporation|21|-|480|||0 XG GM|N|N|01:21|N|||1|- / -|5624385||0|
D|84750370|D:\Christian\# Dropbox #\Dropbox\Yamaha\Yamaha e423 CD F\SampleData\SongData\|047Gavot.mid|8516|120|Gavotte|||0|||4/4|0|0|(P) 2006 Yamaha Corporation|21|-|480|||0 XG GM|N|N|01:15|N|||1|- / -|515551810||0|
D|2121267126|D:\Christian\# Dropbox #\Dropbox\Yamaha\Yamaha e423 CD F\SampleData\SongData\|048Seren.mid|8742|94|Serenade/Haydn|||0|||4/4|0|0|(P) 2006 Yamaha Corporation|21|-|480|||0 XG GM|N|N|01:31|N|||1|- / -|1743131238||0|
D|2062342115|D:\Christian\# Dropbox #\Dropbox\Yamaha\Yamaha e423 CD F\SampleData\SongData\|049Menue.mid|6984|86|Menuett BWV. Anh.114|||0|||3/4|0|0|(P) 2006 Yamaha Corporation|21|-|480|||0 XG GM|N|N|01:33|N|||1|- / -|-1451590867||0|
D|-1391633492|D:\Christian\# Dropbox #\Dropbox\Yamaha\Yamaha e423 CD F\SampleData\SongData\|050Canon.mid|7869|69|Canon in D|||0|||4/4|0|0|(P) 2006 Yamaha Corporation|21|-|480|||0 XG GM|N|N|02:16|N|||1|- / -|67405386||0|
D|704288166|D:\Christian\# Dropbox #\Dropbox\Yamaha\Yamaha e423 CD F\SampleData\SongData\|051Vogel.mid|7339|142|Der Vogelfanger Bin Ich Ja Die Zauberflote|||0|||4/4|0|0|(P) 2006 Yamaha Corporation|21|-|480|||0 XG GM|N|N|00:51|N|||1|- / -|-1771033336||0|
D|1417588648|D:\Christian\# Dropbox #\Dropbox\Yamaha\Yamaha e423 CD F\SampleData\SongData\|052Piano.mid|7387|50|Piano Sonate No.14 op.27-2 "Mondschein"|||0|||4/4|0|0|(P) 2006 Yamaha Corporation|21|-|480|||0 XG GM|N|N|02:17|N|||1|- / -|1506806634||0|
D|235263533|D:\Christian\# Dropbox #\Dropbox\Yamaha\Yamaha e423 CD F\SampleData\SongData\|053Surpr.mid|3638|62|The "Surprise" Symphony No.94|||0|||4/4|0|0|(P) 2006 Yamaha Corporation|21|-|480|||0 XG GM|N|N|00:46|N|||1|- / -|224882223||0|
D|1671155874|D:\Christian\# Dropbox #\Dropbox\Yamaha\Yamaha e423 CD F\SampleData\SongData\|054WildR.mid|7488|75|To a Wild Rose|||0|||2/4|0|0|(P) 2006 Yamaha Corporation|21|-|480|||0 XG GM|N|N|01:29|N|||1|- / -|-1730365451||0|
D|503566213|D:\Christian\# Dropbox #\Dropbox\Yamaha\Yamaha e423 CD F\SampleData\SongData\|055Chans.mid|7639|117|Chanson du Toreador|||0|||4/4|0|0|(P) 2006 Yamaha Corporation|21|-|480|||0 XG GM|N|N|00:52|N|||1|- / -|411518909||0|
D|-274269307|D:\Christian\# Dropbox #\Dropbox\Yamaha\Yamaha e423 CD F\SampleData\SongData\|056Babbi.mid|9182|120|O Mio Babbino Caro|||0|||3/4|0|0|(P) 2006 Yamaha Corporation|21|-|480|||0 XG GM|N|N|01:44|N|||1|- / -|1544533341||0|
D|-1087876851|D:\Christian\# Dropbox #\Dropbox\Yamaha\Yamaha e423 CD F\SampleData\SongData\|057RowRo.mid|11025|120|Row Row Row Your Boat [DUET]|||0|||4/4|0|0|(P) 2006 Yamaha Corporation|21|-|480|||0 XG GM|N|N|01:03|N|||1|- / -|-1346178499||0|
D|-991729344|D:\Christian\# Dropbox #\Dropbox\Yamaha\Yamaha e423 CD F\SampleData\SongData\|058Smoky.mid|14578|173|On Top of Old Smoky [DUET]|||0|||3/4|0|0|(P) 2006 Yamaha Corporation|21|-|480|||0 XG GM|N|N|01:20|N|||1|- / -|1470370105||0|
D|1221873253|D:\Christian\# Dropbox #\Dropbox\Yamaha\Yamaha e423 CD F\SampleData\SongData\|059WeWis.mid|9653|88|We Wish You A Merry Christmas [DUET]||Christmas|101|||3/4|0|0|(P) 2006 Yamaha Corporation|21|-|480|||0 XG GM|N|N|01:35|N|||1|- / -|-1464039915||0|
D|-1920548787|D:\Christian\# Dropbox #\Dropbox\Yamaha\Yamaha e423 CD F\SampleData\SongData\|060ImMai.mid|10521|104|Im Mai [DUET]|||0|||4/4|0|0|(P) 2006 Yamaha Corporation|21|-|480|||0 XG GM|N|N|00:50|N|||1|- / -|-4401068||0|
D|1158466946|D:\Christian\# Dropbox #\Dropbox\Yamaha\Yamaha e423 CD F\SampleData\SongData\|061Chris.mid|12866|92|O Christmas Tree [DUET]||Christmas|101|||3/4|0|0|(P) 2006 Yamaha Corporation|21|-|480|||0 XG GM|N|N|01:31|N|||1|- / -|1499544967||0|
D|-1560768844|D:\Christian\# Dropbox #\Dropbox\Yamaha\Yamaha e423 CD F\SampleData\SongData\|062MaryH.mid|20353|120|Mary Had a Little Lamb [DUET]|||0|||4/4|0|0|(P) 2006 Yamaha Corporation|21|-|480|||0 XG GM|N|N|01:23|N|||1|- / -|2030322866||0|
D|2103052294|D:\Christian\# Dropbox #\Dropbox\Yamaha\Yamaha e423 CD F\SampleData\SongData\|063TenLi.mid|9382|102|Ten Little Indians [DUET]|||0|||4/4|0|0|(P) 2006 Yamaha Corporation|21|-|480|||0 XG GM|N|N|01:08|N|||1|- / -|422185712||0|
D|-1224823879|D:\Christian\# Dropbox #\Dropbox\Yamaha\Yamaha e423 CD F\SampleData\SongData\|064PopGo.mid|11982|159|Pop Goes The Weasel [DUET]|||0|||6/8|0|0|(P) 2006 Yamaha Corporation|21|-|480|||0 XG GM|N|N|00:48|N|||1|- / -|-1621873715||0|
D|1060283644|D:\Christian\# Dropbox #\Dropbox\Yamaha\Yamaha e423 CD F\SampleData\SongData\|065Twink.mid|9963|90|Twinkle Twinkle Little Star [DUET]|||0|||4/4|0|0|(P) 2006 Yamaha Corporation|21|-|480|||0 XG GM|N|N|01:22|N|||1|- / -|1751947135||0|
D|-1056062415|D:\Christian\# Dropbox #\Dropbox\Yamaha\Yamaha e423 CD F\SampleData\SongData\|066Close.mid|12253|110|Close Your Hands, Open Your Hands [DUET]|||0|||4/4|0|0|(P) 2006 Yamaha Corporation|21|-|480|||0 XG GM|N|N|01:14|N|||1|- / -|873634282||0|
D|432038031|D:\Christian\# Dropbox #\Dropbox\Yamaha\Yamaha e423 CD F\SampleData\SongData\|067Cucko.mid|9339|160|The Cuckoo [DUET]|||0|||3/4|0|0|(P) 2006 Yamaha Corporation|21|-|480|||0 XG GM|N|N|01:11|N|||1|- / -|496426316||0|
D|-32174048|D:\Christian\# Dropbox #\Dropbox\Yamaha\Yamaha e423 CD F\SampleData\SongData\|068Augus.mid|8911|156|O du lieber Augustin [DUET]|||0|||3/4|0|0|(P) 2006 Yamaha Corporation|21|-|480|||0 XG GM|N|N|00:48|N|||1|- / -|1070217594||0|
D|-683191236|D:\Christian\# Dropbox #\Dropbox\Yamaha\Yamaha e423 CD F\SampleData\SongData\|069Londo.mid|10819|116|London Bridge [DUET]|||0|||4/4|0|0|(P) 2006 Yamaha Corporation|21|-|480|||0 XG GM|N|N|01:06|N|||1|- / -|-1961757918||0|
D|2027681062|D:\Christian\# Dropbox #\Dropbox\Yamaha\Yamaha e423 CD F\SampleData\SongData\|070Three.mid|11853|170|Three Blind Mice [DUET]|||0|||3/4|0|0|(P) 2006 Yamaha Corporation|21|-|480|||0 XG GM|N|N|01:18|N|||1|- / -|-1051058912||0|
