File URL is http://www.vgmusic.com/new-files/Inverted_Temple_of_Time.mid
Upload Date and Time: 06/03/2001 16:43:14

Uploaded by nicole_is@nincompoop.co.uk (Aaron Ritchie)
Originating IP Address: 205.188.192.57

File Type: MIDI
Game System: Nintendo 64
Game Name: The Legend Of Zelda: Ocarina Of Time
Song Title: Inverted Temple Of Time
Sequenced by: Aaron Ritchie
Song Originally Composed by: Koji Kondo

Other Information: 



Midi TrackName Analysis:


MMOPT:0,1,0,0,1,0,35,0.010000,0.020000,1.300000,30,0
MMOPT:0,1,0,0,1,0,35,0.010000,0.020000,1.300000,30,0
MMOPT:0,1,0,0,1,0,35,0.010000,0.020000,1.300000,30,0
