File URL is http://www.vgmusic.com/new-files/Minuet_Of_Forest.mid
Upload Date and Time: 06/05/2001 14:33:29

Uploaded by nicole_is@nincompoop.co.uk (Aaron Ritchie)
Originating IP Address: 142.154.153.39

File Type: MIDI
Game System: Nintendo 64
Game Name: The Legend Of Zelda: Ocarina Of Time
Song Title: Minuet Of Forest
Sequenced by: Aaron Ritchie
Song Originally Composed by: Koji Kondo

Other Information: 



Midi TrackName Analysis:


MMOPT:0,1,0,0,1,0,35,0.010000,0.020000,1.300000,30,0
MMOPT:0,1,0,0,1,0,35,0.010000,0.020000,1.300000,30,0
MMOPT:0,1,0,0,1,0,35,0.010000,0.020000,1.300000,30,0
