// Generated by Sherry WRD Maker ver.1.1
// 
SherryWRD(2,0);

AllocatePage(32767);
AllocatePalette(32766);
AllocatePalette(32765);
SetPaletteAll(32766, 0xFFFFFF);
SetPaletteAll(32765, 0x000000);
DisplayPage(0, 32767);
LoadPicture(1,1,"002.png");
LoadPicture(2,2,"001.png");
LoadPicture(3,3,"003.png");
LoadPicture(4,4,"004.png");
LoadPicture(5,5,"005.png");
LoadPicture(6,6,"006.png");
LoadPicture(7,7,"007.png");
LoadPicture(8,8,"008.png");
LoadPicture(9,9,"009.png");
LoadPicture(10,10,"010.png");
LoadPicture(11,11,"011.png");
LoadPicture(12,12,"012.png");
Start();
// dedashi
SetTick(0);
ActivePage(0);
Move(0, 0, 511, 338, 64, 70, 1, 0);
CopyPalette(0, 1);
SetPalette(0, 255, 0); // 文字色
ActivePage(32767); // テキスト画面
Fade(32765, 1, 144); // フェードイン
// zennsou
SetTick(576);
ActivePage(0);
Move(0, 0, 511, 338, 64, 70, 2, 0);
SetTick(384);
Fade(0, 32765, 144);
SetTick(576); // フェードアウト
CopyPalette(0, 2);
SetPalette(0, 255, 0); // 文字色
ActivePage(32767); // テキスト画面
Fade(32765, 2, 144); // フェードイン
// a01
SetTick(2292);
ActivePage(0);
Move(0, 0, 511, 338, 64, 70, 3, 0);
SetTick(2100);
Fade(0, 32765, 144);
SetTick(2292); // フェードアウト
CopyPalette(0, 3);
SetPalette(0, 255, 0); // 文字色
ActivePage(32767); // テキスト画面
Fade(32765, 3, 144); // フェードイン
// b01
SetTick(3840);
ActivePage(0);
Move(0, 0, 511, 338, 64, 70, 4, 0);
SetTick(3648);
Fade(0, 32765, 144);
SetTick(3840); // フェードアウト
CopyPalette(0, 4);
SetPalette(0, 255, 0); // 文字色
ActivePage(32767); // テキスト画面
Fade(32765, 4, 144); // フェードイン
// c01
SetTick(5364);
ActivePage(0);
Move(0, 0, 511, 338, 64, 70, 5, 0);
SetTick(5172);
Fade(0, 32765, 144);
SetTick(5364); // フェードアウト
CopyPalette(0, 5);
SetPalette(0, 255, 0); // 文字色
ActivePage(32767); // テキスト画面
Fade(32765, 5, 144); // フェードイン
// kansou
SetTick(6888);
ActivePage(0);
Move(0, 0, 511, 338, 64, 70, 6, 0);
SetTick(6696);
Fade(0, 32765, 144);
SetTick(6888); // フェードアウト
CopyPalette(0, 6);
SetPalette(0, 255, 0); // 文字色
ActivePage(32767); // テキスト画面
Fade(32765, 6, 144); // フェードイン
// a02
SetTick(7848);
ActivePage(0);
Move(0, 0, 511, 338, 64, 70, 7, 0);
SetTick(7656);
Fade(0, 32765, 144);
SetTick(7848); // フェードアウト
CopyPalette(0, 7);
SetPalette(0, 255, 0); // 文字色
ActivePage(32767); // テキスト画面
Fade(32765, 7, 144); // フェードイン
// b02
SetTick(9384);
ActivePage(0);
Move(0, 0, 511, 338, 64, 70, 8, 0);
SetTick(9192);
Fade(0, 32765, 144);
SetTick(9384); // フェードアウト
CopyPalette(0, 8);
SetPalette(0, 255, 0); // 文字色
ActivePage(32767); // テキスト画面
Fade(32765, 8, 144); // フェードイン
// c02
SetTick(10932);
ActivePage(0);
Move(0, 0, 511, 338, 64, 70, 9, 0);
SetTick(10740);
Fade(0, 32765, 144);
SetTick(10932); // フェードアウト
CopyPalette(0, 9);
SetPalette(0, 255, 0); // 文字色
ActivePage(32767); // テキスト画面
Fade(32765, 9, 144); // フェードイン
// 新規イベント
SetTick(12468);
ActivePage(0);
Move(0, 0, 511, 338, 64, 70, 10, 0);
SetTick(12276);
Fade(0, 32765, 144);
SetTick(12468); // フェードアウト
CopyPalette(0, 10);
SetPalette(0, 255, 0); // 文字色
ActivePage(32767); // テキスト画面
Fade(32765, 10, 144); // フェードイン
// kansou02
SetTick(15516);
ActivePage(0);
Move(0, 0, 511, 338, 64, 70, 1, 0);
SetTick(15324);
Fade(0, 32765, 144);
SetTick(15516); // フェードアウト
CopyPalette(0, 1);
SetPalette(0, 255, 0); // 文字色
ActivePage(32767); // テキスト画面
Fade(32765, 1, 144); // フェードイン
// c03
SetTick(17040);
ActivePage(0);
Move(0, 0, 511, 338, 64, 70, 11, 0);
SetTick(16848);
Fade(0, 32765, 144);
SetTick(17040); // フェードアウト
CopyPalette(0, 11);
SetPalette(0, 255, 0); // 文字色
ActivePage(32767); // テキスト画面
Fade(32765, 11, 144); // フェードイン
// 新規イベント
SetTick(18624);
ActivePage(0);
Move(0, 0, 511, 338, 64, 70, 12, 0);
SetTick(18432);
Fade(0, 32765, 144);
SetTick(18624); // フェードアウト
CopyPalette(0, 12);
SetPalette(0, 255, 0); // 文字色
ActivePage(32767); // テキスト画面
Fade(32765, 12, 144); // フェードイン
