File URL is http://www.vgmusic.com/new-files/Key_Cavern_(Woodflute_Remix).mid
Upload Date and Time: 06/06/2001 22:47:15

Uploaded by nicole_is@nincompoop.co.uk (Aaron Ritchie)
Originating IP Address: 142.154.152.175

File Type: MIDI
Game System: Gameboy
Game Name: The Legend Of Zelda: Link'S Awakening
Song Title: Key Cavern (Woodflute Remix)
Sequenced by: Aaron Ritchie
Song Originally Composed by: Koji Kondo

Other Information: 



Midi TrackName Analysis:


MMOPT:0,1,0,0,1,0,35,0.010000,0.020000,1.300000,30,0
MMOPT:0,1,0,0,1,0,35,0.010000,0.020000,1.300000,30,0
MMOPT:0,1,0,0,1,0,35,0.010000,0.020000,1.300000,30,0
MMOPT:0,1,0,0,1,0,35,0.010000,0.020000,1.300000,30,0
