東方動画BGM支援ショボいアレンジ集（sm20779362）
データ取扱説明書


本楽曲集のオーディオデータの取り扱いについて、
全体的に「東方動画BGM支援」企画において定められた利用法に
従うものとします。


・06_otemba（wave）	「おてんば恋娘」のショボいアレンジです。
・06_owen（wave）	「U.N.オーエンは彼女なのか？」のショボいアレンジです。
・07_bakko（wave）	「妖々跋扈」のショボいアレンジです。
・07_truth（wave）	「アルティメットトゥルース」のショボいアレンジです。
・07-5_gyoku（wave）	「仰空」のショボいアレンジです。
・07-5_yoruga（wave）	「夜が降りてくる　〜 Evening Star」のショボいアレンジです。
・08_1969（wave）	「ヴォヤージュ1969」のショボいアレンジです。
・08_tsukimi（wave）	「月見草」のショボいアレンジです。
・09_ousa（wave）	「お宇佐さまの素い幡」のショボいアレンジです。
・09_poison（wave）	「ポイズンボディ」のショボいアレンジです。
・09-5_nemuranai（wave）「東の国の眠らない夜」のショボいアレンジです。
・09-5_retro（wave）	「レトロスペクティブ京都」のショボいアレンジです。
・10_fall（wave）	「フォールオブフォール　〜 秋めく滝」のショボいアレンジです。
・10_native（wave）	「ネイティブフェイス」のショボいアレンジです。
・10-5_kiiro（wave）	「地の色は黄色」のショボいアレンジです。
・10-5_kuroi（wave）	「黒い海に紅く　〜 Legendary Fish」のショボいアレンジです。
・11_energy（wave）	「エネルギー黎明 〜 Future Dream...」のショボいアレンジです。
・11_satori（wave）	「少女さとり　〜 3rd eye」のショボいアレンジです。
・12_dera（wave）	「妖怪寺」のショボいアレンジです。
・12_haikara（wave）	「時代親父とハイカラ少女」のショボいアレンジです。
・12-3_bokurano（wave）	「ぼくらの非想天則」のショボいアレンジです。
・12-3_ningyo（wave）	「人形のある風景」のショボいアレンジです。
・12-5_modern（wave）	「妖怪モダンコロニー」のショボいアレンジです。
・12-5_nemesis（wave）	「ネメシスの要塞」のショボいアレンジです。
・12-8_daisenso（wave）	「妖精大戦争　〜 Faily Wars」のショボいアレンジです。
・12-8_loose（wave）	「ルーズレイン」のショボいアレンジです。
・13_desire（wave）	「デザイアドライブ」のショボいアレンジです。
・13_youkoso（wave）	「妖怪寺へようこそ」のショボいアレンジです。



2013/05/05
森の子リスのミーコの大冒険
user/11781062