=============================================================================
【 曲タイトル 】  ソーサリアンより「地下要塞」
【 作　曲　者 】  J.D.K Falcom Sound Team
【データ制作者】  zookun
【曲ファイル名】  s_yosai.mid (SMF FORMAT 0)
【　対象音源　】　YAMAHA MU100かそれ以上。
【　圧縮形式　】　LZH　形式
【  使用機材  】  パソコン  ：PC9801NS/A
                  音源      ：YAMAHA MU100 
                  シーケンサ：Singer Song Writer V3
【　 転　載　 】　無断転載は厳禁

=============================================================================

ダウンロードありがとうございます。

ソーサリアンより「地下要塞」なんですが、原曲をかなりアレンジしたものです。
かなり色々なところをいじってみました。ドラム、ベース、バッキング、おまけに
メロディーまで・・・。
原曲をご存じの方は「なんじゃこりゃ〜!!!!」と、怒髪天をつく勢いでお怒りになる
方もいらっしゃるかもしれませんが、まぁそこはひとつガマンして聞いて下さいな（笑）。

ちなみに使用音色＆エフェクトの関係上、ＭＵ１００以上で鳴らしてくださいませ。
それ以外だと、いろんなところで大幅にパワーダウンしますんで（早い話、音源の機能に
頼り過ぎなだけですけど・・・）。

感想等はこちらまでどうぞ。

E-Mail: zookun@hamal.freemail.ne.jp
