===============================================================================
【  曲  名  】Brand New Heart
【データ製作】理(ことわり)
【  作　詞　】ＮＥＫＯ
【 作 編 曲 】中上　和英
【 　 歌　  】あっこ
【 推奨音源 】ＧＭだけどＸＧ推奨(ＸＧで製作)
【  転  載  】転載大歓迎です。
　　　　　　　(各々の責任でお願いします。
　　　　　　　 何かあっても責任とれません。
　　　　　　　 メールくれると嬉しいです。)
【　メール　】ktwr@mail.goo.ne.jp
========================================================================
　はじめましてどーも,「理(ことわり)」です。
to heart ｵｰﾌﾟﾆﾝｸﾞです。いや〜けっこう苦労しました。
・まず出だしのギターに苦戦！！　　　　←こいつが手強い・・・
・コード聞き誤っててベースに苦戦！！　←俺の音感がたりない・・・
・ドラムが全然似てない！！　　　　　　←ﾄﾞﾗﾑの知識がたりない・・・
などなど・・・ほとんど俺の力量不足か・・・
でも一応自分ではいい出来だと思う。　←これを心理学的に認知的不協和と言うらしい。

　そういえばセガカラにこの曲が入ってて・・・つい歌ってしまった・・・
やっぱり耳コピとかしてると音程とかばっちりなんで,
かなり高得点が出た記憶が・・・(よいこはまねしないように・・)

感想とかもらえると嬉しいです。
それでは・・


〜♪宣伝♪〜
理(ことわり)の作品

｢ｽｸｳｪｱ･ﾊﾞﾄﾙ･ﾒﾄﾞﾚｰ｣
｢Kanon-風を待った日(後半ﾊﾞﾄﾙｱﾚﾝｼﾞ)｣
｢Kanon-朝影｣

気が向いたら聴いて下さい。
