-----------------------------------------------------------------
[　曲　名　]　スーパーリアル麻雀PV　「早坂　晶のテーマ(?)」 (C)SETA
[Data制作]　杵秋
[制作環境]　MU128+XGWorks2.0
[対応音源]　ＸＧ（音色の関係でMU100以上限定です）
[Data形式]　Standard Midi File Format 0
[　転　載　]　事前にご連絡ください
-----------------------------------------------------------------

ダウンロードありがとうございます。

サターン版スーパーリアル麻雀PVの３人目の曲の耳コピです。
印象に残るいい曲でしたので、作っちゃいました。

ゲーム自体に関しては多くを語りませんが（笑）。結構いい曲揃いですね。

この曲に関しては原曲の再現を目指しました。
かなりいい線まで行ってると思うんですが、いかがでしょうか？

※音色の関係で、MU100以上限定です。16chにMU100extentionの音を使ってます。
　　MU90以下で聴くと、16chの音が鳴らないか、変な音が鳴る可能性があります。
　　申し訳ございません。　　

ご意見、ご感想を是非いただけませんでしょうか。よろしくお願い申し上げます。

杵秋（sho-shu）
E-mail　；　shoshu@green.interq.or.jp


　