=============================================================================
【 曲　　　名 】  がんばれゴエモン　 ゆき姫救出絵巻　より「燃える義族たち」
【 作　曲　者 】  コナミ矩形波倶楽部
【データ制作者】  zookun
【曲ファイル名】  gizoku.mid
【曲データ形式】　SMF(スタンダードMIDIファイル）FORMAT 0　　
【 参　考　物 】　SFC のゲームソフトおよびサントラＣＤ
【　対象音源　】　YAMAHA MU100かそれ以上。
【　圧縮形式　】　LZH　形式
【  使用機材  】  パソコン  ：PC9801NS/A
                  音源      ：YAMAHA MU100 
                  シーケンサ：Singer Song Writer V3
【　 転　載　 】　無断転載は厳禁

=============================================================================
ダウンロードありがとうございます。

ＳＦＣ最初の「ゴエモン」です。まぁとにかくこのゲーム、アクションものにしては
膨大な曲数ですよね。そんな中から、琉球面のアクションステージで流れるＢＧＭを
チョイスしてみました。

「ゴエモン」のデータはネットでも度々見かけるのですが、この「ゆき姫〜」の
ＢＧＭはほとんど無いんですよね。あまりメジャーじゃないのかな？　なんてことを
考えつつ作りました。

データは一応、「原曲重視型」です。ただ、ノリを良くする為に全体的に
ベロシティーによるアクセントをつけ、ハイハットの刻み方を変え、
さらにコンガをパーカッションとして新しく追加してみました。
・・・まぁ、ミニアレンジとも言えますね（笑）。

それから音色や音量バランスの関係上、対応音源が限定されてしまっています。
ＭＵ１００以下ですと、鳴り方が多少変わってしまいますので、あらかじめ
ご了承下さい。ただ、全く「聴けたもんじゃない」わけではありませんが・・・。


感想などありましたらこちらまで。

E-Mail: zookun@hamal.freemail.ne.jp
