RZW.−加藤 鉄夫 制作MIDI NO.4
-------------------------------------------------------------------------
 ・タイトル       V-V −NIGHT BIRD             
 ・ゲーム名       V-V（ヴイ-ファイヴ）
 ・メーカー       東亜プラン
 ・作曲者         弓削 雅稔
 ・データ制作者   加藤 鉄夫
 ・制作音源       YAMAHA MU128
 ・制作ソフト     XGworks v3.0
 ・データ形式     SMF Format0
 ・参考資料       音楽CD   「V-V」              
 ・転載           もしいらっしゃるならメールにて御連絡下さいませ。                 
-------------------------------------------------------------------------
はい、毎度どうも。もしくは初めまして。加藤 鉄夫でございます。
これを読む方は少なからず私の事をご存じの方だと思いますが、そうでない方は
初めまして！ 

・このゲームについて

この曲は東亜プラン末期の作品、「V-V」のボスBGMです。
「スラップファイト」の流れを汲むSTGですね。かなりやり込みました。
２周目はすごい弾幕でしたねえ。
でもむちゃくちゃではなく、小さい当たり判定とセオリーに乗っ取った
弾の撃ち方で結構避けられます。さすがは東亜プラン！と言える完成度でした。
…でも２周クリアはできませんでした。（爆）
これって昨今のSTGの主流とも言うべき「弾幕STG」の走りだったんですね。

・このデータについて

＞2000/07/10   とりあえず完成（Ver.a）

今回のテーマとしては「ピッチベンドを使ってみる」という物がありました。
なかなか難しいですね。それぞれの楽器の演奏方法を表現するのに使うものだ、
という事が分かっただけでも良しとするか…
今後はあまりエフェクターに頼らないデータ作り、というものを考えていかな
ければいけませんね。でもせっかくのXGなんだしなあ…

なお、これをお聞きになった感想や御指導、アドバイス等をメールで
送っていただければとても嬉しく思います。
それでは、また。
＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
RZW.−加藤 鉄夫

E-mail： rzwtk@m16.alpha-net.ne.jp
＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿


