;bank msb=120
[GM2 SFX Kit]
0=GM Stand
8=GM Room
16=GM Power
24=GM Elctr
25=GM Analg
32=GM Jazz
40=GM Brush
48=GM Orche
56=GM SFX
[GM Stand]
27=Hi Q
28=Whip Slap
29=Scratch Push
30=Scratch Pull
31=Sticks
32=Click Noise
33=Mtrnm Click
34=Mtrnm Bell
35=Kick Tight
36=Kick
37=Side Stick
38=Snare
39=Hand Clap
40=Snare Tight
41=Floor Tom L
42=Hi-HatClosed
43=Floor Tom H
44=Hi-Hat Pedal
45=Low Tom
46=Hi-Hat Open
47=Mid Tom L
48=Mid Tom H
49=CrashCymbal1
50=High Tom
51=RideCymbal 1
52=Chinese Cym
53=Ride Cym Cup
54=Tambourine
55=SplashCymbal
56=Cowbell
57=CrashCymbal2
58=Vibraslap
59=RideCymbal 2
60=Bongo H
61=Bongo L
62=Conga H Mute
63=Conga H Open
64=Conga L
65=Timbale H
66=Timbale L
67=Agogo H
68=Agogo L
69=Cabasa
70=Maracas
71=SambaWhstlSh
72=SambaWhstlLg
73=Guiro Short
74=Guiro Long
75=Claves
76=Wood Block H
77=Wood Block L
78=Cuica Mute
79=Cuica Open
80=TriangleMute
81=TriangleOpen
82=Shaker
83=Jingle Bells
84=Bell Tree
85=Castanet
86=Surdo Mute
87=Surdo Open
[GM Room]
27=Hi Q
28=Whip Slap
29=Scratch Push
30=Scratch Pull
31=Sticks
32=Click Noise
33=Mtrnm Click
34=Mtrnm Bell
35=Kick Tight
36=Kick
37=Side Stick
38=Snare
39=Hand Clap
40=Snare Tight
41=Tom Room 1
42=Hi-HatClosed
43=Tom Room 2
44=Hi-Hat Pedal
45=Tom Room 3
46=Hi-Hat Open
47=Tom Room 4
48=Tom Room 5
49=CrashCymbal1
50=Tom Room 6
51=RideCymbal 1
52=Chinese Cym
53=Ride Cym Cup
54=Tambourine
55=SplashCymbal
56=Cowbell
57=CrashCymbal2
58=Vibraslap
59=RideCymbal 2
60=Bongo H
61=Bongo L
62=Conga H Mute
63=Conga H Open
64=Conga L
65=Timbale H
66=Timbale L
67=Agogo H
68=Agogo L
69=Cabasa
70=Maracas
71=SambaWhstlSh
72=SambaWhstlLg
73=Guiro Short
74=Guiro Long
75=Claves
76=Wood Block H
77=Wood Block L
78=Cuica Mute
79=Cuica Open
80=TriangleMute
81=TriangleOpen
82=Shaker
83=Jingle Bells
84=Bell Tree
85=Castanet
86=Surdo Mute
87=Surdo Open
[GM Power]
27=Hi Q
28=Whip Slap
29=Scratch Push
30=Scratch Pull
31=Sticks
32=Click Noise
33=Mtrnm Click
34=Mtrnm Bell
35=Kick Tight
36=Kick Power
37=Side Stick
38=Snare Power
39=Hand Clap
40=Snare Tight
41=Tom Rock 1
42=Hi-HatClosed
43=Tom Rock 2
44=Hi-Hat Pedal
45=Tom Rock 3
46=Hi-Hat Open
47=Tom Rock 4
48=Tom Rock 5
49=CrashCymbal1
50=Tom Rock 6
51=RideCymbal 1
52=Chinese Cym
53=Ride Cym Cup
54=Tambourine
55=SplashCymbal
56=Cowbell
57=CrashCymbal2
58=Vibraslap
59=RideCymbal 2
60=Bongo H
61=Bongo L
62=Conga H Mute
63=Conga H Open
64=Conga L
65=Timbale H
66=Timbale L
67=Agogo H
68=Agogo L
69=Cabasa
70=Maracas
71=SambaWhstlSh
72=SambaWhstlLg
73=Guiro Short
74=Guiro Long
75=Claves
76=Wood Block H
77=Wood Block L
78=Cuica Mute
79=Cuica Open
80=TriangleMute
81=TriangleOpen
82=Shaker
83=Jingle Bells
84=Bell Tree
85=Castanet
86=Surdo Mute
87=Surdo Open
[GM Elctr]
27=Hi Q
28=Whip Slap
29=Scratch Push
30=Scratch Pull
31=Sticks
32=Click Noise
33=Mtrnm Click
34=Mtrnm Bell
35=Kick Tight
36=Kick El
37=Side Stick
38=Snare El
39=Hand Clap
40=Snare El 2
41=TomElectro 1
42=Hi-HatClosed
43=TomElectro 2
44=Hi-Hat Pedal
45=TomElectro 3
46=Hi-Hat Open
47=TomElectro 4
48=TomElectro 5
49=CrashCymbal1
50=TomElectro 6
51=RideCymbal 1
52=ReversCymbal
53=Ride Cym Cup
54=Tambourine
55=SplashCymbal
56=Cowbell
57=CrashCymbal2
58=Vibraslap
59=RideCymbal 2
60=Bongo H
61=Bongo L
62=Conga H Mute
63=Conga H Open
64=Conga L
65=Timbale H
66=Timbale L
67=Agogo H
68=Agogo L
69=Cabasa
70=Maracas
71=SambaWhstlSh
72=SambaWhstlLg
73=Guiro Short
74=Guiro Long
75=Claves
76=Wood Block H
77=Wood Block L
78=Cuica Mute
79=Cuica Open
80=TriangleMute
81=TriangleOpen
82=Shaker
83=Jingle Bells
84=Bell Tree
85=Castanet
86=Surdo Mute
87=Surdo Open
[GM Analg]
27=Hi Q
28=Whip Slap
29=Scratch Push
30=Scratch Pull
31=Sticks
32=Click Noise
33=Mtrnm Click
34=Mtrnm Bell
35=Kick Tight
36=Kick Analog
37=SideStickAn
38=SnareAnalog
39=Hand Clap
40=Snare Tight
41=Tom Analog 1
42=HatCloseAnlg
43=Tom Analog 2
44=HatCloseAn 2
45=Tom Analog 3
46=HatOpen Anlg
47=Tom Analog 4
48=Tom Analog 5
49=Crash Analog
50=Tom Analog 6
51=RideCymbal 1
52=Chinese Cym
53=Ride Cym Cup
54=Tambourine
55=SplashCymbal
56=Cowbell Anlg
57=CrashCymbal2
58=Vibraslap
59=RideCymbal 2
60=Bongo H
61=Bongo L
62=Conga Anlg H
63=Conga Anlg M
64=Conga Anlg L
65=Timbale H
66=Timbale L
67=Agogo H
68=Agogo L
69=Cabasa
70=Maracas 2
71=SambaWhstlSh
72=SambaWhstlLg
73=Guiro Short
74=Guiro Long
75=Claves 2
76=Wood Block H
77=Wood Block L
78=Cuica Mute
79=Cuica Open
80=TriangleMute
81=TriangleOpen
82=Shaker
83=Jingle Bells
84=Bell Tree
85=Castanet
86=Surdo Mute
87=Surdo Open
[GM Jazz]
27=Hi Q
28=Whip Slap
29=Scratch Push
30=Scratch Pull
31=Sticks
32=Click Noise
33=Mtrnm Click
34=Mtrnm Bell
35=KickT Jazz
36=Kick Jazz
37=Side Stick
38=Snare
39=Hand Clap
40=Snare Tight
41=Floor Tom L
42=Hi-HatClosed
43=Floor Tom H
44=Hi-Hat Pedal
45=Low Tom
46=Hi-Hat Open
47=Mid Tom L
48=Mid Tom H
49=CrashCymbal1
50=High Tom
51=RideCymbal 1
52=Chinese Cym
53=Ride Cym Cup
54=Tambourine
55=SplashCymbal
56=Cowbell
57=CrashCymbal2
58=Vibraslap
59=RideCymbal 2
60=Bongo H
61=Bongo L
62=Conga H Mute
63=Conga H Open
64=Conga L
65=Timbale H
66=Timbale L
67=Agogo H
68=Agogo L
69=Cabasa
70=Maracas
71=SambaWhstlSh
72=SambaWhstlLg
73=Guiro Short
74=Guiro Long
75=Claves
76=Wood Block H
77=Wood Block L
78=Cuica Mute
79=Cuica Open
80=TriangleMute
81=TriangleOpen
82=Shaker
83=Jingle Bells
84=Bell Tree
85=Castanet
86=Surdo Mute
87=Surdo Open
[GM Brush]
27=Hi Q
28=Whip Slap
29=Scratch Push
30=Scratch Pull
31=Sticks
32=Click Noise
33=Mtrnm Click
34=Mtrnm Bell
35=KickT Jazz
36=Kick Jazz
37=Side Stick
38=Brush Tap GM
39=BrushSlap GM
40=BrushSwirlGM
41=Floor Tom L
42=Hi-HatClosed
43=Floor Tom H
44=Hi-Hat Pedal
45=Low Tom
46=Hi-Hat Open
47=Mid Tom L
48=Mid Tom H
49=CrashCymbal1
50=High Tom
51=RideCymbal 1
52=Chinese Cym
53=Ride Cym Cup
54=Tambourine
55=SplashCymbal
56=Cowbell
57=CrashCymbal2
58=Vibraslap
59=RideCymbal 2
60=Bongo H
61=Bongo L
62=Conga H Mute
63=Conga H Open
64=Conga L
65=Timbale H
66=Timbale L
67=Agogo H
68=Agogo L
69=Cabasa
70=Maracas
71=SambaWhstlSh
72=SambaWhstlLg
73=Guiro Short
74=Guiro Long
75=Claves
76=Wood Block H
77=Wood Block L
78=Cuica Mute
79=Cuica Open
80=TriangleMute
81=TriangleOpen
82=Shaker
83=Jingle Bells
84=Bell Tree
85=Castanet
86=Surdo Mute
87=Surdo Open
[GM Orche]
27=HatCloseOrch
28=HatPedalOrch
29=HatOpenOrch
30=RideCym1Orch
31=Sticks
32=Click Noise
33=Mtrnm Click
34=Mtrnm Bell
35=Kick Orch
36=GranCassa Or
37=Side Stick
38=Band Snare
39=Castanet 2
40=Band Snare
41=Timpani F
42=Timpani F#
43=Timpani G
44=Timpani G#
45=Timpani A
46=Timpani A#
47=Timpani B
48=Timpani C
49=Timpani C#
50=Timpani D
51=Timpani D#
52=Timpani F'
53=Ride Cym Cup
54=Tambourine
55=SplashCymbal
56=Cowbell
57=ConcertCym2
58=Vibraslap
59=ConcertCym1
60=Bongo H
61=Bongo L
62=Conga H Mute
63=Conga H Open
64=Conga L
65=Timbale H
66=Timbale L
67=Agogo H
68=Agogo L
69=Cabasa
70=Maracas
71=SambaWhstlSh
72=SambaWhstlLg
73=Guiro Short
74=Guiro Long
75=Claves
76=Wood Block H
77=Wood Block L
78=Cuica Mute
79=Cuica Open
80=TriangleMute
81=TriangleOpen
82=Shaker
83=Jingle Bells
84=Bell Tree
85=Castanet
86=Surdo Mute
87=Surdo Open
88=Applause
[GM SFX]
39=Hi Q
40=Whip Slap
41=Scratch Push
42=Scratch Pull
43=Sticks
44=Click Noise
45=Mtrnm Click
46=Mtrnm Bell
47=Fret Noise
48=CuttingNoisH
49=CuttingNoisL
50=String Slap
51=Fl.Key Click
52=Laugh
53=Scream
54=Punch
55=Heartbeat
56=Footsteps 1
57=Footsteps 2
58=Applause
59=Door Squeak
60=Door Slam
61=Scratch Cut
62=Wind Chime
63=Ignition
64=Squeal
65=Exhaust
66=Crash
67=Siren
68=Train
69=Jet Plane
70=Helicopter
71=Starship
72=Gunshot
73=Machine Gun
74=Laser Gun
75=Explosion
76=Dog
77=Horse
78=Bird Tweet
79=Shower
80=Thunder
81=Wind
82=Seashore
83=Stream
84=Bubble
