;bank msb = 121
[GM2 Normal]
0=GrandPno
1=BritePno
2=El.Grand
3=HnkyTonk
4=E.Piano1
5=E.Piano2
6=Harpsi.
7=Clavi
8=Celesta
9=Glocken
10=MusicBox
11=Vibes
12=Marimba
13=Xylophon
14=TubulBel
15=Dulcimer
16=DrawOrgn
17=PercOrgn
18=RockOrgn
19=ChrchOrg
20=ReedOrgn
21=Acordion
22=Harmnica
23=TangoAcd
24=NylonGtr
25=SteelGtr
26=Jazz Gtr
27=CleanGtr
28=Mute Gtr
29=Ovrdrive
30=Dist.Gtr
31=GtrHarmo
32=Aco.Bass
33=FngrBass
34=PickBass
35=Fretless
36=SlapBas1
37=SlapBas2
38=SynBass1
39=SynBass2
40=Violin
41=Viola
42=Cello
43=Contrabs
44=Trem.Str
45=Pizz.Str
46=Harp
47=Timpani
48=Strings1
49=Strings2
50=Syn Str1
51=Syn Str2
52=ChoirAah
53=VoiceOoh
54=SynVoice
55=Orch.Hit
56=Trumpet
57=Trombone
58=Tuba
59=Mute Trp
60=Fr. Horn
61=BrssSect
62=SynBrss1
63=SynBrss2
64=SprnoSax
65=Alto Sax
66=TenorSax
67=Bari.Sax
68=Oboe
69=Eng.Horn
70=Bassoon
71=Clarinet
72=Piccolo
73=Flute
74=Recorder
75=PanFlute
76=Bottle
77=Shakhchi
78=Whistle
79=Ocarina
80=SquareLd
81=Saw Ld
82=CaliopLd
83=Chiff Ld
84=CharanLd
85=Voice Ld
86=Fifth Ld
87=Bass&Ld
88=NewAgePd
89=Warm Pad
90=PolySyPd
91=ChoirPad
92=BowedPad
93=MetalPad
94=Halo Pad
95=SweepPad
96=Rain
97=SoundTrk
98=Crystal
99=Atmosphr
100=Bright
101=Goblins
102=Echoes
103=Sci-Fi
104=Sitar
105=Banjo
106=Shamisen
107=Koto
108=Kalimba
109=Bagpipe
110=Fiddle
111=Shanai
112=TnklBell
113=Agogo
114=SteelDrm
115=Woodblok
116=TaikoDrm
117=MelodTom
118=Syn Drum
119=RevCymbl
120=FretNoiz
121=BrthNoiz
122=Seashore
123=Tweet
124=Telphone 
125=Helicptr
126=Applause
127=Gunshot
[GrandPno]
0=GrandPno
1=GrndPnoK
2=MelloGrP
[BritePno]
0=BritePno
1=BritPnoK
[El.Grand]
0=El.Grand
1=ElGrPnoK
[HnkyTonk]
0=HnkyTonk
1=HnkyTnkK
[E.Piano1]
0=E.Piano1
1=Chor.EP1
2=VX El.P1
3=60sEl.P1 
[E.Piano2]
0=E.Piano2
1=Chor.EP2
2=VX El.P2
3=DXLegend
4=DX Phase
[Harpsi.]
0=Harpsi.
1=Harpsi.3
2=Harpsi.K
3=Harpsi.2
[Clavi]
0=Clavi
1=PulseClv
[Celesta]
0=Celesta
[Glocken]
0=Glocken
[MusicBox]
0=MusicBox
[Vibes]
0=Vibes
1=Vibes K
[Marimba]
0=Marimba
1=MarimbaK
[Xylophon]
0=Xylophon
[TubulBel]
0=TubulBel
1=ChrchBel
2=Carillon
[Dulcimer]
0=Dulcimer
[DrawOrgn]
0=DrawOrgn
1=DetDrwOr
2=60sDrOr1
3=DrawOrg2
[PercOrgn]
0=PercOrgn
1=DetPrcOr
2=PercOrg2
[RockOrgn]
0=RockOrgn
[ChrchOrg]
0=ChrchOrg
1=ChurOrg2
2=ChurOrg3
[ReedOrgn]
0=ReedOrgn
1=Puff Org
[Acordion]
0=Acordion
1=AccordIt
[Harmnica]
0=Harmnica
[TangoAcd]
0=TangoAcd
[NylonGtr]
0=NylonGtr
1=Ukulele
2=NylonGt3
3=NylonGt2
[SteelGtr]
0=SteelGtr
1=12StrGtr
2=Mandolin
3=Stl&Body
[Jazz Gtr]
0=Jazz Gtr
1=PdlSteel
[CleanGtr]
0=CleanGtr
1=ChorusGt
2=MidT.Gtr
[Mute Gtr]
0=Mute Gtr
1=FunkGtr1
2=FunkGtr2
3=Jazz Man
[Ovrdrive]
0=Ovrdrive
1=Gt.Pinch
[Dist.Gtr]
0=Dist.Gtr
1=FeedbkGt
2=DstRthmG
[GtrHarmo]
0=GtrHarmo
1=GtFeedbk
[Aco.Bass]
0=Aco.Bass
[FngrBass]
0=FngrBass
1=FngrSlap
[PickBass]
0=PickBass
[Fretless]
0=Fretless
[SlapBas1]
0=SlapBas1
[SlapBas2]
0=SlapBas2
[SynBass1]
0=SynBass1
1=SynBa1Dk
2=AcidBass
3=Clv Bass
4=Hammer
[SynBass2]
0=SynBass2
1=DX Bass
2=RubberBa
3=AtkPulse
[Violin]
0=Violin
1=Slow Vln
[Viola]
0=Viola
[Cello]
0=Cello
[Contrabs]
0=Contrabs
[Trem.Str]
0=Trem.Str
[Pizz.Str]
0=Pizz.Str
[Harp]
0=Harp
1=YangChin
[Timpani]
0=Timpani
[Strings1]
0=Strings1
1=Orchestr
2=60sStrng
[Strings2]
0=Strings2
[Syn Str1]
0=Syn Str1
1=Syn Str3
[Syn Str2]
0=Syn Str2
[ChoirAah]
0=ChoirAah
1=Ch.Aahs2
[VoiceOoh]
0=VoiceOoh
1=VoiceHmn
[SynVoice]
0=SynVoice
1=AnaVoice
[Orch.Hit]
0=Orch.Hit
1=BassHit+
2=6th Hit
3=Euro Hit
[Trumpet]
0=Trumpet
1=DrkTpSft
[Trombone]
0=Trombone
1=Trmbone2
2=BrghtTrb
[Tuba]
0=Tuba
[Mute Trp]
0=Mute Trp
1=MuteTrp2
[Fr. Horn]
0=Fr. Horn
1=FrHorn 2
[BrssSect]
0=BrssSect
1=BrssSec2
[SynBrss1]
0=SynBrss1
1=SynBrss3
2=AnaBrss1
3=JumpBrss
[SynBrss2]
0=SynBrss2
1=SynBrss4
2=AnaBrss2
[SprnoSax]
0=SprnoSax
[Alto Sax]
0=Alto Sax
[TenorSax]
0=TenorSax
[Bari.Sax]
0=Bari.Sax
[Oboe]
0=Oboe
[Eng.Horn]
0=Eng.Horn
[Bassoon]
0=Bassoon
[Clarinet]
0=Clarinet
[Piccolo]
0=Piccolo
[Flute]
0=Flute
[Recorder]
0=Recorder
[PanFlute]
0=PanFlute
[Bottle]
0=Bottle
[Shakhchi]
0=Shakhchi
[Whistle]
0=Whistle
[Ocarina]
0=Ocarina
[SquareLd]
0=SquareLd
1=SquarLd2
2=SineLead
[Saw Ld]
0=Saw Ld
1=Saw Ld 2
2=Dr.Lead
3=DoublSaw
4=Seq Ana
[CaliopLd]
0=CaliopLd
[Chiff Ld]
0=Chiff Ld
[CharanLd]
0=CharanLd
1=WireLead
[Voice Ld]
0=Voice Ld
[Fifth Ld]
0=Fifth Ld
[Bass&Ld]
0=Bass&Ld
1=Soft Wrl
[NewAgePd]
0=NewAgePd
[Warm Pad]
0=Warm Pad
1=Sine Pad
[PolySyPd]
0=PolySyPd
[ChoirPad]
0=ChoirPad
1=Itopia
[BowedPad]
0=BowedPad
[MetalPad]
0=MetalPad
[Halo Pad]
0=Halo Pad
[SweepPad]
0=SweepPad
[Rain]
0=Rain
[SoundTrk]
0=SoundTrk
[Crystal]
0=Crystal
1=SynMalet
[Atmosphr]
0=Atmosphr
[Bright]
0=Bright
[Goblins]
0=Goblins
[Echoes]
0=Echoes
1=EchoBell
2=Echo Pan
[Sci-Fi]
0=Sci-Fi
[Sitar]
0=Sitar
1=Sitar 2
[Banjo]
0=Banjo
[Shamisen]
0=Shamisen
[Koto]
0=Koto
1=Taisho-k
[Kalimba]
0=Kalimba
[Bagpipe]
0=Bagpipe
[Fiddle]
0=Fiddle
[Shanai]
0=Shanai
[TnklBell]
0=TnklBell
[Agogo]
0=Agogo
[SteelDrm]
0=SteelDrm
[Woodblok]
0=Woodblok
1=Castanet
[TaikoDrm]
0=TaikoDrm
1=Gr.Cassa
[MelodTom]
0=MelodTom
1=Mel Tom2
[Syn Drum]
0=Syn Drum
1=Ana Tom
2=ElecPerc
[RevCymbl]
0=RevCymbl
[FretNoiz]
0=FretNoiz
1=CuttngNz
2=Str Slap
[BrthNoiz]
0=BrthNoiz
1=Fl.KClik
[Seashore]
0=Seashore
1=Shower
2=Thunder
3=Wind
4=Stream
5=Bubble
[Tweet]
0=Tweet
1=Dog
2=Horse
3=Tweet 2
[Telphone]
0=Telphone
1=PhonCall
2=DoorSqek
3=DoorSlam
4=ScratchC
5=WindChim
[Helicptr]
0=Helicptr
1=CarEIgnt
2=CarTSqel
3=Car Pass
4=CarCrash
5=Siren
6=Train
7=JetPlane
8=Starship
9=Burst
[Applause]
0=Applause
1=Laugh
2=Scream
3=Punch
4=Heart
5=Footstep
[Gunshot]
0=Gunshot
1=MchinGun
2=LaserGun
3=Xplosion
