;bank msb = 48
[Model Exclusive]
0=Model Exclusive 001
1=Model Exclusive 002
2=Model Exclusive 003
3=Model Exclusive 004
4=Model Exclusive 005
5=Model Exclusive 006
6=Model Exclusive 007
7=Model Exclusive 008
8=Model Exclusive 009
9=Model Exclusive 010
10=Model Exclusive 011
11=Model Exclusive 012
12=Model Exclusive 013
13=Model Exclusive 014
14=Model Exclusive 015
15=Model Exclusive 016
16=Model Exclusive 017
17=Model Exclusive 018
18=Model Exclusive 019
19=Model Exclusive 020
20=Model Exclusive 021
21=Model Exclusive 022

[Model Exclusive 001]
0=Muted Clavi *4
8=Beeline *4
16=Rage *4
24=Fuss *4
48=Reflex 1 *4
56=Insanity *4
64=Distant Fire *4
72=Lightning *4
80=Zipzap *4
88=Escape *4
96=Tin Kettle *4
104=Satya *4
120=Vodou *4
[Model Exclusive 002]
0=Orimba *4
8=Beeline Hard *4
16=Tingle & Chaos *4
24=Van Allen *4
48=Reflex 2 *4
56=Habakkuk *4
64=Blow Noise *4
72=Oof *4
88=Zigzag *4
96=Kick/Snare Analog *4
104=Monastery *4
[Model Exclusive 003]
8=Dwarf *4
16=Incontinence *4
24=Divinity *4
48=Precession *4
64=Fall *4
72=Lust *4
88=Scud *4
96=Kick/Snare Humid *4
104=Vinaya *4
[Model Exclusive 004]
8=Byte *4
16=Incontinence Click *4
24=Paranoia *4
48=Random Walk *4
64=Chaff *4
72=Lust Stereo *4
88=Hinayana *4
96=Kick/Snare Slap *4
104=Prana *4
[Model Exclusive 005]
8=Ping *4
16=Cheap Oscillator *4
24=Vexation *4
48=Random Run *4
72=Soft Hit Plus *4
88=Boot *4
96=Reverse/Crash *4
104=Delight *4
[Model Exclusive 006]
8=Nasty Cut *4
16=Cheap Oscillator Plus *4
24=Calc Organ 1 *4
72=Cough Plus *4
88=Anathema *4
104=Puja *4
[Model Exclusive 007]
8=Nasty Cut Stereo *4
16=Nasty Organ Split *4
24=Calc Organ 2 *4
72=Ruin *4
88=Germ 1 *4
104=Bent Tom *4
[Model Exclusive 008]
8=Xe *4
16=Super Click *4
24=Calc Organ 3 *4
72=Ruin Stereo *4
88=Germ 2 *4
[Model Exclusive 009]
8=Organ Hit *4
16=Boomout *4
24=Chorus Calc Organ *4
72=Vein Plus *4
88=Malfunction *4
[Model Exclusive 010]
8=Organ Hit Plus *4
16=Choir Split *4
24=Sodium *4
72=Universe *4
[Model Exclusive 011]
8=Soft Hit *4
16=Veld *4
72=Universe Sweep *4
[Model Exclusive 012]
8=Vein *4
16=Vapor Vox *4
72=Xe Plus *4
[Model Exclusive 013]
8=Packet *4
16=Vox Shoot *4
72=Daze *4
[Model Exclusive 014]
8=Jolly *4
16=Semi-acoustic Organ *4
72=Refusal *4
[Model Exclusive 015]
8=Jolly Plus *4
72=Refusal Plus *4
[Model Exclusive 016]
8=Envy *4
72=Lie *4
[Model Exclusive 017]
8=Envy Short *4
72=Malice *4
[Model Exclusive 018]
8=Cough *4
72=Doubt *4
[Model Exclusive 019]
8=Remark *4
72=Doubt Double *4
[Model Exclusive 020]
8=Potala *4
[Model Exclusive 021]
8=Fury *4
[Model Exclusive 022]
8=Glockenspiel Plus *4
