;bank msb = 126
[SFX Kit]
0=SFX Kit 1
1=SFX Kit 2
16=Techno Kit K/S *4
17=Techno Kit Hi *4
18=Techno Kit Lo *4
32=Sakura Kit *4
33=Small Latin Kit *4
34=China Kit *5

[SFX Kit 1]
28=Insects *4
29=Bacteria *4
36=Cutting Noise
37=Cutting Noise 2
38=Distorted Cutting Noise **
39=String Slap
40=Bass Slide **
41=Pick Scrape **
52=Flute Key Click
68=Shower
69=Thunder
70=Wind
71=Stream
72=Bubble
73=Feed **
74=Cave *4
84=Dog
85=Horse
86=Bird Tweet 2
87=Kitty **
88=Growl **
89=Haunted **
90=Ghost
91=Maou **

[SFX Kit 2]
36=Phone Call **
37=Door Squeak
38=Door Slam
39=Scratch Cut
40=Scratch H 3
41=Wind Chime
42=Telephone Ring 2
52=Ignition
53=Squeal
54=Exhaust
55=Crash
56=Siren
57=Train
58=Jet Plane
59=Starship
60=Burst
61=Roller Coaster
62=Submarine
63=Connectivity *4
64=Mystery *4
68=Laugh
69=Scream
70=Punch
71=Heart Beat
72=Foot Steps
73=Applause 2 **
84=Machine Gun
85=Laser Gun
86=Explosion
87=Firework
88=Fireball *4

[Techno Kit K/S *4]
36=Heavy Techno Kick 1 *4
37=Heavy Techno Kick 2 *4
38=Psychedelic Kick *4
39=Gate Tekno Kick *4
40=Rap Kick *4
41=Heavy Techno Kick 3 *4
42=Heavy Techno Kick 4 *4
43=Future Kick *4
44=Asian Kick *4
45=Imbalance Kick *4
46=Justice Kick *4
47=Minimal Kick *4
52=Radio Snare *4
53=Cold Dry Snare 1 *4
54=Slap Snare *4
55=Cold Dry Snare 2 *4
56=Cold Dry Snare 3 *4
57=Lo-Fi Metal Snare *4
68=Hi Pitch Slap H *4
69=Hi Pitch Slap L *4

[Techno Kit Hi *4]
36=Hyper Tom H 1 *4
37=Asian Tom H *4
38=Lo-Fi Tom H *4
39=Hyper Tom H 2 *4
40=Flanged Tom H *4
41=Minimal Tom H *4
42=Vox Drum H *4
43=Android Walk 1 H *4
44=Android Walk 2 H *4
45=Electro Blip H *4
46=Wood Percussions H *4
47=Wood Door Open H *4
48=Reso Noise Burst H *4
49=LFO Metal Attack H *4
50=Steel Conga H *4
51=Rate Down Snare H *4
52=Pop Ambient H *4
53=Tunnel Ambient H *4
54=Vibraslap H *4
55=Gun Shot Slap H *4
56=Punch Snare H *4
57=Bomb Snare H *4
58=Space Tambourine H *4
59=Ambient Cow Bell H *4
60=Chink Hat H *4
61=Coal Mine 1 H *4
62=Coal Mine 2 H *4
63=Hammer Hit 1 H *4
64=Hammer Hit 2 H *4
65=Hammer Hit 3 H *4
66=Insensible Hah H *4
67=Robot 1 H *4
68=Insensible Fuh H *4
69=Robot 2 H *4
70=Rude Loop Cymbal H *4
71=Noise Burst H *4
72=Fizzer H *4
73=Lo-Fi Shaker H *4
74=Temple Gong H *4

[Techno Kit Lo *4]
36=Hyper Tom L 1 *4
37=Asian Tom L *4
38=Lo-Fi Tom L *4
39=Hyper Tom L 2 *4
40=Flanged Tom L *4
41=Minimal Tom L *4
42=Vox Drum L *4
43=Android Walk 1 L *4
44=Android Walk 2 L *4
45=Electro Blip L *4
46=Wood Percussions L *4
47=Wood Door Open L *4
48=Reso Noise Burst L *4
49=LFO Metal Attack L *4
50=Steel Conga L *4
51=Rate Down Snare L *4
52=Pop Ambient L *4
53=Tunnel Ambient L *4
54=Vibraslap L *4
55=Gun Shot Slap L *4
56=Punch Snare L *4
57=Bomb Snare L *4
58=Space Tambourine L *4
59=Ambient Cow Bell L *4
60=Chink Hat L *4
61=Coal Mine 1 L *4
62=Coal Mine 2 L *4
63=Hammer Hit 1 L *4
64=Hammer Hit 2 L *4
65=Hammer Hit 3 L *4
66=Insensible Hah L *4
67=Robot 1 L *4
68=Insensible Fuh L *4
69=Robot 2 L *4
70=Rude Loop Cymbal L *4
71=Noise Burst L *4
72=Fizzer L *4
73=Lo-Fi Shaker L *4
74=Temple Gong L *4

[Sakura Kit *4]
36=Dora *4
37=Tsuzumi Pon *4
38=Tsuzumi Pu *4
39=Tsuzumi Ta *4
40=Tsuzumi Chon *4
41=Tsuzumi Tsu *4
42=Simetaiko Ten *4
43=Simetaiko Tsu *4
44=Yagura Open *4
45=Ohdaiko Rim *4
46=Oriental Tambourine *4
47=Oriental Drum 1 *4
48=Oriental Drum 2 *4
49=Oriental Drum 3 *4
50=Oriental Rim 1 *4
51=Oriental Rim 2 *4
52=Oriental Rim 3 *4
53=Oriental Rim 4 *4
54=Oriental Metal Rim 1 *4
55=Oriental Metal Rim 2 *4
56=Oriental Metal Rim 3 *4
57=Oriental Metal Rim 4 *4
58=Oriental Metal Rim 5 *4

[Small Latin Kit *4]
36=Latin Cymbal Short  *4
37=Claves SL 1 *4
38=Claves SL 2 *4
39=Claves SL 3 *4
40=Claves SL 4 *4
41=Claves SL 5 *4
42=Muted Percussion SL 1 *4
43=Muted Percussion SL 2 *4
44=Muted Percussion SL 3 *4
45=Muted Percussion SL 4 *4
46=Pandiero *4
47=Surdo Mute SL 1 *2
48=Surdo Mute SL 2 *4
49=Surdo Open SL *4
50=Surdo Rim SL *4
51=Tamborim Mute *4
52=Tamborim Open *4
53=TimbaleL Drum *4
54=TimbaleH Drum *4
55=TimbaleL Rim *4
56=TimbaleH Rim *4
57=Timbale Paila 1 *4
58=Timbale Paila 2 *4

[China Kit *5]
36=Bangu *5
37=Dagu Mute *5
38=Dagu Heavy *5
39=Paigu High *5
40=Paigu Middle *5
41=Paigu Low *5
52=Zhongcha Mute *5
53=Zhongcha Open *5
54=Zhongluo Mute *5
55=Zhongluo Open *5
56=Xiaoluo Open *5
57=Xizocha Mute *5
58=Xiaocha Open *5
68=Bangzi *5
69=Muyu High *5
70=Muyu Mid-High *5
71=Muyu Mid *5
72=Muyu Mid-Low *5
73=Muyu Low *5
