;bank msb = 64
[SFX]
0=Cutting Noise
1=Cutting Noise 2
2=Distorted Cutting Noise **
3=String Slap
4=Bass Slide **
5=Pick Scrape **
16=Flute Key Click
32=Shower
33=Thunder
34=Wind
35=Stream
36=Bubble
37=Feed **
38=Cave *4
48=Dog
49=Horse
50=Bird Tweet 2
51=Kitty **
52=Growl **
53=Haunted **
54=Ghost
55=Maou**
56=Insects *4
57=Bacteria *4
64=Phone Call **
65=Door Squeak
66=Door Slam
67=Scratch Cut
68=Scratch Split **
69=Wind Chime
70=Telephone Ring 2
80=Car Engine Ignition
81=Car Tires Squeal
82=Car Passing
83=Car Crash
84=Siren
85=Train
86=Jet Plane
87=Starship
88=Burst
89=Roller Coaster
90=Submarine
91=Connectivity *4
92=Mystery *4
96=Laugh
97=Scream
98=Punch
99=Heartbeat
100=Footsteps
101=Applause 2 **
112=Machine Gun
113=Laser Gun
114=Explosion
115=Firework
116=Fireball *4

[Cutting Noise]
0=Cutting Noise

[Cutting Noise 2]
0=Cutting Noise 2

[Distorted Cutting Noise **]
0=Distorted Cutting Noise **

[String Slap]
0=String Slap

[Bass Slide **]
0=Bass Slide **

[Pick Scrape **]
0=Pick Scrape **

[Flute Key Click]
0=Flute Key Click

[Shower]
0=Shower

[Thunder]
0=Thunder

[Wind]
0=Wind

[Stream]
0=Stream

[Bubble]
0=Bubble

[Feed **]
0=Feed **

[Cave *4]
0=Cave *4

[Dog]
0=Dog

[Horse]
0=Horse

[Bird Tweet 2]
0=Bird Tweet 2

[Kitty **]
0=Kitty **

[Growl **]
0=Growl **

[Haunted **]
0=Haunted **

[Ghost]
0=Ghost

[Maou**]
0=Maou**

[Insects *4]
0=Insects *4

[Bacteria *4]
0=Bacteria *4

[Phone Call **]
0=Phone Call **

[Door Squeak]
0=Door Squeak

[Door Slam]
0=Door Slam

[Scratch Cut]
0=Scratch Cut

[Scratch Split **]
0=Scratch Split **

[Wind Chime]
0=Wind Chime

[Telephone Ring 2]
0=Telephone Ring 2

[Car Engine Ignition]
0=Car Engine Ignition

[Car Tires Squeal]
0=Car Tires Squeal

[Car Passing]
0=Car Passing

[Car Crash]
0=Car Crash

[Siren]
0=Siren

[Train]
0=Train

[Jet Plane]
0=Jet Plane

[Starship]
0=Starship

[Burst]
0=Burst

[Roller Coaster]
0=Roller Coaster

[Submarine]
0=Submarine

[Connectivity *4]
0=Connectivity *4

[Mystery *4]
0=Mystery *4

[Laugh]
0=Laugh

[Scream]
0=Scream

[Punch]
0=Punch

[Heartbeat]
0=Heartbeat

[Footsteps]
0=Footsteps

[Applause 2 **]
0=Applause 2 **

[Machine Gun]
0=Machine Gun

[Laser Gun]
0=Laser Gun

[Explosion]
0=Explosion

[Firework]
0=Firework

[Fireball *4]
0=Fireball *4
