;bank msb = 33
[VL70-m]
0=Native 1
1=Native 2
2=Native 3 
3=Native 4
4=Native 5
5=Native 6
6=Native 7
7=Native 8
8=Native 9
9=Native 10
10=Native 11
11=Native 12
12=Native 13 
13=Native 14
14=Native 15
15=Native 16
16=Native 17
17=Native 18
18=Native 19
19=Native 20
20=Native 21
21=Native 22
22=Native 23 
23=Native 24
24=Native 25
25=Native 26
26=Native 27
27=Native 28
28=Native 29
29=Native 30
30=Native 31
31=Native 32
32=Native 33

33=Native 34
34=Native 35
35=Native 36
36=Native 37
37=Native 38
38=Native 39
39=Native 40
40=Native 41
41=Native 42
42=Native 43 
43=Native 44
44=Native 45
45=Native 46
46=Native 47
47=Native 48
48=Native 49
49=Native 50
50=Native 51
51=Native 52
52=Native 53 
53=Native 54
54=Native 55
55=Native 56
56=Native 57
57=Native 58
58=Native 59
59=Native 60
60=Native 61
61=Native 62
62=Native 63 
63=Native 64
64=Native 65
65=Native 66
66=Native 67
67=Native 68
68=Native 69
69=Native 70
70=Native 71
71=Native 72
72=Native 73 
73=Native 74
74=Native 75
75=Native 76
76=Native 77
77=Native 78
78=Native 79
79=Native 80
80=Native 81
81=Native 82
82=Native 83 
83=Native 84
84=Native 85
85=Native 86
86=Native 87
87=Native 88
88=Native 89
89=Native 90
90=Native 91
91=Native 92
92=Native 93 
93=Native 94
94=Native 95
95=Native 96
96=Native 97
97=Native 98
98=Native 99
99=Native 100
100=Native 101
101=Native 102
102=Native 103 
103=Native 104
104=Native 105
105=Native 106
106=Native 107
107=Native 108
108=Native 109
109=Native 110
110=Native 111
111=Native 112
112=Native 113 
113=Native 114
114=Native 115
115=Native 116
116=Native 117
117=Native 118
118=Native 119
119=Native 120
120=Native 121
121=Native 122
122=Native 123 
123=Native 124
124=Native 125
125=Native 126
126=Native 127
127=Native 128

[Native 1]
0=Mad Tube
1=Vento

[Native 2]
0=VintgLd
1=Floboe

[Native 3]
0=SpaceZoo
1=Sintax

[Native 4]
0=GuitHero
1=Eastern

[Native 5]
0=StoneHng
1=Trumpet!

[Native 6]
0=Whizzer
1=SoprSax!

[Native 7]
0=SimpleBa
1=LiteAlto

[Native 8]
0=ClavBass
1=Trmbone!

[Native 9]
0=SuperBas
1=BtlFlute

[Native 10]
0=New Slap
1=Air Sax

[Native 11]
0=RockPigs
1=TenrSax!

[Native 12]
0=Igneous
1=Coca

[Native 13]
0=50 / 50
1=JetLpBow

[Native 14]
0=Cybastrg
1=Viol Inn

[Native 15]
0=Wynth
1=MuteCone

[Native 16]
0=BuzzSaw
1=BrethBow

[Native 17]
0=ZubZub
1=Trumpt!2

[Native 18]
0=Blue
1=FluglHr!

[Native 19]
0=OsciLead
1=Cornet

[Native 20]
0=SqrLead
1=JzTrump

[Native 21]
0=Bigger
1=JzTrump2

[Native 22]
0=AnaSquid
1=Flumpet

[Native 23]
0=SharpSyn
1=WXTrumpt

[Native 24]
0=AnaWave
1=MuteTp!

[Native 25]
0=AnaWurl
1=MuteTp!2

[Native 26]
0=Babalog
1=Melwbone

[Native 27]
0=FngerBass
1=NerzoBr

[Native 28]
0=Upright
1=Horn!

[Native 29]
0=Fnground
1=Horn!2

[Native 30]
0=Birdland
1=NuHorne

[Native 31]
0=FlageoBs
1=WX Horn

[Native 32]
0=DampBass
1=Tuba!

[Native 33]
0=Fretles!
1=NuViolin

[Native 34]
0=Frtles!2
1=C Violin

[Native 35]
0=ThumBass
1=BrtVioln

[Native 36]
0=RockBass
1=MuteViol

[Native 37]
0=SmooBass
1=BrtViola

[Native 38]
0=WarmBass
1=ViolOutt

[Native 39]
0=YamaBass
1=Cello!

[Native 40]
0=Box Bass
1=Eleanor

[Native 41]
0=BassCab
1=Nu Cello

[Native 42]
0=FruitBas
1=Contrair

[Native 43]
0=AcidBas!
1=DoublBow

[Native 44]
0=SqrBass!
1=Piccolo!

[Native 45]
0=PulsClav
1=Piccol!2

[Native 46]
0=MogueBas
1=BowPicol

[Native 47]
0=BoppaBas
1=C Flute

[Native 48]
0=BuzzrBas
1=C Flute2

[Native 49]
0=MuteHrBs
1=JazFlute

[Native 50]
0=TekBass
1=OakFlute

[Native 51]
0=TranzBas
1=BtlFlut2

[Native 52]
0=Chamlion
1=RzdeFlt

[Native 53]
0=ParaSyn
1=Flutuen

[Native 54]
0=SteamBas
1=Nz Flute

[Native 55]
0=BooBass
1=WX Shaku

[Native 56]
0=WhelkBas
1=Pan Pipe

[Native 57]
0=AttackSyn
1=PanPicol

[Native 58]
0=Q.Klav
1=Bamboo

[Native 59]
0=Sitar!
1=Andean

[Native 60]
0=India
1=Flurinet

[Native 61]
0=YamSteel
1=SoftReed

[Native 62]
0=StungSt
1=Flurmod

[Native 63]
0=Mu
1=Jhopali

[Native 64]
0=Waterphn
1=Baroquen

[Native 65]
0=DinoPerc
1=SquealAT

[Native 66]
0=Formula
1=NuSopSax

[Native 67]
0=Jurassic
1=CvSopSax

[Native 68]
0=Devil
1=SoprPipe

[Native 69]
0=SpcHorse
1=LiteSopr

[Native 70]
0=Jason
1=AnaSoprn

[Native 71]
0=Suedhead
1=NuAltSax

[Native 72]
0=Spanish
1=SweetAlt		

[Native 73]
0=JazzGtr!
1=AltoSax!

[Native 74]
0=JazzyGtr
1=HarpAlto

[Native 75]
0=L7 Pluck
1=HarpAlt2

[Native 76]
0=WetPluck
1=GlassAlt

[Native 77]
0=Comp Gtr
1=AcidSax

[Native 78]
0=FunkyGtr
1=WackSax

[Native 79]
0=Thin Gtr
1=NuTenrSx

[Native 80]
0=Carlos
1=MildTenr

[Native 81]
0=Destiny
1=Jazz Sax

[Native 82]
0=Gonzo
1=TenorSub

[Native 83]
0=Grunge
1=BellMike

[Native 84]
0=Ossyncro
1=GlasTenr

[Native 85]
0=Talk Box
1=FnkyTenr

[Native 86]
0=SyncLed
1=OldTenor

[Native 87]
0=Old Mini
1=BrtTenor

[Native 88]
0=Fat Mini
1=BariSax!

[Native 89]
0=Parlopho
1=VoxoSaxo

[Native 90]
0=SimpleSy
1=Oboe!

[Native 91]
0=Choronic
1=Oboe!2

[Native 92]
0=SlitMinu
1=Noboe

[Native 93]
0=SynHarmo
1=OboeWhi

[Native 94]
0=Flaggoot
1=DblReedy

[Native 95]
0=SynSkex
1=TripleRd

[Native 96]
0=ResoSqr
1=EngHorn!

[Native 97]
0=WurliLd
1=Loboe

[Native 98]
0=FlatLead
1=Bassoon!

[Native 99]
0=PhilTur
1=Clarint!

[Native 100]
0=ChalPuls
1=LitePipe

[Native 101]
0=Pluck Ld
1=HyperCla

[Native 102]
0=Brassyn
1=Clarint2

[Native 103]
0=AcoSynLd
1=IslePipe

[Native 104]
0=Moby
1=Chanter

[Native 105]
0=Digitrn
1=ThaiReed

[Native 106]
0=LyricOff
1=Recordr!

[Native 107]
0=Rezzawi
1=Claricrd		

[Native 108]
0=Macro
1=SoftPipe

[Native 109]
0=Claribo
1=BowdSaw

[Native 110]
0=Binaphon
1=Ocarina!

[Native 111]
0=MokoPipe
1=Lonely

[Native 112]
0=AliBaba
1=Ophelia		

[Native 113]
0=Persinet
1=Maysbe?

[Native 114]
0=PicoPipe
1=MizuHorn

[Native 115]
0=Gertrude
1=PicoStrg

[Native 116]
0=Xynth
1=Sylophon

[Native 117]
0=Duality
1=BowLead

[Native 118]
0=AltKwek
1=Squeeze

[Native 119]
0=Softblow
1=MouthKey

[Native 120]
0=AlbaPipe
1=AmpdHarp

[Native 121]
0=Electrum
1=CromHarp

[Native 122]
0=Edgeopho
1=WahUpHp

[Native 123]
0=BassCla!
1=YamaBotl

[Native 124]
0=WX Clari
1=Blowsoo

[Native 125]
0=WX Oboe
1=Brappo

[Native 126]
0=WX J Gtr
1=Crumbon

[Native 127]
0=Shakuha!
1=Klarina

[Native 128]
0=LipClari
1=ReedWin
